[name]比企谷八幡[line]「お、予鈴だ⋯⋯」[%p]
[name]比企谷八幡[line]（間に合ったか。ここまで来ればもう大丈夫だな。小町の方は大丈夫だったかな？）[%p]
自転車を止め、校内に入ると、ゆるゆる教室へ向かう。[%p]
[name]比企谷八幡[line]（ここからなら走るほどでもなさそうか。まぁ、どうせ教室に居たって机に突っ伏してるくらいしかやることないしな）[%p]
[name]比企谷八幡[line]「⋯⋯はぁ」[%p]
[name]比企谷八幡[line]（ああ、今日がまだ冬休みだったらいいのに）[%p]
[name]？？？[line]「新年早々、学校での第一声がため息か、比企谷」[%p]
[name]比企谷八幡[line]「あ⋯⋯」[%p]
[name]平塚静[line]「おはよう」[%p]
[name]比企谷八幡[line]「おはようございます⋯⋯」[%p]
[name]平塚静[line]「⋯⋯君は、もう少し覇気のある挨拶はできんのか。それだけでも随分印象は変わるものだぞ」[%p]
[name]比企谷八幡[line]「俺は自分を飾らない男なんですよ」[%p]
[name]平塚静[line]「飾らないことと無頓着なことは別物だよ。好かれようとしなくてもいいが、むやみやたらに心証を悪くすることもないだろう」[%p]
[name]比企谷八幡[line]「なるほど、うまくやるってやつですね」[%p]
[name]平塚静[line]「その通り。わかったら遅刻しないように急ぎたまえ。遅刻は印象悪いぞ？」[%p]
[name]比企谷八幡[line]「はい⋯⋯、急ぎます⋯⋯」[%p]
[name]比企谷八幡[line]（あー、やっぱ忙しないわ新学期）[%p]
[name]比企谷八幡[line]「まぁ、忙しない方がいろいろ考えなくて済むか⋯⋯」[%p]
