[name]比企谷八幡[line]「んじゃまあ⋯⋯こんなとこか」[%p]
[name]雪ノ下雪乃[line]「そうね。先生方も来られたようだし⋯⋯」[%p]
[name]比企谷八幡[line]（やだそれ。うちの顧問にうっかり捕まらないように、早く帰らないと！）[%p]
[name]由比ヶ浜結衣[line]「うーん、結構働いたねー。いろはちゃーん、それじゃあたしたちはそろそろこれでー」[%p]
[name]一色いろは[line]「あっ、先輩たち、ありがとうございますー！ 何のお構いもできませんでー！」[%p]
一色は、あれこれ細かい指示に追われているらしく、向こうから手を振って答えた。[%p]
[name]比企谷八幡[line]（なんて適当な挨拶なんだ⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「いろはちゃん、まだまだ忙しそうだねー」[%p]
[name]雪ノ下雪乃[line]「一色さんも、だいぶ生徒会長らしくなったわね」[%p]
[name]比企谷八幡[line]「まあ、そうだな」[%p]
[name]比企谷八幡[line]（よく見ると、言葉巧みに仕事の大部分を生徒会メンバーに割り振ってるように見えるんだが⋯⋯まあ、仕事の割り振りもスキルのひとつではある、よな）[%p]
[name]比企谷八幡[line]「じゃ、行くか」[%p]
[name]？？？[line]「あれー、もう帰っちゃうの？」[%p]
[name]比企谷八幡[line]（こ、この声は⋯⋯）[%p]
[name]雪ノ下雪乃[line]「姉さん⋯⋯」[%p]
[name]比企谷八幡[line]（そういえば、この人卒業生でしたっけ⋯⋯）[%p]
[name]雪ノ下陽乃[line]「ひゃっはろー。せっかくだから、みんな相談していきなよ。ね、雪乃ちゃん？」[%p]
[name]雪ノ下雪乃[line]「結構よ」[%p]
[name]雪ノ下陽乃[line]「ふーん。じゃあ雪乃ちゃんは、もう進路決めたんだ？」[%p]
[name]雪ノ下雪乃[line]「姉さんには関係ないわ」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー、ゆきのんつかまっちゃったよ⋯⋯」[%p]
[name]比企谷八幡[line]「あ、ああ⋯⋯」[%p]
[name]雪ノ下陽乃[line]「冷たいなあ。決めたならお姉ちゃんには教えてよ」[%p]
[name]雪ノ下雪乃[line]「関係ないと、言った筈よ」[%p]
[name]雪ノ下陽乃[line]「⋯⋯関係ないはずがないでしょう？ わたしと雪乃ちゃん。⋯⋯姉妹じゃない」[%p]
声音こそ平静。視線こそ穏やか。けれど、そのかすかに吊り上がった口元とほの暗い瞳にはぞっとするような冷たさがある。[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。ふたりきりの姉妹だわ」[%p]
だがその時、雪ノ下は。[%p]
[name]雪ノ下雪乃[line]「でも、姉さん。だから⋯⋯自分で決めたことはちゃんと自分で伝えたいの。聞かれたから答えるんじゃなく、ちゃんと私から」[%p]
そう、微笑んでみせたのだ。全く気負いのない笑顔で。[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ふーん。じゃあお姉ちゃんは楽しみに見守るよ」[%p]
[name]雪ノ下雪乃[line]「ええ。お願い⋯⋯じゃあ、姉さん。また」[%p]
[name]雪ノ下陽乃[line]「⋯⋯ふーん」[%p]
