[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「やはり、人混みはつらいわね⋯⋯」[%p]
[name]比企谷八幡[line]「同感だ」[%p]
[name]由比ヶ浜結衣[line]「あっ、小町ちゃん！ ゆきのん！ りんご飴だよ！ ヒッキー、買ってきていい！？」[%p]
[name]比企谷小町[line]「あ！ 小町も！ 小町も行っていいよね、お兄ちゃん！」[%p]
[name]比企谷八幡[line]「⋯⋯いや俺に聞かなくていいでしょ。しかも返事待たないで行っちゃったし⋯⋯聞く意味あった？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯なかったわね」[%p]
[name]比企谷八幡[line]（まぁ、楽しそうだからいいけどな）[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯！」[%p]
[name]比企谷八幡[line]「お、おい⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「おい、お前まで突然消えるなよ⋯⋯何熱心に見てるんだ？」[%p]
⋯⋯⋯⋯
射的について
射的の景品について
縁結び祈願セットについて
そこのぬいぐるみについて
パンさんについて
会話を切り上げる
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（おーい、雪ノ下さーん？）[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（これは、しばらく気付かないな⋯⋯）[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「雪ノ下？」[%p]
[name]雪ノ下雪乃[line]「あ、ああ⋯⋯比企谷くん。ごめんなさい、すぐに気付かなくて」[%p]
[name]比企谷八幡[line]「いや。人に気付かれないのは慣れてるからな」[%p]
[name]雪ノ下雪乃[line]「それもそうね。明けましておめでとう新年早々会うとは思わなかったわ」[%p]
[name]比企谷八幡[line]「えぇ⋯⋯最初の時点から気づいてなかったの⋯⋯君、さっき誰と会話してたの⋯⋯」[%p]
[name]雪ノ下雪乃[line]「冗談よ。それより⋯⋯」[%p]
[name]比企谷八幡[line]「ん？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（これは、しばらくここから動かなそうだな）[%p]
[name]雪ノ下雪乃[line]「⋯⋯！！」[%p]
[name]比企谷八幡[line]「⋯⋯雪ノ下？」[%p]
[name]雪ノ下雪乃[line]「そ⋯⋯その⋯⋯珍しかったから⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「その、突然離れてしまって、ごめんなさい」[%p]
[name]比企谷八幡[line]「いや、すぐに見つかったから別にいい」[%p]
[name]雪ノ下雪乃[line]「そう⋯⋯」[%p]
[name]雪ノ下雪乃[line]「比企谷くん⋯！ その、ごめんなさい」[%p]
[name]比企谷八幡[line]「？ え、何で謝るの？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯しかもなんで黙るの？）[%p]
[name]雪ノ下雪乃[line]「その⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯射的か」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ、射的ね」[%p]
[name]雪ノ下雪乃[line]「比企谷くん⋯⋯！ 突然話しかけないでもらえるかしら？」[%p]
[name]比企谷八幡[line]「あー、すまん。急にいなくなったんでな」[%p]
[name]雪ノ下雪乃[line]「そ、それは⋯⋯ごめんなさい」[%p]
[name]比企谷八幡[line]「いや、別にすぐ見つかったし、いいんだが」[%p]
[name]雪ノ下雪乃[line]「そう。それでも、私が悪かったわ。迷惑をかけてしまったのだし」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ」[%p]
[name]比企谷八幡[line]「射的に興味あるのか？」[%p]
[name]雪ノ下雪乃[line]「いえ、そういうわけでは⋯⋯。ただ、少し珍しかっただけよ」[%p]
[name]比企谷八幡[line]「それにしちゃ、熱心に見てたな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。こういうものを誰がやるのかしら、と思って」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ。でも、どこか懐かしいわね」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ」[%p]
[name]比企谷八幡[line]「景品に何か気になる物でもあったか？」[%p]
[name]雪ノ下雪乃[line]「その⋯⋯色々なものが雑多に置かれているのね」[%p]
[name]比企谷八幡[line]「そうだな。ちなみにパチモンも多い」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そういうものなの？」[%p]
[name]比企谷八幡[line]「その胡散臭さも含めての楽しみってとこだな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうかもしれないわね」[%p]
[name]比企谷八幡[line]「『縁結び祈願セット』？ 変なものがあるな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「確かに少し変ね⋯⋯。こういうの、需要あるのかしら⋯⋯」[%p]
[name]比企谷八幡[line]「縁結びの需要なぁ⋯⋯⋯⋯あ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯はっ」[%p]
[name]比企谷八幡[line]「⋯⋯あるんだろうなぁ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね」[%p]
[name]比企谷八幡[line]「ん？ そこのぬいぐるみ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「な、何かしら！？」[%p]
[name]比企谷八幡[line]「いやその、どこかで見たような⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ええ⋯⋯どこかで見ているものだわ。とても近しいような、懐かしいような⋯⋯」[%p]
[name]比企谷八幡[line]「そうか」[%p]
[name]比企谷八幡[line]（あれ⋯⋯パンさんのぬいぐるみ、だよな？）[%p]
[name]雪ノ下雪乃[line]「⋯⋯でも、ちょっと待って」[%p]
[name]比企谷八幡[line]「何だ？」[%p]
[name]雪ノ下雪乃[line]「少し気になることがあるの」[%p]
[name]比企谷八幡[line]「⋯⋯ああ」[%p]
[name]雪ノ下雪乃[line]「あなたも気付いたのね？」[%p]
[name]比企谷八幡[line]「いや、何となくだが」[%p]
[name]雪ノ下雪乃[line]「そう。どこか違和感があるのよ」[%p]
[name]比企谷八幡[line]「パチモンってことか？」[%p]
[name]雪ノ下雪乃[line]「ええ。その可能性が高いわ」[%p]
[name]比企谷八幡[line]「あれ⋯⋯パンさんのぬいぐるみじゃないか？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（それで飛びついて来たのか。本当にパンさん好きですね⋯⋯）[%p]
[name]雪ノ下雪乃[line]「⋯⋯比企谷くん」[%p]
[name]比企谷八幡[line]「は？」[%p]
[name]雪ノ下雪乃[line]「どうしてあれをパンさんだと思ったのかしら？」[%p]
[name]比企谷八幡[line]「いや、どう見てもパンさんなんだけど⋯⋯」[%p]
[name]雪ノ下雪乃[line]「よく見てごらんなさい。似ても似つかない代物よ」[%p]
[name]比企谷八幡[line]「えーと、あれだな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「何かしら？」[%p]
[name]比企谷八幡[line]「いや、別に⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そう⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯いいの。気にしないで」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ。行きましょうか」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
[name]比企谷八幡[line]「⋯⋯で、欲しいのか？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯いえ。取るまでもないわ。よく見たら、パンさんの偽物ね」[%p]
[name]比企谷八幡[line]（どんだけパンさん好きなんですかね、この子⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ」[%p]
[name]比企谷八幡[line]「まあ、屋台の景品だしな。パチモンが出回るくらい人気ってことだな」[%p]
[name]雪ノ下雪乃[line]「それもそうね。さすがパンさん⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯もういいわ。よく考えたら、パンさんの魅力があなたに理解出来るとは思えないもの」[%p]
[name]比企谷八幡[line]（いや、そんなに奥深いものなのか？）[%p]
[name]比企谷八幡[line]「ま、まあ、こういう店にはパチモンが付きものだしな」[%p]
[name]雪ノ下雪乃[line]「本物か偽物かわからない人に慰められても、複雑な気分ね」[%p]
[name]比企谷八幡[line]「すまん」[%p]
[name]雪ノ下雪乃[line]「いえ。私も寄り道して、悪かったわ。ごめんなさい」[%p]
[name]雪ノ下雪乃[line]「⋯⋯っ！」[%p]
[name]比企谷八幡[line]「⋯⋯っと！」[%p]
[name]比企谷八幡[line]「す、すまん」[%p]
[name]雪ノ下雪乃[line]「い、いえ⋯⋯ごめんなさい」[%p]
すぐに離れてしまった雪ノ下の体温が、少しだけ名残り惜しいような気がしたのは、真冬の寒さのせいかもしれない。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ごめーん！ お待たせ！」[%p]
[name]比企谷小町[line]「おにーちゃーん、りんご飴ゲットしたよー！」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「二人ともどうかしたの？ なんかあったー？」[%p]
[name]比企谷八幡[line]「⋯⋯いや、まぁ、あれがちょっとな」[%p]
[name]由比ヶ浜結衣[line]「あっ、パンさん！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯の偽物よ」[%p]
[name]由比ヶ浜結衣[line]「ああ⋯⋯なるほど〜」[%p]
[name]比企谷小町[line]「屋台にパチモンは付きものですよね〜」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。がっかりする程のことでもないわ」[%p]
[name]比企谷八幡[line]（思いきりがっかりしてるけどな）[%p]
[name]由比ヶ浜結衣[line]「そうだ！ ゆきのん、あしたヒマ？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯明日はちょっと」[%p]
[name]由比ヶ浜結衣[line]「そうなんだ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「じゃ、じゃあ明後日は？」[%p]
[name]雪ノ下雪乃[line]「それなら空いているわ」[%p]
[name]由比ヶ浜結衣[line]「じゃあさ、明後日みんなで集まろうよ！ ね、ヒッキー！ 小町ちゃんも！」[%p]
[name]比企谷八幡[line]（⋯⋯俺の予定、聞かれないし）[%p]
[name]比企谷八幡[line]「お、おう」[%p]
[name]比企谷小町[line]「あ、小町は受験勉強があるので、遠慮させていただきます⋯⋯。どうぞ小町のことは気にせず三人で楽しんで来てください！」[%p]
[name]由比ヶ浜結衣[line]「あそっか⋯⋯、残念⋯⋯。小町ちゃん、受験終わったら合格祝いやろうね！」[%p]
[name]雪ノ下雪乃[line]「そうね。今が大切な時だもの。小町さん、がんばってね」[%p]
[name]比企谷小町[line]「はい！ 雪乃さん、結衣さん、ありがとうございまーす！」[%p]
[name]比企谷八幡[line]（雪ノ下、暗い顔してたな⋯⋯）[%p]
[name]比企谷小町[line]「お兄ちゃん、明後日でちょうどよかったかもだね！」[%p]
[name]比企谷八幡[line]「は？ なんで？」[%p]
[name]比企谷小町[line]「ちょうど雪乃さんのお誕生日じゃん！」[%p]
[name]比企谷八幡[line]「⋯⋯ほーん。お前、よく知ってるな」[%p]
[name]比企谷小町[line]「ふふふ、こういうところ、小町的にポイント高いでしょ？」[%p]
[name]比企谷八幡[line]「そうだな、いやまぁあざといだけともいえるが、さすがだ⋯⋯」[%p]
[name]比企谷八幡[line]（誕生日、か⋯⋯）[%p]
