三年生の卒業式と春休みを目前に控え、校内はそわそわとした空気に包まれていた。[%p]
[name]比企谷八幡[line]（これからだんだん暖かくなってくな⋯⋯）[%p]
春休みが終わればいよいよ三年だ。例の進路希望書に基づいて行われるクラス替えの結果、新学期はまた騒がしくなるのだろうか。[%p]
[name]比企谷八幡[line]（⋯⋯ん？）[%p]
ふと見ると、廊下の隅で川崎が携帯をいじっていた。きっとまた大志あたりとメールのやり取りをしているのだろう。[%p]
[name]比企谷八幡[line]「⋯⋯よう」[%p]
[name]比企谷八幡[line]（⋯⋯前にもあったよな。こんなの）[%p]
[name]川崎沙希[line]「あ。比企谷」[%p]
メールに忙しいだろうと、そのまま通り過ぎようとすると。[%p]
[name]川崎沙希[line]「あ、あのさ」[%p]
[name]比企谷八幡[line]「⋯⋯ん？」[%p]
[name]川崎沙希[line]「あのさ⋯⋯ええと⋯⋯その、たいした話じゃないんだけど」[%p]
[name]比企谷八幡[line]「⋯⋯何だ？」[%p]
[name]川崎沙希[line]「いや、だからその⋯⋯あー⋯⋯」[%p]
[name]川崎沙希[line]「ちょっと来て！」[%p]
[name]比企谷八幡[line]「は⋯⋯！？」[%p]
川崎に引っ張られ、屋上に出る。晴れているとはいえ、まだ肌寒い。[%p]
[name]比企谷八幡[line]「おー、なんか懐かしいな」[%p]
[name]川崎沙希[line]「⋯⋯え？」[%p]
[name]比企谷八幡[line]「あ、いや。最初にお前見たの、ここだし」[%p]
[name]川崎沙希[line]「⋯⋯覚えてたんだ」[%p]
[name]比企谷八幡[line]「そりゃ、まぁな⋯⋯」[%p]
忘れようがない。鮮烈で、衝撃的だった。⋯⋯まぁ、いろいろと。[%p]
[name]比企谷八幡[line]「で、何か話あったんだろ」[%p]
[name]川崎沙希[line]「あ、うん⋯⋯。いや、ホントたいした話じゃないんだけど⋯⋯！」[%p]
[name]比企谷八幡[line]（そういえば、最初ビクってするの前にも何度か見たな⋯⋯最近は穏やかに話すことが多かったから、久しぶりに見るリアクションな気がする）[%p]
[name]川崎沙希[line]「ええと、その⋯⋯」[%p]
[name]川崎沙希[line]「あたしさ、あんたにうちで食事してもらうの結構楽しかったんだ。⋯⋯旅行も」[%p]
[name]比企谷八幡[line]「いや⋯⋯こっちもすっかり世話になりっ放しだよな。で、お礼に何かとか思ってたんだが⋯⋯」[%p]
[name]川崎沙希[line]「いや、そーじゃなくて」[%p]
[name]川崎沙希[line]「あのさ。あんた相手だと、結構気楽に話せるっていうか、その⋯⋯」[%p]
言葉の内容とは裏腹に、顔を真っ赤にして涙目になりながら、川崎は必死に言葉を絞り出す。[%p]
[name]比企谷八幡[line]（な、何かこっちまでドキドキしてきた⋯⋯）[%p]
[name]川崎沙希[line]「用が無くても⋯⋯たまにはまたうち来てほしいんだけど！」[%p]
[name]比企谷八幡[line]「い、いいのか？」[%p]
俺が聞くと、川崎は涙目のままこくこくと何度も頷いた。[%p]
[name]川崎沙希[line]「け、京華も喜ぶと思うし⋯⋯その、大志も」[%p]
[name]比企谷八幡[line]「そ、そうか⋯⋯」[%p]
[name]川崎沙希[line]「そ、その⋯⋯」[%p]
顔を真っ赤にしたまま、川崎がすっと手を差し出した。[%p]
[name]川崎沙希[line]「こ、これからもよろしくっていうか、その⋯⋯」[%p]
[name]比企谷八幡[line]「そ、そうだな⋯⋯こっちこそっていうか⋯⋯」[%p]
おそるおそるその手を握り、どうにか握手のような格好になる。すると。[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
川崎はようやくほっとしたような微笑みを浮かべた。[%p]
[name]比企谷八幡[line]（こうしてみると、こいつの手って指長くて華奢なんだな⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯ま、よろしくな」[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
