[name]比企谷八幡[line]「けど、スキー合宿って⋯⋯何の意味があるんだか」[%p]
[name]雪ノ下雪乃[line]「ええ。何故奉仕部が強制参加なのかしら⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「何で？ 楽しそうだしいいじゃん！」[%p]
[name]比企谷八幡[line]「楽しいか？ そもそも⋯⋯スキーとかやったことねえからな」[%p]
[name]由比ヶ浜結衣[line]「あ、あたし少しだけならできるよ！ だからさ、その⋯⋯一緒に滑ろうよ！」[%18]
む⋯⋯
い、いや、その⋯⋯
でもなあ⋯⋯
[name]比企谷八幡[line]「む⋯⋯」[%p]
[name]比企谷八幡[line]（あれ、何だか煮え切らない返事をしちゃった）[%p]
[name]由比ヶ浜結衣[line]「あたしは初めてでも楽しかったよ。⋯⋯初めてクッキー焼いた時、料理苦手だーって気持ちだけはすごくあったんだよね。今でも苦手だけどさ⋯⋯えへへ」[%p]
[name]由比ヶ浜結衣[line]「だけど、励ましてもらって上手くなりたいって思ったら、楽しくできるようになったの。いや、今でも下手だけど。⋯⋯だからさ」[%p]
[name]由比ヶ浜結衣[line]「ヒッキーも、やってみたら楽しいんじゃないかなあ？」[%p]
[name]比企谷八幡[line]「あ⋯⋯う⋯⋯」[%p]
[name]比企谷八幡[line]（そんな顔して言われると、断りづらい⋯⋯）[%p]
[name]比企谷八幡[line]「でもなあ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「絶対やってみたら楽しいって！ ほ、ほら！ 遭難した時にも役に立つかもしれないしさ！」[%p]
[name]比企谷八幡[line]「遭難する予定なんかあるのか？」[%p]
[name]由比ヶ浜結衣[line]「それは⋯⋯無いけど。でもやらず嫌いは損するよ！⋯⋯きっと」[%p]
[name]比企谷八幡[line]「『食わず嫌い』の間違いか？」[%p]
[name]由比ヶ浜結衣[line]「あれ？ やらず嫌い⋯⋯食わず嫌い⋯⋯でもスキーって食べるわけじゃないし⋯⋯あれ？」[%p]
[name]由比ヶ浜結衣[line]「もー！ どっちだっていいじゃん！」[%p]
[name]比企谷八幡[line]「い、いや、その⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あたしが教えるのじゃ、イヤかな？」[%p]
[name]比企谷八幡[line]「そういうわけじゃないんだが⋯⋯」[%p]
[name]比企谷八幡[line]（な、何だか引っ込みが⋯⋯）[%p]
[name]比企谷八幡[line]「いやその、団体行動だのスキーだのがちょっと気が重かっただけだというか⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あたし、みんなで行きたいなあ。ヒッキーや⋯⋯ゆきのんと」[%p]
[name]由比ヶ浜結衣[line]「だって⋯⋯みんなでスキー行けることなんて、もう、無いかもしれないしさ⋯⋯。もうすぐ、受験生だし、それに⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。それもその通りかもしれないわ」[%p]
それはその通りなのだろう。彼女たちは、三人でいるこの時間が未来に渡って確かに続くとは限らないのだと、愛惜を込めて語っているのだ。[%p]
願うのは簡単だ。しかし、それはあくまでも願いでしかない。そして。[%p]
[name]比企谷八幡[line]「ま、確かに俺たちがスキーに行くなんて、そうそうないからなぁ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「でしょでしょ！ だからさ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「私も気が進まないのだけれど⋯⋯そういうことなら、この際だもの。私が二人とも鍛えてあげるわ」[%p]
[name]由比ヶ浜結衣[line]「え、ほんとに？ やったー！」[%p]
[name]比企谷八幡[line]「いや、お前⋯⋯」[%p]
[name]雪ノ下雪乃[line]「何か問題が？」[%p]
[name]比企谷八幡[line]「い、いや、⋯⋯優しくね？ 優しく褒めて伸ばしてね？ 俺、今どきの若者だからね？」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ふふ」[%p]
