[name]雪ノ下陽乃[line]「⋯⋯あ」[%p]
[name]比企谷八幡[line]「⋯⋯う」[%p]
[name]比企谷八幡[line]（やばい、目が合ってしまった。しかも手招きしてるし⋯⋯）[%p]
[name]雪ノ下陽乃[line]「それ静ちゃんの差し入れでしょ？ 遠慮してないで、こっちおいでよー」[%p]
[name]比企谷八幡[line]「あ⋯⋯はい」[%p]
[name]城廻めぐり[line]「比企谷くん、お疲れさま。先戻っちゃってごめんね」[%p]
[name]比企谷八幡[line]「いえ⋯⋯」[%p]
[name]比企谷八幡[line]（それにしても、二人ともやたら手際いいし⋯⋯完璧超人の隣にいても遜色ないあたり、めぐり先輩さりげにすごくないですか？）[%p]
[name]比企谷八幡[line]「⋯⋯あの、何かすごい凝ったもの作ってるように見えるんですけど、何作ってるんですか」[%p]
[name]雪ノ下陽乃[line]「ん？ 気になるー？」[%p]
[name]比企谷八幡[line]「まあ」[%p]
[name]雪ノ下陽乃[line]「でも、出来上がってからのお楽しみってところかな。ね、めぐり」[%p]
[name]城廻めぐり[line]「うん。私のやつ、まだ成功するかもわからないし」[%p]
[name]雪ノ下陽乃[line]「めぐりはすぐそうやって謙遜するんだから。何度も作ってるんだから大丈夫だって」[%p]
[name]城廻めぐり[line]「はるさんにそう言ってもらえると、自信湧くなあ」[%p]
[name]比企谷八幡[line]（あの⋯⋯俺挟んで会話されると、こそばゆいんですけど）[%p]
[name]雪ノ下陽乃[line]「比企谷くんは大人系と可愛い系だったら、どっちのチョコが好き？」[%p]
[name]比企谷八幡[line]「チョコに大人系も可愛い系もありますかね⋯⋯」[%p]
[name]城廻めぐり[line]「あ。それ私も聞きたいなあ。ねー、比企谷くんはどっち？」[%18]
大人系
可愛い系
[name]比企谷八幡[line]「じゃ⋯⋯じゃあ大人系ですかね⋯⋯」[%p]
[name]比企谷八幡[line]（いい加減会場内もチョコの匂いで甘ったるいし、大人系って方が甘さ控えめな感じがするしな）[%p]
[name]城廻めぐり[line]「えー。それじゃ、はるさんの方だー」[%p]
[name]比企谷八幡[line]（えっそんな具体的な話だったの？）[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「ど、どうかしました？」[%p]
[name]雪ノ下陽乃[line]「え？ あ、ううん、なんでもない。少し意外だったから」[%p]
[name]比企谷八幡[line]「はぁ、意外ですか」[%p]
[name]雪ノ下陽乃[line]「比企谷くん、妹ちゃん居るから可愛いのに弱いのかと思ってたんだけど」[%p]
[name]比企谷八幡[line]「いや、それは違いますよ」[%p]
[name]城廻めぐり[line]「ああ！ 妹さんがいるから逆に年上への憧れが！ とか？」[%p]
[name]比企谷八幡[line]「それも違いますね⋯⋯」[%p]
[name]城廻めぐり[line]「⋯⋯？」[%p]
[name]比企谷八幡[line]「俺は年下も年上も同い年も全部苦手で弱点です」[%p]
[name]雪ノ下陽乃[line]「⋯⋯ぷっ、あはは！ なるほどね。その逃げ方、好きだなぁ」[%p]
[name]比企谷八幡[line]「いや、逃げって言うかただの事実なんですけど⋯⋯」[%p]
[name]比企谷八幡[line]「あー。どっちかというと可愛い系ですかね⋯⋯」[%p]
[name]比企谷八幡[line]（そもそも俺甘党だし、可愛い系って方がベーシックなチョコの味しそうだし）[%p]
[name]雪ノ下陽乃[line]「ちぇー。それじゃあめぐりの方かー」[%p]
[name]比企谷八幡[line]（えっそんな具体的な話だったの？）[%p]
[name]城廻めぐり[line]「今日は思い切ってこってこてに可愛いのにしてみたんだよー」[%p]
むふーと満足そうに胸を張るめぐり先輩の姿を見て、チョコを食べても居ないのに、口の中に甘さが広がった気がした。[%p]
[name]比企谷八幡[line]（めぐりっしゅ☆効果すごい！ 糖質制限ダイエットにも最適！）[%p]
