[name]比企谷小町[line]「ごめんお兄ちゃん。間違って通話ボタン押しちゃった」[%p]
[name]比企谷八幡[line]（激しく嫌な予感がするが、さすがに一度出てしまった以上、切るのは忍びない）[%p]
[name]比企谷八幡[line]「⋯⋯ん、や、なら出る」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯はい？」[%p]
[name]一色いろは[line]「もしもーし、先輩？」[%p]
[name]比企谷八幡[line]（この声は、一色⋯⋯）[%p]
[name]一色いろは[line]「ちょっとこれから駅前まで出てきてくれませんか？」[%p]
[name]比企谷八幡[line]「え⋯⋯なんで？」[%p]
[name]一色いろは[line]「前から行きたいなーって思ってたケーキ屋さんがあってですねー、一人でいくより二人で行った方が、色んなケーキを食べられるじゃないですかー？」[%p]
[name]一色いろは[line]「というわけで待ち合わせは３０分後でいいですか？」[%p]
[name]比企谷八幡[line]「よくないんだよなぁ⋯⋯。そういうのは葉山に声かけろよ⋯⋯」[%p]
[name]一色いろは[line]「葉山先輩は忙しいかもですし。それで断られたら年明けから幸先悪いじゃないですか。その点、先輩はヒマですし」[%p]
[name]比企谷八幡[line]（なんで俺はヒマだって断定しちゃってるの？⋯⋯まあ、ヒマだけど）[%p]
[name]比企谷八幡[line]「あのな、俺だって用事のひとつやふたつ⋯⋯」[%p]
[name]一色いろは[line]「あ、お土産のケーキを買って帰れば、妹さん喜ぶんじゃないですか？」[%p]
[name]比企谷八幡[line]「それある」[%p]
[name]一色いろは[line]「でしょー？ きっと妹さん⋯⋯えーっと、なんでしたっけ、お米の⋯⋯」[%p]
[name]比企谷八幡[line]「お米じゃねぇよ。小町だ。比企谷小町」[%p]
[name]一色いろは[line]「それそれ、小町ちゃん！ 受験で疲れた心と体に、あま〜いスイーツは染み渡りますよー」[%p]
[name]比企谷八幡[line]「ほんとそれな」[%p]
[name]一色いろは[line]「はい、じゃあ決まりですね！ ３０分後に駅前で待ち合わせましょう」[%p]
[name]一色いろは[line]「⋯⋯先輩、遅れないで来て下さいね？」[%p]
耳元に甘えるような囁きを残し、プツリと通話は切れた。[%p]
[name]一色いろは[line]「せんぱーい、早く早く！ こっちですよぅ！」[%p]
[name]一色いろは[line]「わたし、ずっとこのお店に来たいと思ってたんですよね。先輩がヒマでよかったですー」[%p]
[name]比企谷八幡[line]「⋯⋯そうね⋯⋯」[%p]
一色に連れてこられた店は、シャレオツな雰囲気の漂うケーキ専門店だった。[%p]
[name]比企谷八幡[line]（覚悟はしていたが⋯⋯俺、完全に浮きまくりじゃない？ もう、ふっわふわだよふわっふわ。 俺自身がスポンジケーキまである）[%p]
[name]一色いろは[line]「うわぁ、どれも美味しそうで迷っちゃいますね〜！ 先輩、どれがいいと思います？」[%p]
[name]比企谷八幡[line]「⋯⋯どれでもいいんじゃない？ どれも可愛いんじゃない？ 似合う似合うよく似合う」[%p]
[name]一色いろは[line]「さすがに適当過ぎませんかね⋯⋯。先輩、わたしのことなんだと思ってるんですかね⋯⋯」[%p]
[name]比企谷八幡[line]（それはこっちの台詞なんだよなぁ⋯⋯。俺のことなんだと思ってるの君⋯⋯などと聞こうものなら辛辣な答えが返ってきそうなので、それは飲み込む）[%p]
[name]比企谷八幡[line]「いいから早く選んじゃって⋯⋯」[%p]
[name]一色いろは[line]「あ、そうですね。じゃあ、わたしはこれとこれと⋯⋯、先輩は一段目のここから四段目のこの辺までですかねー」[%p]
[name]比企谷八幡[line]「ちょっと？ その豪快な買い方やめてね？ 俺、石油王じゃないのよ？」[%p]
[name]一色いろは[line]「冗談ですよ〜」[%p]
冗談に聞こえない誤魔化し笑いで言い添えると、一色は悩みに悩んだ末に２種類のケーキを、俺はなぜか４種類もケーキを注文するはめになった。[%p]
[name]一色いろは[line]「んんんぅ〜っ⋯⋯この生クリーム、とろっとろでおいひいですー」[%p]
[name]比企谷八幡[line]「⋯⋯そうか、よかったな」[%p]
[name]一色いろは[line]「先輩、そのケーキも一口もらっていいですか？」[%18]
嫌だ
食えば？
⋯⋯⋯⋯
[name]比企谷八幡[line]「嫌だ。自分のがあるだろ」[%p]
[name]一色いろは[line]「⋯⋯え？ くれないんですか？ 先輩どうしてここにいるんですか？」[%p]
[name]比企谷八幡[line]「少なくともお前にケーキを奪われるためだとは信じたくないけどな⋯⋯」[%p]
[name]一色いろは[line]「なんだちゃんとわかってるじゃ⋯⋯は！ も[font size="900"]し[font size="800"]か[font size="700"]して今口説いてましたかわたしの女の子らしい可愛い嘘の言い訳を見破ったかのような大人の余裕にはちょっとときめくものがありますが今は普通にケーキがたべたいだけな[font size="800"]の[font size="900"]で[font size="1000"]ごめんなさい」[%p]
[name]比企谷八幡[line]「ああ、そう。君正直ね⋯⋯」[%p]
[name]一色いろは[line]「ていうか、先輩、そんなに一人で食べられるんですかー？」[%p]
[name]比企谷八幡[line]「⋯⋯ほんと俺なんでここにいるんだろ。なんで４種類も買っちゃったんだろ⋯⋯」[%p]
[name]一色いろは[line]「まぁまぁ、それが男の甲斐性ってやつですよ？」[%p]
[name]比企谷八幡[line]「わかったよ⋯⋯。好きなだけ食え」[%p]
[name]比企谷八幡[line]「ああ、喰えば？ 最初からそのつもりで、俺に４種類も注文させたんだろ？」[%p]
[name]一色いろは[line]「わたしは、先輩と一緒にいろいろ食べたかっただけですよー」[%p]
[name]比企谷八幡[line]「だったら３種類ずつ買うんじゃダメだったの？⋯⋯まぁもういいけど」[%p]
ため息とともに俺はケーキの皿を一色に差し出した。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「なんですか、その微妙そうな目は⋯⋯」[%p]
[name]比企谷八幡[line]「いや、別に。元々このために呼び出されてたわけだし」[%p]
[name]一色いろは[line]「さすが先輩ですねー。懐が深い！」[%p]
[name]比企谷八幡[line]「ま、いいから好きなだけ喰えよ」[%p]
[name]一色いろは[line]「はい、いただきます。⋯⋯んっ、んぅぅ〜〜、ひあわせです〜」[%p]
[name]比企谷八幡[line]（ここまで嬉しそうに食ってもらえたら、ケーキも本望だろうな）[%p]
[name]一色いろは[line]「そういえばこの前、先輩と一緒に福袋買ったじゃないですかー」[%p]
[name]比企谷八幡[line]「あ？⋯⋯ああ、正月のアレか」[%p]
[name]一色いろは[line]「わたし、新しい服着て出かけたいんですよねー。あのスカートとか、ほんとにかわいいし！」[%p]
[name]一色いろは[line]「だから今度どこか行きませんか？」[%p]
[name]比企谷八幡[line]「⋯⋯どうして『だから』になるんだよ。ケーキと違ってスカートは分け合いっこできないし、小町へのお土産にもならないだろ」[%p]
[name]一色いろは[line]「うわ出たへ理屈。何言ってるんですか、思い出はシェアができる最高のお土産ですよ」[%p]
[name]比企谷八幡[line]（やだなにその素敵なへ理屈⋯⋯）[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯なに？」[%p]
[name]一色いろは[line]「今だってわたしと先輩でシェアする思い出なんですから、大事にしてくださいね」[%p]
[name]比企谷八幡[line]「⋯⋯！」[%p]
[name]比企谷八幡[line]「そ、そうか⋯⋯」[%p]
[name]一色いろは[line]「はい。⋯⋯あ、もー先輩、好き嫌いは良くないですよ？」[%p]
好き嫌い？ はて何のことかと思っている間に、一色のフォークが俺の皿へと伸びる。そして、残してあった苺にぷすりと突き刺さした。[%p]
[name]比企谷八幡[line]「あ、ちょ、違うから、それ最後に食べようと思ってたやつだから！」[%p]
[name]一色いろは[line]「えー！ そうだったんですかー？ ごめんなさーい」[%p]
[name]一色いろは[line]「じゃあ、はい。ア〜ン」[%p]
一色の差し出す苺が、俺を魅惑するように鼻先で揺れる。[%p]
[name]比企谷八幡[line]「⋯⋯いや、もういい。食っていいぞ」[%p]
[name]一色いろは[line]「いいんですか？ ありがとうございまーす」[%p]
俺が気恥ずかしさに負けて固辞すると、苺はまんまと一色の唇へと吸い込まれていった。[%p]
[name]一色いろは[line]「先輩、今日は楽しかったですね。妹さんにもケーキ喜んでもらえるといいなあ」[%p]
[name]一色いろは[line]「⋯⋯じゃあ、わたしはこれで。先輩、またデートしてくださいね」[%p]
[name]比企谷八幡[line]「⋯⋯暇だったらな」[%p]
[name]一色いろは[line]「ふふっ、了解でーす」[%p]
[name]比企谷八幡[line]（⋯⋯またデートしてください、か）[%p]
[name]比企谷八幡[line]（あいつのリップサービスに何人の男が涙を飲んだんだろうなぁ⋯⋯。今日また一人増えたわけだけど！）[%p]
[name]比企谷八幡[line]（⋯⋯ま、小町が喜んでくれればいいか）[%p]
一色が選んだ苺のタルトが入ったケーキボックスを片手に、俺もふらりと家路についた。[%p]
