[name]比企谷八幡[line]「⋯⋯一色か」[%p]
[name]比企谷八幡[line]（あいつも初詣かな⋯⋯。一人で来てるっぽいのは意外な気も⋯⋯、あら？）[%p]
[name]一色いろは[line]「⋯⋯〜〜っ！」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯何やってんのあの子」[%p]
[name]比企谷八幡[line]「小町、ちょっと用ができた。先行っててくれ」[%p]
[name]比企谷小町[line]「え？ あ、うん。わかった！」[%p]
[name]比企谷八幡[line]（⋯⋯さてと）[%p]
[name]比企谷八幡[line]「一色、何か用か」[%p]
[name]一色いろは[line]「先輩！ なんでシカトするんですかー！」[%p]
[name]比企谷八幡[line]「⋯⋯いや、気付かなかったの。だいたいほんとにシカトしてたらこっち来ないでしょ？」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯じゃあな」[%p]
[name]一色いろは[line]「！ ちょっと、せんぱ〜い！ なんですぐにどっか行こうとするんですかっ」[%p]
[name]比企谷八幡[line]「いや、特に用ないし。挨拶しに来ただけだから⋯⋯」[%p]
[name]一色いろは[line]「はぁ、そうですか。それはご丁寧にどうも。っていうか先輩に用がなくてもわたしにはあるんですけど！」[%p]
[name]比企谷八幡[line]「⋯⋯なに」[%p]
[name]一色いろは[line]「⋯⋯明けましておめでとうございます」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯急に何⋯⋯」[%p]
[name]一色いろは[line]「わたしも先輩にご挨拶をと思いまして」[%p]
そう言って微笑まれると、早々に話を切り上げるわけにもいかず⋯⋯[%p]
⋯⋯⋯⋯
冬休みについて
初詣について
願いごとについて
葉山について
会話を切り上げる
[name]一色いろは[line]「⋯⋯なんで無言なんですか？」[%p]
[name]比企谷八幡[line]「いやべつに⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯ふっ⋯⋯」[%p]
[name]比企谷八幡[line]（ふ？）[%p]
[name]一色いろは[line]「くしゅんっ⋯⋯！」[%p]
[name]一色いろは[line]「えへへ、すみません、ちょっと寒くて⋯⋯」[%p]
[name]比企谷八幡[line]（この子クシャミまであざといんですけど！）[%p]
[name]一色いろは[line]「だけど先輩、年が明けても全然かわらないですね、相変わらず死んだ魚みたいな目ですし」[%p]
[name]比企谷八幡[line]「ほんの数週間で変わるわけないだろ⋯⋯」[%p]
[name]一色いろは[line]「それもそうですね。⋯⋯前から思ってましたけど、先輩ってたまに賢いですよね」[%p]
[name]比企谷八幡[line]（⋯⋯こいつ⋯⋯）[%p]
[name]一色いろは[line]「なんかあらためて挨拶ってちょっと照れますね」[%p]
[name]比企谷八幡[line]「そうか？」[%p]
[name]一色いろは[line]「そうですよ！」[%p]
[name]一色いろは[line]「不束者ですが、よろしくお願いします⋯⋯とか！ ほら！ こんな感じ！」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯。いや、わからんでもないが⋯⋯、言い方の問題じゃない？」[%p]
[name]一色いろは[line]「言い方大事ですよ？」[%p]
[name]比企谷八幡[line]「そうね⋯⋯。今、実感した」[%p]
[name]比企谷八幡[line]「冬休みなにしてたんだ？」[%p]
[name]一色いろは[line]「えーと、部活とか生徒会とか。あとは友達と買い物に行ったり、ケーキ屋さんに行ったり⋯⋯」[%p]
[name]一色いろは[line]「冬休みっぽいこといっぱいしちゃいました」[%p]
[name]比企谷八幡[line]「普段となにも変わってないだろ⋯⋯」[%p]
[name]比企谷八幡[line]「毎年初詣には来てるのか？」[%p]
[name]一色いろは[line]「んー、毎年って感じではないですけど、今年は一人で来てみようかなーなんて」[%p]
[name]一色いろは[line]「もしかしたら葉山先輩に会えるかもしれないじゃないですかー」[%p]
[name]一色いろは[line]「まあ、会えたのは先輩の方だったんですけどね」[%p]
[name]比企谷八幡[line]（なんか俺でごめんね！）[%p]
[name]一色いろは[line]「でも、⋯⋯来て良かったです」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]比企谷八幡[line]（あざといフォローのようにしか聞こえない⋯⋯）[%p]
[name]比企谷八幡[line]「もう新年の願掛けはしてきたのか？」[%p]
[name]一色いろは[line]「はいもちろんです。今年も１年いいことがありますようにって」[%p]
[name]比企谷八幡[line]「ほう」[%p]
[name]一色いろは[line]「それから葉山先輩とうまくいきますようにっていうのと、成績があがりますようにっていうのと⋯⋯」[%p]
[name]一色いろは[line]「生徒会の仕事が楽になりますようにっていうのと」[%p]
[name]比企谷八幡[line]「⋯⋯多い多い、多すぎ。神様過労死しちゃうから」[%p]
[name]一色いろは[line]「えー。他にもあるんですよー？」[%p]
[name]比企谷八幡[line]「⋯⋯まだあるのか」[%p]
[name]一色いろは[line]「もちろん。例えば先ぱ⋯⋯あー」[%p]
[name]比企谷八幡[line]「ん？」[%p]
[name]一色いろは[line]「やっぱやーめた。ホントの願いは、人に言うと叶わなくなっちゃうって言いますし」[%p]
そう言うと、一色は悪戯っぽくウィンクしてみせた。[%p]
[name]一色いろは[line]「だから、内緒です♪」[%p]
[name]比企谷八幡[line]「で、目的の葉山には会えたのか？」[%p]
[name]一色いろは[line]「⋯⋯見てわかりませんか」[%p]
[name]比企谷八幡[line]「会えなかったんだな」[%p]
[name]一色いろは[line]「はぁ⋯⋯わたし今日なにしに来たんですかねー」[%p]
[name]比企谷八幡[line]「⋯⋯初詣だろ」[%p]
[name]比企谷八幡[line]「⋯⋯じゃあ、俺はこれで」[%p]
[name]一色いろは[line]「わたしの話聞いてくださいよ。まだなにも話してないじゃないですかー」[%p]
[name]比企谷八幡[line]（いやもう充分なんだけど⋯⋯）[%p]
[name]一色いろは[line]「なんか先輩と話してたら、また学校が始まるんだなーって思ってきちゃいました」[%p]
[name]比企谷八幡[line]「なんで俺⋯⋯」[%p]
[name]一色いろは[line]「ほら、先輩とは基本的に学校でしか話さないですし会わないですし、プライベート無関係じゃないですか。だからですかね」[%p]
[name]比企谷八幡[line]（なるほど。わからんではないな）[%p]
[name]一色いろは[line]「はい。そんなわけで、新学期もよろしくです！」[%p]
[name]一色いろは[line]「なんか先輩と話してたら、今年もまた１年が始まるんだなーって感じてきちゃいました」[%p]
[name]比企谷八幡[line]「え、なんで」[%p]
[name]一色いろは[line]「こうして話すのが、わたしの中では当たり前っていうか日常っていうか」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「だからそんなわけで、今年もよろしくでーす」[%p]
[name]比企谷八幡[line]「おう⋯⋯こちらこそ」[%p]
[name]一色いろは[line]「先輩は願かけとかしなかったんですか？」[%p]
[name]比企谷八幡[line]「まぁ自分のことはそんなに。願かけしたところで何かが劇的に変わるわけじゃないし、変わったらむしろ怖いしな」[%p]
[name]一色いろは[line]「先輩らしい答えですねー」[%p]
[name]比企谷八幡[line]「⋯⋯で、他になんか用ある？」[%p]
[name]一色いろは[line]「ありますあります！ せっかく新年なので、遊びに行きましょう！」[%p]
[name]比企谷八幡[line]「何故新年だと遊びにいかなきゃならないんだ⋯⋯。目当ての葉山がいないから？」[%p]
[name]一色いろは[line]「それもありますけどー⋯⋯。わたしこの後ヒマじゃないですかー？」[%p]
[name]比企谷八幡[line]「ですかー？って言われても⋯⋯」[%p]
[name]一色いろは[line]「と、いうわけでー。このあと千葉駅で待ち合わせでいいですか？」[%p]
[name]比企谷八幡[line]「いや、よくないし俺は帰るけど⋯⋯」[%p]
[name]一色いろは[line]「じゃあ、約束ですよ！ 先輩、またあとで！」[%p]
[name]比企谷八幡[line]（⋯⋯返事も聞かずに行っちゃったよ）[%p]
