[name]雪ノ下雪乃[line]「⋯⋯こんにちは」[%p]
[name]由比ヶ浜結衣[line]「やっはろー、ゆきのん」[%p]
[name]比企谷八幡[line]「うす」[%p]
[name]一色いろは[line]「先輩、おっそーい！」[%p]
[name]比企谷八幡[line]「だから何でお前いるんだよ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「何か用かと聞いたのだけれど、あなたたちが来るまで待つと言ってずっとここにいたのよ」[%p]
[name]一色いろは[line]「雪ノ下先輩、わたしが入ってきたときは超いい笑顔だったんですけど、そのあとすぐがっかりして⋯⋯それからずっとあんな感じです」[%p]
[name]雪ノ下雪乃[line]「⋯⋯一色さん？」[%p]
[name]一色いろは[line]「は、はいぃ！ すいません、わたしちゃんと用があってきたんです！」[%p]
[name]比企谷八幡[line]（あ、この笑顔知ってる！ 怖いときのゆきのんのやつだ！）[%p]
[name]一色いろは[line]「んんっ。先輩、どうでもいいんですけど甘いものって好きですか？」[%p]
[name]比企谷八幡[line]（甘いもの⋯⋯。ああ、バレンタインデーか。そういえば、教室でもそんな話でざわざわしてたな⋯⋯）[%p]
[name]比企谷八幡[line]「チョコな⋯⋯。葉山ならなんでも喜んで食べると思うぞ」[%p]
もう一色の行動原理は把握している。機先を制して言うと、一色は拗ねたように頬を膨らませた。[%p]
[name]一色いろは[line]「⋯⋯なんか反応つまらくないですかねー」[%p]
[name]由比ヶ浜結衣[line]「あ、でも、隼人くんチョコ受け取らないって言ってたよ？」[%p]
[name]一色いろは[line]「えー、なんでですかー？」[%p]
[name]雪ノ下雪乃[line]「揉めるからに決まっているでしょう。小学校の頃、だいたい翌日は教室の雰囲気がぎすぎすしていたわ⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯あー」[%p]
[name]由比ヶ浜結衣[line]「あー。わかるかも」[%p]
[name]一色いろは[line]「むむむ⋯⋯。まぁ、葉山先輩対策は後で考えるとして⋯⋯。甘さをどれくらいにするか悩んでたんですよねー。人によって好き嫌いがあるじゃないですかー」[%p]
[name]雪ノ下雪乃[line]「どれくらいって⋯⋯一色さん、自分で作るつもりなの？」[%p]
[name]比企谷八幡[line]「意外だな⋯⋯」[%p]
[name]一色いろは[line]「何でですか、わたしお菓子作りは得意ですよ」[%p]
[name]由比ヶ浜結衣[line]「いいなあ。あたしもできるようになりたいんだけど、どうも苦手でさ⋯⋯」[%p]
[name]一色いろは[line]「結衣先輩、料理は真心ですよ。手作りに大事なのは優しさ、思いやる気持ちです。相手のことをちゃんと考えるのが上達への近道です」[%p]
[name]由比ヶ浜結衣[line]「おおー⋯⋯」[%p]
[name]一色いろは[line]「相手はお菓子作りのこととか全然わかんない男子じゃないですか。だから手作りチョロいですよ」[%p]
[name]一色いろは[line]「低コストで大量生産、あとは仕上げの時にひと手間加えて、個々にカスタマイズ。これで男子受け余裕です」[%p]
[name]比企谷八幡[line]「思いやりの方向性が明後日向いちゃってるんだよなぁ⋯⋯。優しさとか完全にお財布方面に向いてるし」[%p]
[name]雪ノ下雪乃[line]「考え方としてはけして間違いではないからたち悪いのよね⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯ま、間違ってないならいいじゃないですか！」[%p]
[name]由比ヶ浜結衣[line]「う、うーん⋯⋯。ま、まぁ、でもいろはちゃんのおかげで、ちょっと参考になったよ。前半だけは⋯⋯」[%p]
[name]一色いろは[line]「ですよね！」[%p]
[name]由比ヶ浜結衣[line]「あ、うん。⋯⋯あの、前半だけね？ ちょっとだけね？」[%p]
[name]由比ヶ浜結衣[line]「あ。はーい！」[%p]
[name]海老名姫菜[line]「はろはろ〜、ちょっといい？」[%p]
[name]由比ヶ浜結衣[line]「姫菜に⋯⋯、優美子？ どしたの？」[%p]
[name]三浦優美子[line]「別に、あーしここに頼まなくても⋯⋯」[%p]
[name]海老名姫菜[line]「いいじゃんいいじゃん。ていうかわたしも手作りとかそういうの得意じゃないし」[%p]
[name]雪ノ下雪乃[line]「とりあえずかけて、⋯⋯それで、何か御用かしら？」[%p]
雪ノ下が声を掛けると、三浦は言いづらそうに口ごもって一色をちらと見た。[%p]
[name]三浦優美子[line]「⋯⋯その子、なんでいんの」[%p]
[name]一色いろは[line]「うーん、わたし的にはそれわたしのセリフじゃないですかね、みたいなっ」[%p]
[name]由比ヶ浜結衣[line]「あ、えーっと、人たくさんいると話しづらい感じ？」[%p]
[name]比企谷八幡[line]「なんなら一色帰らすぞ」[%p]
[name]一色いろは[line]「え！？ なんでですかー！」[%p]
[name]比企谷八幡[line]（いや、だってお前別に部員じゃないし⋯⋯。さも当然のようにここにいるほうがおかしいからね？）[%p]
[name]由比ヶ浜結衣[line]「ま、まあ⋯⋯いろはちゃんの意見も参考になるかもだし」[%p]
[name]海老名姫菜[line]「まあまあ優美子。そんな具体的な話じゃなければ大丈夫だって。ね？」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]海老名姫菜[line]「私も一緒に付き合うからさ。ほらほら」[%p]
[name]三浦優美子[line]「⋯⋯なんていうの？ 手作りチョコ、とか作ってみたいんだけど。⋯⋯その、来年、もう受験だし。⋯⋯最後に、っていうか」[%p]
[name]三浦優美子[line]「⋯⋯だからまあ、一回くらいなら試しにやってみてもいいかなーとか」[%p]
[name]比企谷八幡[line]（⋯⋯来年の今頃は、登校義務ないもんな。実質、高校時代最後のバレンタインデー、か）[%p]
[name]海老名姫菜[line]「うんうん、いいと思うんだよね、手作り。わたしも優美子に付き合って、ついでに丁度いいの知っとこうかなぁとか思ってさ」[%p]
[name]比企谷八幡[line]「ほーん⋯⋯」[%p]
[name]比企谷八幡[line]（あの海老名さんが手作りか⋯⋯。なんか意外だな⋯⋯）[%p]
[name]海老名姫菜[line]「⋯⋯⋯⋯。やっぱ手作りっていいよ！ ヒキタニ君も隼人君と友チョコすればいいじゃん！」[%p]
[name]比企谷八幡[line]「いや、しないから⋯⋯。ていうか、あいつ受け取らねぇんだろ」[%p]
[name]海老名姫菜[line]「男子同士ならセーフだよ！」[%p]
[name]比企谷八幡[line]「前提がアウトじゃねぇか」[%p]
[name]一色いろは[line]「うーん⋯⋯。そうなんですよねー。受け取らないって明言しちゃっている以上、難しいんですよね。どうしたらいいですかねー⋯⋯」[%p]
[name]三浦優美子[line]「はぁ⋯⋯。ほんとそれ」[%p]
一色と三浦、二人のため息が重なると、二人が同時に顔あげる。視線がぶつかり、ばちっと火花が飛んだ気がする⋯⋯。嫌だなぁ、怖いなぁ⋯⋯。[%p]
[name]比企谷八幡[line]「俺、ちょっと飲みもの買ってくるわ」[%p]
[name]雪ノ下雪乃[line]「え？⋯⋯ええ」[%p]
[name]川崎沙希[line]「ひっ！」[%p]
[name]比企谷八幡[line]「うお！？」[%p]
[name]比企谷八幡[line]「な、なんか用か？」[%p]
[name]川崎沙希[line]「ちょ、ちょっといい？」[%p]
[name]比企谷八幡[line]「いや、中、入れば。ここ、寒いし」[%p]
[name]川崎沙希[line]「え⋯⋯。いや、ここでいい！ ここでいいから！ その、雪ノ下にちょっと聞きたいことあっただけで⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あれっ、沙希？」[%p]
[name]雪ノ下雪乃[line]「川崎さんも何か御用？ とりあえず、どうぞかけて」[%p]
[name]川崎沙希[line]「その、チョコのことなんだけど⋯⋯」[%p]
何だか今日はチョコの相談ばかり来ている気がする。しかもバッティング状態で。[%p]
[name]三浦優美子[line]「なに？ あんたも誰かにあげんの？ ウケる」[%p]
[name]川崎沙希[line]「あ？」[%p]
[name]三浦優美子[line]「は？」[%p]
[name]川崎沙希[line]「⋯⋯あんたも、とか言って勝手に一緒にすんのやめてくんない。あたし、あんたみたいにそういうどうでもいいのに興味ないから」[%p]
[name]三浦優美子[line]「は？」[%p]
[name]川崎沙希[line]「あ？」[%p]
[name]比企谷八幡[line]（⋯⋯やめて！ 仲良くして！）[%p]
[name]比企谷八幡[line]「⋯⋯で、チョコが何だって？」[%p]
[name]川崎沙希[line]「妹が保育園でバレンタインの話聞いてきたみたいで、作ってみたいんだって⋯⋯何か、小さい子でも作れるやつって、ない？」[%p]
[name]海老名姫菜[line]「でも、サキサキ。家事得意じゃなかったっけ？」[%p]
[name]川崎沙希[line]「⋯⋯その、あたし作るのなんか地味だから。あんま小さい子喜ばなそう」[%p]
[name]雪ノ下雪乃[line]「ちなみに川崎さんの得意料理を聞いておいてもいいかしら？」[%p]
[name]川崎沙希[line]「さ、さと⋯⋯」[%p]
[name]比企谷八幡[line]（さと、⋯⋯砂糖菓子かな？ それなら小さい子喜びそうな気がするけどな⋯⋯）[%p]
[name]川崎沙希[line]「さと⋯⋯、さ、」[%p]
[name]川崎沙希[line]「さ、里芋の、にっころがし⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯地味だ）[%p]
[name]由比ヶ浜結衣[line]「い、いいんじゃない！ ほら、あたし全然料理できないからそういうのすごいと思う！ ね、ゆきのん！」[%p]
[name]雪ノ下雪乃[line]「そうね。煮っ転がしとねっころがしってちょっと似ててなんだか可愛い感じがするものね」[%p]
[name]由比ヶ浜結衣[line]「フォローの仕方がおかしい！？」[%p]
[name]比企谷八幡[line]「まぁ、でもいいんじゃねぇの、ちゃんと作れてんなら」[%p]
[name]一色いろは[line]「はぁ、まぁそうですね。確かに地味ですけど⋯⋯」[%p]
[name]海老名姫菜[line]「うん、なんかサキサキっぽくていいじゃん！」[%p]
[name]川崎沙希[line]「う、ううっ⋯⋯」[%p]
[name]三浦優美子[line]「⋯⋯あんた、料理できんだ」[%p]
[name]川崎沙希[line]「へ？ あ、うん、まぁ⋯⋯」[%p]
[name]三浦優美子[line]「ふーん⋯⋯」[%p]
くるくると指先で髪をいじりながらも、その声音にはどこか尊敬が入り混じっているように思える。[%p]
まぁ、三浦さん、料理とかできなさそうですもんね⋯⋯。乙女三浦からすると、そうしたスキルは憧れの対象なのかもしれない。[%p]
[name]由比ヶ浜結衣[line]「あ！ あたしも知りたい！ 小さい子ができるならあたしもできるし！」[%p]
[name]一色いろは[line]「あ、じゃあ、わたしも参考までに」[%p]
[name]川崎沙希[line]「⋯⋯あ、よろしく」[%p]
[name]三浦優美子[line]「っつーか、あーしの話どこいったわけ？」[%p]
[name]雪ノ下雪乃[line]「何だか、今日は疲れたわね⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「優美子と姫菜に沙希かあ⋯⋯いつになくいっぱい来たもんね」[%p]
[name]一色いろは[line]「ですよねー」[%p]
[name]比企谷八幡[line]（いや一色、お前もだろ）[%p]
[name]雪ノ下雪乃[line]「川崎さんの依頼はともかく、問題は三浦さんね⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯三浦の目的はチョコを作ることじゃなくて、作ったチョコを葉山に渡すことだしな」[%p]
[name]一色いろは[line]「ですね。結構ハードル高そうです⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「でも、なんか隼人君の気持ちもわかるな⋯⋯。なんていうか⋯⋯やっぱり表だって渡せなかったり、いろんなことに気をまわしちゃったりするんじゃないかなーって⋯⋯」[%p]
[name]一色いろは[line]「あー、なんか結衣先輩らしいですね、それ。優しいっていうか」[%p]
[name]由比ヶ浜結衣[line]「そう、かな⋯⋯、あはは⋯⋯。あたしらしい、か⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯まあ、言い訳があればいいんじゃねぇの。葉山が納得できる建前っつーか」[%p]
[name]一色いろは[line]「は？」[%p]
[name]比企谷八幡[line]「受け取らざるを得ない、というか受け取るのが自然な状況なら話は別だろ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯つまり、エクスキューズがあればいい、ということね」[%p]
[name]比企谷八幡[line]「例えば、バレンタインっつーんじゃなくて、試食してくれってことなら、葉山も食うだろ。多分」[%p]
[name]由比ヶ浜結衣[line]「そっか！ 一緒に作っちゃえばいいのか！ じゃあ、みんなでやろうよ！」[%p]
[name]一色いろは[line]「いいじゃないですかー、それ！ 依頼に来た人まとめてイベント的なことやって、教え合うっていうかー。で、雪ノ下先輩に教えてもらえば！」[%p]
[name]雪ノ下雪乃[line]「え、ええ⋯⋯それは構わないけれど⋯⋯」[%p]
[name]一色いろは[line]「あ、副会長？ 企画書の提出を命じます！ お料理教室イベントー、みたいなの。⋯⋯は？ いや、だからとりまハコ押さえて告知打つのだけやってもらって⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「いろはちゃん早っ！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯優秀なのよね、こういうところは」[%p]
こうして、何だかよくわからない企画が立ち上がってしまった。俺たち奉仕部も準備に勤しむことになるわけだが、まあ仕方ないだろう。[%p]
[name]比企谷八幡[line]（バレンタインデーなんて縁のなかった俺が他人のチョコの世話を焼く日が来るとはな⋯⋯）[%p]
