[name]平塚静[line]「陽乃、そう照れなくてもいいだろう」[%p]
[name]比企谷八幡[line]（えっあれ照れてたの？）[%p]
[name]雪ノ下陽乃[line]「さすがにあの褒め方じゃ照れないよ。あんな社交辞令言われ慣れてるし」[%p]
[name]平塚静[line]「その割にいじめてたみたいだが？」[%p]
[name]雪ノ下陽乃[line]「⋯⋯相手によるの」[%p]
[name]比企谷八幡[line]（なんか、意外だな、そういう反応⋯⋯）[%p]
[name]城廻めぐり[line]「でもでも、私もはるさんのウェア姿見たいなぁ。はるさんはほんとにかっこいいよー。スキーすっごく上手いし！」[%p]
[name]比企谷八幡[line]「完璧超人ならスキーも上手いでしょうね」[%p]
[name]雪ノ下陽乃[line]「何、その完璧超人って？」[%p]
[name]比企谷八幡[line]「いやこっちの話です」[%p]
[name]雪ノ下陽乃[line]「まあ、スキー『は』楽しいと思うよ。君向きなんじゃないかな」[%p]
[name]比企谷八幡[line]「はあ、そうでしょうかね⋯⋯」[%p]
