[name]比企谷八幡[line]「よう、けーちゃん」[%p]
[name]川崎沙希[line]「あ。ひ、比企谷」[%p]
俺が京華に声をかけると、京華より先に川崎がびくっとして振り返った。[%p]
[name]比企谷八幡[line]（この人何でいつも俺に対して最初怯えるの！？）[%p]
[name]川崎京華[line]「あ。はーちゃん！」[%p]
頬に少しチョコを付けたまま、京華がにっこり笑って迎えてくれる。[%p]
[name]比企谷八幡[line]「けーちゃん、顔にチョコついてるぞ」[%p]
指でチョコを拭ってやると、京華はくすぐったそうに身をよじって笑う。[%p]
[name]川崎京華[line]「あははっ。はーちゃんくすぐったいー！」[%p]
[name]比企谷八幡[line]（な、何かいけないことでもしてる気分⋯⋯）[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]川崎沙希[line]「そろそろ出来上がるとこだと思うから⋯⋯ちょっと待ってて」[%p]
[name]比企谷八幡[line]「⋯⋯おう。あ、平塚先生からの差し入れ置いとくぞ」[%p]
[name]川崎沙希[line]「わかった」[%p]
川崎姉妹が冷蔵庫の方で何やらやっている間、俺は会場内を見回した。[%p]
[name]一色いろは[line]「葉山先輩、これ食べてみてくださ〜い」[%p]
[name]三浦優美子[line]「ちょ⋯⋯今あーしが⋯⋯」[%p]
[name]葉山隼人[line]「二人とも上手く出来てるみたいだな。順番に食べさせてもらうよ」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯あいつも大変そうだな。まあ自業自得な気がしないでもないけど、あの辺怖い）[%p]
[name]雪ノ下雪乃[line]「姉さん、いい加減戻ったら」[%p]
[name]雪ノ下陽乃[line]「雪乃ちゃん冷たいなあ。雪乃ちゃんは自分の作らなくていいの？ もうすぐ時間終わっちゃうよ」[%p]
[name]由比ヶ浜結衣[line]「ゆきのん、やっぱあたしに手がかかったから⋯⋯」[%p]
[name]雪ノ下雪乃[line]「いいえ。由比ヶ浜さんのせいではないわ」[%p]
[name]雪ノ下陽乃[line]「そうそう。雪乃ちゃんならガハマちゃんの面倒見ながら軽く自分の作れる筈だよ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（あの姉妹のやり取りはいつ見ても心臓に悪い⋯⋯）[%p]
[name]戸部翔[line]「おおー。海老名さん、すっげー！！ こんなの作れんの！？」[%p]
[name]戸塚彩加[line]「うん⋯⋯すごいよ！ おいしそう⋯⋯」[%p]
[name]海老名姫菜[line]「ありがとー！ 戸塚くん、食べてみる？」[%p]
[name]戸塚彩加[line]「いいの？ ありがとう！」[%p]
[name]戸部翔[line]「あっ！ あっ！ 俺も！ 俺も！」[%p]
[name]海老名姫菜[line]「うーん⋯⋯。余ったらね？」[%p]
[name]戸塚彩加[line]「あ、と、戸部くん、半分食べる？」[%p]
[name]戸部翔[line]「⋯⋯だべ！」[%p]
[name]戸部翔[line]「⋯⋯だべー」[%p]
[name]比企谷八幡[line]（戸部も大変だなぁ⋯⋯）[%p]
⋯⋯と、袖のあたりがちょいちょいと引っ張られた。[%p]
[name]川崎京華[line]「はーちゃん、これあげるー！」[%p]
見ると、トリュフチョコが綺麗に盛られた小皿を京華が自慢げに差し出している。見た目もなかなかきれいだ。[%p]
[name]比企谷八幡[line]「お。けーちゃん上手だな。なかなかやる」[%p]
[name]比企谷八幡[line]（そこらと違って、ここは和やかだなあ⋯⋯）[%p]
[name]川崎京華[line]「食べてみてー」[%p]
[name]比企谷八幡[line]「じゃあ、いただきます」[%p]
はむっと口に入れると、チョコの塊が口の中でほろりと崩れて溶け、ミルクの風味のきいた程よい甘みが広がる。[%p]
[name]比企谷八幡[line]「お、美味い」[%p]
[name]川崎沙希[line]「子供向けにミルクチョコをベースにしたから⋯⋯味、子供っぽいかもしれないけど」[%p]
[name]比企谷八幡[line]「いや、ちょうど好みの味だな。もう一つもらっていいか？」[%p]
[name]川崎沙希[line]「うん。あんたにあげたいみたいだから、全部持ってってくれても」[%p]
[name]比企谷八幡[line]「そうか。けーちゃん、ありがとな」[%p]
[name]川崎京華[line]「どういたしまして」[%p]
[name]比企谷八幡[line]（じゃあ、お言葉に甘えてもう一個⋯⋯）[%p]
[name]川崎沙希[line]「⋯⋯あ、あたしが作ったのも混ざっちゃってるかもしんないけど」[%p]
[name]比企谷八幡[line]「そうなのか。⋯⋯全然見分けがつかん。お前の妹すごいな。いや、お前に似て料理上手なのかもな」[%p]
[name]川崎沙希[line]「そ、そうかな⋯⋯」[%p]
[name]比企谷八幡[line]「いや、見た目もきれいだし、マジで美味い」[%p]
もう一つ頂いて、口の中で蕩けるチョコを堪能する。[%p]
[name]比企谷八幡[line]（ほんと、一袋百円くらいの小袋分けになっててスーパーとかに売ってるやつとは全然違うぞ）[%p]
うーん、と、その食感を味わっていると。[%p]
[name]川崎京華[line]「けーか、はーちゃんにチョコあげたから、はーちゃんのおよめさん？」[%p]
[name]比企谷八幡[line]「⋯⋯え？」[%p]
[name]川崎沙希[line]「あああの、京華がごめん！ こ、こら、けーちゃん」[%p]
[name]比企谷八幡[line]「いや、大丈夫だから。けーちゃん、チョコでお婿さん決めたら駄目だぞー？」[%p]
焦る川崎を押しとどめ京華の頭をぐりぐりと撫でてやると、京華がなぜかぶすっとした顔になる。[%p]
[name]川崎京華[line]「だってチョコをあげたらおよめさんって、ほいくえんで言ってたもん」[%p]
[name]比企谷八幡[line]（意味わかってなさげだが、小さくても女の子なのねぇ⋯⋯）[%p]
妙な感心をしつつ、ふと顔を上げると。[%p]
[name]雪乃＆結衣＆いろは[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（おいやめろなんだその沈黙やめろ）[%p]
不穏な雰囲気から逃れようとその場を一歩さがる。と、ぴとっと小さいのに腰のあたりを抱きつかれた。[%p]
[name]比企谷八幡[line]「⋯⋯ん？」[%p]
[name]川崎京華[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（ここにいろってことか⋯⋯愛い奴め）[%p]
頭をぐりぐり撫でてやると、[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
川崎が仕方ないといった顔で苦笑した。[%p]
