[name]由比ヶ浜結衣[line]「ゆきのん、心配だな⋯⋯」[%p]
[name]比企谷八幡[line]「ん⋯⋯」[%p]
その時一瞬、中学時代の⋯⋯折本との事が頭をよぎった。[%p]
[name]比企谷八幡[line]（告白して振られた噂と、付き合ってるって噂じゃ、天地ほどの開きがあるんだろうが⋯⋯確かに、あれは地獄だった⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ヒッキー、なんか遠い目してない？」[%p]
[name]比企谷八幡[line]「え？ い、いや、なんでもない」[%p]
⋯⋯⋯⋯
噂について
恋愛について
葉山たちについて
進路について
新学期について
会話を切り上げる
[name]由比ヶ浜結衣[line]「ヒッキー？」[%p]
[name]比企谷八幡[line]「⋯⋯どうした？」[%p]
[name]由比ヶ浜結衣[line]「今何か考え事してた？」[%p]
[name]比企谷八幡[line]「いや、ボーっとしてた」[%p]
[name]由比ヶ浜結衣[line]「あはは⋯⋯でも、そう見えてヒッキーはちゃんと考えてるもんね」[%p]
[name]比企谷八幡[line]「そうだな、いつも考えてる。世界平和についてとかな」[%p]
[name]由比ヶ浜結衣[line]「スケールが無駄にデカいし！？」[%p]
[name]由比ヶ浜結衣[line]「ゆきのん、平気かな⋯⋯」[%p]
[name]比企谷八幡[line]「今日、部活で会えばわかるだろ。そんなに心配なら、様子を見に行ってきたらどうだ？」[%p]
[name]由比ヶ浜結衣[line]「うーん⋯⋯やっぱやめとく。わざわざ会いに行ったらかえって変だもんね」[%p]
[name]比企谷八幡[line]「そうか。あいつは、由比ヶ浜が来たら、喜ぶと思うけど」[%p]
[name]由比ヶ浜結衣[line]「そ、そうかな」[%p]
[name]由比ヶ浜結衣[line]「ヒッキーってば！」[%p]
[name]比企谷八幡[line]「ん⋯⋯まあ、なんだ、その⋯⋯雪ノ下、元気だと、いいな」[%p]
[name]由比ヶ浜結衣[line]「そうだね！ ってか、ヒッキーでもそういうこと言うんだ！」[%p]
[name]比企谷八幡[line]「まあ、一応部活仲間⋯⋯だし？」[%p]
[name]由比ヶ浜結衣[line]「ちょっと見直しちゃったよー！」[%p]
[name]比企谷八幡[line]「そうか。じゃあなんかくれ」[%p]
[name]由比ヶ浜結衣[line]「思いっきり見返り期待してる！？」[%p]
[name]比企谷八幡[line]「⋯⋯冗談だ」[%p]
[name]由比ヶ浜結衣[line]「もう⋯⋯素直じゃないなあ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そういえばヒッキー、新年、家族でどっか行ったりした？」[%p]
[name]比企谷八幡[line]「いや、別に」[%p]
[name]由比ヶ浜結衣[line]「そうなんだ」[%p]
[name]比企谷八幡[line]「正月ってのは家で寝たり食ったり寝たりするもんだろ。それに⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「それに？」[%p]
[name]比企谷八幡[line]「あー、お前らとちゃんと初詣とか行ったしな」[%p]
[name]由比ヶ浜結衣[line]「あ⋯⋯そ、そうだね！」[%p]
[name]由比ヶ浜結衣[line]「早く放課後にならないかなあ⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯授業中寝てれば、すぐになるぞ」[%p]
[name]由比ヶ浜結衣[line]「そういう問題じゃなくて！ はあ⋯⋯」[%p]
[name]比企谷八幡[line]「しかし、噂ってのは⋯⋯無責任なもんだよな」[%p]
[name]由比ヶ浜結衣[line]「そうだよね⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯ああいうのは、周りに消費されていく一方だからな。しかも噂してる当人たちにはそんな自覚は無い」[%p]
[name]由比ヶ浜結衣[line]「やっぱヒッキーは⋯⋯そういうの分かるんだね」[%p]
[name]比企谷八幡[line]「⋯⋯まあな」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯やっぱり、たまに、結構⋯⋯ちょっと、すごい、かも」[%p]
[name]比企谷八幡[line]「色恋沙汰か⋯⋯面倒くさいよな、いろいろと」[%p]
[name]由比ヶ浜結衣[line]「めんどくさいの！？」[%p]
[name]比企谷八幡[line]「⋯⋯誰だって、好きでもない奴と付き合ってるって事にされたら、嫌だろうからな」[%p]
実際のところ、葉山と雪ノ下が互いをどう思っているのかは知らないが、近くで見ている限りでは、恋愛感情を持っているようには見えない。[%p]
仮にお互いに恋愛感情を持っていたとして、本人たちの気持ちより先に噂が広まったら、まとまるものもまとまらないんじゃないだろうか。[%p]
[name]由比ヶ浜結衣[line]「あ、そういうことか⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯じゃあさ、本当に好きな人ならいいの？」[%p]
[name]比企谷八幡[line]「⋯⋯俺はともかく、向こうは嫌だろうから嫌だな。いや、噂自体が嫌だから結局嫌だな」[%p]
[name]由比ヶ浜結衣[line]「嫌われてる前提！？」[%p]
[name]由比ヶ浜結衣[line]「そんなことない場合も、あるんじゃないかなあ⋯⋯」[%p]
[name]比企谷八幡[line]「いやないだろ」[%p]
[name]由比ヶ浜結衣[line]「言い切った！？」[%p]
[name]比企谷八幡[line]「雪ノ下もそうだが⋯⋯今回の件、葉山たちの方も大変なんじゃないか？」[%p]
[name]由比ヶ浜結衣[line]「やっぱ見ててわかる、よね⋯⋯特に優美子が」[%p]
[name]比企谷八幡[line]「だろうな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「隼人くんも、怒ってるっぽくて⋯⋯ちょっとピリピリしてる」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
あいつが怒るなんて珍しい、と言おうとして、葉山と雪ノ下の家庭事情を思い出した。[%p]
[name]比企谷八幡[line]（そういう意味では、デリケートな問題だろうからな⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「でも、ヒッキーが隼人くんたちのこと心配するなんて、珍しいね」[%p]
[name]比企谷八幡[line]「心配ってわけじゃないけど、お前が居心地悪そうだなと思って」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯！ そんなこともないけど⋯⋯！ えへへ⋯⋯」[%p]
[name]比企谷八幡[line]（何か誤解されてる気がするが⋯⋯）[%p]
[name]比企谷八幡[line]「そういや⋯⋯進路」[%p]
[name]由比ヶ浜結衣[line]「えっ？」[%p]
[name]比企谷八幡[line]「お前は⋯⋯もう進路とか決めてんのか」[%p]
[name]由比ヶ浜結衣[line]「えっえーと⋯⋯特に考えてないけど、あたし頭悪いし、理系は無理かなーって。あはは⋯⋯」[%p]
[name]比企谷八幡[line]「お前、すべての文系に謝った方がいいぞ。というか、文系理系の選択だけで頭の良し悪しは決まらない。大事なのはその選択の先だ」[%p]
[name]由比ヶ浜結衣[line]「うう⋯⋯。わかってるんだけど⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そうだった。ヒッキー、実は成績良かったんだった⋯⋯」[%p]
[name]比企谷八幡[line]「いや、実はって⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「大学おんなじところっていうのはムリかな」[%p]
[name]比企谷八幡[line]「⋯⋯別に同じとこ行かなくてもいいだろ。もっとよく考えたら？」[%p]
[name]由比ヶ浜結衣[line]「うん⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯新学期ってのは、いろいろ面倒なもんだよな」[%p]
[name]由比ヶ浜結衣[line]「そうだね⋯⋯」[%p]
[name]比企谷八幡[line]「たとえばだが⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「いや、言わなくていいよ！ 何となくその後想像できたから」[%p]
[name]由比ヶ浜結衣[line]「ヒッキーは少し真面目に進路のこと考えるように」[%p]
[name]比企谷八幡[line]（何でバレてるんだ！？）[%p]
[name]比企谷八幡[line]「⋯⋯まあ、何事も放課後だな」[%p]
[name]由比ヶ浜結衣[line]「えっ？ いきなりどうしたの？」[%p]
[name]比企谷八幡[line]「いや、ここで立ち話してたら目立つだろ」[%p]
[name]由比ヶ浜結衣[line]「あ、そっか⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「この時期になると、進路とか⋯⋯色々考えちゃうよね」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
[name]由比ヶ浜結衣[line]「ヒッキーはどうするの？ あ、やっぱいい」[%p]
[name]比企谷八幡[line]「何だそれ」[%p]
[name]由比ヶ浜結衣[line]「だって、どうせ『専業主夫』って言うんだろうなーって」[%p]
[name]比企谷八幡[line]「いや、まあ⋯⋯」[%p]
『専業主夫になるためのその１、いい大学に入るべし』の目標に従って、一応考えてはあるのだが、一から話したところで同じ反応が返ってきそうだ。[%p]
[name]由比ヶ浜結衣[line]「あたし、頑張れるかなあ⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯受験か？」[%p]
[name]由比ヶ浜結衣[line]「うー。それもそうだけど⋯⋯いろいろ。自分で決めなきゃいけないこと、増えてくから」[%p]
[name]比企谷八幡[line]「まあ、先がわからないことは、誰しも不安なもんだ」[%p]
[name]由比ヶ浜結衣[line]「おお⋯⋯なんかいいこと言ってる」[%p]
[name]比企谷八幡[line]「だから、他の問題にすりかえたり誤魔化したりして、徐々に自分を納得させて、諦めていくんだよ」[%p]
[name]由比ヶ浜結衣[line]「全然言ってなかった」[%p]
[name]由比ヶ浜結衣[line]「でも⋯⋯確かにそうかも。みんな不安だから、悩んだり誤魔化したりしてるんだよね。うん、あたしもよく考えてみる。ありがと！」[%p]
[name]比企谷八幡[line]「いや別に俺は何もしてないが」[%p]
[name]比企谷八幡[line]（⋯⋯まあいいか）[%p]
[name]由比ヶ浜結衣[line]「えーと⋯⋯今日部室、一緒に行く？」[%p]
[name]比企谷八幡[line]「別にどっちでも」[%p]
[name]由比ヶ浜結衣[line]「そっか⋯⋯えっ！？」[%p]
[name]比企谷八幡[line]「⋯⋯どうした？」[%p]
[name]由比ヶ浜結衣[line]「いや、いつもみたく『別々に行けばいいだろ』って言われるかと思って」[%p]
[name]比企谷八幡[line]（⋯⋯何の気なしに答えただけなんだが⋯⋯そんな風に言われると、こっちが意識しちゃうでしょ！！ やめて！！）[%p]
[name]比企谷八幡[line]「いや、そうか⋯⋯すまん」[%p]
[name]由比ヶ浜結衣[line]「じゃ、じゃあ⋯⋯一緒に行こっか？」[%p]
[name]比企谷八幡[line]「⋯⋯廊下で待ってるわ」[%p]
[name]由比ヶ浜結衣[line]「うんっ！」[%p]
[name]由比ヶ浜結衣[line]「うーん、放課後までできること、ないんだね⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
[name]由比ヶ浜結衣[line]「ま、心配しすぎてもしょうがないよね」[%p]
[name]比企谷八幡[line]「ああ」[%p]
[name]由比ヶ浜結衣[line]「こういう噂ってさ、本人気にしないって言っても、実は気になるよね⋯⋯」[%p]
[name]比企谷八幡[line]「ん⋯⋯まあ、そういうもんだろうな」[%p]
[name]由比ヶ浜結衣[line]「でも、結局何もしないで噂が鎮まるのを待つしかないっていうか⋯⋯」[%p]
[name]比企谷八幡[line]（さすがガハマさん、経験済みですか⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯お前だったら」[%p]
[name]由比ヶ浜結衣[line]「え？」[%p]
[name]比企谷八幡[line]「お前だったら、こういう噂が立ったらどうする？」[%p]
[name]由比ヶ浜結衣[line]「きゅ、急にどうしたの？」[%p]
[name]比企谷八幡[line]「いや、なんとなくな」[%p]
[name]由比ヶ浜結衣[line]「うーん、そうだなー⋯⋯あたしだったら、これをきっかけに好きな人に告白してみる！ とか！」[%p]
[name]比企谷八幡[line]「マジか」[%p]
[name]由比ヶ浜結衣[line]「いや、なんてゆーか⋯⋯あたし結構思い切り足りない方だからさ、いっそ背中押してもらえるかなって。たはは⋯⋯」[%p]
[name]比企谷八幡[line]「お前、前向きなんだな⋯⋯」[%p]
[name]比企谷八幡[line]（ていうか、告白したい相手がいる前提なわけね）[%p]
[name]由比ヶ浜結衣[line]「あ、いや！ たとえばの話ね！ あんま意味とか無いから！ あはは⋯⋯！」[%p]
[name]由比ヶ浜結衣[line]「ていうかさ、ヒッキーちゃんとプレゼント持ってきた？」[%p]
[name]比企谷八幡[line]「もちろん。さすがにメールもらえばな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「えへへ。そっかー。言っといてよかったー」[%p]
[name]由比ヶ浜結衣[line]「こんな状況だけど⋯⋯ちゃんとゆきのんのお祝い、できるといいよね！」[%p]
[name]比企谷八幡[line]「そうだな」[%p]
[name]由比ヶ浜結衣[line]「じゃ、あたし教室戻るね！」[%p]
[name]比企谷八幡[line]（お祝い、か⋯⋯）[%p]
[name]比企谷八幡[line]「いや、それがだな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「どうしたの？」[%p]
[name]比企谷八幡[line]「実はその⋯⋯なんというか⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「もしかして⋯⋯忘れた⋯⋯？」[%p]
[name]比企谷八幡[line]「といいますか、結局買ってない、といいますか⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「え！？ 何で！？」[%p]
[name]比企谷八幡[line]「いや⋯⋯何がいいのか結局浮かばなくてな⋯⋯」[%p]
[name]比企谷八幡[line]（無駄な自意識が邪魔をしてどうこうとは、さすがに言えん⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「うーん、そっかぁ⋯⋯」[%p]
[name]比企谷八幡[line]「う⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「お祝いとかって、あんまりしたくない感じ⋯⋯だったりする？」[%p]
[name]比企谷八幡[line]「い、いや、そういうわけじゃ⋯⋯。その、何買っていいか、ちょっとな」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そっか。あ、じゃあ、あたしのプレゼント、これ、二人からってことにしない？」[%p]
[name]比企谷八幡[line]「いいのか。すまん⋯⋯」[%p]
[name]比企谷八幡[line]「あ⋯⋯」[%p]
[name]比企谷八幡[line]（や、やべ、忘れた⋯⋯！）[%p]
[name]由比ヶ浜結衣[line]「どうしたの？」[%p]
[name]比企谷八幡[line]「あー⋯⋯その、なんだ。⋯⋯家に置いてきた」[%p]
[name]由比ヶ浜結衣[line]「もしかして⋯⋯忘れた！？」[%p]
[name]比企谷八幡[line]「け、今朝急いでたもんで、ついうっかり、な⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そっか、一緒に渡したら、ゆきのん喜ぶかなって思ったけど⋯⋯」[%p]
[name]比企谷八幡[line]（そんな飼い主に捨てられた子犬みたいな目で見ないで！ 俺も悪いと思ってるから！）[%p]
[name]由比ヶ浜結衣[line]「もう⋯⋯じゃあ、今日はとりあえずあたしだけ渡すから、後でちゃんとヒッキーも渡すんだよ！？」[%p]
[name]比企谷八幡[line]「う⋯⋯すまん⋯⋯」[%p]
