[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あは⋯⋯それ聴いたことあるかも⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ん？ 有名だからねー」[%p]
[name]由比ヶ浜結衣[line]「や、やっぱそうですよね！ こないだＴＶで聴いたなあって」[%p]
[name]雪ノ下陽乃[line]「へえ⋯⋯またカヴァーされたんだー」[%p]
[name]由比ヶ浜結衣[line]「へ？ また？」[%p]
[name]雪ノ下陽乃[line]「うん。わりと昔のフランスのフリージャズなんだけどねー。ガハマちゃんよく知ってたねー。ひょっとして趣味合う？」[%p]
[name]由比ヶ浜結衣[line]「え⋯⋯あは⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]葉山隼人[line]「⋯⋯悪いね、付き合わせて」[%p]
[name]比企谷八幡[line]「いやまあ、成り行き上ってやつだ」[%p]
そう葉山に答えて、ふと気が付いた。今ならまだ、雪ノ下に連絡して止めることができるかもしれない。しかし、この状況でそれが出来るとすれば――[%p]
[name]比企谷八幡[line]「おい⋯⋯何であの人を止めねぇんだよ」[%p]
葉山には到底無理なことは知りつつ声をかける。[%p]
[name]葉山隼人[line]「⋯⋯それは君にも言えるんじゃないか？」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
その通りだった。何が何でも阻止しようと思うのなら、話は簡単なはずだ。由比ヶ浜あたりに連絡を取らせて、状況が変わったとでも何とでも雪ノ下に言えばいい。[%p]
[name]比企谷八幡[line]「⋯⋯すまん。ちょっと苛ついてたわ」[%p]
[name]葉山隼人[line]「⋯⋯俺には何も止められないさ。昔も、今も」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ん〜。何だか楽しそうじゃない。男２人で何話してるのかな？」[%p]
[name]比企谷八幡[line]「いや単に男同士の新年の挨拶ですから」[%p]
[name]雪ノ下陽乃[line]「へえ。君と隼人って仲良かったんだ？」[%p]
[name]葉山隼人[line]「一応クラスも一緒だからね。彼の方がどう思っているのかは知らないけど」[%p]
[name]八幡＆結衣[line]「えっ」[%p]
[name]雪ノ下陽乃[line]「あはは。今の比企谷くんとガハマちゃんの顔！ 面白すぎる！」[%p]
[name]比企谷八幡[line]「いやまあ、友人認定されることに慣れてないんで」[%p]
[name]葉山隼人[line]「君らしいな」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（う⋯⋯この状況を三浦や海老名さんに見られたらまずい⋯⋯いろいろな意味でまずいよ！）[%p]
陽乃さんのからかいのおかげで、逃走することも雪ノ下を阻止することもできずにもぞもぞしていると。[%p]
[name]雪ノ下雪乃[line]「二人とも⋯⋯本当にいたのね」[%p]
[name]由比ヶ浜結衣[line]「あっ、ゆきのん⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
雪ノ下は一瞬言葉に詰まり、俺と由比ヶ浜を見比べていたが、何かを察したのかはっと済まなそうな顔になる。[%p]
[name]雪ノ下雪乃[line]「⋯⋯その、ごめんなさい。姉が迷惑をかけて⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そ⋯⋯そんなことないよ！ 全然！」[%p]
[name]比企谷八幡[line]「その、何だ。こっちも悪い」[auto-forward][linebreak][linebreak]
[name]雪ノ下陽乃[line]「雪乃ちゃん、おっそーい」[%p]
[name]雪ノ下雪乃[line]「いきなり呼び出しておいてよくもまあぬけぬけと⋯⋯」[%p]
[name]葉山隼人[line]「まあ、雪乃ちゃんも来たことだし、比企谷たちはもう解放してあげてもいいんじゃないかな？」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
葉山らしからぬ言動に、陽乃さんが一瞬驚きの表情を浮かべる。⋯⋯が、すぐにそれは冷笑に取って代わった。[%p]
[name]雪ノ下陽乃[line]「ふーん。⋯⋯ま、いっか」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「あの。姉さん、これは⋯⋯」[%p]
[name]雪ノ下陽乃[line]「せっかく来たんだから、雪乃ちゃんは食事会に一緒に行くこと。⋯⋯誕生日祝いも兼ねてるんだよ？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あ、そうだ。お誕生日⋯⋯！」[%p]
由比ヶ浜が素っ頓狂な声を上げ、張り詰めた空気を破る。[%p]
[name]由比ヶ浜結衣[line]「あ、あのね。これ⋯⋯ほら、ヒッキーも！」[%p]
[name]比企谷八幡[line]「あ、ああ」[%p]
由比ヶ浜に急かされ、俺も由比ヶ浜と一緒にプレゼントの包みを差し出した。[%p]
[name]雪ノ下雪乃[line]「⋯⋯これは？」[%p]
[name]由比ヶ浜結衣[line]「明日ゆきのんのお誕生日でしょ。だから、今日はヒッキーとプレゼント買いに来たんだ！ だから⋯⋯お誕生日おめでとう！」[%p]
[name]雪ノ下雪乃[line]「そう⋯⋯だったの」[%p]
[name]比企谷八幡[line]「まあ、想定外の渡し方になっちまったけどな」[%p]
[name]雪ノ下雪乃[line]「いいえ⋯⋯その。とても嬉しいわ。ありがとう」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「じゃあ⋯⋯お祝いのパーティーは学校で会ったときにまた改めてってことで！」[%p]
[name]雪ノ下雪乃[line]「ええ⋯⋯また」[%p]
雪ノ下の嬉しそうな顔にほっとして、俺と由比ヶ浜はようやくその場を後にした。[%p]
[name]比企谷八幡[line]（そういや葉山もほっとした顔してたよな⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「ゆきのん、プレゼント喜んでくれてよかったね」[%p]
[name]比企谷八幡[line]「そうだな」[%p]
[name]由比ヶ浜結衣[line]「ま、まあ、あたしたちのせいでゆきのん呼び出されることになっちゃったんだけどさ⋯⋯」[%p]
[name]比企谷八幡[line]「あの人と遭遇した時点で何かしら起きることは決まってたんだ。悔やんでもしょうがねぇよ⋯⋯」[%p]
由比ヶ浜に慰めの言葉をかけつつ、俺は葉山との会話を反芻していた。[%p]
[name]比企谷八幡[line]（あの人を止められなかったのは、あいつも俺も同じなんだよな⋯⋯）[%p]
葉山の場合は、確かに『何も選ばない』葉山らしさで済むのかもしれない。しかし雪ノ下姉妹の関係に踏み込むことを躊躇った俺も、結果的には同じなのだ。[%p]
そうして考えると、俺たちを解放しようとしてくれたのは、葉山にとってはかなりイレギュラーな行動だったに違いない。[%p]
[name]由比ヶ浜結衣[line]「⋯⋯何でああなっちゃうんだろうね⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯まあ、あれが葉山の精一杯なんだろうな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「え！？ ヒッキーが隼人くんの心配してる！？」[%p]
[name]比企谷八幡[line]「別に心配してねぇよ」[%p]
