[name]比企谷小町[line]「あっ、あそこにいるのは大志くんだー！」[%p]
[name]比企谷八幡[line]「大志くん⋯⋯誰？」[%p]
小町が指差す方向には、確かクラスで一緒の川なんとか⋯⋯[%p]
[name]比企谷小町[line]「いやいやいや、川崎大志くんだよ。大志くんのお姉さんの川なんとかさん、クラスで一緒なんでしょ？ いい加減覚えなよ」[%p]
[name]比企谷八幡[line]「小町それも覚えような⋯⋯」[%p]
[name]比企谷小町[line]「小町、ちょっと情報交換してくるね！」[%p]
[name]比企谷小町[line]「というわけでお兄ちゃん、小町は勝手に帰るんでよろしく！」[%p]
[name]比企谷八幡[line]「あ、おい⋯⋯！」[%p]
[name]比企谷八幡[line]（だから、変な気を使うなっつーの⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「沙希も来てるのかな。会えればいいんだけど」[%p]
[name]比企谷八幡[line]「この人混みだからな。学校で会うからいいだろ」[%p]
[name]由比ヶ浜結衣[line]「うーん」[%p]
[name]雪ノ下雪乃[line]「⋯⋯それにしても、人が多いわね⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「初詣も終わったし、そろそろ出よっか？」[%p]
[name]比企谷八幡[line]「そうだな」[%p]
[name]由比ヶ浜結衣[line]「あ⋯⋯」[%p]
[name]比企谷八幡[line]「どうした」[%p]
[name]由比ヶ浜結衣[line]「えっ？ いや、な、なんでもない！」[%p]
由比ヶ浜の視線の先には、りんご飴の屋台がある。[%p]
[name]比企谷八幡[line]「りんご飴か⋯⋯食いたいなら、買ってくれば？」[%p]
[name]由比ヶ浜結衣[line]「いいの！？」[%p]
[name]比企谷八幡[line]「いいも何も⋯⋯なあ」[%p]
[name]雪ノ下雪乃[line]「ええ」[%p]
[name]由比ヶ浜結衣[line]「やった！ じゃあ買ってくるね！ ちょっと待ってて！」[%p]
[name]比企谷八幡[line]「おーおーあんなにはしゃいじゃって⋯⋯子供みたいだな」[%p]
[name]雪ノ下雪乃[line]「ふふ⋯⋯そうね」[%p]
[name]由比ヶ浜結衣[line]「お待たせー！」[%p]
[name]比企谷八幡[line]「ああ」[%p]
[name]由比ヶ浜結衣[line]「んー、おいしーい！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ゆきのんも食べる？」[%p]
[name]雪ノ下雪乃[line]「え⋯⋯いえ、私は⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「一口あげるよ！ おいしいよ！」[%p]
[name]雪ノ下雪乃[line]「でも⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「いいからいいから！ ほらっ」[%p]
[name]雪ノ下雪乃[line]「あ、ありがとう⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ど、どうかな？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯おいしい」[%p]
[name]由比ヶ浜結衣[line]「でしょでしょ？ おいしいよね！」[%p]
[name]比企谷八幡[line]（そういや、俺もりんご飴ってあんまり食った事ないな⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「はい、ヒッキーも！」[%p]
[name]比企谷八幡[line]「へ？ お、俺は別に⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯いらないの？」[%p]
[name]比企谷八幡[line]「い、いや、そのな⋯⋯」[%p]
[name]比企谷八幡[line]（この子はほんとそういうの気付かないんだからもう！）[%p]
[name]由比ヶ浜結衣[line]「んー！ おいひーい！」[%p]
[name]比企谷八幡[line]（⋯⋯しかし、嬉しそうに食うなあ⋯⋯リスかなんかみたいだな）[%p]
[name]雪ノ下雪乃[line]「！ あれは⋯⋯」[%p]
[name]比企谷八幡[line]「おい⋯⋯」[%p]
雪ノ下が消えていった先には、射的の屋台があった。どうやら、何か気になるものを見つけたらしい。[%p]
よく見ると、雪ノ下がこよなく愛するキャラクターのぬいぐるみらしきものの姿が、景品の棚に並んでいた。[%p]
[name]比企谷八幡[line]（⋯⋯パンさんか。それにしても、この人混みであれを見つけるとは⋯⋯どんだけ好きなんだよ）[%p]
[name]由比ヶ浜結衣[line]「え、あれ、ゆきのん！？」[%p]
[name]比企谷八幡[line]「大丈夫だ。多分あれだろ」[%p]
[name]由比ヶ浜結衣[line]「え？ 射的？⋯⋯あ、パンさんだ！」[%p]
[name]比企谷八幡[line]「しばらく待ってれば、戻ってくるんじゃねぇか？」[%p]
[name]由比ヶ浜結衣[line]「あはは⋯⋯そう、だね」[%p]
[name]由比ヶ浜結衣[line]「んー。ヒッキーも食べればいいのに」[%p]
[name]比企谷八幡[line]「いや、だからな⋯⋯」[%p]
⋯⋯⋯⋯
初詣について
屋台の食べ物について
射的について
結衣について
わたあめについて
会話を切り上げる
[name]由比ヶ浜結衣[line]「ヒッキー？ どうしたの？」[%p]
[name]比企谷八幡[line]「え？ あ、ああ⋯⋯いや、なんでもない」[%p]
[name]由比ヶ浜結衣[line]「？？ 変なのー⋯⋯いらないの？」[%p]
[name]比企谷八幡[line]「いらないってわけじゃなくてだな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ふーん。美味しいのになー」[%p]
[name]由比ヶ浜結衣[line]「そういえばりんご飴の他にも、色んな飴あるよねー」[%p]
[name]比企谷八幡[line]「ああ、そういやあった気がするな」[%p]
[name]由比ヶ浜結衣[line]「バナナ飴とかあったら美味しそうなのになー」[%p]
[name]比企谷八幡[line]「いやそれ、チョコバナナがあるだろ」[%p]
[name]由比ヶ浜結衣[line]「あ、そうだ！ チョコバナナも食べたい！」[%p]
[name]比企谷八幡[line]（⋯⋯結局なんでもいいってことか？）[%p]
[name]由比ヶ浜結衣[line]「小町ちゃんにも、何か買って帰った方がいいんじゃないかな？」[%p]
[name]比企谷八幡[line]「いや、いいだろ。あんま甘やかすもんじゃねえし」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯ヒッキーも、なんだかんだでお兄さんなんだね」[%p]
[name]比企谷八幡[line]「⋯⋯そうか？」[%p]
[name]由比ヶ浜結衣[line]「えらいえらい」[%p]
[name]比企谷八幡[line]（⋯⋯いや、犬じゃないんだから）[%p]
[name]比企谷八幡[line]（そんな褒められかたしても、ちょっとしか嬉しくないんだよなぁ）[%p]
[name]由比ヶ浜結衣[line]「そういえば、クラスのみんなも、来てたりするのかな？」[%p]
[name]比企谷八幡[line]「さあ⋯⋯この人混みじゃ、さすがに分からんな」[%p]
[name]由比ヶ浜結衣[line]「も、もし一緒に来てるの見られたら⋯⋯」[%p]
[name]比企谷八幡[line]「？ どうした？」[%p]
[name]由比ヶ浜結衣[line]「う、ううん！ なんでもない！」[%p]
[name]由比ヶ浜結衣[line]「それにしても、一年経つのってあっという間だね」[%p]
[name]比企谷八幡[line]「ん⋯⋯そうだな」[%p]
[name]由比ヶ浜結衣[line]「来年も、みんなで一緒に来られたらいいな⋯⋯」[%p]
[name]比企谷八幡[line]「来れるだろ。その頃は受験で必死だろうから、願掛けも気合いが入りそうだな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そうだよね。⋯⋯そっか、来年はもう、受験なんだ」[%p]
[name]比企谷八幡[line]「⋯⋯まだ先の話だろ」[%p]
[name]由比ヶ浜結衣[line]「えー、きっとあっという間だよー。あたし来年、絶望的だったらどうしよー」[%p]
[name]比企谷八幡[line]「まあ、そん時ゃみんなで願掛けするしかないな」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯うん！ そうだね！」[%p]
[name]比企谷八幡[line]「そういや、初詣⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「うん？」[%p]
[name]比企谷八幡[line]「由比ヶ浜は、何をお願いしたんだ？」[%p]
[name]由比ヶ浜結衣[line]「珍しいね、ヒッキーがそんなこと聞くなんて」[%p]
[name]比企谷八幡[line]「そうか？」[%p]
[name]由比ヶ浜結衣[line]「うーん⋯⋯やっぱ内緒かな！」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]比企谷八幡[line]（ですよね⋯⋯まぁ）[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯」[%p]
[name]比企谷八幡[line]「屋台だと、りんご飴以外には好きなもんとかないのか？」[%p]
[name]由比ヶ浜結衣[line]「え？ もちろんあるよ？」[%p]
[name]比企谷八幡[line]「たとえば？」[%p]
[name]由比ヶ浜結衣[line]「えっと⋯⋯たこ焼きでしょ、わたあめでしょ、焼きそばでしょ、チョコバナナでしょ⋯⋯」[%p]
[name]比企谷八幡[line]「ほとんど好きじゃねえか⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あとは⋯⋯金魚すくいとか？」[%p]
[name]比企谷八幡[line]「いや、それは食い物じゃないだろ」[%p]
[name]由比ヶ浜結衣[line]「あそっか⋯⋯えへへ」[%p]
[name]比企谷八幡[line]「射的か⋯⋯まさか雪ノ下、ひたすら挑戦してたりしないだろうな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あ、ありえるかも⋯⋯。ね、ヒッキーは、射的得意なの？」[%p]
[name]比企谷八幡[line]「いや、一度もやったことがない」[%p]
[name]由比ヶ浜結衣[line]「そうなんだ。男の子ってああいうの好きなのかと思ってたー」[%p]
[name]比企谷八幡[line]「ああいうのはな、友達同士とかカップルとかでやるもんだろ。だから当然やったことがない」[%p]
[name]由比ヶ浜結衣[line]「サラっと悲しいこと言ってる！？」[%p]
[name]比企谷八幡[line]「しかし⋯⋯お前、ほんとにうまそうに食うのな」[%p]
[name]由比ヶ浜結衣[line]「だ、だって⋯⋯おいしいんだもん！ いいじゃん別に！」[%p]
[name]比企谷八幡[line]「褒めたつもりだったんだが⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そ、そうなの？」[%p]
[name]比企谷八幡[line]「まあ⋯⋯一応な」[%p]
[name]由比ヶ浜結衣[line]「そ、そんな事言われたら⋯⋯なんか余計に恥ずかしくなってきた！」[%p]
[name]比企谷八幡[line]「そ、そりゃすまん」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あ、あんまり見ないで⋯⋯？」[%p]
[name]比企谷八幡[line]「お⋯⋯おう」[%p]
[name]比企谷八幡[line]（じゃ、じゃあ、そんな目で見ないで！）[%p]
[name]比企谷八幡[line]「そういや、子供の頃はりんご飴より、わたあめの方が好きだったな」[%p]
[name]由比ヶ浜結衣[line]「確かに、わたあめもおいしいよね。フワフワして、甘くって⋯⋯」[%p]
[name]比企谷八幡[line]「でも、よく考えたらあれ⋯⋯ただの砂糖なんだよな」[%p]
[name]由比ヶ浜結衣[line]「でも⋯⋯それ言ったら、終わりじゃない？」[%p]
[name]比企谷八幡[line]「ボッタクリだなって思ってから、食わなくなったな」[%p]
[name]由比ヶ浜結衣[line]「そ、そうなんだ⋯⋯子供の頃からヒッキーはヒッキーだったんだね」[%p]
[name]比企谷八幡[line]「⋯⋯なあ、由比ヶ浜」[%p]
[name]由比ヶ浜結衣[line]「ん？ どしたの？」[%p]
[name]比企谷八幡[line]「あー⋯⋯すまん、何でもない」[%p]
[name]由比ヶ浜結衣[line]「？ 変なの。相変わらずヒッキー意味わかんない」[%p]
[name]由比ヶ浜結衣[line]「それにしても、今日は冷えるねー」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あんまり長いこといると、風邪引いちゃうかもね」[%p]
[name]比企谷八幡[line]「ん⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯屋台の食いもんって、不思議だよな」[%p]
[name]由比ヶ浜結衣[line]「どういうこと？」[%p]
[name]比企谷八幡[line]「どう考えてもボッタクリなのに、みんな嬉しそうに買うから」[%p]
[name]由比ヶ浜結衣[line]「確かに⋯⋯でも、そういうのよくない？ なんか特別って感じがして」[%p]
[name]比企谷八幡[line]「そういうもんか？」[%p]
[name]由比ヶ浜結衣[line]「そうそう！ せっかくだから楽しまなきゃ損だよ！」[%p]
[name]比企谷八幡[line]「まあ⋯⋯それもそうか」[%p]
[name]由比ヶ浜結衣[line]「あっ！ あそこにたこ焼き屋があるよヒッキー！」[%p]
[name]比企谷八幡[line]（⋯⋯由比ヶ浜らしいといえばらしいな）[%p]
[name]由比ヶ浜結衣[line]「お正月終わったら、すぐ新学期だね」[%p]
[name]比企谷八幡[line]「ん⋯⋯そうだな」[%p]
[name]由比ヶ浜結衣[line]「なーんか、この一年ってあっという間だったなー！」[%p]
[name]比企谷八幡[line]（うーん、長いような短いような⋯⋯ま、大体そんなもんだけど）[%p]
[name]由比ヶ浜結衣[line]「ねえヒッキー⋯⋯改めて、今年もよろしくね！」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯その⋯⋯よろしく」[%p]
[name]比企谷八幡[line]（⋯⋯まあ、色々あった割には、あっという間だったかもな）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ねえねえヒッキー、明日ヒマ？」[%p]
[name]比企谷八幡[line]「ん？ ヒマっちゃヒマだが⋯⋯どうした？」[%p]
[name]由比ヶ浜結衣[line]「あ、ゆきのん！」[%p]
[name]雪ノ下雪乃[line]「その⋯⋯ごめんなさい。急に離れてしまって⋯⋯」[%p]
[name]比企谷八幡[line]「パンさんがいたんだろ？ 取らなかったのか？」[%p]
[name]雪ノ下雪乃[line]「ええ。よく見たら偽物だったわ」[%p]
[name]由比ヶ浜結衣[line]「うー、ありがちかも」[%p]
[name]雪ノ下雪乃[line]「私としたことが、一目で見抜けなかったなんて⋯⋯」[%p]
[name]比企谷八幡[line]「で、由比ヶ浜⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「えっと、その⋯⋯後でメールするね」[%p]
[name]由比ヶ浜結衣[line]「ねえゆきのん！ たこ焼き食べようよ！」[%p]
[name]雪ノ下雪乃[line]「え？ まだ食べるの？」[%p]
[name]比企谷八幡[line]（後でメールって⋯⋯何の用なのかしら？）[%p]
