[name]比企谷八幡[line]「『空いている日あったら頼んでもいいか？』」[%p]
[name]由比ヶ浜結衣[line]『あたしはいつでもいいよ！ すっごく楽しみだね！』[%p]
[name]比企谷八幡[line]（しかし、何買えばいいか分からんな⋯⋯まあ、由比ヶ浜がいてくれれば、なんとかなるだろ）[%p]
そして三が日が過ぎ、冬休みが早くも残り少なくなってきたある日。[%p]
[name]由比ヶ浜結衣[line]「ヒッキー！ お待たせー！」[%p]
[name]比企谷八幡[line]「お、おう。テンション高いな⋯⋯」[%p]
[name]比企谷八幡[line]（やけにテンション高いように見えるのは気のせいか？）[%p]
[name]由比ヶ浜結衣[line]「ヒッキー、その⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯どうした？」[%p]
[name]由比ヶ浜結衣[line]「今日は、誘ってくれてありがとう！」[%p]
[name]比企谷八幡[line]「え？」[%p]
[name]由比ヶ浜結衣[line]「だって、プレゼント選びに誘ってもらえるなんてさ、なんか信頼してもらえてるみたいで嬉しいじゃん！」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯じゃあ、行こっか！」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯正月終わったのに、混んでるな」[%p]
[name]由比ヶ浜結衣[line]「こ、これでも少しは減ったんだよ⋯⋯？」[%p]
[name]比企谷八幡[line]「マジか⋯⋯」[%p]
[name]比企谷八幡[line]（どこにこんなに人間がいたんだよ⋯⋯もしかして、実は千葉って都会なのか？）[%p]
[name]由比ヶ浜結衣[line]「ところで、何買うかはもう決めてるの？」[%p]
[name]比企谷八幡[line]「いや、まったく」[%p]
[name]由比ヶ浜結衣[line]「まさかのノープラン！？」[%p]
[name]比企谷八幡[line]「プランあったら、一人でさくっと買ってるんだよな⋯⋯。由比ヶ浜は、何買ったんだ？」[%p]
[name]由比ヶ浜結衣[line]「えっと、あたしはかわいい系の雑貨というか、ゆきのんが好きそうな小物というか、ルームウェアで使えそうなのというか」[%p]
[name]比企谷八幡[line]「実質ノーヒントだな⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯ん？」[%p]
[name]比企谷八幡[line]（へえ、この眼鏡⋯⋯ブルーライトカットなのか）[%p]
[name]由比ヶ浜結衣[line]「どしたの？」[%p]
[name]比企谷八幡[line]「ん⋯⋯いや、あいつよくＰＣ使ってたなと思ってな」[%p]
[name]由比ヶ浜結衣[line]「あ、確かに⋯⋯これ、ゆきのんすっごく似合いそう！」[%p]
[name]比企谷八幡[line]「⋯⋯じゃあ、これにするか」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あたしもかけてみよっかなー、眼鏡」[%p]
[name]比企谷八幡[line]「いや、お前ＰＣ使わんだろ」[%p]
[name]由比ヶ浜結衣[line]「そうだけど！ そうだけども！」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯ゆきのん、喜んでくれるといいね！」[%p]
[name]比企谷八幡[line]「そうだな」[%p]
