[name]生徒（女子）[line]「きりーつ」[%p]
[name]生徒（女子）[line]「礼」[%p]
悶々とした気持ちを抱えながら、俺は残り少ない学期末の日々を過ごしていた。[%p]
[name]比企谷八幡[line]（まああれから特に連絡もねぇし、やっぱ忘れるに限るな⋯⋯）[%p]
[name]比企谷八幡[line]（と言いながらも頻繁に携帯とかチェックしてしまう可愛げのある俺⋯⋯。我ながらめっちゃ気にしてるな⋯⋯）[%p]
いくら陽乃さんの真意が気になったところで、こちらから連絡するようなキャラでもないし、したところで教えてくれるような人でもない。[%p]
[name]比企谷八幡[line]（ほんと気にしないに限る⋯⋯ん？）[%p]
[name]比企谷八幡[line]（何か見覚えのあるような黒塗りの高級車がうちの前に停まってる、ような）[%p]
[name]？？？[line]「やっと帰ってきた。早く乗って」[%p]
[name]比企谷八幡[line]（この声は⋯⋯！）[%p]
[name]比企谷八幡[line]「いや俺やっと帰ってきたところでいろいろやることが⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ないでしょ。いいから早く乗る」[%p]
[name]比企谷八幡[line]「う⋯⋯」[%p]
[name]比企谷八幡[line]「あ、あの。どこに行くんですか」[%p]
[name]雪ノ下陽乃[line]「内緒」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
ただ、あのスキー合宿での出来事が幻ではないのだと、そっと俺の手を握る陽乃さんの手の感触が確かに伝えていた。[%p]
[name]比企谷八幡[line]（し、心臓がバクバクしてきた⋯⋯。ていうか、本当にどこ行くのこれ）[%p]
[name]雪ノ下陽乃[line]「暗くなってきたね⋯⋯」[%p]
[name]比企谷八幡[line]「まぁ、夜ですからね⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ふふ⋯⋯、そりゃそうだ」[%p]
[name]雪ノ下陽乃[line]「ちょっと歩こっか」[%p]
[name]比企谷八幡[line]「⋯⋯で、これ一体何なんですか」[%p]
[name]雪ノ下陽乃[line]「契約の確認、かな」[%p]
契約。その一言で雪山の夜が思い出される。交わした言葉と重ねた唇––。知らず、はっと自分の口元に手をやっていた。[%p]
