[name]比企谷八幡[line]（ふう⋯⋯なんとかこれで、一安心、か⋯⋯）[%p]
[name]比企谷八幡[line]「いてて⋯⋯」[%p]
怪我自体は大したことないものの、なんだかひどくボロボロになった気分だ。それでも、不思議と悪い気はしていない自分がいた。[%p]
[name]比企谷八幡[line]（とりあえず、絆創膏でも貼っとくか⋯⋯）[%p]
[name]平塚静[line]「何だ、比企谷か。驚かせるな」[%p]
そこには、驚いた顔の平塚先生がいた。いつもは養護教諭のいる席に座っている。[%p]
[name]比企谷八幡[line]「先生こそ⋯⋯どうしたんですか。こんな所で」[%p]
[name]平塚静[line]「今日は養護教諭の先生が休みでな。保健室を無人にしておくわけにも行かないから、若手に雑用である保健室の見回りが任されたというわけだ。ほら、私若手だから」[%p]
[name]比企谷八幡[line]「いや、このくらいなら自分で⋯⋯」[%p]
[name]平塚静[line]「こんな時くらい素直に頼りたまえ。ほら、座って」[%p]
[name]比企谷八幡[line]「は、はあ⋯⋯」[%p]
そう言って平塚先生は俺を椅子に座らせると、てきぱきと消毒薬と絆創膏を用意して、俺の目の前に跪いた。[%p]
[name]平塚静[line]「⋯⋯少し沁みるぞ」[%p]
[name]比企谷八幡[line]「⋯⋯っ」[%p]
[name]平塚静[line]「大丈夫か？」[%p]
[name]比企谷八幡[line]「は、はい⋯⋯」[%p]
[name]比企谷八幡[line]（絶対がさつだと思ってたのに⋯⋯意外と優しい手つきなんだな）[%p]
いつもより距離が近いせいだろうか。煙草と髪の匂いが混じった、妙に甘い香りに、ついドキっとしてしまう。[%p]
[name]平塚静[line]「これでよし、と⋯⋯」[%p]
顔を上げた平塚先生と目が合った。思わぬ距離の近さに数秒の間見つめ合う、いや睨み合うような形で固まってしまう。[%p]
[name]平塚静[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「あ⋯⋯なんかすいません」[%p]
[name]平塚静[line]「⋯⋯気にするな。これも教師の役目さ」[%p]
そう言うと、平塚先生はどことなく気まずそうな顔ですっと離れる。[%p]
[name]比企谷八幡[line]「ていうか⋯⋯マラソン大会の方はいいんですか？」[%p]
[name]平塚静[line]「後は閉会式だ。生徒会に任せておいても大丈夫だろう」[%p]
[name]平塚静[line]「ところでその顔を見るに、この間言っていた問題は無事解決したようだな」[%p]
窓からグラウンドを見つめながら、安心したように先生は言った。まるで、最初からそれを言うためにここで待っていたみたいに。[%p]
[name]比企谷八幡[line]「⋯⋯ええ、まあ」[%p]
[name]平塚静[line]「それは何よりだな」[%p]
[name]比企谷八幡[line]「俺の身体はボロボロになりましたけどね」[%p]
[name]平塚静[line]「大丈夫だ。身体の傷はすぐ治る」[%p]
その笑顔で俺は気づく。身体のケガのことではなく、『俺が』傷つく方法を取らなかったことを、平塚先生は喜んでくれたのだと。[%p]
[name]平塚静[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
俺の感慨を知ってか知らずか、平塚先生はのんびりと窓の外に目をやる。そんな姿にとても心が休められるような気がした。[%p]
