[name]比企谷八幡[line]（おお。やっと昼休みだ。昼飯は戸塚でも誘って優雅に⋯⋯）[%p]
[name]三浦優美子[line]「ヒキオ、購買行ってきて。あーし甘いやつがいい。あと海老名と結衣のも」[%p]
[name]比企谷八幡[line]「え」[%p]
[name]三浦優美子[line]「隼人たちはー？」[%p]
[name]葉山隼人[line]「ああ、俺たちは自分で選びたいからいいよ」[%p]
[name]三浦優美子[line]「ふーん、そ。⋯⋯あ。飲み物も」[%p]
[name]由比ヶ浜結衣[line]「あ、じゃああたしも一緒に行ってくるよ。一人じゃ持ちきれなそうだし」[%p]
[name]三浦優美子[line]「うん。よろしく」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あー。じゃ、じゃあ行こっか、ヒッキー」[%p]
[name]比企谷八幡[line]（その気の毒そうな顔やめて！）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯でね、ゆきのん」[%p]
[name]雪ノ下雪乃[line]「ええ」[%p]
[name]三浦優美子[line]「あー。ヒキオいる？」[%p]
[name]比企谷八幡[line]「何だ？」[%p]
[name]三浦優美子[line]「消しゴム。棚の後ろに落っこったんだけど取ってくんない？」[%p]
[name]比企谷八幡[line]「は？ 何やったらそんなとこに落ちるんだよ」[%p]
[name]三浦優美子[line]「海老名と勉強してただけだけど」[%p]
[name]比企谷八幡[line]「葉山とか戸部は？」[%p]
[name]三浦優美子[line]「あー。部活行ってるし」[%p]
[name]比企谷八幡[line]（いや、俺も一応部活中なんですけど⋯⋯）[%p]
[name]三浦優美子[line]「雪ノ下、ヒキオ借りてっていい？」[%p]
[name]雪ノ下雪乃[line]「ええ。今日は特に依頼も無いし」[%p]
[name]比企谷八幡[line]（雪ノ下、その気の毒そうな目はやめて）[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「たはは⋯⋯ヒッキーすっかり気に入られちゃってるね⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ああいう子は、一度心を開くととことん懐く⋯⋯と、姉が言っていたわ」[%p]
[name]比企谷八幡[line]（いや、聞こえてるんですけど。ていうか何でそういう時だけ姉妹で仲良いわけ⋯⋯）[%p]
[name]三浦優美子[line]「雪ノ下の奴、大きなお世話だし⋯⋯」[%p]
⋯⋯といった有様で、むしろパシリ風情で世話を焼かされていた。[%p]
[name]三浦優美子[line]「ヒキオ、ジュース買ってきて。あーし喉乾いた」[%p]
[name]比企谷八幡[line]「あー。はいよ」[%p]
[name]比企谷八幡[line]（あー何だか下僕根性が芽生えつつあるような気がする⋯⋯）[%p]
[name]三浦優美子[line]「あー。あーしも行くわ」[%p]
[name]比企谷八幡[line]「へ？」[%p]
[name]三浦優美子[line]「あーしの好みぐらい覚えろっつーの。いっつも微妙なの選んでくるし」[%p]
[name]三浦優美子[line]「だから、サッパリしたい時はこれ。ちょっと疲れたって時はこれ」[%p]
[name]比企谷八幡[line]「それ、どーやったらわかるんだよ」[%p]
[name]三浦優美子[line]「空気読めし」[%p]
[name]比企谷八幡[line]「うう。パシリの哀しさが⋯⋯」[%p]
[name]三浦優美子[line]「あーし、誰にでも頼んでるわけじゃないんだけど」[%p]
[name]比企谷八幡[line]（えっそうなの？）[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]「変なのに頼んで、毒でも入れられたらシャレんなんないっしょ」[%p]
[name]比企谷八幡[line]「それ、どこの戦国時代だよ」[%p]
[name]三浦優美子[line]「そういえば明日の休み、時間空けといてくんない。あーし、駅前でちょっと見たいものがあるから」[%p]
[name]比企谷八幡[line]（うっ。聞き流された⋯⋯ていうか）[%p]
[name]比企谷八幡[line]「それやっぱパシリだろ⋯⋯」[%p]
[name]三浦優美子[line]「頼んでんの」[%p]
[name]比企谷八幡[line]「⋯⋯え？」[%p]
[name]三浦優美子[line]「隼人にはさ、やっぱもう頼めないから」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]「だいたいあんた、最後まであーしの面倒みるって言ったじゃん」[%p]
[name]比企谷八幡[line]（いや言ってねぇし）[%p]
しかし三浦の照れくさそうな顔を見ると、まあいいか、と思うのだった。[%p]
