冬だけあって、いちど日が暮れ始めると、暗くなるのは早い。[%p]
暗くなると部活から帰るのも早くなるものだが、由比ヶ浜はそれが物足りないようだった。そわそわしていたかと思うと、はたと手を打つ。[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そうだ！ 今日はさ、三人でお茶でもして帰らない？」[%p]
[name]雪ノ下雪乃[line]「別にかまわないけれど⋯⋯どうして？」[%p]
[name]由比ヶ浜結衣[line]「いや、特に理由はないんだけど⋯⋯なんとなく寄り道したいなーって」[%p]
[name]比企谷八幡[line]「⋯⋯悪い。俺、帰る。小町に買い物頼まれてるんだ」[%p]
[name]由比ヶ浜結衣[line]「そっかー。⋯⋯じゃあ、ゆきのんは？」[%p]
[name]雪ノ下雪乃[line]「構わないわ。今日は特に予定もないし」[%p]
[name]由比ヶ浜結衣[line]「やったー！ いこいこ！」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯でね、進路希望調査票の話が出た途端、なんか教室の雰囲気がどよーんってして、みんなざわざわーってなってさー」[%p]
[name]雪ノ下雪乃[line]「そうね⋯⋯今年はいよいよ受験生だものね。私のクラスは、その中で授業の履修内容が変わるくらいだけれど、普通科は文系理系でクラス分けになるのよね」[%p]
[name]由比ヶ浜結衣[line]「そうそう。だからみんな、誰はどっち志望なのかって話になったりするんだよねー」[%p]
[name]雪ノ下雪乃[line]「⋯⋯え？ 何故？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯え？ ほら、誰と同じクラスになるのかとか気になるじゃん」[%p]
[name]雪ノ下雪乃[line]「⋯⋯え？ 何故？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯え？ ほら、誰と同じクラスに行けるのかとか気になるじゃん」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そういう、ものなの？ 私はてっきり、進路そのものに直面して、動揺し始めたのかと⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あはは。ほんとはそういうものなんだよね」[%p]
[name]由比ヶ浜結衣[line]「でもみんなさ、できれば少しでも、仲いい人とか好きな人と一緒にいたいじゃん。だからさ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「隼人くんのまわりなんか凄かったよー。文系理系どっちなのか、みんな知りたがっちゃって」[%p]
[name]由比ヶ浜結衣[line]（⋯⋯やば。あたしつい、隼人くんの名前とか出しちゃった⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そういえばさ、噂の事なんだけど⋯⋯ゆきのん、平気？」[%p]
[name]雪ノ下雪乃[line]「ええ。本当に大丈夫よ。だからそんなに気を使わないで。むしろ葉山くんの方が大変だったんじゃない？」[%p]
[name]由比ヶ浜結衣[line]「てゆかほら、隼人くんって今まで不思議と、具体的な噂って無かったし、あんまりまわりに自分のことって話さないからさ、それで本音が気になるんじゃないのかな？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ね、ゆきのんには好きな人っているの？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯！」[%p]
[name]由比ヶ浜結衣[line]（⋯⋯黙っちゃった。てっきり『いないわ』って即答されるかと思ったのに、まさかの沈黙⋯⋯）[%p]
[name]雪ノ下雪乃[line]「ごほっ⋯⋯唐突に変なことを聞かないで。思わず[ruby-base]咽[ruby-text-start]む[ruby-text-end]せてしまったわ」[%p]
[name]由比ヶ浜結衣[line]「う⋯⋯ごめん⋯⋯」[%p]
[name]雪ノ下雪乃[line]「その、そういう話題は⋯⋯少し、苦手で」[%p]
[name]由比ヶ浜結衣[line]「そ⋯⋯そっか。そういえば、ゆきのんと恋バナってしたことないよねー」[%p]
[name]由比ヶ浜結衣[line]「じゃあさ、じゃあさ、ゆきのんってどんな人がタイプなの？」[%p]
[name]雪ノ下雪乃[line]「タイプ、と言われても⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。お付き合いするなら、あなたのような人がいいわね」[%p]
[name]由比ヶ浜結衣[line]（ゆきのんがボケた！？）[%p]
[name]由比ヶ浜結衣[line]「えー、じゃあゆきのんとあたしが付き合っちゃおっか！？」[%p]
[name]雪ノ下雪乃[line]「え⋯⋯？」[%p]
[name]由比ヶ浜結衣[line]「ほら、そうすれば、噂もおさまるし！」[%p]
[name]由比ヶ浜結衣[line]（って、あたしもあたしで何言ってんだろ⋯⋯）[%p]
[name]雪ノ下雪乃[line]「⋯⋯でも、別の噂は立つわね⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あそっか⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯冗談よ」[%p]
[name]由比ヶ浜結衣[line]「あはは⋯⋯」[%p]
[name]由比ヶ浜結衣[line]（よかった⋯⋯。どうにか話が収まった⋯⋯）[%p]
[name]由比ヶ浜結衣[line]（⋯⋯でも、さっきのゆきのんの顔⋯⋯）[%p]
[name]由比ヶ浜結衣[line]（ゆきのんの好きな人って⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「困ったなぁ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯どうしたの？」[%p]
[name]由比ヶ浜結衣[line]「う、ううん⋯⋯なんでもない！」[%p]
