[name]比企谷八幡[line]（さて⋯⋯、今日はどうするかな⋯⋯。ていうか、今日も陽乃さんにつかまっちゃうのかしら⋯⋯）[%p]
そんなことを思って、ゲレンデへ向かうと、探していたわけでもないのに、すぐに陽乃さんの姿を見つけてしまう。[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯」[%p]
そのスタイリッシュなスキーウェア姿はゲレンデで一番目立つ。その上、今はどこか物憂げな表情であらぬ方向を見ていて、そのアンニュイな雰囲気がなおさらに目を引いた。[%p]
[name]比企谷八幡[line]（相変わらず目立つな⋯⋯。おかげですぐ見つけちゃったよ⋯⋯。けど、ぼーっとしているなんて珍しいな⋯⋯）[%p]
などと思いつつ、さくさく雪を踏んで進んでいくと、陽乃さんがぱっとこちらに振り返った。[%p]
[name]雪ノ下陽乃[line]「お、比企谷くん。今日もお姉さんと滑りに行く？」[%p]
[name]比企谷八幡[line]「いやその⋯⋯」[%p]
さすがに今日はあの獅子の子育て式スキー教室は遠慮したい。誰かほかに優しく教えてくれそうな人はいないかと周囲を窺うと⋯⋯[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
由比ヶ浜や小町とはやや離れた処で休んでいる雪ノ下の姿が視界に入った。[%p]
由比ヶ浜と小町には気を使わせまいとしているのだろう。だが、体力ギレなのは見て取れる。先ほど陽乃さんが見ていたのもこれらしい。[%p]
[name]比企谷八幡[line]「ちょっとすいません⋯⋯」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「雪ノ下。大丈夫か」[%p]
[name]雪ノ下雪乃[line]「比企谷、くん⋯⋯？ 何かしら⋯⋯？」[%p]
[name]比企谷八幡[line]「何かしらじゃねぇよ⋯⋯。俺、休憩するからちょっと付き合え」[%p]
[name]雪ノ下陽乃[line]「⋯⋯ふーん」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「紅茶でいいよな」[%p]
[name]雪ノ下雪乃[line]「ええ。ありがとう」[%p]
[name]比企谷八幡[line]「あ、ちょっと待て」[%p]
[name]比企谷八幡[line]「⋯⋯ほら。とりあえず飲んどけ」[%p]
[name]雪ノ下雪乃[line]「缶のフタくらい、自分で開けられるわ」[%p]
[name]比企谷八幡[line]「あんだけ手がかじかんでたら、苦労するだろ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯温まるわ」[%p]
[name]比企谷八幡[line]「そうか。毛布的なやつ借りてくるか？」[%p]
[name]雪ノ下雪乃[line]「いえ⋯⋯これで充分よ。比企谷くんは少し大げさ」[%p]
[name]比企谷八幡[line]「これくらいした方があの人から逃げる言い訳にはちょうどいい。俺も休みたかったしな」[%p]
[name]雪ノ下雪乃[line]「そう。⋯⋯けれど、簡単に逃がしてくれる相手ではないと思うけれど」[%p]
[name]比企谷八幡[line]「あん？」[%p]
[name]雪ノ下陽乃[line]「比企谷くんは、まるで雪乃ちゃんのお兄ちゃんみたいだね」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「あ、まあ⋯⋯小町の面倒見てくれてたし、たまたま俺が最初に気付いたんで」[%p]
[name]雪ノ下陽乃[line]「そんなに素直に介抱される雪乃ちゃんも初めて見たよ」[%p]
[name]雪ノ下雪乃[line]「そうね、姉さんはそういう存在ではないから⋯⋯」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ふーん。なるほどね」[%p]
[name]比企谷八幡[line]（何がなるほどなのか全然わからん。何か怖いくない？ 怖い⋯⋯）[%p]
[name]雪ノ下陽乃[line]「じゃ、比企谷くん。わたしはひと滑りしてくるから。もし辛そうだったらロッジに連れてってもらってもいい？⋯⋯あと、よろしくね」[%p]
[name]比企谷八幡[line]「あ、はい」[%p]
[name]比企谷八幡[line]（そういえばあの人、いつもみたいに雪ノ下に絡まなかったな⋯⋯）[%p]
いつも思うことだが、冬は日が落ちるのが早い。スイッチが切れるようにすとんと暗くなる。[%p]
[name]比企谷八幡[line]「じゃあ、しっかり休んどけよ」[%p]
一足早くロッジに雪ノ下を連れ帰りどうにか休ませた頃には、外はすっかり暗くなっていた。[%p]
[name]比企谷八幡[line]（今日で合宿が終わりだと思うと、夜空も案外寂しく見えるもんだな⋯⋯）[%p]
[name]比企谷八幡[line]（ま、俺も今のうちに風呂でも行って一息ついとくか⋯⋯どうせみんな戻ってきたらやかましいんだろうしな⋯⋯）[%p]
