[name]雪ノ下陽乃[line]「それでね、比企谷くん上級者コースデビューを果たしたんだよ」[%p]
[name]比企谷八幡[line]「それ、あなたが無理やりにですね⋯⋯」[%p]
[name]平塚静[line]「比企谷の場合は多少強引じゃないと踏み出せないだろうし、結果オーライなんだろうが、万一の事故を考えると、手放しに褒めるわけにもいかないな」[%p]
[name]雪ノ下陽乃[line]「それは大丈夫だよ。わたしがちゃんと横でついてたし」[%p]
[name]比企谷八幡[line]「えぇ⋯⋯、⋯⋯そうでしたっけ？」[%p]
[name]雪ノ下陽乃[line]「えー。気付いてなかったの？ お姉さんがっかりだなー」[%p]
[name]比企谷八幡[line]「あたりに気を配る余裕なんてなかったですからね」[%p]
[name]雪ノ下陽乃[line]「でも気持ちよかったでしょ？」[%p]
[name]比企谷八幡[line]「そうですね。雪まみれで倒れて見上げる空はなかなか爽快でしたね」[%p]
[name]雪ノ下陽乃[line]「その後、ちゃんと助けてあげたじゃない。お礼言ってくれてもいいのよ？」[%p]
[name]比企谷八幡[line]「そういうの自作自演っていいません？」[%p]
[name]雪ノ下陽乃[line]「それでも助けてもらえるのって悪くないでしょ？」[%p]
[name]雪ノ下陽乃[line]「君はいつもあれこれ助けてるんだから、たまにはね」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯そんな大層なことをしてる自覚はないですよ。請けた依頼はこなさないと、という社畜根性が磨かれてるだけで」[%p]
[name]雪ノ下陽乃[line]「あはは。社畜はそんなに律儀じゃないって」[%p]
[name]比企谷八幡[line]（えっそうなの？）[%p]
[name]雪ノ下陽乃[line]「じゃあさ、頼んだら、わたしのことも助けてくれる？」[%p]
不意にそう言った陽乃さんの目が、嘘を暴こうとするようないつもの表情と他の何かとの間で小さく揺らいでいるように見えた。[%p]
[name]比企谷八幡[line]「あなたに助けなんて必要なんですか」[%p]
[name]雪ノ下陽乃[line]「あはは。またばっさり来たねえ」[%p]
そう笑う彼女はいつもの雪ノ下陽乃だった。俺の見たものは錯覚だったのだろうか。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「比企谷くん。酔っぱらいに律儀に付き合う必要はないわ」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯。そうしたいとこなんだけど⋯⋯」[%p]
[name]雪ノ下雪乃[line]「はぁ、まったく⋯⋯。姉さん、飲み過ぎよ」[%p]
[name]雪ノ下陽乃[line]「⋯⋯そうかもね。楽しいから久々に本気になっちゃった。⋯⋯雪乃ちゃんは？⋯⋯ちゃんと、楽しい？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯酔っ払いが絡んでこない分にはね。行きましょう、比企谷くん」[%p]
[name]比企谷八幡[line]「あ、ああ⋯⋯」[%p]
[name]雪ノ下陽乃[line]「あは、逃げられちゃったか⋯⋯」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]平塚静[line]「陽乃、ずいぶん楽しそうじゃないか」[%p]
[name]雪ノ下陽乃[line]「だってスキー合宿なんて盛り上がるじゃない？ 久しぶりだなー、こんなノリ」[%p]
[name]平塚静[line]「君が誰かに助けてほしいと言うなんてな」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「まあ話の流れ上、ね」[%p]
[name]平塚静[line]「おや、あれは君にとっても良い兆候だと思ったんだが」[%p]
[name]雪ノ下陽乃[line]「静ちゃん、いつまでも先生目線はよくないよ。そうやって苦労性だと婚期遠くなるよ？」[%p]
[name]平塚静[line]「何！？」[%p]
[name]雪ノ下陽乃[line]「あはは。静ちゃん、可愛いー」[%p]
[name]平塚静[line]「いい大人を捕まえて可愛いなんて言うもんじゃないぞ」[%p]
[name]平塚静[line]「全く、うっかり君と呑むとこれだ」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
