葉山に意見を求めて断られた三浦は、しばらく複雑そうな顔でボウルの中身を眺めていた。[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]「あー。雪ノ下、さん。ちょっといい」[%p]
[name]雪ノ下雪乃[line]「何か御用かしら？」[%p]
やがて観念したらしく、三浦が雪ノ下に声をかける。雪ノ下の方はどうやら常に気を配っていたらしく、すぐさまやって来る。[%p]
[name]三浦優美子[line]「⋯⋯湯煎。こんなもん？ 言われたとーりにやったつもりだけど⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そうね。溶け残りも無いし、とてもきれいに出来ていると思うわ。では、そこに用意しておいたバターも一緒に溶かし込んでもらえるかしら？」[%p]
[name]三浦優美子[line]「あ⋯⋯うん」[%p]
[name]雪ノ下雪乃[line]「そこまで終わったら、次はメレンゲを作りましょう」[%p]
[name]三浦優美子[line]「メ⋯⋯レンゲ？」[%p]
[name]海老名姫菜[line]「卵白を泡立てるやつだよ！ とつはちみたいに清らかな純白のクリームっぽいのが出来てね⋯⋯」[%p]
[name]雪ノ下雪乃[line]「三浦さん、私を真似て一緒にやってみて。卵白を卵黄から分離させるには、こうしてそっと⋯⋯」[%p]
[name]三浦優美子[line]「うん⋯⋯」[%p]
雪ノ下の指導を素直に聞きながら、三浦は真剣に作業に励んでいる。[%p]
三浦の扱い方を少し覚えたのか、雪ノ下も適宜三浦を励ましたり褒めたりし、三浦もいちいち照れたりほっとしたりしている。[%p]
[name]比企谷八幡[line]（何かレアなもんを見てる気がするが⋯⋯まあ微笑ましいよな）[%p]
俺がようやく差し入れを持って近づいていくと、真剣に卵白と格闘していた三浦がさっと顔を上げた。[%p]
[name]三浦優美子[line]「⋯⋯あんま見んなし。緊張するから」[%p]
[name]比企谷八幡[line]「お、おう。まあ、頑張れよ」[%p]
[name]三浦優美子[line]「当たり前だし」[%p]
俺はそっと平塚先生のチョコをテーブルに置き、その場を離れた。[%p]
[name]戸部翔[line]「何つーか、あちこちからチョコの甘い匂いがしてきた的な？」[%p]
[name]葉山隼人[line]「そうだな。なかなか手間のかかるものなんだな⋯⋯」[%p]
[name]比企谷八幡[line]（いやこれ、六割くらいはお前にチョコ食わせたいイベントなんですけど⋯⋯まあ気付いててそういう態度なんでしょうけど⋯⋯）[%p]
安定の『何も選ばない』男、葉山から、三浦たちのテーブルに視線を移すと、三浦は雪ノ下の指導のもと、ボウルの中身と格闘している。[%p]
[name]比企谷八幡[line]（⋯⋯おお。いよいよ焼きに入るらしいぞ。ケーキ作りって結構怒涛の勢いなのね。ていうか三浦のやつ頑張ったな⋯⋯）[%p]
[name]三浦優美子[line]「仕上げに粉砂糖をふりかけて⋯⋯っと」[%p]
[name]三浦優美子[line]「⋯⋯ふぅ。やっと出来た」[%p]
[name]三浦優美子[line]（ガトーチョコラ？ ショコラだっけ？ まぁ、名前はなんでもいーわ）[%p]
[name]三浦優美子[line]（初めて作ったにしては、良い出来なんじゃね？）[%p]
[name]三浦優美子[line]「⋯⋯ふふっ」[%p]
[name]三浦優美子[line]（あとは、これをラッピングして隼人に⋯⋯）[%p]
[name]雪ノ下陽乃[line]「そういえばさー、わたしって隼人にチョコってあげたことあったっけ？」[%p]
[name]三浦優美子[line]（⋯⋯！？）[%p]
[name]葉山隼人[line]「え。どうして急に？」[%p]
[name]雪ノ下陽乃[line]「別にー。どうだったかなーって思っただけ」[%p]
[name]葉山隼人[line]「貰ったことないんじゃないかな。貰う理由もないし」[%p]
[name]雪ノ下陽乃[line]「だよねー。あ、でも、雪乃ちゃんからはあるんじゃない？」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ねー、雪乃ちゃーん！ 隼人にチョコあげたことあったよねー？」[%p]
[name]雪ノ下雪乃[line]「さぁ、覚えてないわ。今となってはどうでもいいことだもの」[%p]
[name]雪ノ下陽乃[line]「ふーん。『今となっては』ね。じゃあ、今一生懸命作ってるチョコはどうでもよくないってことだ？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「雪乃ちゃんは誰にあげるつもりなのかなー？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯姉さんには関係ないわ。自分のテーブルに戻ったらどう？」[%p]
[name]雪ノ下陽乃[line]「えー。雪乃ちゃん冷た〜い」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]（⋯⋯隼人。雪ノ下とは何でもないって言ってたけど⋯⋯あーしの前じゃ、あんな顔したこと一度もない）[%p]
[name]三浦優美子[line]（やっぱ、なんかあるわけ⋯⋯？）[%p]
[name]三浦優美子[line]（あいつら、あーしの知らない隼人のこと、たくさん知ってるみたいだし。それに、隼人だって⋯⋯）[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]「⋯⋯はぁ。何で逃げて来てんの」[%p]
[name]三浦優美子[line]（隼人にチョコあげようって決めてたじゃん。でも⋯⋯）[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「あれー？ 三浦先輩、こんなところで、どうしたんですか？」[%p]
[name]三浦優美子[line]「⋯⋯あんたこそ、何してんの？」[%p]
[name]一色いろは[line]「わたしはこれですよー。みなさんに飲み物でも差し入れようかと思って」[%p]
[name]三浦優美子[line]「そういやあんた、一応生徒会長とかやってんだっけ」[%p]
[name]一色いろは[line]「はい、やっちゃってます。今回のイベントは一応生徒会主催ですからねー」[%p]
[name]一色いろは[line]「三浦先輩も、チョコ作り楽しんでます？」[%p]
[name]三浦優美子[line]「⋯⋯あんたに関係ないし」[%p]
[name]一色いろは[line]「えーと⋯⋯。もしかして、葉山先輩に受け取ってもらえなかったんですか？」[%p]
[name]三浦優美子[line]「は、はぁ！？ 違うし！ っつーか、まだ渡してないし！」[%p]
[name]一色いろは[line]「じゃあ、渡してきたらいいじゃないですかー」[%p]
[name]三浦優美子[line]「だ、だって⋯⋯なんか、そーいう感じでもないし⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯ああ、なるほど。そういうことですかぁ」[%p]
[name]三浦優美子[line]「ちょっと、何勝手に納得してんの？」[%p]
[name]一色いろは[line]「んー⋯⋯。葉山先輩の様子見てると、チョコ渡してもいいのかなーって迷いません？」[%p]
[name]一色いろは[line]「葉山先輩、何かありそうな感じですし」[%p]
[name]一色いろは[line]「でも、今は葉山先輩の気持ちより、自分の気持ちも知りたいっていうか⋯⋯」[%p]
[name]三浦優美子[line]「はあ？」[%p]
[name]一色いろは[line]「三浦先輩。わたし、本物が欲しいんですよね」[%p]
[name]三浦優美子[line]「本物って⋯⋯何言ってんの？」[%p]
[name]一色いろは[line]「わたしも、まだ分からないんですけど⋯⋯見つけたいって思っちゃったんです」[%p]
[name]一色いろは[line]「他の誰のものでもない。わたしの⋯⋯わたしだけの本物を」[%p]
[name]一色いろは[line]「まぁ、誰かさんの受け売りなんですけどね」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「あっ。三浦先輩は渡さないんですか？ じゃあ⋯⋯」[%p]
[name]三浦優美子[line]「⋯⋯誰も渡さないとか言ってないし！ っつーか、渡すし！」[%p]
[name]一色いろは[line]「ふふっ。わたしも負けませんよ」[%p]
[name]三浦優美子[line]「⋯⋯こっちも負ける気ないっつの」[%p]
[name]三浦優美子[line]（⋯⋯でも。あいつもあいつなりに色々考えてんだ⋯⋯なんか意外）[%p]
[name]三浦優美子[line]「本物、かあ⋯⋯」[%p]
[name]三浦優美子[line]（⋯⋯本物って、どーしたら本物だって分かんの？）[%p]
[name]三浦優美子[line]（あーしにとって、本物って何だろ⋯⋯？）[%p]
