[name]戸部翔[line]「っべー。やっぱ、昨日頑張った甲斐あるわー。なんか、今日、キレイじゃね？ 掃除しなくてもいいんじゃね？ 二日目だし、テキトーにちゃっちゃと済ませちゃわね？」[%p]
[name]葉山隼人[line]「ま、軽くで充分か。じゃあ大雑把に班分けして、後は中で適当に調整しよう。ちょっとみんなくじ貸してくれないかな。ランダムに班分けするから」[%p]
[name]比企谷八幡[line]（おい。かえって面倒な気がするんだが⋯⋯）[%p]
⋯⋯そして、班分けの結果は、俺の予想をある意味、遥かに超える微妙さだった。[%p]
[name]雪ノ下雪乃[line]「では、私と由比ヶ浜さん、比企谷くん、折本さんで、窓拭きと雪かきね」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（こ、ここは指示待ちってことでいいですかね）[%p]
[name]折本かおり[line]「窓拭きと雪かきって、超微妙だよねー」[%p]
[name]雪ノ下雪乃[line]「昨日、しっかり済ませているもの、今日はどちらもそう大変ではないと思うわ」[%p]
[name]折本かおり[line]「そっかー。そうかもねー」[%p]
[name]由比ヶ浜結衣[line]「じゃ、じゃあ、あたしはゆきのんと雪かきしてくるねー！ 行こ、ゆきのん！」[%p]
[name]雪ノ下雪乃[line]「え？ ええ⋯⋯」[%p]
[name]比企谷八幡[line]（いや、ちょっ⋯⋯）[%p]
[name]比企谷八幡[line]（えぇ⋯⋯）[%p]
[name]折本かおり[line]「なんか比企谷避けられてない？ 何かしたの？ ウケる」[%p]
[name]比企谷八幡[line]「いや、ウケねーし。っていうか何もしてないし⋯⋯」[%p]
[name]比企谷八幡[line]（さけられる理由があるとすれば、むしろ折本を避けたのではないかと思う。昨日折本がなにげに発した一言。むろん折本も、含みがあって言ったわけではないだろうが）[%p]
含みがないからこそ、それは事実としてのしかかってくるわけなのだが。[%p]
[name]比企谷八幡[line]「ま、とっとと済ませよう」[%p]
[name]折本かおり[line]「そうだねー。じゃ、うちこっちやるね！」[%p]
[name]比企谷八幡[line]「ああ」[%p]
[name]比企谷八幡[line]（⋯⋯⋯⋯ん？）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（あの二人⋯⋯何話してんだろう？）[%p]
[name]折本かおり[line]「どしたの比企谷？ あ。あの二人が気になるとか？」[%p]
[name]比企谷八幡[line]「いや、別に」[%p]
[name]折本かおり[line]「ふーん。⋯⋯で、結局どっちと付き合ってるわけ？」[%p]
[name]比企谷八幡[line]「⋯⋯いや、そういうんじゃないから⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（しかし、何話してるんだろうな。結構深刻そうだな⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「さーて、さっさと片付けちゃおっかー！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯由比ヶ浜さん」[%p]
[name]由比ヶ浜結衣[line]「えっ？」[%p]
[name]雪ノ下雪乃[line]「何だか様子がおかしいけれど⋯⋯どうかしたの？」[%p]
[name]由比ヶ浜結衣[line]「そ、そうかな⋯⋯？」[%p]
[name]雪ノ下雪乃[line]「ええそうね。⋯⋯わかるもの」[%p]
[name]由比ヶ浜結衣[line]「そっか⋯⋯ゆきのんには、やっぱりバレちゃうね⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あたしさ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯なんかいろんな事が気になっちゃってさ、どうしていいかわかんないなぁって⋯⋯」[%p]
[name]雪ノ下雪乃[line]「いろんな事？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯周り、とか、他人のこととか、あと、いろいろ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そう、いろいろ」[%p]
[name]由比ヶ浜結衣[line]「な、なんて⋯⋯周りを気にしちゃうのって、あたし全然成長してないよねぇ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そうかしら。あなたは成長したと思うけれど？」[%p]
[name]由比ヶ浜結衣[line]「そうかなー」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯でも結局、こういうのがあたしなのかなー」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「やっぱ⋯⋯こういうのが一番いいのかなー」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あたし、もっとバカだったらよかったのにな！」[%p]
[name]雪ノ下雪乃[line]「大丈夫。あなたは充分馬鹿よ」[%p]
[name]由比ヶ浜結衣[line]「ええっ！？ 全然ほめられてない！」[%p]
[name]雪ノ下雪乃[line]「そうかしら？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯え？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯私や彼は、何でもすぐに切り捨ててしまうから」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯だから、あなたのバカなところには助けられているのよ？」[%p]
[name]由比ヶ浜結衣[line]「ゆきのん⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「でも、もっかいバカっていわなくてもいいじゃん」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ふふ」[%p]
[name]由比ヶ浜結衣[line]「へへ⋯⋯」[%p]
