[name]三浦優美子[line]「ていうかさ、２日目だし簡単に済ませちゃわない？」[%p]
[name]葉山隼人[line]「そうだな。大雑把に班分けして、後は中で適当に調整するか⋯⋯」[%p]
[name]葉山隼人[line]「それじゃあ、こっちは俺と優美子といろはと比企谷ってことでいいかな」[%p]
[name]三浦優美子[line]「なんでヒキオまで⋯⋯」[%p]
[name]一色いろは[line]「よかったですねー先輩、葉山先輩のおかげで一人あぶれないで済みましたよ、班分け」[%p]
[name]比企谷八幡[line]（余計な気遣いなんだよなぁ⋯⋯。こんなメンツになるなら一人の方がずっと気楽なんだが）[%p]
[name]葉山隼人[line]「さて、どう分担しようか。俺達は露天風呂とリビングの掃除だけど⋯⋯」[%p]
[name]三浦優美子[line]「隼人はどっちやんの？」[%p]
[name]一色いろは[line]「葉山先輩はどっちやるんですかー？」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（怖っ！ こ〜わっ！ ほらもう火花散っちゃってるじゃん）[%p]
[name]比企谷八幡[line]（⋯⋯仕方ない。一番波風立たない方法をとるか）[%p]
[name]比企谷八幡[line]「じゃあ、風呂の方は男手でちゃっちゃとやってくるわ。行くぞ、葉山」[%p]
[name]葉山隼人[line]「⋯⋯ああ、そうだな」[%p]
[name]三浦優美子[line]「ハァ！？ ちょっと、ヒキオ！」[%p]
[name]一色いろは[line]「えーっ！ 勝手に決めないでくださいよ先輩！」[%p]
[name]海老名姫菜[line]「やるなぁ⋯⋯ヒキタニくん。仲裁役を建前に隼人くんをかっさらっていくなんて⋯⋯」[%p]
[name]比企谷八幡[line]（あ、やべ、なんか悪いものまで呼び寄せちゃった⋯⋯。逃げよう⋯⋯）[%p]
[name]比企谷八幡[line]「とりあえず、適当にブラシでこすればいいんだよな？」[%p]
[name]葉山隼人[line]「ああ、それでいいと思う」[%p]
[name]葉山隼人[line]「ちょっと⋯⋯意外だったな」[%p]
[name]比企谷八幡[line]「あ？ 何がだよ」[%p]
[name]葉山隼人[line]「君が俺を選ぶなんてさ」[%p]
[name]比企谷八幡[line]「は？」[%p]
[name]比企谷八幡[line]（えぇぇえ！？ 何それ葉山もまんざらでもなくなっちゃったの！？ 俺となら一線を踏み越えてもいいって言うの！？ そんな、困る、よぉ⋯⋯っ！⋯⋯いやマジで困る）[%p]
[name]比企谷八幡[line]「⋯⋯お前だってわかってんだろ。好きで選んでねぇよ」[%p]
[name]葉山隼人[line]「ああ⋯⋯、助かった」[%p]
[name]葉山隼人[line]「⋯⋯そういうところがいろはを変えたのかもな」[%p]
[name]比企谷八幡[line]「は？⋯⋯何で急に一色の話になるんだ」[%p]
[name]葉山隼人[line]「思いつきだよ」[%p]
[name]比企谷八幡[line]「あっそう」[%p]
[name]葉山隼人[line]「ああ」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯お前に見せてなかった一面があるってだけで、あいつは最初からあんな感じだろ」[%p]
[name]葉山隼人[line]「ああ、勿論それもあるんだろう。けど、やっぱり変わったよ。もっと根本的な部分で」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯どう思おうがお前の勝手だ。けどそれを一色に押し付けてやるなよ。あと手を動かせ。掃除が終わらないだろ」[%p]
[name]葉山隼人[line]「⋯⋯そうだな。早いとこ終わらせようか」[%p]
[name]比企谷八幡[line]「ああ、そうしてくれ」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「先輩達行っちゃいましたねー」[%p]
[name]三浦優美子[line]「ヒキオのやつ、マジでなんなの」[%p]
[name]海老名姫菜[line]「優美子、わかってるくせに。グフ、グ腐腐」[%p]
[name]三浦優美子[line]「海老名、鼻血。てかあんた班違うから。ほら、ちーんして行った行った」[%p]
[name]一色いろは[line]「わたしたちも始めましょうか、掃除」[%p]
[name]三浦優美子[line]「言われなくても始めるし⋯⋯」[%p]
[name]三浦優美子[line]「はぁー、だる」[%p]
[name]一色いろは[line]「ため息つくと幸せが逃げちゃいますよー」[%p]
[name]三浦優美子[line]「いちいち反応しないで欲しいんだけど？」[%p]
[name]三浦優美子[line]「てかさ、あんたとヒキオ、昨日仲良さそうに滑ってなかった？ あんたらで組めばよくない？」[%p]
[name]一色いろは[line]「⋯⋯ほんとですよね」[%p]
[name]一色いろは[line]「けど、先輩はわたしと三浦先輩が揉めないように気を使ったんだと思いますよ」[%p]
[name]三浦優美子[line]「⋯⋯ふーん。まあ、ヒキオ変なところに気を回すし、ありえる」[%p]
[name]三浦優美子[line]「⋯⋯マジ余計なお世話なんだけど。こんなとこで隼人と一緒になってもしょうがないし」[%p]
[name]一色いろは[line]「葉山先輩はみんなの葉山先輩ですしねー」[%p]
[name]三浦優美子[line]「⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯でも、わたし⋯⋯」[%p]
[name]一色いろは[line]「三浦先輩のこと、応援してますから」[%p]
[name]三浦優美子[line]「は！？」[%p]
[name]三浦優美子[line]「⋯⋯なに急に」[%p]
[name]一色いろは[line]「そんな身構えないでくださいよー」[%p]
[name]一色いろは[line]「ちゃんと本心です。三浦先輩には言っておこうかなーって思いまして」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]「⋯⋯なんかあるわけ？」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯まー色々気付いちゃったんですよね」[%p]
[name]一色いろは[line]「『本物』って言える、自分の気持ち⋯⋯、とか」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「それにほら、競争相手が三浦先輩だったら引き下がるのも納得っていうかー。相手が悪かったってことで周りも同情してくれると思うんですよねー」[%p]
[name]三浦優美子[line]「⋯⋯ふぅん、そう⋯⋯」[%p]
[name]三浦優美子[line]「⋯⋯ま、自分でも納得してるならよかったんじゃん？」[%p]
[name]一色いろは[line]「⋯⋯はい」[%p]
[name]一色いろは[line]「なのでがんばってくださいね、三浦先輩」[%p]
[name]三浦優美子[line]「あ、当たり前だし。言われるまでもないし」[%p]
[name]一色いろは[line]「折角のスキー合宿ですもんねー」[%p]
[name]三浦優美子[line]「マジでそれ。まあ、もう明日で終わりだけど」[%p]
[name]三浦優美子[line]「⋯⋯ていうか、あんたとちゃんと喋んの、もしかして初めてじゃない？」[%p]
[name]一色いろは[line]「あはは、そういえばそうかもですねー」[%p]
[name]三浦優美子[line]「⋯⋯ま、たまには悪くないけど。こういうの」[%p]
