[name]比企谷八幡[line]「雪ノ下か。どうした？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯少し、いいかしら」[%p]
[name]比企谷八幡[line]「ああ。そういやもう調子いいのか？ 寒そうだけど⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ええ。少し夜風に当たってきただけだから⋯⋯」[%p]
[name]比企谷八幡[line]「いやそれ風邪引くだろ」[%p]
[name]雪ノ下雪乃[line]「大丈夫よ。⋯⋯昼間はその、ありがとう」[%p]
[name]比企谷八幡[line]「たいしたことはしてねぇよ。まあ何だ、体力ギリギリまで頑張るのはやめたほうがいいぞ」[%p]
[name]雪ノ下雪乃[line]「ええ、そうね。気をつけるわ」[%p]
[name]雪ノ下雪乃[line]「それでその⋯⋯」[%p]
[name]比企谷八幡[line]「何だ？」[%p]
[name]雪ノ下雪乃[line]「姉さんのこと⋯⋯本当に迷惑だったら逃げてもいいと思う」[%p]
[name]比企谷八幡[line]「な、何だいきなり」[%p]
[name]雪ノ下雪乃[line]「その、ああいう姉さんは、初めて見たから⋯⋯、今まで姉さんの悪ふざけに付き合えた人なんていなかったの。⋯⋯私も含めて」[%p]
[name]雪ノ下雪乃[line]「⋯⋯だから、あなたのことは気に入っていると思う」[%p]
[name]比企谷八幡[line]「嫌な気にいられ方だ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そうかもしれないわね。⋯⋯けれど、もう少しだけ付き合ってもらえると嬉しいわ。その、も、もしよかったらの話だけれど」[%p]
[name]比企谷八幡[line]「あ、ああ」[%p]
[name]雪ノ下雪乃[line]「そ、それだけ言いたくて⋯⋯その、ごめんなさい」[%p]
[name]比企谷八幡[line]「い、いや⋯⋯」[%p]
[name]比企谷八幡[line]（まさか、雪ノ下があんなこと言うなんてな⋯⋯）[%p]
