[name]比企谷小町[line]「お兄ちゃん、小町のために寒い中ごめんねー」[%p]
[name]比企谷八幡[line]「まあ、あんまり思い詰めるとかえって良くないからな。気分転換は必要だ」[%p]
[name]比企谷八幡[line]（小町が元気になってくれるなら、外の寒さ程度、どうということもない）[%p]
[name]比企谷小町[line]「⋯⋯⋯⋯あ」[%p]
[name]比企谷八幡[line]「⋯⋯ん？」[%p]
[name]比企谷小町[line]「雪乃さんだ！ おーい！ 雪乃さーん！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯あら、小町さん。⋯⋯と、比企谷くん」[%p]
[name]比企谷小町[line]「こんにちはー！」[%p]
[name]比企谷八幡[line]「よう」[%p]
[name]雪ノ下雪乃[line]「こんなところで、奇遇ね」[%p]
[name]比企谷八幡[line]「受験勉強中の小町の気分転換に甘いものでも食いに行こうかと思ってな」[%p]
[name]雪ノ下雪乃[line]「もう目の前だものね。無理も無いわ。そうね⋯⋯この時期なら、志望校の過去問題集を繰り返しこなすと、自信がつくと思うわ」[%p]
[name]比企谷小町[line]「うう。やってます〜。でも⋯⋯」[%p]
[name]比企谷小町[line]「⋯⋯はっ」[%p]
[name]比企谷小町[line]「でも、この前の模試の結果で、小町、何だか自信がなくなっちゃいまして⋯⋯でも受験はもうすぐそこですし、小町どうすればいいか⋯⋯」[%p]
[name]比企谷八幡[line]「今更じたばたしてもかえって良くないだろ、って言ったんだけどな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。小町さん、気持ちはよくわかるけれど、まずはリラックスして心を落ち着けるべきよ」[%p]
[name]比企谷小町[line]「雪乃さ〜ん、でも小町、どうしてももう駄目じゃないかって負のスパイラルから抜け出せなくて」[%p]
[name]比企谷小町[line]「⋯⋯あの！ もしご迷惑じゃなかったら、小町を助けて頂けませんか？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯私が？」[%p]
[name]比企谷小町[line]「や⋯⋯やっぱり、ご迷惑ですよね」[%p]
[name]比企谷八幡[line]「そうだぞ、小町。雪ノ下も用事あるだろうし。追い込みなら俺が手伝うぞ」[%p]
[name]比企谷小町[line]「いやでもお兄ちゃん、国語以外全然ダメだし、教え方が微妙に歪んでるから」[%p]
[name]比企谷八幡[line]（歪んでいる⋯⋯自覚があるだけに言い返せねぇな⋯⋯）[%p]
[name]比企谷小町[line]「⋯⋯雪乃さん、駄目ですか？」[%p]
[name]雪ノ下雪乃[line]「い、いえ⋯⋯そういうことではないのだけれど⋯⋯」[%p]
[name]比企谷小町[line]「じゃあ、ぜひうちに来て下さい！」[%p]
[name]雪ノ下雪乃[line]「その、ご家族にご迷惑じゃないかしら？」[%p]
[name]比企谷小町[line]「両親とも共働きで遅いですし、全然大丈夫です！ それに、かーくん⋯⋯うちの猫も」[%p]
[name]雪ノ下雪乃[line]「⋯⋯！？」[%p]
[name]比企谷小町[line]「冬毛でふっかふかなんですよ〜。ぜひぜひ、会ってやってほしいなーって」[%p]
[name]比企谷八幡[line]（で、出たァ！ 必殺猫攻撃ィ！⋯⋯わが妹ながら、えげつない）[%p]
[name]雪ノ下雪乃[line]「冬毛で⋯⋯ふかふか⋯⋯」[%p]
[name]比企谷小町[line]「そうなんです！ ね、お兄ちゃん」[%p]
[name]比企谷八幡[line]「まあ⋯⋯嘘ではないな」[%p]
[name]比企谷小町[line]「雪乃さんに来てもらえたら、小町、きっとストレスも吹っ飛んじゃいます！」[%p]
[name]雪ノ下雪乃[line]「な⋯⋯何もお役に立てないかもしれないけれど、そういうことなら⋯⋯」[%p]
[name]比企谷小町[line]「やったあ！ ではでは早速、比企谷家へ！」[%p]
[name]雪ノ下雪乃[line]「え、ええ⋯⋯」[%p]
緊張気味の雪ノ下をまんまと家まで連れて来た小町は、もうさっきのストレス状態なんかどこかへ行ってしまったようだ。[%p]
俺はといえば、人を家に招くなんてことはまず無いと言ってもいいので、ひたすら緊張している。[%p]
[name]比企谷小町[line]「雪乃さん、こちらです〜」[%p]
[name]雪ノ下雪乃[line]「え⋯⋯ええ」[%p]
[name]比企谷小町[line]「ささ、お好きなところにどうぞどうぞ！ 今、お茶を入れてきますね〜」[%p]
[name]雪ノ下雪乃[line]「あ、ありがとう⋯⋯」[%p]
[name]比企谷八幡[line]「ま、まあ、ソファにでも適当に座ってくれ」[%p]
[name]雪ノ下雪乃[line]「ええ⋯⋯」[%p]
[name]カマクラ[line]「にゃ〜」[%p]
[name]雪ノ下雪乃[line]「⋯⋯！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯。か、カマクラ⋯⋯かーくん⋯⋯」[%p]
[name]比企谷八幡[line]「毛だるま状態だろ」[%p]
[name]雪ノ下雪乃[line]「確かに⋯⋯ふかふかね⋯⋯。その、触っても⋯⋯いいのかしら？」[%p]
[name]比企谷小町[line]「遊んでやってくださ〜い！ かーくん喜びますから〜！」[%p]
[name]雪ノ下雪乃[line]「そ、そう⋯⋯？ では⋯⋯」[%p]
[name]カマクラ[line]「にゃ〜」[%p]
[name]雪ノ下雪乃[line]「⋯⋯にゃー⋯⋯」[%p]
[name]比企谷八幡[line]（猫に集中しちゃってるな⋯⋯。よし、俺は聞かなかったことにしよう⋯⋯俺は何も聞かなかったぞ！）[%p]
[name]比企谷小町[line]「雪乃さーん！ お茶入りましたー！」[%p]
[name]雪ノ下雪乃[line]「あ⋯⋯！ ありがとう、小町さん」[%p]
[name]比企谷八幡[line]「ん？ なあ小町、俺のは？」[%p]
[name]比企谷小町[line]「え？」[%p]
[name]比企谷八幡[line]「え？」[%p]
[name]比企谷八幡[line]「あ、いや、俺の紅茶⋯⋯」[%p]
[name]比企谷小町[line]「え、ないけど⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯！！」[%p]
[name]比企谷小町[line]「あ、いや、お兄ちゃん、いつもコーヒーだからいらないかなと思って⋯⋯、お兄ちゃん、紅茶飲むの？」[%p]
[name]雪ノ下雪乃[line]「部室ではよく飲んでいるけれど⋯⋯。もしかして、紅茶苦手だったかしら⋯⋯？」[%p]
[name]比企谷八幡[line]「いや、普通に紅茶も好きだ。まぁ、家だとコーヒーのほうが楽だからな。それに、自分で淹れてもあんなうまくならん」[%p]
[name]雪ノ下雪乃[line]「そ、そう⋯⋯、なら、いいのだけれど⋯⋯」[%p]
[name]比企谷小町[line]「お兄ちゃん。一応まだ紅茶あるから取ってきたら？⋯⋯まぁ、雪乃さんの紅茶には敵わないと思うけど」[%p]
[name]比企谷八幡[line]「ははは、何を言う小町。小町が淹れた紅茶という時点でおよそ世界クラスの味わいだ。妹が淹れたお茶、いもうティーを商品化しようと思ってるくらいだぞ、お兄ちゃんは」[%p]
[name]比企谷小町[line]「うーん、そういう気持ち悪いこと人前で言うのほんとやめてほしいなぁ」[%p]
[name]雪ノ下雪乃[line]「人前でなかったらいいのかしら⋯⋯」[%p]
[name]比企谷小町[line]「⋯⋯はっ！ すいません、お恥ずかしいところを」[%p]
[name]比企谷八幡[line]「いやほんと、俺もちょっと恥ずかしくなってきた」[%p]
[name]雪ノ下雪乃[line]「いいえ。あなたと小町さん、本当に仲がいいのね」[%p]
[name]比企谷八幡[line]「ふっ、まぁな」[%p]
[name]比企谷小町[line]「いえ、そんなでもないですが」[%p]
[name]比企谷八幡[line]「⋯⋯ッ！？！？」[%p]
[name]雪ノ下雪乃[line]「仲良いわね」[%p]
[name]比企谷小町[line]「まあこんな兄でも、小町のたった一人の兄ですから。それより、部室でティータイムって素敵ですね！ 他にどんなことしてるんですか？」[%p]
そうして小町は、奉仕部やら総武高校やらについて、それは熱心に雪ノ下を質問責めにし、雪ノ下も笑顔でそれに答え⋯⋯[%p]
俺は、俺や雪ノ下を取り巻く高校生活は、そんなにも輝いていたのだろうかと錯覚しかけ⋯⋯そして、気付く。[%p]
雪ノ下の話に登場するのは、俺や由比ヶ浜、そして一色⋯⋯奉仕部と、その周辺のごく限られた人間たちだけだ。[%p]
俺たちを取り巻く有象無象と、そこに存在する悪意や孤独は、そこにはない。[%p]
それは、これから受験を迎える小町への、雪ノ下の配慮なのかもしれない。けれど、俺にはそれが――[%p]
[name]比企谷八幡[line]（お、カップが空になった⋯⋯。二人のカップももう空になってるな⋯⋯よし）[%p]
[name]比企谷小町[line]「ん？ お兄ちゃん？ どしたの？」[%p]
[name]比企谷八幡[line]「紅茶、淹れ直してくる。おかわり、いるだろ？」[%p]
[name]比企谷小町[line]「お兄ちゃんやってくれるの？ ありがとー！」[%p]
[name]雪ノ下雪乃[line]「まさか比企谷くんの淹れた紅茶を頂けるなんて、来た甲斐があったというものね。お手並み拝見⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯ただのティーバッグなんで期待されても困るんですけどね」[%p]
[name]比企谷八幡[line]（ま、二人とも楽しそうだからいいけどな。雪ノ下には悪いが、小町は気晴らしができたようだし⋯⋯）[%p]
[name]比企谷小町[line]「雪乃さん、小町かなり自信が湧いてきました！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そう。それならよかったわ。小町さんなら、落ち着いて臨めば大丈夫よ」[%p]
[name]比企谷小町[line]「雪乃さんにお墨付きを頂けたら、小町ますます勇気湧いてきました！」[%p]
[name]比企谷小町[line]「あっ、じゃあそろそろ小町、晩御飯作りますね」[%p]
[name]雪ノ下雪乃[line]「あ⋯⋯つい長い時間お邪魔してしまって⋯⋯。それなら私はそろそろ⋯⋯」[%p]
[name]比企谷小町[line]「えー。雪乃さんも一緒に食べて行って下さいよ〜！」[%p]
[name]雪ノ下雪乃[line]「でも⋯⋯」[%p]
[name]比企谷小町[line]「[font size="700"]小町、いっつもお兄ちゃんと二人きりの食卓なんです寂しいんです二人きりだとたまにすごく辛いんです些細なことが気になってイラッとすることもあるんです美味しいか聞いても普通とかいつも通りとかしか言わないし味付け変えても気づかないときあるし他にも誰か一緒にいてくれたらなって時があるんです⋯⋯[font size="1000"]」[%p]
[name]雪ノ下雪乃[line]「まるで熟年夫婦の悩みのようね⋯⋯。聞いていて、少し心が痛むわ⋯⋯」[%p]
[name]比企谷八幡[line]「ね、俺も今結構心が痛い⋯⋯」[%p]
[name]比企谷小町[line]「だ・か・ら、雪乃さんさえ良ければ晩御飯ご一緒しませんか？⋯⋯ね、お兄ちゃん」[%p]
[name]比企谷八幡[line]「は、はい⋯⋯。もし、雪ノ下が迷惑じゃなければ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「め、迷惑だなんて、そんな⋯⋯それなら、お言葉に甘えて⋯⋯」[%p]
[name]比企谷小町[line]「やった〜！ 今日は小町、幸せすぎです⋯⋯。もう、腕を振るっちゃいますね！」[%p]
[name]雪ノ下雪乃[line]「大げさよ、小町さん。その⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯もしよかったら、私に作らせてもらってもいいかしら。どう、比企谷くん」[%p]
[name]比企谷八幡[line]「え、俺？」[%p]
[name]雪ノ下雪乃[line]「小町さんは受験生だし、あなたは暇だからどうかと思ったのだけれど」[%p]
[name]比企谷八幡[line]「いや、まぁ別にいいけど⋯⋯。実際暇だしな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯比企谷くん、そこのミックスソルトを取ってもらえないかしら。あと、バジルと、そうね⋯⋯レモングラスも」[%p]
[name]比企谷八幡[line]「え、そんな調味料うちにある？ これ？ いや、これか？」[%p]
[name]雪ノ下雪乃[line]「そちらの棚にあるわ。あなた、自分の家のキッチンでしょう？ 置き場所くらいは知っておきなさい」[%p]
[name]比企谷八幡[line]「ま、まあ⋯⋯そうですね⋯⋯おっしゃる通り⋯⋯」[%p]
[name]比企谷八幡[line]（た⋯⋯確かに正論すぎて、反論できん⋯⋯）[%p]
[name]比企谷小町[line]「お兄ちゃんが！ 雪乃さんの！ 言うことを素直に聞いて！ 二人で料理！⋯⋯ううっ、両親にも見せてあげたかった」[%p]
[name]比企谷八幡[line]「生きてる、生きてるよーうちの両親」[%p]
[name]雪ノ下雪乃[line]「⋯⋯あ」[%p]
[name]比企谷八幡[line]「あ？ どした？」[%p]
[name]雪ノ下雪乃[line]「あ、いえ、⋯⋯その、勝手にキッチンを使ってしまってご両親が不快に思わないかしら。私、ちょっと差し出がましいことを⋯⋯」[%p]
[name]比企谷八幡[line]「ああ、いい。いい。うちの親はそういうの気にしないし」[%p]
[name]雪ノ下雪乃[line]「⋯⋯私は気になる、けれど」[%p]
[name]比企谷八幡[line]「あー、まぁ、人んちだもんな。そら多少の遠慮はするか」[%p]
[name]雪ノ下雪乃[line]「そういうわけでは⋯⋯。もういいわ。それより比企谷くん、盛り付けをするから、ちょっと猫缶をとってきて」[%p]
[name]比企谷八幡[line]「はいよ、猫缶な。⋯⋯猫缶？ 料理に使うの？」[%p]
[name]雪ノ下雪乃[line]「違うわ。カマクラの分よ。缶のままだと口を切るかもしれないでしょ？」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯。猫には優しい⋯⋯」[%p]
[name]カマクラ[line]「にゃ〜」[%p]
[name]比企谷八幡[line]「⋯⋯その、悪かったな、今日は。お前も忙しいだろうに」[%p]
[name]雪ノ下雪乃[line]「いいえ。こちらこそ、すっかりお邪魔してしまって⋯⋯」[%p]
[name]雪ノ下雪乃[line]「小町さんはとてもいい子ね。⋯⋯妹がいたらあんな感じなのかしら」[%p]
[name]比企谷八幡[line]「そりゃ小町は世界の妹だからな。あの器用さとあざとさは俺と似てないけど」[%p]
[name]雪ノ下雪乃[line]「あら、そこはわかってるのね」[%p]
[name]比企谷八幡[line]「今のは褒められたわけじゃねぇよな」[%p]
[name]雪ノ下雪乃[line]「さあ。どうかしら」[%p]
[name]雪ノ下雪乃[line]「⋯⋯小町さんならきっと受かるわ。春が楽しみね」[%p]
[name]比企谷八幡[line]「雪ノ下のお墨付きなら安心だ」[%p]
[name]雪ノ下雪乃[line]「それに⋯⋯あなた達[ruby-base]兄妹[ruby-text-start]きょうだい[ruby-text-end]を見ていると、どこかほっとするわ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯小町さんがあんな風なのが、わかる気がするわ⋯⋯」[%p]
[name]比企谷八幡[line]「そうだな。俺と似なくてほんとに良かった」[%p]
[name]比企谷八幡[line]「兄弟姉妹なんて、似てないからいいこともあるんだろ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯一番近い他人だからな。お互い違って当たり前だ。無理して変える必要もない」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯小町さんは、あなたのことがとても好きなのね」[%p]
[name]比企谷八幡[line]「そうか？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯好きと憧れは違うのね」[%p]
[name]比企谷八幡[line]「『好きと憧れ』、か」[%p]
[name]雪ノ下雪乃[line]「ええ」[%p]
そう短く答えると、雪ノ下は静かに俺に微笑む。冬にそっと咲く花のように。[%p]
[name]雪ノ下雪乃[line]「小町さんがあなたのことを好きな理由、わかるような気がするわ」[%18]
⋯⋯そうか？
まあな
⋯⋯理由？
[name]比企谷八幡[line]「⋯⋯そうか？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうよ」[%p]
俺は、その笑顔から目を逸らせなかった。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「まあな」[%p]
[name]雪ノ下雪乃[line]「あら、ずいぶん自信たっぷりだけれど、何か根拠があるのかしら？」[%p]
[name]比企谷八幡[line]「強いて言えば、俺が小町を世界で一番愛しているからだな」[%p]
[name]雪ノ下雪乃[line]「それを小町さん本人が聞いたらあなたのこと嫌いになりそうね」[%p]
[name]比企谷八幡[line]「嫌われてもその分俺が好きだから問題ないな」[%p]
[name]雪ノ下雪乃[line]「あなたのそういうところ、心底気持ち悪いわ」[%p]
[name]比企谷八幡[line]「辛辣ゥ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「けれど、お兄ちゃんとしては、いいかもね」[%p]
[name]比企谷八幡[line]「⋯⋯理由？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ。だってあなたと小町さんは、全然違うもの」[%p]
[name]比企谷八幡[line]「それが、理由なのか？」[%p]
雪ノ下の言っている意味が何となくわかる気がしたが、つい言葉に出して聞いてみた。[%p]
[name]雪ノ下雪乃[line]「ええ。全然違うあなたが小町さんを好きなように、小町さんはあなたが好きなのだと思うわ」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ」[%p]
[name]比企谷八幡[line]「あ？」[%p]
[name]比企谷八幡[line]「⋯⋯小町だ。『お兄ちゃんアイス買ってきて』だと」[%p]
[name]雪ノ下雪乃[line]「頼りにされてるのね、お兄ちゃん」[%p]
[name]比企谷八幡[line]「これはパシリって言うんだよなぁ⋯⋯」[%p]
珍しく、雪ノ下が屈託なく笑う。その笑顔に思わず[ruby-base]見蕩[ruby-text-start]みと[ruby-text-end]れ、そして――[%p]
[name]比企谷八幡[line]（⋯⋯ま、いいか）[%p]
