やがて――[%p]
[name]比企谷八幡[line]「就活が想像以上に厳しすぎる。絶対に決まる気がしねえ⋯⋯」[%p]
[name]平塚静[line]「そりゃあそうだ。人生そうそう甘くない」[%p]
静さんの言うことはぐうの音も出ない程の正論なのだが、だからこそ胸に突き刺さる。就職活動というやつは、どうやらかなりの難関らしい。[%p]
[name]比企谷八幡[line]「やはり専業主夫が一番堅実な線じゃないかと⋯⋯」[%p]
[name]平塚静[line]「まだ言うか」[%p]
そんな軽口を交わして、ふっと微笑み合う。[%p]
[name]比企谷八幡[line]「⋯⋯で、そろそろ聞かせてもらえるんでしょうかね？」[%p]
[name]平塚静[line]「手に入らなかったものの話など、もうどうでもいいんじゃないか？」[%p]
グラスを傾け、悪戯っぽく笑う静さんに見惚れる。俺にとって彼女はいつまで経っても、男前で可愛らしくて、そして大人の女性だ。[%p]
[name]比企谷八幡[line]「それでも、あなたの話ならやっぱり聞いてみたいですよ」[%p]
[name]平塚静[line]「ま、いつかな」[%p]
そう言いながら、静さんが俺の手に自分の手を重ね、俺を見つめて優しく笑う。[%p]
[name]平塚静[line]「今は、手に入ったものの話をすればいい」[%p]
[name]比企谷八幡[line]「それは、そうなんですけどね⋯⋯」[%p]
だから、俺もそんな彼女の手を強く握り返す。手に入ったものの感触を、確かめるかのように。[%p]
[name]平塚静[line]「そうだ。あの頃の君に聞きたいな」[%p]
[name]比企谷八幡[line]「え？」[%p]
[name]平塚静[line]「大人というのは、そう悪いものでもなかろう？」[%p]
[name]比企谷八幡[line]（意地悪な質問をするんだから、この人は⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯さあ、どうでしょうね。⋯⋯今もあの頃も、俺はやっぱり俺のままですよ」[%p]
それは半分本当で、半分嘘だった。彼女のおかげで、変わった自分も確かにいる。でも、それも結局は、俺自身なのだ。[%p]
そういう自分を素直に受け入れられるようになった事を、『大人になった』というのなら、それも悪くないのかもしれない、と思う。[%p]
[name]平塚静[line]「⋯⋯ま、人間、そうそう変わるものでもないからな」[%p]
[name]比企谷八幡[line]「⋯⋯そうですね」[%p]
[name]？？？[line]「ちょっと、先輩！ 先生も！」[%p]
[name]比企谷八幡[line]「⋯⋯え？」[%p]
[name]平塚静[line]「⋯⋯え？」[%p]
[name]八幡＆平塚[line]「⋯⋯！！」[%p]
[name]一色いろは[line]「もう、二次会の席で主役ふたりが二人だけの世界作ってどうするんですかー！」[%p]
[name]比企谷八幡[line]「あ、ああすまん⋯⋯」[%p]
[name]平塚静[line]「こ、これは失礼した⋯⋯」[%p]
二人で照れながら謝る。そう、実は今日は俺と静さんの結婚式。そして今は、その二次会の真っ只中だったのだ。[%p]
[name]由比ヶ浜結衣[line]「ヒッキー。ひょっとして結局これって、専業主夫ってやつなんじゃない？」[%p]
[name]比企谷八幡[line]「⋯⋯だといいんだがな」[%p]
[name]平塚静[line]「ふ⋯⋯彼一人くらい養えなくてどうする」[%p]
[name]雪ノ下雪乃[line]「お言葉ですが、迂闊なことを言ってこの男を余り甘やかさない方がいいかと⋯⋯」[%p]
[name]比企谷小町[line]「小町も同感ですー！」[%p]
[name]比企谷八幡[line]「う⋯⋯」[%p]
[name]比企谷八幡[line]（雪ノ下さんも我が妹も、相変わらずキツい⋯⋯）[%p]
[name]平塚静[line]「はは⋯⋯それもそうだな」[%p]
[name]雪ノ下陽乃[line]「比企谷くん、逃げるなら今のうちだよ？」[%p]
[name]平塚静[line]「な、陽乃。何を言う！？ ラーメン愛好家同士の結束は固いんだ！」[%p]
[name]比企谷八幡[line]（いや、本気でうろたえすぎでしょう⋯⋯今さらどうやって逃げろってんですか）[%p]
[name]雪ノ下雪乃[line]「姉さん。この男は一度手に入れた専業主夫の座を、そうそう手放しはしないわよ」[%p]
懐かしい顔ぶれが、久々の再会を喜び、俺達の結婚を、心から祝福してくれている⋯⋯はずだ。そう思いたい。[%p]
[name]比企谷八幡[line]「⋯⋯何だかみんな、ずいぶんな言い方だな⋯⋯」[%p]
[name]葉山隼人[line]「いいじゃないか。君が皆に好かれている証拠さ」[%p]
[name]比企谷八幡[line]「お前に言われると、全然本当に聞こえないんだが⋯⋯」[%p]
[name]雪ノ下陽乃[line]「隼人、言われてるし」[%p]
[name]戸塚彩加[line]「でも、おめでとうってことでいいんじゃないかな。僕はお似合いだと思うよ」[%p]
[name]由比ヶ浜結衣[line]「あはは⋯⋯だね」[%p]
[name]一色いろは[line]「それじゃあ、まあ⋯⋯」[%p]
[name]一同[line]「おめでとう！」[%p]
