[name]平塚静[line]「ここも、久しぶりだな」[%p]
[name]比企谷八幡[line]「ですね」[%p]
[name]平塚静[line]「あの時以来、か⋯⋯懐かしいな」[%p]
[name]比企谷八幡[line]「⋯⋯そう、ですね」[%p]
そして月日は流れ⋯⋯大学生活ももうあと僅かという頃。俺と平塚先生は、いつか二人で入ったカフェバーにいた。[%p]
[name]平塚静[line]「君も、洒落た真似をするようになったじゃないか」[%p]
[name]比企谷八幡[line]「う⋯⋯ええ、まあ」[%p]
高校時代、ここで告白したのかと思うと、今でも少し恥ずかしいが、それも微笑ましい思い出と思えるくらいには、俺も大人になった⋯⋯と思いたい。[%p]
[name]平塚静[line]「それでは、乾杯だな」[%p]
[name]比企谷八幡[line]「ええ」[%p]
[name]平塚静[line]「ぷはーっ⋯⋯カクテルだと、すぐに飲めてしまうな」[%p]
[name]比企谷八幡[line]「⋯⋯てか、あまり飲みすぎないでくださいね」[%p]
[name]平塚静[line]「祝い事なんだ、固い事を言うな」[%p]
[name]比企谷八幡[line]「酔い潰れた先生を家まで運ぶのは俺なんですから⋯⋯」[%p]
[name]平塚静[line]「まあ、たまにはいいじゃないか」[%p]
[name]比企谷八幡[line]（いや、けっこうな頻度なんですけどね⋯⋯）[%p]
関係が変わっても、時間が経っても、やりとり自体は大して変わらないわけで。それが妙に安らぐのもまた、事実だった。[%p]
[name]平塚静[line]「⋯⋯それで、私を貰ってくれるのはいつになるのかな？」[%p]
[name]比企谷八幡[line]「う⋯⋯」[%p]
からかうようにそう言う先生に、何て返事をしていいか分からず言葉に詰まってしまう。[%p]
[name]比企谷八幡[line]（まあ確かに、これ以上待たせるわけにもいかないんですけどね⋯⋯）[%p]
[name]平塚静[line]「⋯⋯まあ、最後の学生時代を堪能するといい」[%p]
[name]比企谷八幡[line]「⋯⋯はい」[%p]
空気を読んで、笑って受け流してくれる先生の優しさに、少し胸が苦しくなる。この人は、今も俺を見守ってくれているのだと。[%p]
[name]平塚静[line]「あー飲んだ飲んだ⋯⋯楽しかったよ、ありがとう」[%p]
[name]比企谷八幡[line]（えらい上機嫌だな⋯⋯喜んでくれてるなら、まあよかったけど）[%p]
[name]比企谷八幡[line]「⋯⋯意外と酔っ払ってないんですね」[%p]
[name]平塚静[line]「今日の事を、酔って忘れてしまっては勿体ないからな」[%p]
[name]比企谷八幡[line]「⋯⋯そうですか」[%p]
[name]平塚静[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（さっきはどうしてとっさに答えられなかったんだろう）[%p]
[name]平塚静[line]「どうした、比企谷？」[%p]
[name]比企谷八幡[line]「いえ⋯⋯」[%p]
[name]比企谷八幡[line]（心の中では、答えはとっくに決まっているというのに）[%p]
[name]比企谷八幡[line]（⋯⋯後は、一歩踏み出す勇気だけ、か⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯実は」[%p]
[name]平塚静[line]「ん？ どうした？」[%p]
俺の真剣なトーンに気付いたのか、平塚先生は微笑みながらこちらを振り向く。その優しい表情が今の俺には、自分を後押ししてくれているように思えた。[%p]
[name]比企谷八幡[line]「その⋯⋯ずいぶん待たせましたが⋯⋯俺と結婚してくれませんか」[%p]
[name]平塚静[line]「えっ？」[%p]
[name]比企谷八幡[line]「すみません、さっきはその⋯⋯とっさに答えられなくて⋯⋯」[%p]
[name]平塚静[line]「あ、ええとその⋯⋯さっきのは真に受けなくてもいいんだぞ？」[%p]
[name]比企谷八幡[line]「⋯⋯俺は、本気ですよ」[%p]
まっすぐ目を見てそう伝えると、先生の頬が一気に紅く染まった。普段は男前なのに。そんなギャップがとても可愛らしいと思う。[%p]
[name]平塚静[line]「と、というか⋯⋯ほ、本当に私でいいのか？」[%p]
[name]比企谷八幡[line]「言ったでしょう。俺がたとえ傷つけても踏み込みたいと思うのはあなただって。その⋯⋯静さん」[%p]
初めて、名前を呼んだ。恥ずかしさが全くないわけではないけれど⋯⋯それよりも今は、その響きが、とても愛おしく感じる。[%p]
彼女をそっと抱き寄せて驚く。男前なくせに、この人はこんなに華奢な人だったのだ。彼女もそれに応えるかのように、俺の頬に、優しく手を触れる。[%p]
[name]平塚静[line]「⋯⋯もう、教師と生徒じゃないんだな」[%p]
[name]比企谷八幡[line]「思えば、ずいぶん前からそうでしたね」[%p]
[name]平塚静[line]「比企谷⋯⋯」[%p]
[name]比企谷八幡[line]「本当にお待たせしました」[%p]
[name]平塚静[line]「ありがとう⋯⋯八幡」[%p]
そして⋯⋯俺達は寄り添うように抱き合いながら、そっと口づけを交わした。２人の間にある、確かな、優しい何かを感じながら。[%p]
[name]比企谷八幡[line]「これからも⋯⋯よろしくお願いします、静さん」[%p]
[name]平塚静[line]「ああ⋯⋯こちらこそ。これからも、ずっと⋯⋯よろしくな」[%p]
