[name]比企谷八幡[line]「⋯⋯また、ずいぶん持ってきたな」[%p]
[name]由比ヶ浜結衣[line]「ゆきのん、お菓子の本いっぱい持ってるんだね！」[%p]
[name]雪ノ下雪乃[line]「これだけあれば、手頃なメニューも決まるでしょう」[%p]
[name]由比ヶ浜結衣[line]「こうして見ると、チョコを使ったお菓子って、いっぱいあるんだなあ。どれも美味しそうで、迷っちゃうね」[%p]
[name]雪ノ下雪乃[line]「そうね⋯⋯まずはこの中から由比ヶ浜さんでも作れるものをピックアップして⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「選ぶ基準そこ！？ 優しさがたまに辛い！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯でも、当日は小さい子も来るのでしょう？ 難易度はきちんと考慮する必要があるし、予算の問題もあるわ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「フォローが正論だ！？」[%p]
[name]比企谷八幡[line]「気の毒だからスルーしたんじゃないの？」[%p]
[name]由比ヶ浜結衣[line]「あ、あたしだって前よりはちゃんと作れるもん！⋯⋯ゆきのんの指導があれば」[%p]
[name]雪ノ下雪乃[line]「ええ。手順を守れば、川崎さんの妹さんよりは複雑なものでも作れる筈よ⋯⋯そうね、まずは子供でも作れるものから絞るべきかしら⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「うう⋯⋯さりげなく駄目押しされた気がする⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯どうせ半分お祭りみたいなもんだし、別に完璧を目指さなくてもいいんじゃないか？」[%p]
[name]雪ノ下雪乃[line]「そうはいかないわ。誰もが楽しめなかったら、お祭りとは言えないでしょう」[%18]
それってお前も含まれてんの？
それもそうだな
祭りとは一部の犠牲を⋯⋯
[name]比企谷八幡[line]「祭りとは元来、一部の犠牲を捧げることによってだな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「なんかヒッキーが面倒くさそうなこと言い出した！？」[%p]
[name]雪ノ下雪乃[line]「けれど、あながち間違ったことは言ってはいないわね」[%p]
[name]由比ヶ浜結衣[line]「えっ、そうなの？」[%p]
[name]雪ノ下雪乃[line]「ええ。古来、お祭りとは神に捧げるものだもの。何を捧げるかといえば⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「もういい！ もういいから！ 難しいことは知らない！ わかんない！」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯豪快な開き直り方だな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「バレンタインはみんながハッピーな気持ちになるお祭りなの！ 古来とか元来とか関係ないの！ だからふたりとも楽しむこと！」[%p]
[name]雪ノ下雪乃[line]「え、ええ⋯⋯」[%p]
[name]比企谷八幡[line]「あっ、はい⋯⋯」[%p]
[name]比企谷八幡[line]「それってお前も含まれてんの？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯！」[%p]
[name]雪ノ下雪乃[line]「私は⋯⋯手伝いに過ぎないから⋯⋯」[%p]
[name]比企谷八幡[line]「人のことは言えんが、自分も楽しめるように考えた方がいいんじゃないの？」[%p]
[name]由比ヶ浜結衣[line]「あたしも⋯⋯ヒッキーに賛成！」[%p]
[name]雪ノ下雪乃[line]「そうね⋯⋯考えてみるわ」[%p]
[name]比企谷八幡[line]「まあ、それもそうだな。ただし来場者に限る」[%p]
[name]雪ノ下雪乃[line]「私たちは、裏方ということね」[%p]
[name]由比ヶ浜結衣[line]「えー、それじゃ何か寂しくない？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そう、かしら？」[%p]
[name]由比ヶ浜結衣[line]「ゆきのんも楽しもっ？」[%p]
[name]雪ノ下雪乃[line]「そ、そうね⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ということで、メニューは⋯⋯ええと⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯比企谷くん。そこの付箋を取ってくれないかしら？」[%p]
[name]比企谷八幡[line]「これか？ はい」[%p]
[name]雪ノ下雪乃[line]「ありがとう」[%p]
小さな付箋を渡そうと手を伸ばす。すると、同じようなタイミングで手を伸ばした雪ノ下と目が合ってしまった。お互いの指が触れる。かすかな体温を感じたその時––[%p]
[name]雪ノ下雪乃[line]「⋯⋯っ！ ご、ごめんなさい⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯！ い、いや⋯⋯」[%p]
[name]比企谷八幡[line]（い、いや⋯⋯何のことはない。単にちょっと指先が触れただけなんだが⋯⋯。なんで動揺してんだよ。そんな姿見たらこっちが動揺するだろ）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯だいたいこんなところかしら」[%p]
[name]由比ヶ浜結衣[line]「これならきっと、みんな楽しめるね」[%p]
[name]雪ノ下雪乃[line]「だと、いいのだけれど」[%p]
[name]由比ヶ浜結衣[line]「絶対楽しめるよ！⋯⋯あたし向けのメニューもちゃんと入ってるし」[%p]
[name]由比ヶ浜結衣[line]「ゆきのんが頑張って選んだんだもん。絶対大丈夫だよ！」[%p]
[name]雪ノ下雪乃[line]「由比ヶ浜さんが手伝ってくれたおかげよ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そ、そうかな」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あれ？ こっちの本は⋯⋯」[%p]
[name]雪ノ下雪乃[line]「あ⋯⋯、それは⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「うわあ、すごい難しそう⋯⋯この付箋付いてるやつもイベントで作るの？」[%p]
[name]雪ノ下雪乃[line]「いえ、そっちのはイベント用というわけではなくて⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯！」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「いえ、えっと、そ、その⋯⋯、新しいレシピを試してみようと思って深い考えがあるわけでは⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そっか。ゆきのん、頑張ってね」[%p]
[name]雪ノ下雪乃[line]「⋯⋯由比ヶ浜、さん？」[%p]
[name]由比ヶ浜結衣[line]「あたしも手伝えればいいんだけど、いやー、あたしやっぱりお菓子作り苦手だからさ。だから⋯⋯応援するね」[%p]
[name]雪ノ下雪乃[line]「応、援？」[%p]
[name]由比ヶ浜結衣[line]「そ、応援。いや、応援って言ってもなにかできることがあるわけじゃないんだけどさ⋯⋯。がんばろ？ ゆきのん」[%p]
[name]雪ノ下雪乃[line]「その⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ。頑張ってみるわ」[%p]
