[name]比企谷小町[line]「あれ？ いま、見たことある人がいたような⋯⋯。どこだろ⋯⋯？」[%p]
[name]比企谷八幡[line]（気付かなくてよかったのに⋯⋯）[%p]
[name]？？？[line]「さーちゃん、はーちゃんたちいるよ！」[%p]
[name]？？？[line]「え？ はーちゃん？」[%p]
[name]比企谷小町[line]「あ⋯⋯いた！ 沙希さんたちも一緒みたいだよ、お兄ちゃん！ 行こ！」[%p]
小町の手に引かれてついてきてみれば、そこには川なんとかさんとその妹、弟、がそろって初詣に来ていた。[%p]
京華は可愛いが、小町が大志を名前呼びする度に軽くイラっとする。そうですね川なんとかさんじゃなくて川崎さんご一家でしたね。[%p]
[name]川崎京華[line]「あっ、はーちゃん！」[%p]
[name]比企谷八幡[line]「おー、けーちゃん。はーちゃんだぞー」[%p]
[name]川崎京華[line]「けーちゃんだぞー。あはははは！」[%p]
[name]比企谷八幡[line]「なはははは⋯⋯。あー、えっと⋯⋯よう」[%p]
[name]川崎沙希[line]「あ。ど、ども⋯⋯」[%p]
[name]川崎大志[line]「比企谷さん！ と⋯⋯お兄さん！ 明けましておめでとうございます！」[%p]
[name]比企谷八幡[line]「お兄さんと呼ばれる筋合いは無い。ていうかその前にお前誰だよ」[%p]
[name]川崎大志[line]「お久しぶりです、お兄さん！ 忘れるなんてひどいっす！ 川崎大志っす！」[%p]
[name]川崎沙希[line]「あんた、うちの弟になんか文句あるわけ？」[%p]
[name]比企谷八幡[line]「いや、文句があるわけじゃない。俺は人としての分というものをだな⋯⋯」[%p]
[name]比企谷小町[line]「もー、お兄ちゃんは！ 新年からうちの兄がすみません。大志くんも沙希さんも京華ちゃんも、明けましておめでとうございます！」[%p]
小町に叱られながらぎこちなく俺も挨拶を交わす。京華はにっこりと笑って『おめでとー』と可愛くお辞儀をし、大志は『おめでとうございまっす！』と無駄に元気だ。[%p]
そして川崎沙希はまだ俺のことを睨んでいるんだが、この人、弟のことになるとムキになりすぎじゃないですかね⋯⋯。[%p]
[name]比企谷小町[line]「大志くんも合格祈願？⋯⋯過去問とかやってる？」[%p]
[name]川崎大志[line]「あ、それが結構きつくて⋯⋯解けないとひたすら焦るっていうか⋯⋯」[%p]
[name]比企谷小町[line]「わかるー。小町もさー、もー不安で不安で⋯⋯」[%p]
[name]川崎京華[line]「はーちゃんはーちゃん。これおいしい？」[%p]
[name]比企谷八幡[line]「ん？ これはおみくじだなー。ちょっと食べらんねぇぞ？」[%p]
[name]川崎京華[line]「好き嫌いはよくないって、さーちゃん言ってた！」[%p]
[name]比企谷八幡[line]「そーだな。けーちゃんはさーちゃんの言うこと良く聞くんだな。でも、これは食べちゃだめだ」[%p]
[name]川崎沙希[line]「は？」[%p]
頭をなでつける代わりに、京華のほっぺをつんつん突ついてやる。[%p]
[name]比企谷八幡[line]（やだ柔らかい。小町のちっちゃい頃みたい可愛い）[%p]
[name]川崎京華[line]「おおー。はーちゃんやったなー。えいっ」[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
しばらく京華と遊んでいてふと気付くと、小町と大志の情報交換も一段落したようだった。[%p]
[name]比企谷八幡[line]「あー、じゃあそろそろ帰るか、小町」[%p]
[name]比企谷小町[line]「あ⋯⋯うん。そうだねー」[%p]
[name]川崎沙希[line]「あ⋯⋯じゃあ、あたし達も帰ろっか」[%p]
[name]川崎京華[line]「けーかもっとはーちゃんと遊ぶー」[%p]
[name]比企谷小町[line]「お兄ちゃん、なんでそんなに京華ちゃんに懐かれてるの⋯⋯」[%p]
[name]川崎沙希[line]「あ⋯⋯妹がごめん」[%p]
[name]比企谷小町[line]「あ、違うんです！ 兄がこんなに人に好かれ⋯⋯いえ、懐かれてるの珍しいなーって」[%p]
[name]比企谷八幡[line]（ちょっと？ 小町ちゃん？ その言い間違え、わざとっぽくない？）[%p]
[name]川崎沙希[line]「え、そう？」[%p]
[name]八幡＆小町[line]「えっ」[%p]
[name]川崎沙希[line]「い、いや⋯⋯別に。比企谷、クリスマスん時も結構面倒見良かったし⋯⋯」[%p]
[name]比企谷小町[line]「えーーー」[%p]
[name]比企谷八幡[line]「まあ兄属性だからな。だいたいお前の面倒だって散々見てやっただろ。小さい頃」[%p]
[name]比企谷小町[line]「小さい頃はね。それがまさか、今は小町が面倒見ることになるなんて⋯⋯ああ！ お兄ちゃんの老後が心配！」[%p]
[name]比企谷八幡[line]「え、いや、そこまで？ なんかいつもごめんね？ 老後もよろしくね？」[%p]
[name]川崎沙希[line]「⋯⋯ぷっ」[%p]
[name]比企谷八幡[line]「なんだよ」[%p]
[name]川崎沙希[line]「別に。あんたたち[ruby-base]兄妹[ruby-text-start]きょうだい[ruby-text-end]仲いいんだなって思っただけ」[%p]
[name]比企谷小町[line]「いえいえ、沙希さんたちこそー。小町、沙希さんみたいなしっかりしたお姉さんうらやましいですー」[%p]
[name]川崎沙希[line]「？ い、いや、そ、それ程でも⋯⋯」[%p]
そんなやり取りをしている間も、京華は俺のコートをぎゅっと掴んで離そうとしない。[%p]
[name]川崎沙希[line]「ほ、ほらけーちゃん。そろそろ帰るよ」[%p]
[name]川崎京華[line]「じゃあ、はーちゃんもいっしょに帰ろー」[%p]
[name]八幡＆沙希[line]「えっ」[%p]
[name]川崎京華[line]「えーとあと、こ、こ⋯⋯」[%p]
[name]比企谷小町[line]「小町のこと？」[%p]
[name]川崎京華[line]「うんっ。こまち。こまちもいっしょに帰ろー！」[%p]
[name]比企谷小町[line]「えっ、小町も誘ってくれたの、京華ちゃん？」[%p]
[name]川崎京華[line]「さそってあげたー」[%p]
[name]比企谷小町[line]「あはは⋯⋯可愛いなぁ。小町も妹欲しくなってきちゃうよ。ええっと、どうしよっか、お兄ちゃん？」[%p]
[name]比企谷八幡[line]「⋯⋯まあさすがに元旦からっていうのも失礼だしな」[%p]
そう言いつつ、どうやって京華を引き剥がそうか思案していると。[%p]
[name]川崎沙希[line]「その、両親は親戚回りしてるから別に⋯⋯」[%p]
[name]川崎大志[line]「あ、そうですよお兄さん！ 遊びに来てくださいよ！」[%p]
[name]比企谷八幡[line]「だから誰だよてめーは。いきなり現れて勝手なこと言ってんじゃねえ」[%p]
[name]川崎大志[line]「川崎大志っす！ さっきからいたっす！」[%p]
[name]比企谷小町[line]「えー。でもご迷惑じゃないのかなあ⋯⋯」[%p]
[name]川崎沙希[line]「いや、別に迷惑じゃないから⋯⋯無理には勧めないけど」[%p]
[name]比企谷小町[line]「ホントですかー！？」[%p]
[name]比企谷八幡[line]（小町、行きたいのか⋯⋯。さっきから期待満々の目で見ているこの中学男子の家に小町一人で行かせるのも心配だしな⋯⋯）[%p]
[name]川崎京華[line]「ホントだよー！」[%p]
[name]川崎大志[line]「本当っす！ お兄さんも大歓迎っす！」[%p]
[name]比企谷八幡[line]（この押しの強さは本当に心配になるレベルだな⋯⋯。で、こいつ誰？）[%p]
こうして俺達[ruby-base]兄妹[ruby-text-start]きょうだい[ruby-text-end]は、なし崩しに川崎家にお邪魔することになった。[%p]
[name]川崎沙希[line]「ほんの家庭料理だけど、よかったら⋯⋯」[%p]
[name]比企谷小町[line]「うわあ、美味しそうだしすごくきれいなおせち！ うちのとは大違いですよー！」[%p]
川崎家にお邪魔することなどもちろん初めてのことなのでそわそわしていると、今度は早速川崎が出してくれたおせちの豪華さに驚かされる。[%p]
[name]比企谷八幡[line]「だよな。うちはだいたい買ってきたやつだし」[%p]
[name]川崎沙希[line]「そ、そうなんだ⋯⋯」[%p]
[name]川崎大志[line]「姉ちゃんのおせち、マジ美味いっすよ」[%p]
[name]川崎沙希[line]「た、大志⋯⋯！」[%p]
[name]比企谷小町[line]「ええっ。これ沙希さんが作ったんですか！？ 小町憧れちゃいますー！」[%p]
[name]比企谷八幡[line]「え？ 全部お前が作ったの？」[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]川崎沙希[line]「地味な料理ばっかりだし、口に合わないかも」[%p]
そう言いつつ、川崎は甲斐甲斐しく俺と小町に料理を取り分けてくれる。その合間に、京華にも食べやすいものを見繕っては食べさせている光景が微笑ましい。[%p]
[name]比企谷八幡[line]「あ、じゃあ有り難く⋯⋯」[%p]
[name]比企谷小町[line]「いただきまーす！」[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（これは⋯⋯！）[%p]
口から火を吹きながら『うまいぞー！』と咆哮しそうだ⋯⋯というのとは少し違う。買ってきたものでは絶対に出せない、家庭料理ならではの素朴で優しい味が口に広がる。[%p]
[name]比企谷小町[line]「おいしいー！」[%p]
[name]比企谷八幡[line]「⋯⋯お前マジで料理得意なんだな」[%p]
[name]川崎大志[line]「でしょう、お兄さん！」[%p]
あまりの美味しさにスルーしそうになるが、お兄さんって呼ぶんじゃねえよ。ていうかこいつ誰。[%p]
[name]川崎沙希[line]「よ、よかったら、す、好きなだけどうぞ」[%p]
[name]川崎京華[line]「けーちゃんもおいももっとほしいー」[%p]
[name]比企谷小町[line]「⋯⋯なんか家庭のお正月って感じだね、お兄ちゃん」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
俺たち[ruby-base]兄妹[ruby-text-start]きょうだい[ruby-text-end]が嬉しげにおせちを突ついている様子をほっとしたような顔で時折窺いながら、川崎は[ruby-base]弟妹[ruby-text-start]ていまい[ruby-text-end]の世話を焼き、自分でも時折料理を突つく。[%p]
そんな心休まる風景を視界の端に収めながら、さすがにもうこれからは川崎の名前を忘れたりしないだろう（たぶん）。と俺は思った。[%p]
