[name]比企谷八幡[line]（まあ、毒を食らわば皿までっつーか、この際だ。上手くなりたいよな⋯⋯）[%p]
これぞ一面の銀世界、という状況に置かれてみて、我ながら意外に気分が高揚していたのか、柄にもなく前向きなことを考える。[%p]
[name]比企谷八幡[line]「とはいえなあ⋯⋯」[%p]
[name]比企谷八幡[line]（おお。あの人、メチャクチャ上手いな。素人の俺が見ても分かる）[%p]
[name]比企谷八幡[line]（あれぐらい滑れたら楽しいんだろうな⋯⋯ん？）[%p]
[name]比企谷八幡[line]（なんか、こっち来たんですけど！）[%p]
[name]雪ノ下雪乃[line]「⋯⋯比企谷くん。滑らないの？」[%p]
[name]比企谷八幡[line]（ゴーグルで顔が隠れて分からなかったが⋯⋯雪ノ下だったのか）[%p]
[name]比企谷八幡[line]「⋯⋯お前、スキーまでプロ並なんだな」[%p]
[name]雪ノ下雪乃[line]「少し習ったことがある程度⋯⋯プロ並は大袈裟よ」[%p]
[name]比企谷八幡[line]「いや、俺が見てもわかるくらい上手い。ちょっとだが、あんな風に滑れたらな、なんて思ったぞ」[%p]
[name]雪ノ下雪乃[line]「そう⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯でも、スキー板も装着せずに、どうやって滑るつもり？」[%p]
[name]比企谷八幡[line]「⋯⋯知らないんだよ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯え？」[%p]
[name]比企谷八幡[line]「⋯⋯やー、やったことなくてな」[%p]
[name]雪ノ下雪乃[line]「そう⋯⋯。良かったら⋯⋯私が基本の型だけでも教えましょうか？」[%p]
[name]比企谷八幡[line]「いいのか？」[%p]
[name]雪ノ下雪乃[line]「え、ええ。さすがにスキー場に来て雪だるまを作って過ごすのも不毛だし、なにより、周囲の邪魔だもの」[%p]
[name]比企谷八幡[line]「そうですか⋯⋯。まぁ、そういうことなら頼む。軽く教えてくれ」[%p]
[name]雪ノ下雪乃[line]「ええ。頼まれましょう」[%p]
ややおどけて応えると、雪ノ下は指南役モードにとっととスイッチが切り替わったらしい。きびきびとした表情で、指示を出し始めた。[%p]
[name]雪ノ下雪乃[line]「まずは用具の装着からね。ビンディングの後ろを跳ね上げて、足裏の雪を落としてちょうだい」[%p]
[name]比企谷八幡[line]「び、ビンディング⋯⋯？」[%p]
[name]雪ノ下雪乃[line]「ブーツの裏に雪がついていると、スキー板が外れてしまう可能性があるの」[%p]
[name]雪ノ下雪乃[line]「それから、ブーツの先端をビンディングにはめて、かかとを⋯⋯」[%p]
[name]比企谷八幡[line]「待ってくれ。専門用語を使われても、何のことか分からん。ビンディングって何？ プディングの仲間？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯仲間ではないわね。スキー板に付いてる金具のことよ」[%p]
[name]雪ノ下雪乃[line]「比企谷くん、本当にスキーはやったことがないのね」[%p]
[name]比企谷八幡[line]「だから、そう言ったろ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯分かったわ。用語を使って説明出来ないのなら、こうしましょう」[%p]
[name]比企谷八幡[line]「お、おい、何を⋯⋯」[%p]
雪ノ下は近づいて突然かがみ込むと、俺の足に手を添えた。[%p]
[name]雪ノ下雪乃[line]「こっちの足を上げて、この装置のここを跳ね上げてみて」[%p]
[name]比企谷八幡[line]「こ、こうか？⋯⋯」[%p]
[name]比企谷八幡[line]（ち⋯⋯近い！ 近い近い近い近い！⋯⋯近い）[%p]
[name]雪ノ下雪乃[line]「そうよ。そうしたら次に、ここをつかってかかとの雪を落とすの」[%p]
[name]雪ノ下雪乃[line]「雪を落としたら、爪先をそこにはめて⋯⋯そのままかかとを踏み込んでみて」[%p]
[name]比企谷八幡[line]「あ、履けた。なるほど、こういう仕組みか」[%p]
片足が無事スキー板に装着されたのを満足げに見届けると、雪ノ下がすっと離れる。無事装着できた安堵感とともに、微かな寂しさを感じる。[%p]
[name]比企谷八幡[line]（最初はどうなることかと思ったけど、こいつ案外教えるの上手いんだよな）[%p]
[name]雪ノ下雪乃[line]「まだ右側だけよ。喜んでないで、左側も同じようにやってみなさい」[%p]
[name]比企谷八幡[line]（⋯⋯厳しいけど）[%p]
[name]雪ノ下雪乃[line]「無事に装着できたわね。それじゃ、基本の滑り方『ボーゲン』について教えるわ」[%p]
[name]比企谷八幡[line]「ボーゲンか。名前くらいは聞いたことがある」[%p]
[name]雪ノ下雪乃[line]「ボーゲンとは、スキー板をハの字にして滑る方法よ」[%p]
[name]雪ノ下雪乃[line]「先端をこぶしが２個ぐらい入るほど開いて⋯⋯足は内股に、重心が後ろになるように腰を下ろすの」[%p]
[name]比企谷八幡[line]「こぶし２個⋯⋯内股、重心⋯⋯こ、こうか？」[%p]
[name]雪ノ下雪乃[line]「違うわ。もっと背筋は伸ばして⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯！」[%p]
雪ノ下はズイッと俺に近づくと、腹と背筋を挟み込むようにして手を添えた。[%p]
ひんやりとした空気に混ざり、ほのかに甘い香りが漂ってくる。[%p]
[name]比企谷八幡[line]（ゆ、雪ノ下さん。いろいろ近いっていうか⋯⋯むしろ密着してる気が！！）[%p]
そんな俺の動揺に気付かず、雪ノ下は俺の姿勢を正そうと、腕や太股にも手を這わせる。[%p]
[name]比企谷八幡[line]（やばい。雪ノ下の手つきが気になって説明が頭に入ってこない！）[%p]
[name]雪ノ下雪乃[line]「腰はもう少し下げて、肘も強張りすぎよ。⋯⋯そう、いいわそのまま」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯」[%p]
[name]雪ノ下雪乃[line]「前傾姿勢になると滑走速度があがってしまうから、まずはこの姿勢を保つように心がけて」[%p]
[name]雪ノ下雪乃[line]「視線は常に前を。足元ばかりに気を取られてはダメよ」[%p]
[name]比企谷八幡[line]「視線は前を⋯⋯」[%p]
言われた通りに視線を上げると、すぐ目の前には雪ノ下の顔が⋯⋯。[%p]
その瞳がハッとしたように見開かれ、頬がみるみる紅く染まる。[%p]
[name]雪ノ下雪乃[line]「⋯⋯あ⋯⋯！」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯！」[%p]
[name]雪ノ下雪乃[line]「あ、あの⋯⋯えっと、それじゃあ⋯⋯試しに滑ってみましょうか」[%p]
[name]比企谷八幡[line]「そ、そうだな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ええ⋯⋯。じゃあ、手を離すわね」[%p]
[name]比企谷八幡[line]「い⋯⋯いいぞ」[%p]
雪ノ下は視線を外したまま、俺の身体を支えていた手を離した。[%p]
[name]比企谷八幡[line]「お、おお⋯⋯動き出した」[%p]
[name]雪ノ下雪乃[line]「あ⋯⋯怖がって前傾になってはダメよ。さっき教えた姿勢を保つの」[%p]
[name]比企谷八幡[line]「そ、そう言われても⋯⋯なんかどんどんスピードが⋯⋯！」[%p]
[name]雪ノ下雪乃[line]「比企谷くん、一度止まって！」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯どうやって止まんの、これ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯あ。止まり方を教えてなかったわ⋯⋯！ でも、とにかくどうにかして止まって！」[%p]
[name]比企谷八幡[line]「そんな無茶な⋯⋯！」[%p]
[name]比企谷八幡[line]（雪ノ下先生ェェェェッ！）[%p]
