[name]雪ノ下雪乃[line]「⋯⋯あら」[%p]
[name]比企谷八幡[line]「よう」[%p]
[name]雪ノ下雪乃[line]「小町さん⋯⋯は、いないのね？」[%p]
[name]比企谷八幡[line]「『自分は受験生だから代わりに行ってきてくれ』って言われてな。いや、すまん」[%p]
[name]雪ノ下雪乃[line]「そう⋯⋯。まぁ、受験生だものね。当たり前といえば当たり前ね」[%p]
[name]比企谷八幡[line]「まぁ、その、何だ。お前への感謝の気持ちは本当らしいから、良かったら気にせず行ってやってくれ」[%p]
[name]雪ノ下雪乃[line]「ええ⋯⋯そう、そうね。では、ありがたく⋯」[%p]
[name]比企谷八幡[line]「おう⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ええ⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯あー、じゃあ」[%p]
[name]雪ノ下雪乃[line]「え、ええ。じゃあ⋯⋯、行きましょうか？」[%p]
[name]比企谷八幡[line]「え？」[%p]
[name]雪ノ下雪乃[line]「え？」[%p]
[name]比企谷八幡[line]「あ、いや、そうね。⋯⋯じゃあ、行くか」[%p]
[name]雪ノ下雪乃[line]「え、ええ⋯⋯」[%p]
[name]比企谷八幡[line]（てっきり『じゃあ、また』ってなると思ってたけど⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯あー。それで、なんだが⋯⋯」[%p]
⋯⋯⋯⋯
美術館と博物館について
体験型展示について
猫がテーマの展示について
猫の絵画について
猫と人類について
世界の猫について
[name]雪ノ下雪乃[line]「⋯⋯何かしら？」[%p]
[name]比企谷八幡[line]「ええと」[%p]
[name]比企谷八幡[line]（どれに行きたいか、気を使わせずに聞きたいんだが⋯⋯案外難しいな）[%p]
[name]雪ノ下雪乃[line]「もし、気乗りしないのであれば私のことは気にせず⋯⋯」[%p]
[name]比企谷八幡[line]「いや、ちがうちがうちがうそうじゃない。行く行く全然行く」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そ、そう？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯？」[%p]
[name]比企谷八幡[line]「⋯⋯お前、本当に猫好きだよな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ。まぁ、控えめに言ってそれなりに好きではあるわね」[%p]
[name]比企谷八幡[line]（控えめに言ってそれなのか⋯⋯）[%p]
[name]雪ノ下雪乃[line]「でも、それがなにか？」[%p]
[name]比企谷八幡[line]「いや、ふと思ってな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そう」[%p]
[name]雪ノ下雪乃[line]「⋯⋯何かしら？」[%p]
[name]比企谷八幡[line]「いや⋯⋯どれに行こうかと思ってな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯『どれに』とは？」[%p]
[name]比企谷八幡[line]「実は、３種類のチケットを渡されてるんだが、全部回る時間はなさそうでな。しかも会期もそう残ってないから、日を改めてってわけにもいかん。だからある程度絞らないと」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「え、なに、どしたの」[%p]
[name]雪ノ下雪乃[line]「あ、いえ、少し意外だったから」[%p]
[name]比企谷八幡[line]「は？ なにが？」[%p]
[name]雪ノ下雪乃[line]「あなたが段取りを決めることが」[%p]
[name]比企谷八幡[line]「ああ、なるほど⋯⋯。あ、いや、なんか勝手に決めてごめんね？」[%p]
[name]雪ノ下雪乃[line]「いえ、別に責めたわけではなくて⋯⋯、その、よければあなたに決めてもらってもいいかしら？」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯。いいの？」[%p]
[name]雪ノ下雪乃[line]「ええ。⋯⋯そ、その、よろしくお願いします」[%p]
[name]比企谷八幡[line]「は、はい⋯⋯」[%p]
[name]比企谷八幡[line]「そういや、美術館や博物館って結構行くのか？」[%p]
[name]雪ノ下雪乃[line]「そうね⋯⋯興味がある展示があれば。今はインターネットを通じて、多くのものを見られるようにはなっているけれど、やはり本物を肉眼で見ることは大切だもの」[%p]
[name]比企谷八幡[line]「やっぱり、違うのか」[%p]
[name]雪ノ下雪乃[line]「ええ。データ情報だけで伝わるものはごく僅かよ。写真も同じ。無いよりはましだけれど、その質感や迫力は、実物からしか得られないと思うわ」[%p]
[name]比企谷八幡[line]「まあ、言われてみればそうかもな」[%p]
[name]雪ノ下雪乃[line]「そうね⋯⋯一例をあげると、猫の画像からでは、その触感や躍動感、生命力のごく限られた一面だけしか伝わらない、といったところかしら」[%p]
[name]比企谷八幡[line]「⋯⋯なるほど」[%p]
[name]比企谷八幡[line]（とりあえず、雪ノ下が猫を物凄く好きなことはよく再認識できた）[%p]
[name]比企谷八幡[line]「体験型展示ってあるだろ？ ああいうのも見にいったりするのか？」[%p]
[name]雪ノ下雪乃[line]「体験型というと⋯⋯観光地などにある陶芸体験のようなものかしら？」[%p]
[name]比企谷八幡[line]「まあそうだな。他には科学館なんかに多いが、３Ｄ映像や音を体験するとか触ってみるとか」[%p]
[name]雪ノ下雪乃[line]「⋯⋯触ってみる。確かにそれも、体験型と言えなくは無いわね⋯⋯」[%p]
そう言うと、雪ノ下は『触ってみる』としきりに小声で呟いては、何やら納得していた。[%p]
[name]雪ノ下雪乃[line]「触ってみる⋯⋯猫⋯⋯触ってみる⋯⋯」[%p]
[name]雪ノ下雪乃[line]「自分で行くものにはあまり縁がなかったけれど⋯⋯内容によっては楽しいのかもしれないわね」[%p]
[name]比企谷八幡[line]「物によりけりな気はするけどな」[%p]
[name]比企谷八幡[line]「猫がテーマの展示って、どんなものなら興味ある？」[%p]
[name]雪ノ下雪乃[line]「猫⋯⋯そうね。正直なところ、どんなものでも興味深いのだけれど⋯⋯」[%p]
[name]雪ノ下雪乃[line]「その⋯⋯もしかして、猫、の展示⋯⋯なのかしら？」[%p]
[name]比企谷八幡[line]（雪ノ下さん？ 何だか息が上がってません？）[%p]
[name]比企谷八幡[line]「ああ⋯⋯まあな」[%p]
[name]雪ノ下雪乃[line]「そう。それは楽しみね」[%p]
[name]比企谷八幡[line]「お前、猫がテーマなら、絵も好きだったりするのか？」[%p]
[name]雪ノ下雪乃[line]「絵画を鑑賞するのは好きだけれど⋯⋯そうね。猫が描かれていると、心和むものがあるわね」[%p]
[name]比企谷八幡[line]「そうか。なら、今日は和み放題だな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯！ まさか⋯⋯」[%p]
[name]比企谷八幡[line]「ご明察」[%p]
[name]雪ノ下雪乃[line]「猫が描かれた絵画の展示⋯⋯！ そんな企画展もあるのね⋯⋯気づかなかったわ⋯⋯」[%p]
[name]比企谷八幡[line]「いや⋯⋯まあ、企画展なんて美術館の数だけやってるからな」[%p]
[name]雪ノ下雪乃[line]「そ、それもそうね⋯⋯」[%p]
[name]比企谷八幡[line]「猫好きっていうのは、猫と人間との歴史にも興味を持ったりするのか？」[%p]
[name]雪ノ下雪乃[line]「人それぞれじゃないかしら。ただひたすら、目の前の猫だけに関心を注ぐ人も少なくないと思うし⋯⋯」[%p]
ちなみに、そう言う雪ノ下の表情は、こころなしかうっとりしているようだった。いや、間違いなくうっとりしていた。[%p]
[name]雪ノ下雪乃[line]「けれど、猫と人間との歴史⋯⋯それはとても奥深いテーマね。目の前の猫との個人的な歴史をまず考える人もいるでしょうし⋯⋯」[%p]
[name]雪ノ下雪乃[line]「もしくは、猫と人類が共に歩んできた歴史そのものを考えることもできるわ。しかも文化圏によって、当然事情は異なってくるだろうから⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そう、比企谷くん。そうした本が何冊か出版されているのは知っている？」[%p]
[name]比企谷八幡[line]「そういえば、あったような。読んだことはないが⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ぜひ、一読をお勧めするわ。有名なところでは古代エジプトにおける、太陽神ラーを象徴する動物としての崇拝から始まり、新王朝時代でのハトホル神、そして第２２王朝での⋯⋯こほん」[%p]
[name]比企谷八幡[line]「それだけ詳しけりゃ、観にいく必要はないかもな。ちなみに『人類と猫の歴史』っていう大きく構えたやつなんだが」[%p]
[name]雪ノ下雪乃[line]「⋯⋯！ いいえ。機会を見て、行こうと思っていた展示よ」[%p]
[name]比企谷八幡[line]「そうか。ならちょうど良かったな」[%p]
[name]雪ノ下雪乃[line]「ええ。忙しさにかまけて見逃してしまうことも多いもの。小町さんには感謝しなくてはね」[%p]
[name]比企谷八幡[line]「そういえば雪ノ下は、どんな猫が好きなんだ？」[%p]
[name]雪ノ下雪乃[line]「どんな猫と言われても⋯⋯。猫に貴賎はないわ。どの猫もみんな違ってみんないいわ」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯力強いな⋯⋯。けど、それならちょうどいいかもな」[%p]
[name]雪ノ下雪乃[line]「ど⋯⋯どういう意味、なのかしら？」[%p]
[name]比企谷八幡[line]「小町のチケットが、『世界の猫とあそぼう』っていう体験型企画展でな。とにかくいろんな品種の猫がいるっぽい」[%p]
[name]雪ノ下雪乃[line]「⋯⋯世界の猫⋯⋯遊ぼう⋯⋯」[%p]
[name]比企谷八幡[line]（もしもーし、雪ノ下さーん）[%p]
[name]雪ノ下雪乃[line]「では⋯⋯そろそろ行きましょうか。せっかくの猫が⋯⋯いえ、せっかくの展示を見る時間が少なくなってしまうわ」[%p]
[name]比企谷八幡[line]（雪ノ下さん、目の輝きが尋常じゃないんですけど？）[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
[name]雪ノ下雪乃[line]「立ち話もこれくらいにして⋯⋯そろそろ行きましょうか。⋯⋯時間も無駄にしてしまうし」[%p]
[name]比企谷八幡[line]「ああ、そうだな」[%p]
