[name]比企谷八幡[line]「雪かきかァ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「くじ運が悪かったと思って、諦めましょう」[%p]
[name]比企谷八幡[line]「だな。ま、程々にやるか」[%p]
⋯⋯言いつつ、雪かきを始めてみたものの、いくらあらかじめ除雪されているとはいえ、重労働であることには変わりない。[%p]
[name]雪ノ下雪乃[line]「⋯⋯意外と手強いわね」[%p]
[name]比企谷八幡[line]「地元の雪とはワケが違うよな⋯⋯」[%p]
[name]比企谷八幡[line]（ま、ぶつくさ言ってないで、俺も頑張りますかね⋯⋯）[%p]
[name]比企谷八幡[line]（それにしても⋯⋯）[%p]
⋯⋯⋯⋯
スキーについて
合宿について
奉仕部について
雪について
名前について
会話を切り上げる
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「その⋯⋯なかなか大変ね」[%p]
[name]比企谷八幡[line]「運、悪かったよな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯結構、頑張るのね」[%p]
[name]比企谷八幡[line]「まあそれなりには⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ふふ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「そんなに必死にやらなくても大丈夫だと思うぞ」[%p]
[name]雪ノ下雪乃[line]「いえ⋯⋯割り振られた仕事だもの⋯⋯」[%p]
[name]比企谷八幡[line]（いや、そのペースだと雪ノ下が絶対へばりそうだって思って言ったんだが⋯⋯）[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯ふう」[%p]
[name]雪ノ下雪乃[line]「⋯⋯あら。もう体力切れ？」[%p]
[name]比企谷八幡[line]「お前こそ、無理しないほうがいいぞ。意外と重労働だからな」[%p]
[name]雪ノ下雪乃[line]「え⋯⋯ええ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯その」[%p]
[name]比企谷八幡[line]「⋯⋯何だ？」[%p]
[name]雪ノ下雪乃[line]「雪って⋯⋯意外に重いのね⋯⋯」[%p]
[name]比企谷八幡[line]「毎年、雪下ろしで事故が起きるのが実感できるよな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「全く、いつもながら何故そう後ろ向きな連想をするのかしら」[%p]
[name]比企谷八幡[line]「元々後ろ向きだから仕方ない」[%p]
[name]雪ノ下雪乃[line]「そうね」[%p]
[name]比企谷八幡[line]「そこはフォロー無しか」[%p]
[name]雪ノ下雪乃[line]「もう慣れたわ」[%p]
[name]比企谷八幡[line]「そ、そうか」[%p]
[name]比企谷八幡[line]（そんないい笑顔で言われると返す言葉が無いんだが⋯⋯）[%p]
[name]比企谷八幡[line]「雪ノ下は、スキー、やったことあるのか？」[%p]
[name]比企谷八幡[line]（ま、普通は一切やってない方が珍しいよな⋯⋯）[%p]
[name]雪ノ下雪乃[line]「⋯⋯子供の頃は、家族で毎年行っていたわね」[%p]
[name]比企谷八幡[line]「ほう、家族で。ということは⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ええ。良い思い出は無いわね」[%p]
[name]比企谷八幡[line]「ああ。想像ついた」[%p]
[name]雪ノ下雪乃[line]「ええ」[%p]
[name]比企谷八幡[line]「合宿なんて、去年の夏以来だな」[%p]
[name]雪ノ下雪乃[line]「あの時は散々だったわね。いえ、今回の方が悪いかもしれないわ」[%p]
あの時と今回の違いといえば、生徒会とそして、あの人の存在だろう。[%p]
[name]比企谷八幡[line]「考えたら、嫌な予感しかしなくなってきた⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ええ。せめて夏の時のようなことが起きなければ、と願うわ」[%p]
[name]比企谷八幡[line]「安心しろ。ああいうやり方が良くないことだけは学んだからな」[%p]
[name]雪ノ下雪乃[line]「ふふ⋯⋯そうであってほしいわ」[%p]
そう微笑んで見せた雪ノ下は、すぐに表情を曇らせ、そして小さなため息をついた。[%p]
[name]比企谷八幡[line]「ま、何事もなく終わるといいよな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そう願いたいわ⋯⋯」[%p]
[name]比企谷八幡[line]「『奉仕部は強制参加』か。相変わらずの無茶ぶりだよな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「仕方ないと言いたいところだけれど⋯⋯今回は特に依頼は見当たらないものね」[%p]
[name]比企谷八幡[line]「そもそも合宿に乗り気じゃなかったのは、俺と⋯⋯お前くらいだろ？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね」[%p]
[name]比企谷八幡[line]「強制参加なんて名目まで立てて、俺たちを連れ出して⋯⋯誰が楽しいんだ？」[%p]
[name]雪ノ下雪乃[line]「その問いを追求していっても、余り良い結論には到達しないわね」[%p]
[name]比企谷八幡[line]「同感だ」[%p]
[name]雪ノ下雪乃[line]「でも、そうね。由比ヶ浜さんは⋯⋯奉仕部としての参加を望んでいたから⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯あいつらしいな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ。だから、奉仕部として楽しめたなら、それでいいのだと思うわ」[%p]
[name]比企谷八幡[line]「さすがに千葉だと、これだけの雪は見ないよな」[%p]
[name]雪ノ下雪乃[line]「あら。千葉といっても広いわよ？」[%p]
[name]比企谷八幡[line]「⋯⋯まあ、そうだな」[%p]
思えば、これだけ千葉愛を宣言していながら、さして踏破しているとは言い難い。たいした交通手段も持たない高校生の哀しさだ。[%p]
⋯⋯が、少なくともスキー場なんて代物は無かった筈だ。[%p]
[name]雪ノ下雪乃[line]「でも⋯⋯確かにこれだけの雪は降らないでしょうね」[%p]
[name]比企谷八幡[line]「⋯⋯だろ？」[%p]
[name]雪ノ下雪乃[line]「ええ。だから、雪の本当の恐ろしさを知らないからかもしれないけれど、雪の日は少しだけ嬉しくなるわ。街の姿がすっかり変わって⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯わかる気がする。ちなみに、その日が休校だったら尚のこと嬉しい」[%p]
[name]雪ノ下雪乃[line]「あなたらしい答えね」[%p]
[name]比企谷八幡[line]「まぁな」[%p]
そうは言いつつ、雪が降った日の朝は、なんとも言えない高揚感を感じるのは俺も同じなのだ。見慣れた日常が白一色に染め上げられる、非日常感がそうさせるのだろうか。[%p]
⋯⋯それも、通勤や通学、車の往来に伴い、茶色の泥の塊に変わってしまうまでの間なのだが。[%p]
その虚しさは確かに感じている筈なのに、それでも彼女は問うのだ。[%p]
[name]雪ノ下雪乃[line]「⋯⋯今年は、降るかしら」[%p]
[name]比企谷八幡[line]「一度くらいは降るだろ」[%p]
[name]雪ノ下雪乃[line]「部室から⋯⋯見られるといいわね」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
俺たちは、はからずも同時に空を見上げた。曇り空のどこからか光が射しているというのに、はらりと雪が舞い降りてきた。[%p]
[name]比企谷八幡[line]「雪ノ下の名前は⋯⋯生まれた日に雪が降ってたからつけられたんだった⋯⋯よな？」[%p]
[name]雪ノ下雪乃[line]「え、ええ⋯⋯。確かそう聞いたけれど⋯⋯。いきなりなに？」[%p]
[name]比企谷八幡[line]「いや、ここの雪を見てたら、そんな話してたの思い出してな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯つまらないことを覚えているのね」[%p]
[name]比企谷八幡[line]「記憶力には自信があってな」[%p]
[name]雪ノ下雪乃[line]「もう少し有意義なことを覚えたほうがいいんじゃない？ 私の名前の由来なんて安直なこと⋯⋯」[%p]
[name]比企谷八幡[line]「いや、⋯⋯いい名前だと思うけどな」[%p]
[name]雪ノ下雪乃[line]「そ、そうかしら⋯⋯。あなたは⋯⋯、あなたのほうはどうなの？」[%p]
[name]比企谷八幡[line]「俺？ 俺か？⋯⋯すまん。ちょっと聞いたことない。というか、聞かれたのも初めてだ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯私も名前の由来なんて聞いたの、初めてかもしれないわ」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ」[%p]
[name]比企谷八幡[line]「あー⋯⋯」[%p]
何か話そうと思ったが、特に話題があるわけでもないことに気付き、口をつぐんだ。[%p]
[name]比企谷八幡[line]（雪ノ下だって、無理やりひねり出したような会話なんかに付き合いたくないだろうしな）[%p]
[name]比企谷八幡[line]「これ、足を取られない程度に寄せとけばいいよな」[%p]
[name]雪ノ下雪乃[line]「そうね⋯⋯少なくとも、しばらく邪魔にならなければ問題ないんじゃないかしら」[%p]
[name]比企谷八幡[line]「だな。無理に頑張って雪かきしなくても、いずれすべて時間が解決してくれる⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そんな言い方をすると、労働をさぼる言い訳も詩的に聞こえるから不思議ね⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯これ、本当に終わるのか？」[%p]
[name]雪ノ下雪乃[line]「さあ⋯⋯どうかしらね」[%p]
[name]雪ノ下雪乃[line]「でも⋯⋯ここの空気は澄んでいるのね」[%p]
[name]比企谷八幡[line]「だな。最初に堪能できただけでも、良しとするべきか」[%p]
[name]雪ノ下雪乃[line]「あなたにしては、珍しく前向きな発言ね」[%p]
[name]比企谷八幡[line]「⋯⋯そうか？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうよ」[%p]
[name]比企谷八幡[line]「⋯⋯雪かきって案外終わらないもんだよな」[%p]
[name]雪ノ下雪乃[line]「まだ、ほとんど踏み荒らされていない状態だものね」[%p]
[name]比企谷八幡[line]「やっぱりクジ運悪かったよな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そうね⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯あまり無理しないほうがいいぞ」[%p]
[name]雪ノ下雪乃[line]「そうはいかないわ、と言いたいところだけれど⋯⋯」[%p]
[name]雪ノ下雪乃[line]「確かに、少し疲れたわ⋯⋯」[%p]
[name]比企谷八幡[line]「お前、もともと体力ないからな」[%p]
[name]雪ノ下雪乃[line]「そういうあなたは⋯⋯文句を言っていた割には、よく働くのね」[%p]
[name]比企谷八幡[line]「いいから少し休んでろ」[%p]
[name]雪ノ下雪乃[line]「ふふ⋯⋯意外ね。いえ、そうでもないのかしら」[%p]
[name]比企谷八幡[line]「何が？」[%p]
[name]雪ノ下雪乃[line]「こうして見ていると⋯⋯案外いい主夫になれるのかもしれないわね」[%p]
そんな軽口を叩いて微笑む彼女を、雲の間から降り注ぐ透明な光が縁取る。そんな屈託の無い微笑みは久しく見ていないような気がして、思わず見とれた。[%p]
[name]比企谷八幡[line]「そ⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「い、いえ⋯⋯その」[%p]
[name]雪ノ下雪乃[line]「⋯⋯この場所は、思っていたよりも、心地良いのね」[%p]
[name]比企谷八幡[line]「ゲレンデの方は、騒がしいのかもしれんけどな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね」[%p]
