[name]Yui[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]Hayato[line]"...A birthday present, huh?"「⋯⋯誕生日プレゼントか」[%p]
[name]Haruno[line]"How about I give her one too? It's been a while~"「わたしも久しぶりにあげようかなー」[%p]
[name]Hachiman[line]"...Uh."「⋯⋯はあ」[%p]
[name]Hachiman[line]"...I guess this really means we're hostages, huh?"「⋯⋯あの、これってやっぱり俺たち人質ってことなんですかね」[%p]
[name]Haruno[line]"Hm, you could say that. But wouldn't it make a wonderful story if she rushed here for the sake of her friends who were captured on her behalf?"「んー、そうかもね。けど、自分の身代わりに囚われた友のために急いで来るなんて、なんだかいい話じゃない？」[%p]
[name]Hachiman[line]"That makes me wonder who the 'tyrant king' is here..."「そうすると、[ruby-base]邪智暴虐[ruby-text-start]じゃちぼうぎゃく[ruby-text-end]の王はいったい誰なんでしょうね⋯⋯」[%p]
[name]Haruno[line]"Oh, we've got a Literature Boy over here."「お、さすが文学青年」[%p]
[name]Hayato[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]Yui[line]""Tyrant...king..."?"「『じゃちぼうぎゃくのおう』？」[%p]
[name]Hayato[line]"It's from "Run, Melos!""「『走れメロス』だよ」[%p]
[name]Yui[line]"Oh, ooh, that one! Where the guy runs super fast!"「あ、あー、あれね！ こう、超走るやつ！」[%p]
[name]Hachiman[line](Yuigahama, I don't think you get it...)（由比ヶ浜、わかってなさそうだなぁ⋯⋯）[%p]
[name]Yui[line]"...! Ah, Yukinon!"「⋯⋯！ あ、ゆきのーん！」[%p]
[name]Yukino[line]"...So you two really are here."「⋯⋯本当に、二人とも来てたのね」[%p]
[name]Yui[line]"Ahaha. Uhm, well, Hikki and I were just shopping and we ended up getting caught..."「あはは。えっと⋯⋯なんていうかヒッキーと買い物してたら、なんか捕まっちゃって⋯⋯」[%p]
[name]Yukino[line]"Shopping...? I, I see..."「買い物⋯⋯？ そ、そう⋯⋯」[%p]
[name]Yui[line]"A-anyway, come and sit down too, Yukinon!"「ま、まぁ、ゆきのんも座って座って！」[%p]
[name]Haruno[line]「⋯⋯⋯⋯」[%p]
[name]Yukino[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]Yui[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]Haruno[line]「⋯⋯⋯⋯」[%p]
[name]Yukino[line]"I'm sorry my older sister was a bother to you."「⋯⋯ごめんなさい、姉が迷惑をかけて」[%p]
[name]Yui[line]"Oh no, not at all."「ううん、全然」[%p]
[name]Hachiman[line]"It's okay. We had nothing to do anyway."「別に。どのみち暇だったからな」[%p]
[name]Yukino[line]"...I see."「⋯⋯そう」[%p]
[name]Haruno[line]"It's been a while since we've had tea like this."「揃ってお茶するのも久しぶりだねー」[%p]
[name]Hayato[line]"Yeah, it has."「そうだね」[%p]
[name]Yukino[line]"Such gall... To think you called me out like this all the way here..."「よくもまあぬけぬけと⋯⋯、ほとんどだまし討ちで呼んだくせに」[%p]
[name]Haruno[line]"But you came here pretty fast."「それにしては思ったより早い到着だったけど？」[%p]
[name]Yukino[line]"That's...!"「それは⋯⋯⋯⋯！」[%p]
[name]Haruno[line]"Were you that worried about Hikigaya-kun and Gahama-chan?"「そんなに、比企谷くんとガハマちゃんが心配だった？」[%p]
[name]Yukino[line]"That's not..."「⋯⋯そういうわけでは⋯⋯」[%p]
[name]Hachiman[line](Oh man, this is scary, I don't want to interfere, but... Yukinoshita came here for our sake so...)（嫌だなぁ怖いなぁ口を挟みたくないなぁ⋯⋯。でも俺たちが人質に取られたから雪ノ下は来たわけだしなぁ⋯⋯）[%p]
[name]Hachiman[line]"W-well, Yukinoshita also had plans so she couldn't come in the first place."「ま、まあ、雪ノ下も用事があるから、最初から来なかったんだろ」[%p]
[name]Yukino[line]"Y-yes. That's right..."「え、ええ。まあ⋯⋯」[%p]
[name]Haruno[line]"Hmmm. But Yukino-chan came anyway, huh?"「ふーん。でもこうして来ちゃうんだ。雪乃ちゃんは？」[%p]
[name]Yukino[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]Haruno[line]"Since you came all the way here, you'll come join us, right?"「来ちゃったからには、家族行事に参加するんだよね？」[%p]
[name]Haruno[line]"Or... are you going home instead?"「それとも⋯⋯帰る？」[%p]
[name]Yukino[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]Yui[line]"Yukinon..."「ゆきのん⋯⋯」[%p]
[name]Hachiman[line](Yukinoshita isn't saying anything... I don't think we can go home at this rate...)（といっても、雪ノ下が帰ると言わない以上、俺たちが引っ張って帰るわけにもいかないしな⋯⋯）[%p]
[name]Hayato[line]"Well, Haruno-san, don't you think it's time we let the two go?"「まあ陽乃さん、そろそろこの二人は解放してあげてもいいんじゃないかな？」[%p]
[name]Haruno[line]"Eeeh, since Hikigaya-kun and Gahama-chan are here, they should join us too~!"「えー、比企谷くんもガハマちゃんも、せっかくだから一緒に行こうよー」[%p]
[name]Yukino[line]"...Enough already, nee-san."「姉さん、もういいでしょう」[%p]
[name]Haruno[line]"Well, if that's what Yukino-chan wants~"「まあ、雪乃ちゃんがそう言うならいいけどー」[%p]
[name]Hachiman[line]"...Guess we'll head home then."「⋯⋯じゃ、俺たち帰るわ」[%p]
[name]Yukino[line]"...Right."「⋯⋯ええ」[%p]
[name]Yui[line]"Hikki! 'That'! Aren't we forgetting 'that'!?"「ヒッキー！ アレ！ アレ忘れてる！」[%p]
[name]Hachiman[line]"Huh? Ahhh."「あ、ああ」[%p]
[name]Yukino[line]「⋯⋯？」[%p]
[name]Yui[line]"Yukino, here, your present!"「ゆきのん、これプレゼント！」[%p]
[name]Yukino[line]"...Eh?"「⋯⋯え」[%p]
[name]Yui[line]"I know it's a bit early, but it's your birthday tomorrow. Right, Hikki?"「ちょっと早いけど明日お誕生日だから！ ね、ヒッキー」[%p]
[name]Hachiman[line]"Yeah, Happy Birthday."「ああ。おめでとさん」[%p]
[name]Yukino[line]"T-thank you..."「あ⋯⋯ありがとう⋯⋯」[%p]
[name]Yui[line]"Ehe... We just bought it a little while ago, though."「えへ⋯⋯さっき買ったばっかなんだけどさ」[%p]
[name]Yukino[line]"Is that so?"「⋯⋯そうだったの」[%p]
[name]Haruno[line]"Hmmm...?"「⋯⋯ふーん」[%p]
[name]Hachiman[line]"What is it?"「⋯⋯何ですか」[%p]
[name]Haruno[line]"Nothing..."「別にー」[%p]
[name]Yui[line]"W-we'll celebrate your birthday more at school, okay?"「じゃ、じゃあまた学校で改めてお祝いしようね！」[%p]
[name]Hachiman[line]"See you later."「じゃ、またな」[%p]
[name]Yukino[line]"Yes. See you..."「ええ。⋯⋯また」[%p]
[name]Yui[line]"Fu~u... Yukino has it rough, huh..."「ふう⋯⋯何だかゆきのん大変そうだね⋯⋯」[%p]
[name]Hachiman[line]"Yeah, it made me sick to my stomach."「こっちまで胃が痛くなったぞ」[%p]
[name]Yui[line]"B-but I'm glad we got to give her her present, I guess."「で、でもプレゼント渡せてよかった、かな」[%p]
[name]Hachiman[line]"Yeah."「そうだな」[%p]
[name]Hachiman[line](But I'm seriously tired...)（でも、何だか本気で疲れた⋯⋯）[%p]


[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]葉山隼人[line]「⋯⋯誕生日プレゼントか」[%p]
[name]雪ノ下陽乃[line]「わたしも久しぶりにあげようかなー」[%p]
[name]比企谷八幡[line]「⋯⋯はあ」[%p]
[name]比企谷八幡[line]「⋯⋯あの、これってやっぱり俺たち人質ってことなんですかね」[%p]
[name]雪ノ下陽乃[line]「んー、そうかもね。けど、自分の身代わりに囚われた友のために急いで来るなんて、なんだかいい話じゃない？」[%p]
[name]比企谷八幡[line]「そうすると、[ruby-base]邪智暴虐[ruby-text-start]じゃちぼうぎゃく[ruby-text-end]の王はいったい誰なんでしょうね⋯⋯」[%p]
[name]雪ノ下陽乃[line]「お、さすが文学青年」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「『じゃちぼうぎゃくのおう』？」[%p]
[name]葉山隼人[line]「『走れメロス』だよ」[%p]
[name]由比ヶ浜結衣[line]「あ、あー、あれね！ こう、超走るやつ！」[%p]
[name]比企谷八幡[line]（由比ヶ浜、わかってなさそうだなぁ⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯！ あ、ゆきのーん！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯本当に、二人とも来てたのね」[%p]
[name]由比ヶ浜結衣[line]「あはは。えっと⋯⋯なんていうかヒッキーと買い物してたら、なんか捕まっちゃって⋯⋯」[%p]
[name]雪ノ下雪乃[line]「買い物⋯⋯？ そ、そう⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ま、まぁ、ゆきのんも座って座って！」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ごめんなさい、姉が迷惑をかけて」[%p]
[name]由比ヶ浜結衣[line]「ううん、全然」[%p]
[name]比企谷八幡[line]「別に。どのみち暇だったからな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そう」[%p]
[name]雪ノ下陽乃[line]「揃ってお茶するのも久しぶりだねー」[%p]
[name]葉山隼人[line]「そうだね」[%p]
[name]雪ノ下雪乃[line]「よくもまあぬけぬけと⋯⋯、ほとんどだまし討ちで呼んだくせに」[%p]
[name]雪ノ下陽乃[line]「それにしては思ったより早い到着だったけど？」[%p]
[name]雪ノ下雪乃[line]「それは⋯⋯⋯⋯！」[%p]
[name]雪ノ下陽乃[line]「そんなに、比企谷くんとガハマちゃんが心配だった？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そういうわけでは⋯⋯」[%p]
[name]比企谷八幡[line]（嫌だなぁ怖いなぁ口を挟みたくないなぁ⋯⋯。でも俺たちが人質に取られたから雪ノ下は来たわけだしなぁ⋯⋯）[%p]
[name]比企谷八幡[line]「ま、まあ、雪ノ下も用事があるから、最初から来なかったんだろ」[%p]
[name]雪ノ下雪乃[line]「え、ええ。まあ⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ふーん。でもこうして来ちゃうんだ。雪乃ちゃんは？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「来ちゃったからには、家族行事に参加するんだよね？」[%p]
[name]雪ノ下陽乃[line]「それとも⋯⋯帰る？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ゆきのん⋯⋯」[%p]
[name]比企谷八幡[line]（といっても、雪ノ下が帰ると言わない以上、俺たちが引っ張って帰るわけにもいかないしな⋯⋯）[%p]
[name]葉山隼人[line]「まあ陽乃さん、そろそろこの二人は解放してあげてもいいんじゃないかな？」[%p]
[name]雪ノ下陽乃[line]「えー、比企谷くんもガハマちゃんも、せっかくだから一緒に行こうよー」[%p]
[name]雪ノ下雪乃[line]「姉さん、もういいでしょう」[%p]
[name]雪ノ下陽乃[line]「まあ、雪乃ちゃんがそう言うならいいけどー」[%p]
[name]比企谷八幡[line]「⋯⋯じゃ、俺たち帰るわ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー！ アレ！ アレ忘れてる！」[%p]
[name]比企谷八幡[line]「あ、ああ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯？」[%p]
[name]由比ヶ浜結衣[line]「ゆきのん、これプレゼント！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯え」[%p]
[name]由比ヶ浜結衣[line]「ちょっと早いけど明日お誕生日だから！ ね、ヒッキー」[%p]
[name]比企谷八幡[line]「ああ。おめでとさん」[%p]
[name]雪ノ下雪乃[line]「あ⋯⋯ありがとう⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「えへ⋯⋯さっき買ったばっかなんだけどさ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうだったの」[%p]
[name]雪ノ下陽乃[line]「⋯⋯ふーん」[%p]
[name]比企谷八幡[line]「⋯⋯何ですか」[%p]
[name]雪ノ下陽乃[line]「別にー」[%p]
[name]由比ヶ浜結衣[line]「じゃ、じゃあまた学校で改めてお祝いしようね！」[%p]
[name]比企谷八幡[line]「じゃ、またな」[%p]
[name]雪ノ下雪乃[line]「ええ。⋯⋯また」[%p]
[name]由比ヶ浜結衣[line]「ふう⋯⋯何だかゆきのん大変そうだね⋯⋯」[%p]
[name]比企谷八幡[line]「こっちまで胃が痛くなったぞ」[%p]
[name]由比ヶ浜結衣[line]「で、でもプレゼント渡せてよかった、かな」[%p]
[name]比企谷八幡[line]「そうだな」[%p]
[name]比企谷八幡[line]（でも、何だか本気で疲れた⋯⋯）[%p]
