そしていよいよ小町の受験当日。その日はあいにくの雪だった。[%p]
[name]比企谷小町[line]「じゃ、じゃあ⋯⋯行ってくるね！」[%p]
[name]比企谷八幡[line]「ああ。落ち着いてな」[%p]
[name]比企谷八幡[line]「由比ヶ浜たちからも応援来てるぞ。ほれ」[%p]
昨日の試食イベントの後、そのままお泊まり会をしたらしい由比ヶ浜と雪ノ下の写メを小町に見せる。『応援してるよ！』というメッセージが添えられている。[%p]
後ろにサブレが写ってるところを見ると、由比ヶ浜の家なのだろう。[%p]
[name]比企谷小町[line]「うん。小町ももらった。あと大志くんからも、沙希さん応援してくれてるって。こういうの、心強いよね」[%p]
[name]比企谷八幡[line]（前日まで大志と連絡取り合ってたのか⋯⋯）[%p]
⋯⋯が、以前のような軽い苛立ちは不思議と無い。なし崩し的に日常の一部になってしまったことが大きいのだろう。二人並んで問題に頭を悩ませていた姿が脳裏をよぎる。[%p]
今は素直に、二人とも頑張れと思う。最愛の妹と、そして弟のような妹の友人に向けて。[%p]
[name]比企谷八幡[line]「何度も言ったが、お前なら大丈夫だからな」[%p]
[name]比企谷小町[line]「うん。⋯⋯じゃ、ちょっと行ってくる！」[%p]
[name]比企谷八幡[line]「よし。行ってこい」[%p]
軽く手を振って小町が出て行った後のリビングをしばらく見つめる。[%p]
[name]比企谷八幡[line]（受験なんて後は本人次第で、周りは何もできないことくらいわかってるんだが⋯⋯小町のことになるとどうにも落ちつかねぇな⋯⋯）[%p]
[name]比企谷八幡[line]（⋯⋯結局来ちまった試験会場もといウチの学校⋯⋯）[%p]
もう試験は始まっているので、校門付近には誰もいない。受験生たちが雪の上を踏みしめていった跡が校舎まで続き、その上にうっすらと雪が積もっていっている。[%p]
[name]比企谷八幡[line]（あいつ、落ち着いて頑張ってるかな⋯⋯）[%p]
[name]比企谷八幡[line]（⋯⋯ん？）[%p]
[name]？？？[line]「⋯⋯あ」[%p]
[name]比企谷八幡[line]「⋯⋯よう」[%p]
[name]川崎沙希[line]「⋯⋯あんたも来てたんだ」[%p]
[name]比企谷八幡[line]「家にいてもすること無いしな」[%p]
[name]川崎沙希[line]「ま、まあそうだよね」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「ま、弟馬鹿だよな」[%p]
[name]川崎沙希[line]「妹馬鹿のあんたに言われたくないんだけど」[%p]
[name]八幡＆沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
まあ妹や弟の受験当日に居たたまれず会場まで来てしまうのだから、似たり寄ったりなのだろう。[%p]
[name]比企谷八幡[line]「そういや小町、大志のメールでお前が応援してくれたって喜んでたぞ」[%p]
[name]川崎沙希[line]「ああ。あんたと同じ高校だって、気合い入れてるよ」[%p]
[name]比企谷八幡[line]「そうか」[%p]
特に大志受けするようなことはした覚えがないので、少し意外だった。[%p]
[name]比企谷八幡[line]「⋯⋯まあいつまでも小さいと思ってたのに、高校生なんだよな」[%p]
[name]川崎沙希[line]「何その娘を嫁に出す時の親父のようなの」[%p]
[name]比企谷八幡[line]「そういう気分なんだよ」[%p]
俺はそう言いながら、何の気なしに足元の雪を丸めて軽く放ってみた。[%p]
[name]比企谷八幡[line]「小町が高校に入ったら、絶対男子に人気出るだろ？ それが心配っつーか、な」[%p]
すると、川崎の方も雪玉を作ってこちらに放り返してきた。[%p]
[name]川崎沙希[line]「あー。京華も可愛いから、そのうち心配になるかも」[%p]
[name]比企谷八幡[line]「京華は確かに心配だ」[%p]
今度はもう少し気合を入れて雪玉を投げ返す。ぽすっと軽い音とともに、雪玉は川崎の袖口に当たって落ちた。[%p]
[name]川崎沙希[line]「大志の心配もしろっての」[%p]
今度はかなり本気めな雪玉が飛んできた。どうにかかわし、思わずニヤリと笑う。[%p]
[name]比企谷八幡[line]「⋯⋯まだまだだな」[%p]
[name]川崎沙希[line]「ちょ⋯⋯そういうの、あたしに当ててから言いなよ⋯⋯きゃっ！」[%p]
[name]比企谷八幡[line]「あ、やべ、当てちゃったよ！」[%p]
[name]川崎沙希[line]「⋯⋯っ！ このっ！」[%p]
[name]比企谷八幡[line]「おわっ」[%p]
今度はべしゃっと思いきり顔面に当たった。顔に付いた雪を払いのけていると、ふふん、といった顔で川崎が笑っている。[%p]
[name]比企谷八幡[line]「⋯⋯どうやら俺も、そろそろ本気を出すときが来たようだな」[%p]
いつの間にか、俺たちは本格的に雪を投げ合っていた。[%p]
[name]比企谷八幡[line]（⋯⋯この子、意外とこういうのムキになるのね）[%p]
[name]川崎沙希[line]「雪合戦であたしに勝とうなんて百年早いから」[%p]
[name]比企谷八幡[line]「なにそれ。どういう自慢？」[%p]
取りとめのない会話をしながら、無心に雪を投げ合う。[%p]
[name]比企谷八幡[line]（何だかわかんねーけど、超楽しいな）[%p]
[name]川崎沙希[line]「あんたさ。大学行ったら何すんの？」[%p]
[name]比企谷八幡[line]「まだ決めてねぇな⋯⋯でもまあどうせなら楽しく頭使いたいよな」[%p]
[name]川崎沙希[line]「あんた結構向いてんじゃない？ 研究、とかさ」[%p]
[name]比企谷八幡[line]「どうだろうな。お前は？」[%p]
言葉が少ない分、そういえば川崎とは素直に言葉を交わせるような気がする。[%p]
[name]川崎沙希[line]「あたしは⋯⋯弟たちの面倒も見たいし、就職有利なやつ考えないと」[%p]
[name]比企谷八幡[line]「お前が全部支えることないんじゃないの？」[%p]
[name]川崎沙希[line]「⋯⋯え？」[%p]
[name]比企谷八幡[line]「あいつらにだって見せ場取っといてやんねぇと」[%p]
[name]川崎沙希[line]「そっか⋯⋯そうだね」[%p]
川崎がふと投げる手を止める。その隙を狙い、雪玉を投げた。[%p]
[name]比企谷八幡[line]「よっ！」[%p]
[name]川崎沙希[line]「きゃっ！」[%p]
[name]川崎沙希[line]「⋯⋯上等」[%p]
[name]比企谷八幡[line]（やだ川崎さん本気オーラ出てるんですけどこわい！）[%p]
川崎が雪玉を握りしめ、大きく振りかぶった時。[%p]
[name]川崎沙希[line]「⋯⋯試験、終わったのかな」[%p]
[name]比企谷八幡[line]「⋯⋯みたいだな」[%p]
ゆっくりと構えていた腕を降ろし、握っていた雪を落とす。二人して、賑やかになってくる校舎の方を見つめた。小町は、大志は。無事試験を終えただろうか。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷小町[line]「あれ、お兄ちゃん？」[%p]
[name]川崎大志[line]「あっお兄さん⋯⋯姉ちゃんも」[%p]
[name]比企谷八幡[line]「おう、小町」[%p]
[name]川崎沙希[line]「大志、お疲れ」[%p]
[name]比企谷小町[line]「お兄ちゃん、迎えに来てくれたの？⋯⋯っていうか何やってんのお兄ちゃん達」[%p]
[name]八幡＆沙希[line]「え」[%p]
[name]川崎大志[line]「姉貴たち、雪まみれなんだけど」[%p]
[name]八幡＆沙希[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
