[name]比企谷八幡[line]（さて⋯⋯。帰るかぁ）[%p]
[name]？？？[line]「あ、比企谷くんだ」[%p]
[name]比企谷八幡[line]「⋯⋯ん？」[%p]
[name]比企谷八幡[line]「あ、どうも⋯⋯相談会の方、終わったんですか？」[%p]
[name]城廻めぐり[line]「まだまだかなー。結構人来ててね。ちょっとひと休み中なの」[%p]
[name]比企谷八幡[line]「そうですか」[%p]
[name]比企谷八幡[line]（案外相談に行くやついるんだな⋯⋯）[%p]
[name]城廻めぐり[line]「相談ウケてるとさ、いろんな子がいるよね。まだ漠然としてる子や、すごく先まで考えてる子⋯⋯。私は去年、どうだったかなー」[%p]
[name]比企谷八幡[line]「城廻先輩は、推薦なんでしたっけ。なんも考えてないようで、結構しっかり考えたっぽい感じしますよね」[%p]
[name]城廻めぐり[line]「むー。あんまり褒められてる気がしない」[%p]
[name]比企谷八幡[line]「いや、その⋯⋯」[%p]
[name]城廻めぐり[line]「私のことより！ 比企谷くんはどうなの？ 進路、ほんとに決まってるの？」[%p]
[name]比企谷八幡[line]（近い。近い近い近い近いいきなり近い⋯⋯）[%p]
[name]比企谷八幡[line]（さ、さすがに『専業主夫』とは言えない雰囲気だし⋯⋯ええと）[%p]
[name]比企谷八幡[line]「⋯⋯あー」[%p]
[name]城廻めぐり[line]「私でよかったら、いつでも相談に乗るからね！」[%p]
[name]比企谷八幡[line]「あ⋯⋯ありがとうございます」[%p]
[name]城廻めぐり[line]「うんっ。じゃあそろそろ戻ろっかな。またね、比企谷くん」[%p]
[name]比企谷八幡[line]「あ、はい⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯何だか疲れた心身に染み渡るめぐりっしゅ効果⋯⋯）[%p]
[name]比企谷八幡[line]（戸塚にめぐり先輩と、今日は案外いい日だったな⋯⋯）[%p]
