[name]由比ヶ浜結衣[line]「そ、それじゃ、あたし達、先に帰ってるね⋯⋯」[%p]
[name]雪ノ下雪乃[line]「え⋯⋯ええ」[%p]
[name]雪ノ下陽乃[line]「じゃーねー、ふたりとも」[%p]
[name]由比ヶ浜結衣[line]「こ、これでいいのかな⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯こっちが口出してもいい話か微妙だからな」[%p]
[name]由比ヶ浜結衣[line]「それはそうなんだけど⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あ！ やばっ！」[%p]
[name]比企谷八幡[line]「どうした」[%p]
[name]由比ヶ浜結衣[line]「あたし、荷物教室じゃなくて、部室だった！⋯⋯校門で待ち合わせ、でもいい？」[%p]
[name]比企谷八幡[line]「それなら、一緒に帰らなくても⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ううん、すぐ行くから待ってて！」[%p]
[name]由比ヶ浜結衣[line]「絶対待っててねー！」[%p]
[name]比企谷八幡[line]「お、おい。そんなに慌てなくても⋯⋯」[%p]
