[name]葉山隼人[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯ん？ 今の葉山か？⋯⋯ならちょうどいいか）[%p]
[name]比企谷八幡[line]（⋯⋯あ）[%p]
[name]葉山隼人[line]「⋯⋯ごめん。今はそういうこと、あまり考えられないから」[%p]
[name]生徒（女子）Ａ[line]「⋯⋯そうなんだ。ごめん。それじゃ、また⋯⋯」[%p]
[name]葉山隼人[line]「ああ、じゃあまた」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]葉山隼人[line]「⋯⋯比企谷」[%p]
[name]比企谷八幡[line]「⋯⋯よう」[%p]
[name]葉山隼人[line]「変なところ、見られちゃったな」[%p]
[name]比企谷八幡[line]「あー、いや⋯⋯悪い」[%p]
[name]葉山隼人[line]「気にしないでくれ。⋯⋯何か用があるんじゃないのか？」[%p]
[name]比企谷八幡[line]「いや、大したことじゃないんだが、ちょっと聞きたいことがあってな⋯⋯。お前の、その進路、とか」[%p]
[name]葉山隼人[line]「⋯⋯そのことか。聞くように誰かに頼まれたのか？」[%p]
[name]比企谷八幡[line]「いや、まあ⋯⋯。参考に」[%p]
[name]葉山隼人[line]「⋯⋯また、仕事だから、か」[%p]
[name]葉山隼人[line]「相変わらずだな、君は」[%p]
[name]比企谷八幡[line]「⋯⋯前も言ったろ。そういう部活なんだよ」[%p]
[name]葉山隼人[line]「そうか。じゃあ、俺からも頼んでいいか」[%p]
[name]葉山隼人[line]「そういう煩わしいの、やめてくれないか」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]葉山隼人[line]「⋯⋯なんて、相反すること言われたら、今度はどうするんだ？」[%p]
[name]比企谷八幡[line]「どうするって⋯⋯。そりゃそんとき考える」[%p]
[name]葉山隼人[line]「⋯⋯そうか」[%p]
[name]葉山隼人[line]「⋯⋯まあ、誰が頼んだか知らないけど、⋯⋯自分でちゃんと考えて選ばないと、きっと後悔するからな」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]葉山隼人[line]「⋯⋯じゃあ、俺はこれで」[%p]
[name]比企谷八幡[line]「⋯⋯ああ」[%p]
[name]比企谷八幡[line]（葉山が口にしたのは、ここにはいない誰かに向けたはずの言葉。なのに、不思議とそれは、その誰かには向けられていないように思えた）[%p]
