[name]比企谷八幡[line]（ん？⋯⋯由比ヶ浜か）[%p]
といっても、俺にメールを送ってくるのは由比ヶ浜くらいなものなのだが。[%p]
[name]由比ヶ浜結衣[line]『ヒッキー今ヒマ？』[%p]
[name]比企谷八幡[line]「『ヒマ』」[%p]
[name]由比ヶ浜結衣[line]『返信早っ！！ 返信みじかっ！！』[%p]
[name]比企谷八幡[line]「む⋯⋯」[%p]
そう言われて、初めて気付く。確かに最近、由比ヶ浜のメールに即レスできる自分がいることに。[%p]
[name]比企谷八幡[line]「『お前のメールに付き合ってたら慣れてきた』」[%p]
[name]由比ヶ浜結衣[line]『えへへー！』[%p]
[name]由比ヶ浜結衣[line]『あっ、そういえばさー』[%p]
いつもの由比ヶ浜の楽しげな声が聞こえてくるような気がして、微笑ましくなった。[%p]
[name]由比ヶ浜結衣[line]『ごめん。サブレが乗ってきたから、途中で送っちゃった！』[%p]
そうだったのか、と思う間もなく次のメールが届く。[%p]
[name]由比ヶ浜結衣[line]『サブレ最近ころころしてきたよ。冬毛？』[%p]
[name]比企谷八幡[line]「いや、知らんので⋯⋯。えーと、『うちの猫も丸まってるぞ。冬はそんなもんじゃないか？』⋯⋯と」[%p]
[name]由比ヶ浜結衣[line]『だよねだよね！』[%p]
[name]比企谷八幡[line]（しっかし⋯⋯この子メール打つのどんだけ早いの）[%p]
[name]比企谷八幡[line]（てかこれ、やっぱり返すべきなのか？ 終わりどころがイマイチ分からん⋯）[%p]
[name]比企谷小町[line]「ねーねーお兄ちゃん、誰とメールしてたの？ 雪乃さん？ 結衣さん？」[%p]
[name]比企谷八幡[line]「⋯⋯」[%p]
小町、にやりと笑い笑顔で頷く。[%p]
[name]比企谷八幡[line]「小町ちゃん、何？」[%p]
[name]比企谷小町[line]「なんでも。小町はクールに去るよ！ この気遣いポイント高い！ おやすみ！」[%p]
[name]比企谷八幡[line]（何か、とても恥ずかしいところを見られてしまった⋯⋯）[%p]
[name]由比ヶ浜結衣[line]『そろそろお風呂入ってくるねー！ じゃあおやすみー！』[%p]
[name]比企谷八幡[line]「『おやすみ』」[%p]
[name]比企谷八幡[line]（⋯⋯と。ていうか、そんな報告しないで！ なんか照れるだろ！）[%p]
[name]比企谷八幡[line]（みんな、こんなどうでもいいことをやり取りしてんのか？）[%p]
[name]比企谷八幡[line]（それでもメールだからまだマシなんだよな。ＳＮＳとか既読かどうかまでバレて、すぐ応答しないとイジメられたりするんでしょ怖い）[%p]
⋯⋯とはいえ、由比ヶ浜とのこうした他愛ないやり取りが、案外楽しいような気がしているのだった。[%p]
[name]由比ヶ浜結衣[line]『あのさ⋯⋯』[%p]
この短い文面からでも伝わってくる、ためらいがちな雰囲気が気にかかった。[%p]
[name]由比ヶ浜結衣[line]『えーと、今日はびっくりだったね！』[%p]
[name]比企谷八幡[line]（いや、ほんとにね！）[%p]
[name]比企谷八幡[line]「『メンツ見て、速攻逃げたくなった』」[%p]
由比ヶ浜にしては、やや遅れて次のメールが届いた。[%p]
[name]由比ヶ浜結衣[line]『あのさ。優美子が機嫌悪くてごめんね？』[%p]
[name]由比ヶ浜結衣[line]『なんか隼人くん、全然捕まんないみたいでさ。優美子ちょっと落ち込んでるみたい』[%p]
[name]比企谷八幡[line]（⋯⋯あれは落ち込んでいるのか？）[%p]
[name]由比ヶ浜結衣[line]『やっぱお正月のアレと関係あるのかな？』[%p]
[name]比企谷八幡[line]「『さすがに関係ないんじゃないか？ 知らんけど、雪ノ下と葉山は家庭環境も似ているっぽいしな』」[%p]
[name]由比ヶ浜結衣[line]『そっか。ふたりしてずっと忙しいって、何だか気になっちゃって。あはは』[%p]
[name]比企谷八幡[line]「『ま、何事もなければいいな』」[%p]
[name]比企谷八幡[line]（雪ノ下はもちろんだが、葉山の方も、主に三浦の機嫌のためにな）[%p]
[name]由比ヶ浜結衣[line]『だねー』[%p]
[name]比企谷八幡[line]（今日で冬休みも終わりか⋯⋯ん？ か忘れてるような⋯⋯）[%p]
[name]比企谷八幡[line]「なに、メール？」[%p]
[name]由比ヶ浜結衣[line]『やっはろー！ 明日、ゆきのんへの誕プレ、忘れちゃダメだよ！』[%p]
[name]比企谷八幡[line]（あっ⋯⋯あぶねえ、忘れるところだった⋯⋯さすが由比ヶ浜、ナイスメール）[%p]
[name]比企谷八幡[line]「『了解』⋯⋯っと」[%p]
[name]由比ヶ浜結衣[line]『明日、楽しみだね！ 思いっきりお祝いしてあげよーね！』[%p]
[name]比企谷八幡[line]「『そうだな』」[%p]
[name]比企谷八幡[line]（⋯⋯そういえば結局買えてないんだった⋯⋯とりあえず適当に返しとこう⋯⋯）[%p]
[name]比企谷八幡[line]「『明日から新学期だもんな』」[%p]
[name]由比ヶ浜結衣[line]『うん！ やっとゆきのんのお祝いできるね！』[%p]
[name]比企谷八幡[line]「⋯⋯『そうだな』、っと⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯由比ヶ浜は楽しみにしてるし⋯⋯どうしたものか⋯⋯）[%p]
[name]由比ヶ浜結衣[line]『ゆきのん、元気かなー』[%p]
⋯⋯由比ヶ浜は、冬休みの間の雪ノ下の様子を心配しているのだ。[%p]
⋯⋯思えば、長期休暇中に学校の人間と交流することになるとは、去年までは想像もしていなかった。むしろ、存在すら忘れていたような気がする。[%p]
[name]比企谷八幡[line]「『だいじょぶだろ今のところ、事故だの死亡だのといったニュースは流れてないからな』」[%p]
[name]由比ヶ浜結衣[line]『すごいヒッキーっぽい反応だ！？』[%p]
[name]比企谷八幡[line]（それにしても⋯⋯こいつとのメールも、ずいぶん慣れたもんだな）[%p]
