調理室にはもう調理をしている者はおらず、皆がめいめいにお菓子を食べてお茶を飲み、お喋りを楽しんでいた。[%p]
頃合いを見計らって、一色があたりを見回しながら簡単な閉会の辞を述べる。[%p]
[name]一色いろは[line]「⋯⋯ということで、皆さん、今日はお疲れさまでした！ 片付けはこっちでしますんで、皆さん忘れ物のないように気を付けて帰ってくださいねー」[%p]
一色の言葉に各々が身支度を済ませると、一人二人と帰っていく。[%p]
⋯⋯俺たち奉仕部は、もちろん後片付け手伝いチーム側だ。[%p]
[name]副会長[line]「あ、手伝ってもらっちゃってすいません」[%p]
[name]比企谷八幡[line]「いや⋯⋯」[%p]
[name]比企谷八幡[line]（まあ今回は企画側みたいなもんだしな）[%p]
[name]由比ヶ浜結衣[line]「はーい！ なんだか、あっという間だったね」[%p]
[name]雪ノ下雪乃[line]「ええ、そうね。何事も無く終わってくれてホッとしたわ」[%p]
[name]一色いろは[line]「またみんなで何かやりたいですね！」[%p]
[name]比企谷八幡[line]「⋯⋯いや、もうこれだけやったら充分じゃない？ そんなことない？」[%p]
[name]由比ヶ浜結衣[line]「あ、それいい！ 次のイベントって何かあるかなー？」[%p]
[name]比企谷八幡[line]「ちょっと？ 聞いて？ 俺の話もたまには聞いて？」[%p]
[name]三浦優美子[line]「それなら、あーしスキー行きたい」[%p]
[name]川崎京華[line]「はい！ けーちゃんもスキーやりたいです！」[%p]
[name]川崎沙希[line]「ちょ、けーちゃんっ！？」[%p]
[name]海老名姫菜[line]「おおっ、いいね！ 冬と言えばスキー！」[%p]
[name]戸部翔[line]「だべ！」[%p]
[name]海老名姫菜[line]「そして、ゲレンデが溶けるほどの恋！ 二人になにがあってもだいたい全部雪のせいだよ！ 二人は好きなことし放題だよ！」[%p]
[name]戸部翔[line]「だ、だべ？」[%p]
[name]比企谷八幡[line]（どの二人？ ねぇどの二人？）[%p]
[name]折本かおり[line]「そういえばあたしもスノボとか全然行ってないやー」[%p]
[name]比企谷八幡[line]（否定的なことは言わず、とりあえず共感して乗っかっているこの感じ⋯⋯。こういうの闇の女子力って言うのかしら⋯⋯。そして、闇といえばもちろんこの方！）[%p]
[name]雪ノ下陽乃[line]「へぇ⋯⋯。スキーかぁ⋯⋯。いいじゃん！ ね、めぐり、隼人も」[%p]
[name]城廻めぐり[line]「スキー⋯⋯大人数で行ったら楽しそう！」[%p]
[name]葉山隼人[line]「そう、だね。確かに春から受験生だし⋯⋯いいかもしれないな」[%p]
[name]三浦優美子[line]「隼人もそう思う？」[%p]
[name]葉山隼人[line]「なかなか機会もなさそうだからね。もし大人数で行くならちょっと場所を選ばないとな⋯⋯」[%p]
[name]城廻めぐり[line]「あ。そういえばね、昔は生徒会主催のスキー合宿があったんだって！ 確か学校が借りられるロッジがあったんじゃないかなぁ？」[%p]
[name]比企谷八幡[line]（⋯⋯初耳だ。いかん、いかんぞ。我々日本人は新たに立ち上がる企画に対してはかなり否定的だが、先例があることに関してはめっぽう弱い。となると⋯⋯）[%p]
[name]一色いろは[line]「あっ、それなら！ この際、生徒会主催ってことでみんなで行きませんか？」[%p]
[name]比企谷八幡[line]（⋯⋯あー。ほらやっぱり⋯⋯）[%p]
[name]一色いろは[line]「それなら、経費も出ますし宿泊施設に困ることもないですし！」[%p]
[name]由比ヶ浜結衣[line]「いろはちゃん、ナーイス！ ナイスアイディア！」[%p]
[name]由比ヶ浜結衣[line]「ね、ゆきのん、一緒にスキー、すっごく楽しみだね！」[%p]
[name]雪ノ下雪乃[line]「いえ、私は⋯⋯。というより、いつスキーに行くことが決定したのかしら」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あたしゆきのんと一緒に行きたいな」[%p]
[name]雪ノ下雪乃[line]「ち、近い、由比ヶ浜さん近い⋯⋯」[%p]
[name]一色いろは[line]「あ、奉仕部の皆さんも是非絶対参加してくださいね！」[%p]
[name]比企谷八幡[line]「ちょっと？ 一文の中で矛盾するのやめて？」[%p]
[name]比企谷八幡[line]「というか君たちただスキーに行きたいだけなのでは⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そんなことないよ！ これも大事な部活動の一環だよ！ ね、ゆきのん！」[%p]
[name]一色いろは[line]「結衣先輩、いいこと言いますね！ そうです！ これも生徒会の仕事の一環です！ 雪ノ下先輩だってそう思いますよね？」[%p]
[name]雪ノ下雪乃[line]「そ⋯⋯それは、どうかしら」[%p]
[name]比企谷八幡[line]（お。雪ノ下は地味に嫌がってるぞ。がんばれ雪ノ下！）[%p]
[name]比企谷八幡[line]「⋯⋯職権乱用もいいところなんだよなぁ」[%p]
[name]結衣＆いろは[line]「そんなことないですよね、平塚先生！」[%p]
[name]由比ヶ浜結衣[line]「あ、ハモった⋯⋯」[%p]
[name]一色いろは[line]「ハモりましたねー」[%p]
[name]平塚静[line]「⋯⋯ふむ。まぁ夏休みの一件もあるしな。これも大切な部活動の一環だ。奉仕部顧問として、私も同行しよう」[%p]
[name]比企谷八幡[line]「⋯⋯マジか」[%p]
[name]平塚静[line]「比企谷。何なら妹くんも誘うといい。ちょうど受験も終わって羽根を伸ばしたい頃合いじゃないか？」[%p]
[name]比企谷八幡[line]「う⋯⋯、う、うーん⋯⋯。まぁ、そう。そうですね⋯⋯そうですかねぇ⋯⋯」[%p]
[name]比企谷八幡[line]（ちょっと強引すぎるような気が⋯⋯ひょっとして平塚先生がスキーに行きたいだけなのでは⋯⋯）[%p]
[name]一色いろは[line]「これで決まりですね！」[%p]
[name]由比ヶ浜結衣[line]「やったあ！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（の⋯⋯ノリで多数決でしかも駄目押しの鶴の一声で決まってしまうなんて⋯⋯民主主義のバカ！）[%p]
[name]由比ヶ浜結衣[line]「あのさ、ゆきのんもヒッキーもやっぱりスキーあんま乗り気じゃない感じ？」[%p]
[name]比企谷八幡[line]「そりゃまぁな⋯⋯。だってあれだろ。寒いし人多そうだしやったことねぇし」[%p]
[name]由比ヶ浜結衣[line]「そんな理由！？ やってみれば楽しいって！」[%p]
[name]比企谷八幡[line]「そうか？ そもそも参加者だけで人多いし⋯⋯」[%p]
[name]比企谷八幡[line]（人間関係面倒くさそうだし⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「ほら、小町ちゃんの受験お疲れ会にもなるよ！ 今日参加できなかったぶん、小町ちゃんも一緒にさ」[%p]
[name]比企谷八幡[line]（クッ⋯⋯小町の名前を出されると弱い⋯⋯）[%p]
[name]比企谷八幡[line]「ま、まあ⋯⋯それはそうだが⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「うー⋯⋯あ、あのさ、ゆきのんは？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。スキー自体は構わないのだけれど⋯⋯その⋯⋯」[%p]
そう言うと雪ノ下は、ちらっと視線をよそに投げた。その先には、当然ながらあの人が平塚先生やめぐり先輩と楽しげに談笑している。[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あー。で、でもさ。奉仕部で行くって思えば！」[%p]
[name]雪ノ下雪乃[line]「それは⋯⋯そうなのだけれど⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ともかく、後片付けを済ませましょう」[%p]
[name]由比ヶ浜結衣[line]「う⋯⋯うん」[%p]
[name]一色いろは[line]「先輩、何浮かない顔してるんですか」[%p]
[name]比企谷八幡[line]「いや、一色を生徒会長に推してしまったことへの後悔をちょっとな⋯⋯。君、ちょっと強権発動しすぎじゃない？」[%p]
[name]一色いろは[line]「そうですかー？ こういう企画ってみんな盛り上がるしいいと思いますけどねー。⋯⋯というか、それも含めて」[%p]
[name]一色いろは[line]「責任、とってくれるんですよね？」[%p]
[name]比企谷八幡[line]「⋯⋯ああ、まぁ、なに、この企画については一度持ち帰って前向きに検討できるよう善処する」[%p]
[name]一色いろは[line]「通らなそうなパターンですねー」[%p]
[name]一色いろは[line]「でも色よいお返事期待してます」[%p]
[name]比企谷八幡[line]（⋯⋯ん？）[%p]
[name]海老名姫菜[line]「今日、結構楽しかったねー。優美子のお菓子もばっちりだったし！」[%p]
[name]三浦優美子[line]「ん。まあ⋯⋯」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]海老名姫菜[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
どこか思いつめた様子の三浦のその視線の先には、葉山の姿があった。[%p]
[name]比企谷八幡[line]（あいつ⋯⋯）[%p]
[name]川崎沙希[line]「よし、ちゃんと上着着れたね。けーちゃん、忘れ物無い？」[%p]
[name]川崎京華[line]「うん。さーちゃんこそ大丈夫？」[%p]
[name]川崎沙希[line]「大丈夫。今日は楽しかったね」[%p]
[name]川崎京華[line]「けーか、トリュフちゃんと作れたよねー！」[%p]
[name]川崎沙希[line]「うん。けーちゃんとっても上手だったね。ご飯の後、みんなで食べよっか」[%p]
[name]比企谷八幡[line]（ああ。そろそろ帰るのか。そういやもうじき夕食時だもんな）[%p]
[name]川崎京華[line]「あ。はーちゃーん！」[%p]
[name]比企谷八幡[line]「お、どうした、けーちゃん」[%p]
[name]川崎京華[line]「あのね、あのね！」[%p]
[name]比企谷八幡[line]（そういや、話を具体的にした元凶の人たちは⋯⋯）[%p]
[name]雪ノ下陽乃[line]「めぐり、そんな行事があったなんて、よく知ってたね。わたしも知らなかったよ」[%p]
[name]城廻めぐり[line]「えへへ。そういえば、って思い出したんですよー。前に生徒会の資料を整理してた時に見つけて」[%p]
[name]雪ノ下陽乃[line]「⋯⋯てことは、結構使ってないってことかな？ そのロッジ」[%p]
[name]平塚静[line]「いや、維持のためにも定期的に手は入れているはずだ。学校側が利用していなかっただけだから軽く掃除する程度で、問題なく使えるだろう」[%p]
[name]比企谷八幡[line]（⋯⋯もしかして、掃除付きですか？）[%p]
[name]平塚静[line]「さてと、無事終了したか⋯⋯」[%p]
[name]比企谷八幡[line]（ん？ 平塚先生帰るのか。陽乃さんあたりとどこかに寄るのかと思ってたけど）[%p]
[name]平塚静[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（今の表情⋯⋯何だか気になるな⋯⋯）[%p]
