[name]由比ヶ浜結衣[line]「あ！ ねえヒッキー」[%p]
[name]比企谷八幡[line]「おう。どうした」[%p]
[name]由比ヶ浜結衣[line]「小町ちゃん、受験受かったんでしょ？ よかったねー！ おめでとう！」[%p]
[name]比企谷八幡[line]「ああ。サンキュー」[%p]
[name]比企谷八幡[line]（とはいえ、まだ教室でこうやって普通に話すのは慣れてないわけでして⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「ね、来年からは小町ちゃんも一緒の高校生活だね！ そうだ！ 何かお祝いしなくちゃだね」[%p]
[name]三浦優美子[line]「ヒキオの妹、この学校に入んの？」[%p]
[name]由比ヶ浜結衣[line]「あ、優美子。そうそう！ 楽しみだよね－！」[%p]
[name]三浦優美子[line]「ふーん。よかったじゃん、おめでと」[%p]
[name]比企谷八幡[line]「あ、ああ⋯⋯ありがと」[%p]
[name]戸部翔[line]「え、なになに？ ヒキタニくんの妹ちゃん、うち入んの？ っべーそれマジお祝いでしょー！」[%p]
[name]比企谷八幡[line]「⋯⋯い、いや、別にそこまでしてもらわなくても。ていうか、そういう仲でもないだろ」[%p]
[name]戸部翔[line]「いやいや、ゆーて、もう俺の後輩よ？ それにヒキタニくんの妹ちゃんなわけじゃん。これもう祝うでしょー！！」[%p]
[name]比企谷八幡[line]「そ、そうか？」[%p]
[name]戸部翔[line]「そうだべ！  っべー！ 隼人くんと海老名さんにも相談でしょ。戸塚にも声かけねーと！」[%p]
[name]三浦優美子[line]「戸部うるさい。はしゃぎすぎ。つかウザい」[%p]
[name]戸部翔[line]「⋯⋯⋯⋯っべー」[%p]
[name]由比ヶ浜結衣[line]「あははは⋯⋯」[%p]
[name]比企谷八幡[line]「ふ⋯⋯」[%p]
自然と笑みがこぼれた。会ったはずの垣根は、良くも悪くも踏み越えられていて⋯⋯[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯そんな目で見るなよ、照れちゃうだろうが⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯」[%p]
俺達はやっと、同じスタートラインに立てたのだろうな。そう思いながら⋯⋯由比ヶ浜とこっそり笑顔を交わした。[%p]
[name]比企谷八幡[line]（さてと⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「ヒッキー！ あたしも行くー！」[%p]
[name]比企谷八幡[line]「おう⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯」[%p]
由比ヶ浜と俺の距離が、以前より近づいたというのなら。俺には、きっとやらなければならないことがある。果たさなければならない、約束が。[%p]
[name]八幡＆結衣[line]「と、ところで⋯⋯」[linebreak][parallel]「ヒッキー、あのさ⋯⋯」[%p]
[name]八幡＆結衣[line]「そういや来週末、ヒマか？」[linebreak][parallel]「次の週末ヒマ？」[%p]
[name]由比ヶ浜結衣[line]「あ⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「う⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ヒ、ヒッキーの用事、何？」[%p]
[name]比企谷八幡[line]「あ、ああ⋯⋯小町の合格祝いを見繕うのを手伝ってもらおうかと思ったんだが⋯⋯お前の方は？」[%p]
[name]由比ヶ浜結衣[line]「えっと⋯⋯進路の相談、乗ってくれない、かな？」[%p]
[name]比企谷八幡[line]「いや、俺のは当てにならんぞ」[%p]
[name]由比ヶ浜結衣[line]「即答！？」[%p]
[name]比企谷八幡[line]「う⋯⋯」[%p]
[name]比企谷八幡[line]（何だか、顔が⋯⋯まっすぐ見れん⋯⋯）[%p]
[name]比企谷八幡[line]「そ、そういや⋯⋯三浦や海老名とそういう話はしないのか？ それこそ雪ノ下とか⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ヒッキーの馬鹿」[%p]
[name]比企谷八幡[line]「う⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「聞いてくれるだけでもいいんだ。ううん。その場にいてくれるだけでもいいの」[%p]
煮え切らない俺とは対照的に、由比ヶ浜は俺の目をじっと見て、まっすぐな言葉を伝えてくる。[%p]
[name]由比ヶ浜結衣[line]「あたし、今まで将来のことなんて考えたこともなかったなーって」[%p]
[name]比企谷八幡[line]（⋯⋯ま、それは俺も大して変わらんのだが）[%p]
[name]由比ヶ浜結衣[line]「進路ってさ、ほんとはそういうのも考えて決めるんだよね？」[%p]
[name]比企谷八幡[line]「ま、まあな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あたし、ヒッキーの話も聞いてみたいし」[%p]
由比ヶ浜の瞳は、眩しいほどに真っ直ぐだった。[%p]
[name]比企谷八幡[line]「⋯⋯ま、ともかく出かけるか」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯うん！」[%p]
[name]比企谷八幡[line]（将来、か⋯⋯）[%p]
