[name]比企谷八幡[line]「はぁ、じゃあ、失礼します⋯⋯」[%p]
[name]比企谷八幡[line]（進路志望書の提出は終わった筈なのに⋯⋯まさかまだおされるとは⋯⋯）[%p]
[name]？？？[line]「⋯⋯では、失礼します」[%p]
[name]雪ノ下雪乃[line]「⋯⋯あら」[%p]
[name]比企谷八幡[line]「⋯⋯よう」[%p]
[name]比企谷八幡[line]（⋯⋯いつかもこんなことがあったな）[%p]
[name]雪ノ下雪乃[line]「また平塚先生につかまっていたの？」[%p]
[name]比企谷八幡[line]「ああ⋯⋯。進路希望は『私立文系』で出してるから問題ないはずなんだけどな」[%p]
[name]雪ノ下雪乃[line]「問題はその先、でしょう？」[%p]
[name]比企谷八幡[line]「そうなんだろうなぁ⋯⋯。まぁ、ぶっちゃけ進路希望なんて書いてもあんまり意味ないからな」[%p]
[name]雪ノ下雪乃[line]「でしょうね。あなたの成績や要領の良さを考慮に入れると、受験だけなら大した問題はないもの」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯何か？」[%p]
[name]比企谷八幡[line]「あ、いや、ストレートに褒められたのは初めてだったんでつい」[%p]
[name]雪ノ下雪乃[line]「これが褒め言葉に聞こえるなんてよほど悲惨な人生を歩んでいるのね。普段どんな罵倒を浴びて生きているのかしら」[%p]
[name]比企谷八幡[line]「うん、まあ、その罵倒の９割は君なんですけどね⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯最近は、そうでもないでしょう」[%p]
[name]比企谷八幡[line]（自覚はあったのか⋯⋯）[%p]
[name]比企谷八幡[line]「まぁでも、受験だけで言うならお前も心配いらなそうだよな」[%p]
[name]雪ノ下雪乃[line]「どうかしら。私も完璧というわけではないから」[%p]
そう答える雪ノ下の表情は模糊とした答えと裏腹に、どこか晴れ晴れとしているように思えた。回りくどい言葉はなく、ただ、ありのままを答えるその表情は雪解けから顔を出す新芽のように柔らかい。[%p]
だから、今、雪ノ下に聞いてみたいと思った。[%p]
[name]比企谷八幡[line]「聞いてもいいか？ お前はどうするんだ？」[%p]
[name]雪ノ下雪乃[line]「私は国際教養科だから、文理選択は関係ないのだけれど⋯⋯」[%p]
[name]比企谷八幡[line]「違う。もっと⋯⋯、もっと先の話だ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そんなこと聞かれたの、初めて」[%p]
[name]比企谷八幡[line]「ああ、いや、悪い。別に特にないなら答えなくてもいいんだ。その、俺もこういうの初めて聞くから、ちょっとうまい言い方がわからん⋯⋯」[%p]
[name]雪ノ下雪乃[line]「あ、いえ、私も、ちょっと意外で戸惑っただけ⋯⋯」[%p]
[name]比企谷八幡[line]「そ、そうか⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ええ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「んんっ⋯⋯。そうね、一応、文系ということにはなっているけれど、受験までにはまだ時間があるし、理系に変えるかもしれない。進学した後に留学する可能性もあるし⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「あ、あの⋯⋯、あなたが聞いているのは、そういうことではない、のよね？」[%p]
[name]比企谷八幡[line]「⋯⋯まぁ、そうだな」[%p]
[name]雪ノ下雪乃[line]「そう、よね⋯⋯。えっと⋯⋯、その⋯⋯正直なところ、私にもまだわからないわ。けれど、どういう過程を経るにしても。⋯⋯何かに縛られたりはしないと思う」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「ごめんなさい、こんな答えで⋯⋯」[%p]
[name]比企谷八幡[line]「いや、充分だ。ありがとな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯本当に、充分？」[%p]
[name]比企谷八幡[line]「ああ。お前の口からわからないなんて聞けると思わなかったからな」[%p]
[name]雪ノ下雪乃[line]「心外ね。私、あなたが思っているよりずっとわからないこと多いのよ？」[%p]
[name]比企谷八幡[line]「そうか⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ええ、そうよ」[%p]
そう微笑む雪ノ下の言葉に、自虐は無かった。それは雪ノ下雪乃という強さと脆さを併せ持つごく当たり前の女の子が、初めて見せるしなやかさのように思えた。[%p]
[name]雪ノ下雪乃[line]「⋯⋯だから、少しずつ、知っていけるの」[%p]
雪ノ下の、静かな光を湛えた澄んだ瞳が、眩しかった。俺は⋯⋯願ってもいいのだろうか。雪ノ下の言葉と、同じ願いを。彼女と俺が、同じものを見続けられることを。[%p]
だから俺は、なけなしの勇気を振り絞って、こんな願いを口にするのだ。[%p]
[name]比企谷八幡[line]「⋯⋯俺も、少しわかってきた気がする。⋯⋯まぁ、勘違いなんだろうけど」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。私も勘違いしてばかり」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯あなたはずっとこの場所にいたのね」[%p]
入学以来、俺が独りで昼飯を食っていた場所だ。俺の、独りだけの世界だ。[%p]
[name]比企谷八幡[line]「そりゃ、根っからの引き蘢りだからな」[%p]
[name]雪ノ下雪乃[line]「でも今は⋯⋯違うわ」[%p]
[name]比企谷八幡[line]（あの時と、同じ言葉だ）[%p]
[name]比企谷八幡[line]「⋯⋯ああ」[%p]
俺は⋯⋯願ってもいいのだろうか。[%p]
