[name]比企谷八幡[line]「⋯⋯結衣」[%p]
[name]由比ヶ浜結衣[line]「わわっ！」[%p]
[name]比企谷八幡[line]「お、おい！」[%p]
[name]由比ヶ浜結衣[line]「あ、ありがと⋯⋯あーびっくりした⋯⋯！」[%p]
[name]比企谷八幡[line]「⋯⋯お前がそう呼べって言うから、ずっと脳内でシミュレーションして、頑張って呼んでみたんだけど⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ご、ごめん⋯⋯いざそう呼ばれると、なんか心臓がばくばくするね」[%p]
[name]比企谷八幡[line]「⋯⋯俺も相当ばくばくした⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯」[%p]
[name]比企谷八幡[line]（めちゃくちゃ嬉しそうだな⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「ねえ、もっかい呼んで？ ヒッキー⋯⋯ううん、八幡」[%p]
[name]比企谷八幡[line]「う⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ね？」[%p]
[name]比企谷八幡[line]「⋯⋯結衣」[%p]
[name]由比ヶ浜結衣[line]「うわー！ やっぱばくばくする！」[%p]
[name]比企谷八幡[line]「ていうか、このやりとりバカっぽくない！？ 恥ずかしくない？」[%p]
[name]由比ヶ浜結衣[line]「あ、あたしもちょっと思った⋯⋯」[%p]
[name]比企谷八幡[line]「それに、⋯⋯なんか、周囲の視線も気になるし」[%p]
[name]由比ヶ浜結衣[line]「うう⋯⋯だって、ヒッキーが急に名前呼ぶから」[%p]
[name]比企谷八幡[line]「あ、うん。なんかごめんね？⋯⋯由比ヶ浜」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「と、とにかく！ 用事済ませちゃおう！」[%p]
[name]比企谷八幡[line]「そ、そうだな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「えっと⋯⋯今日買うのが⋯⋯、キッチン用品と食器⋯⋯」[%p]
[name]比企谷八幡[line]「ああ」[%p]
[name]由比ヶ浜結衣[line]「それからー、冷蔵庫、洗濯機、本棚⋯⋯」[%p]
[name]比企谷八幡[line]「そうだな」[%p]
[name]由比ヶ浜結衣[line]「あとは⋯⋯ベ、ベッド？」[%p]
[name]比企谷八幡[line]「ちょっと？ 疑問系やめて？ 照れるのもやめて？」[%p]
[name]由比ヶ浜結衣[line]「だ、だって⋯⋯」[%p]
[name]比企谷八幡[line]「だってじゃありません。俺も照れるからやめろ」[%p]
[name]由比ヶ浜結衣[line]「はい⋯⋯」[%p]
[name]比企谷八幡[line]「まぁ、なんだ。俺たちの部屋の家具だ。ゆっくり選ぼう。結衣」[%p]
[name]比企谷八幡[line]（かっこつけて言ってみたけど⋯⋯やっぱりまだ慣れない⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「うん！ じゃあお買い物にレッツゴー！」[%p]
[name]比企谷八幡[line]「お、おい⋯⋯。走るな。転ぶぞ」[%p]
[name]由比ヶ浜結衣[line]「だいじょぶ！ だって、⋯⋯ちゃんと手繋いでるから」[%p]
[name]比企谷八幡[line]「お、おう」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯八幡」[%p]
[name]比企谷八幡[line]「⋯⋯？」[%p]
[name]由比ヶ浜結衣[line]「これからも⋯⋯ずっと一緒だよ？」[%p]
[name]比企谷八幡[line]「ああ⋯⋯結衣」[%p]
お互いの名前を呼ぶのは、まだ少し恥ずかしいけれど。これからの未来に思いを馳せながら⋯⋯俺達はゆっくり歩き始めた。[%p]
