[name]比企谷八幡[line]「⋯⋯なぁ」[%p]
[name]由比ヶ浜結衣[line]「え？」[%p]
[name]比企谷八幡[line]「⋯⋯この話、部室ですんなよ」[%p]
[name]由比ヶ浜結衣[line]「へ？ なんで？」[%p]
[name]比企谷八幡[line]「⋯⋯あいつ、絶対怒るから」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯確かにっ！⋯⋯あ、でも⋯⋯」[%p]
[name]雪ノ下雪乃[line]「『この話』って、何かしら？」[%p]
[name]由比ヶ浜結衣[line]「うひゃぁっ！ ゆきのん！」[%p]
[name]比企谷八幡[line]（くっ。背後を取られたか⋯⋯！）[%p]
[name]雪ノ下雪乃[line]「私が聞いたら怒るような話⋯⋯それ、聞かせてもらってもいいかしら？」[%p]
[name]由比ヶ浜結衣[line]「あう――」[%p]
[name]雪ノ下雪乃[line]「⋯⋯私と、葉山くんが」[%p]
[name]由比ヶ浜結衣[line]「お正月のあれ⋯⋯誰かが見て、誤解してるみたい」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そう。どうして今日に限って、私の方をちらちら伺っている人がいるのか、理由がわかったわ」[%p]
[name]比企谷八幡[line]「⋯⋯まだ雪ノ下の耳にまでは入ってなかったのか」[%p]
[name]雪ノ下雪乃[line]「ええ。クラスが違ったのが幸いしたと言うべきかしら」[%p]
[name]由比ヶ浜結衣[line]「うう⋯⋯。やっぱりヒッキーの言うとおり、言わなきゃよかったかも⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯いいえ。いずれは知ることになるのだもの。知らせてくれてありがとう」[%p]
[name]由比ヶ浜結衣[line]「ゆきのん⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「今まで隼人くん、こういう具体的な噂ってなかったから、みんなすごいそわそわしちゃってて⋯⋯。でも、こういう噂って、何したって多分、逆効果だから⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そうね。由比ヶ浜さんが正しいと思うわ」[%p]
そうだ。残念だが今できることは、黙っていることしかない。面白がってる連中には、あらゆるアクションが攻撃材料になるからだ。[%p]
[name]雪ノ下雪乃[line]「いずれにせよ、下衆の勘繰り以外の、何物でもないわ」[%p]
[name]由比ヶ浜結衣[line]「で、でも⋯⋯」[%p]
[name]雪ノ下雪乃[line]「大丈夫よ、由比ヶ浜さん。⋯⋯以前はこんなものじゃなかったし」[%p]
[name]由比ヶ浜結衣[line]「ま、前にもあったの！？」[%p]
[name]雪ノ下雪乃[line]「ほんの子供の頃の話。だから、この程度のことは、何も起きていないのと同じよ」[%p]
[name]比企谷八幡[line]（⋯⋯そうは言っても、それが平気なわけじゃないだろうに）[%p]
[name]由比ヶ浜結衣[line]「でも、こういうのがきついときってあるよね⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ずっと周りで噂されたり、じーっと様子見られたりして、たまにこっちに聞こえるように言われたり、⋯⋯とかさ。噂してる方は楽しいのかもしんないけど⋯⋯」[%p]
[name]比企谷八幡[line]「ああ。あいつらにとっては娯楽みたいなものだからな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。でも⋯⋯」[%p]
そう言うと、雪ノ下は少し疲れたような表情で、ふっと微笑んだ。[%p]
[name]雪ノ下雪乃[line]「⋯⋯別に今更気にするようなことでもないわ。⋯⋯私は近しい人が理解しているならそれだけで構わないから」[%p]
[name]由比ヶ浜結衣[line]「ゆきのん⋯⋯」[%p]
