そして、後は春休みを待つばかりの変わらない日常が戻ってきた。[%p]
[name]三浦優美子[line]「でさ。四月から予備校行けって早速親がうるさくてー」[%p]
[name]葉山隼人[line]「まあ、予備校に行けば確かに効率はいいからな」[%p]
[name]海老名姫菜[line]「私も言われたよ。でも私は⋯⋯通信教材と模試だけでいいかなあ」[%p]
[name]由比ヶ浜結衣[line]「えっ。あたし何にも言われてないよ！？」[%p]
[name]比企谷八幡[line]（あいつらにも、日常が戻ってきたって感じだな。まあよかったよかった）[%p]
ジュースでも買いに行こうと俺が席を立つと。[%p]
[name]三浦優美子[line]「ヒキオー！」[%p]
[name]比企谷八幡[line]「えっ？」[%p]
[name]由比ヶ浜結衣[line]「えっ？」[%p]
驚いて振り返ると、三浦がこちら側を見ていた。由比ヶ浜が驚いた顔で俺と三浦を交互に見ている。[%p]
[name]三浦優美子[line]「ヒキオ、どっか行くの？」[%p]
[name]比企谷八幡[line]「⋯⋯いや、どこ行こうが別にいいだろ。⋯⋯ジュース買いに行くだけだよ」[%p]
[name]三浦優美子[line]「あ、じゃ、じゃああーしのジュースも買ってきて。あーし、喉乾いた」[%p]
[name]比企谷八幡[line]「えっ俺？」[%p]
[name]三浦優美子[line]「今ちょーど話盛り上がってるし。あんた暇そうじゃん」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
見ると、葉山が苦笑しながら済まなそうに小さく手を振っている。[%p]
[name]比企谷八幡[line]（⋯⋯悪いと思ってんならお前が行けよ⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯買ってきたもんに文句言うなよ」[%p]
[name]比企谷八幡[line]（⋯⋯これ、パシリ認定なのかしら）[%p]
[name]比企谷八幡[line]「ほらよ」[%p]
[name]三浦優美子[line]「ありがと。あれ、ヒキオの分は？」[%p]
[name]比企谷八幡[line]「え、俺？」[%p]
[name]三浦優美子[line]「だってヒキオも自分の買いに行くって言ってたし⋯⋯あと喋ってると喉乾くっしょ」[%p]
[name]由比ヶ浜結衣[line]「あーー」[%p]
[name]海老名姫菜[line]「うんうん。話盛り上がってるもんね！」[%p]
[name]比企谷八幡[line]（え。俺を話の輪に加えるつもりだったわけ？）[%p]
[name]葉山隼人[line]「姫菜、椅子」[%p]
[name]海老名姫菜[line]「うん。ほらほら、ヒキタニくんも座って座って」[%p]
気配りの葉山がそこらの椅子を引き、海老名がにこにこと勧めてくる。[%p]
[name]比企谷八幡[line]「あー。どうも」[%p]
[name]三浦優美子[line]「で、ヒキオはどーすんの。受験勉強」[%p]
[name]比企谷八幡[line]「俺は⋯⋯」[%p]
事態がよく掴めないまま会話に加わりながら、何だか変な人間関係だけは残ったみたいだ、と、俺は思った。[%p]
そして、それは三浦の気まぐれではなかったらしく⋯⋯[%p]
そして、それは三浦ばかりではなかったらしく⋯⋯[%p]
