[name]比企谷八幡[line]（はぁ、つかれた⋯⋯早く帰ろ）[%p]
[name]？？？[line]「ヒッキー、ちょっと待ってよ〜！」[%p]
[name]比企谷八幡[line]「あ？」[%p]
[name]比企谷八幡[line]「なんだ、どうした？」[%p]
[name]由比ヶ浜結衣[line]「あ、うん⋯⋯えと⋯⋯」[%p]
[name]比企谷八幡[line]「？ なんだよ⋯⋯。雪ノ下は？」[%p]
[name]由比ヶ浜結衣[line]「ゆきのんはなんか相談に来た生徒につかまっちゃったみたいで」[%p]
[name]比企谷八幡[line]「なるほど。あいつなら的確かつ辛辣で抉るようなアドバイスをするんだろうな」[%p]
[name]比企谷八幡[line]（果たして何人の生徒達が生き残れるか⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「あはは。ありえるかも。けど、いろはちゃんは助かります〜って喜んでたよ」[%p]
[name]比企谷八幡[line]「だろうな。あいつからすりゃ雪ノ下なんて召喚獣みたいなもんだろ」[%p]
[name]比企谷八幡[line]（氷属性の召喚獣ね。『雪乃シヴァ』的な）[%p]
[name]比企谷八幡[line]「雪ノ下も何だかんだ一色のことかわいがってる節あるし、意外と相性いいのかもな。あの二人」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ゆきのんが頼られてると、ヒッキーはちょっとやきもち焼いちゃう？ 同じ先輩として」[%p]
[name]比企谷八幡[line]「焼くわけないだろ。面倒がないんだから」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そう」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯でも、ヒッキーも相性良さそうに見えるよ？ いろはちゃんと」[%p]
[name]比企谷八幡[line]「え？ あ、そう？」[%p]
[name]由比ヶ浜結衣[line]「うん⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯で、何か用があったんじゃないのか？」[%p]
[name]由比ヶ浜結衣[line]「へ？⋯⋯あ、そうそう！ 今日みたいな仕事、奉仕部っぽくて楽しかったよねって」[%p]
[name]比企谷八幡[line]「そんなこと言いにわざわざ来たのかよ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「大事なことじゃん！ またみんなで出来たらいいよね、こういうの」[%p]
[name]比企谷八幡[line]「いや、よくないだろ。明日絶対筋肉痛だぞ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そういうことじゃないんだけど⋯⋯」[%p]
[name]比企谷八幡[line]「ん？」[%p]
[name]由比ヶ浜結衣[line]「あ、ううん、なんでもない！」[%p]
[name]由比ヶ浜結衣[line]「それじゃねヒッキー！」[%p]
[name]比企谷八幡[line]「⋯⋯？ おう」[%p]
