[name]折本かおり[line]「あはは、比企谷とペアでベッドメイキングとかマジウケる」[%p]
[name]比企谷八幡[line]「ウケないんだよなぁ⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯早く終わらそ）[%p]
[name]折本かおり[line]「へー、比企谷って案外働き者？」[%p]
[name]比企谷八幡[line]「社畜根性が磨かれつつあるからな」[%p]
[name]折本かおり[line]「それある！」[%p]
[name]一色いろは[line]「ベッドメイク班の調子はどうですかー？」[%p]
[name]比企谷八幡[line]「あ？ お前何しに⋯⋯」[%p]
[name]一色いろは[line]「お困り事とかないかなーって、各班を見て回ってるんです」[%p]
[name]比企谷八幡[line]（本当に見て回ってるだけなんだろうなぁ、この子）[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯なに？」[%p]
[name]一色いろは[line]「先輩、シーツはもっと丁寧に敷いてください」[%p]
[name]比企谷八幡[line]「いや、こんなもんだろ」[%p]
[name]一色いろは[line]「全然です。ベッドが汚いとそれだけでお泊りの雰囲気台無しなのでちゃんとお願いします。ちょっと貸してください」[%p]
[name]一色いろは[line]「こんな感じで」[%p]
[name]比企谷八幡[line]（おお、すげぇ！ シワ１つ無い！ いろはすホテルマンみたい！）[%p]
[name]一色いろは[line]「ま、先輩って一日中寝てそうっていうか、家の中を布団かぶってうろついてそうですもんね。こういうのが不慣れなのもわかります。けどもうちょっと頑張りましょうね？」[%p]
[name]一色いろは[line]「これ終わったらスキーですよ」[%p]
[name]比企谷八幡[line]「うい。⋯⋯ところでそのイメージはどっから湧いたのかな？」[%p]
[name]比企谷八幡[line]（⋯⋯確かにベッドが綺麗だとそれだけで部屋の雰囲気良くなるな）[%p]
[name]比企谷八幡[line]（⋯⋯ちょっとこだわってみるか）[%p]
[name]折本かおり[line]「⋯⋯どうしたの比企谷、急にやる気なくして。ぱぱっと終わらせちゃおうよ」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（せっせと働くと雑って言われて丁寧にやるとこれだもんなー。報われないわー、社畜）[%p]
