[name]比企谷八幡[line]「⋯⋯けどまあ」[%p]
そうして再び強制連行されたゲレンデなわけだが、別にスキーに目覚めたわけでもない俺にとっては、特にどうしたいという目的があるわけでもない。[%p]
まして、どこかに混ざりに行くような甲斐性があったら、今みたいな性格にはなっていない。[%p]
[name]比企谷小町[line]「おにーちゃーん！ 小町上手くなったと思わないー？」[%p]
[name]比企谷八幡[line]「ああ、上手くなったな」[%p]
[name]川崎京華[line]「あ、はーちゃんだ。えいっ！」[%p]
[name]比企谷八幡[line]「お。やったな、けーちゃん」[%p]
雪玉を握り、とてとてと近寄ってきた京華に、当たらないように気をつけて軽く雪玉を投げ返してやる。[%p]
[name]川崎京華[line]「とぁっ！ よけたっ！ えいっ！」[%p]
[name]比企谷八幡[line]「ほれ」[%p]
[name]比企谷八幡[line]（なんか和むなあ⋯⋯）[%p]
そうして何度か雪玉を投げ合っているうちに、京華は疲れたのか俺の隣にぽすっと座り込んでしまった。[%p]
[name]比企谷八幡[line]「おい、けーちゃん。こんなとこに座ったら風邪ひくぞ」[%p]
[name]川崎京華[line]「けーか寒くないよー」[%p]
[name]川崎沙希[line]「けーちゃん、こんなところにいた！ トイレの前で待ってて、って言ったでしょ」[%p]
[name]川崎京華[line]「あ、さーちゃんだ！」[%p]
[name]比企谷八幡[line]「おう。どうしたのかと思ったぞ」[%p]
[name]川崎沙希[line]「ご、ごめん比企谷。あたしがちょっと目を離した隙に⋯⋯その⋯⋯見ててくれてありがと」[%p]
[name]比企谷八幡[line]「いや、結構楽しかったぞ」[%p]
[name]川崎京華[line]「うん。はーちゃんと遊んであげてたー」[%p]
[name]川崎沙希[line]「遊んであげてたじゃないでしょ？⋯⋯じゃあけーちゃん、あったかいもの飲みに行こっか」[%p]
[name]川崎沙希[line]「⋯⋯やっぱ小さい子だとスキーは厳しかったかな。ちょっと疲れたみたいだから、休ませてくる」[%p]
[name]比企谷八幡[line]「俺が連れてこうか？ せっかくだし、お前も滑ってくればいい」[%p]
[name]川崎沙希[line]「い、いや気を使わなくていいから！ あ、ありがと⋯⋯」[%p]
[name]川崎京華[line]「はーちゃんまたねー」[%p]
[name]比企谷八幡[line]（別に遠慮しなくても⋯⋯こっちもやること出来たんだけどな⋯⋯）[%p]
[name]？？？[line]「比企谷くん」[%p]
[name]比企谷八幡[line]「⋯⋯うお！？」[%p]
[name]比企谷八幡[line]（び、びっくりした⋯⋯！）[%p]
[name]雪ノ下雪乃[line]「その⋯⋯驚かせてしまったかしら？」[%p]
[name]比企谷八幡[line]「い、いや。ちょっとぼーっとしてただけだから」[%p]
[name]雪ノ下雪乃[line]「そう。楽しそうだったから、邪魔をしてはいけないと思って⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯見てたのか」[%p]
[name]雪ノ下雪乃[line]「前にも思ったのだけれど⋯⋯あなた、小さい子に好かれるのね」[%p]
[name]比企谷八幡[line]「まあ、兄属性だからな⋯⋯で、どうした？」[%p]
[name]雪ノ下雪乃[line]「いえ、その⋯⋯よかったら、昨日の続きを⋯⋯」[%p]
[name]比企谷八幡[line]（さて、どうするかな⋯⋯。由比ヶ浜に声をかけていいものやら⋯⋯）[%p]
[name]比企谷八幡[line]（あいつ、いろいろ気を使う方だしな。三浦たちとの思い出もあったほうがいいだろうし。⋯⋯それに、いらんこと言われるのも気の毒だ）[%p]
思えば由比ヶ浜が初めて奉仕部に来た頃、あいつは葉山たちと俺や雪ノ下との間で、板挟みになって悩んでいた。[%p]
それは由比ヶ浜自身の意志や努力によって解消されたかのように見えたが、所詮は『お目こぼし』されているに過ぎないのだと、昨日の折本の言葉は明確に語っていた。[%p]
孤高である雪ノ下はともかく、俺と由比ヶ浜では⋯⋯[%p]
[name]比企谷八幡[line]（あいつの優しさに甘えすぎてたな⋯⋯）[%p]
[name]比企谷八幡[line]（それにしても⋯⋯）[%p]
[name]一色いろは[line]「いやそれ全然違いますからダメですからそのやり方で滑ってると死にますよ」[%p]
[name]戸部翔[line]「ちょ！ いろはす辛辣ゥ！ 助けて隼人くーん！」[%p]
[name]一色いろは[line]「葉山せんぱーい、何でわたしが戸部先輩にスキー教えないといけないんですかー」[%p]
[name]比企谷八幡[line]（あっちは騒がしいな⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「やっはろー、ヒッキー」[%p]
[name]雪ノ下雪乃[line]「あなた、いいお父さんになれそうね」[%p]
[name]比企谷八幡[line]「⋯⋯見てたのか」[%p]
[name]由比ヶ浜結衣[line]「なんかほのぼのしてたから、つい⋯⋯」[%p]
[name]比企谷八幡[line]（『つい』じゃねぇよ⋯⋯。やだもー恥ずかしい！）[%p]
[name]三浦優美子[line]「⋯⋯あー。ヒキオ、ちょっといい？」[%p]
[name]比企谷八幡[line]「⋯⋯おう。どうした？」[%p]
[name]三浦優美子[line]「⋯⋯さっきはありがと」[%p]
[name]比企谷八幡[line]「は？ いや、別に特になんもしてないんだけど⋯⋯」[%p]
[name]三浦優美子[line]「いや、そーいうことじゃなくて」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]「あーし、ちゃんと言ってみる」[%p]
[name]比企谷八幡[line]（ま、とりあえず少しは滑ってみるか⋯⋯）[%p]
[name]戸塚彩加[line]「はちまーん。探しちゃった」[%p]
[name]比企谷八幡[line]「お⋯⋯おう、戸塚か」[%p]
[name]比企谷八幡[line]（『探しちゃった』とか、なんて甘酸っぱい響き！）[%p]
[name]戸塚彩加[line]「昨日は何だかはぐれちゃったからさ、今日は一緒に滑りたいな、って⋯⋯」[%p]
[name]比企谷八幡[line]「そうか⋯⋯悪い。けど俺下手だぞ。超初心者だし」[%p]
[name]戸塚彩加[line]「あはは。いいよ、八幡と滑れれば」[%p]
[name]比企谷八幡[line]（『八幡と滑れれば』って言った！？ この一面の銀世界に、白い天使が舞い降りてきた！？）[%p]
[name]比企谷八幡[line]「そ、そうか⋯⋯」[%p]
[name]海老名姫菜[line]「はろはろ〜。とつはち発見！」[%p]
[name]戸塚彩加[line]「あ、海老名さんも一緒に滑ろうよ」[%p]
[name]比企谷八幡[line]（⋯⋯⋯⋯！！）[%p]
[name]由比ヶ浜結衣[line]「ゆきのーん、こんな感じかな？」[%p]
[name]雪ノ下雪乃[line]「ええ。かなり上達したんじゃないかしら。じゃあ次は小町さんが滑ってみて」[%p]
[name]比企谷小町[line]「はーい！」[%p]
[name]由比ヶ浜結衣[line]「小町ちゃん、上達早いねー。やっぱゆきのんの教え方が上手いからかな？」[%p]
[name]雪ノ下雪乃[line]「そんなことないわ。あなただって教わるまでもなく、十分上手だと思う」[%p]
[name]由比ヶ浜結衣[line]「えへへ。そうかなー」[%p]
[name]比企谷八幡[line]（⋯⋯ん？ 何か様子がおかしくないか？）[%p]
[name]？？？[line]「おーーーい！」[%p]
[name]比企谷八幡[line]（⋯⋯ん？）[%p]
[name]城廻めぐり[line]「みんなー！ ちょっと集まってー！」[%p]
