[name]比企谷八幡[line]「⋯⋯おう」[%p]
[name]由比ヶ浜結衣[line]「あ、ヒッキー！ やっはろー！」[%p]
[name]比企谷八幡[line]「待ったか？」[%p]
[name]由比ヶ浜結衣[line]「ううん、全然！」[%p]
[name]比企谷八幡[line]「そうか。⋯⋯で、これからどうする？」[%p]
[name]由比ヶ浜結衣[line]「うーん⋯⋯じゃあ、どっか行こー！」[%p]
[name]比企谷八幡[line]「おい、ちょっと待て。相談じゃなかったのか？」[%p]
[name]由比ヶ浜結衣[line]「それはそうなんだけど、じっと座って話すのも、何か違う気がするし」[%p]
[name]比企谷八幡[line]「それ、単にお前が遊びに行きたいだけだろ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「え、えへへ⋯⋯」[%p]
[name]比企谷八幡[line]「まぁ、いいんだけど⋯⋯じゃあ、どっか行くか」[%p]
[name]由比ヶ浜結衣[line]「うんっ！」[%p]
[name]比企谷八幡[line]「⋯⋯ディスティニーシーでいいか？」[%p]
いつだったか、いずれ一緒に行くことになるのだろうとそうぼんやり思っていた。約束とも言えない約束をようやく履行することができる。[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯、うんっ！」[%p]
[name]由比ヶ浜結衣[line]「着いたー！」[%p]
エントランスゲートの正面には巨大なハート形のオブジェとキャラクター同士が手を取りあうスタチュー。そして、それらを光で彩るイルミネーションが点滅している。[%p]
何より圧巻なのは、入場広場からパーク内へと伸びていくメインストリートを飾る門の存在だ。[%p]
ベネツィアだかどこだかのヨーロピアンでイタリアンな感じのレンガ造りの建物たちは異国情緒にあふれている。[%p]
こうも見せつけられると、無理矢理にでも今からディスティニィーで遊ぶのだという意識にさせられてしまう。[%p]
俺でさえそうなのだ、いわんや由比ヶ浜おや。由比ヶ浜はきらきらおめめで、ぱっと顔を輝かせると、俺の腕をぐいぐい引っ張る。[%p]
[name]由比ヶ浜結衣[line]「ヒッキー！ 写真！ 撮る！」[%p]
[name]比企谷八幡[line]「お、おう。⋯⋯なんか片言になってない？」[%p]
俺と由比ヶ浜はファインダーの前に立つ。距離感はいつも通り。二人の真ん中に透明人間がいるようにわずかに間が空いている。[%p]
写真はパークのスタッフの人が撮ってくれているので、俺が撮らなくても大丈夫そうだ。と、胸を撫で下ろしたのもつかの間。[%p]
[name]パーク店員[line]「もう少し、寄っていただいて」[%p]
[name]比企谷八幡[line]「あ、はい⋯⋯」[%p]
答えて、由比ヶ浜がしずしずと半歩ほど俺に近づいた。[%p]
[name]由比ヶ浜結衣[line]「も、もう少し、寄った方がいいのかな⋯⋯」[%p]
すると、ようやくスタッフの人がカメラを構えた。シャッターが切られるまでの時間はごくわずか。なのに、不思議とそれが長く感じられて、どうにも落ち着かない。[%p]
[name]パーク店員[line]「はい、ではいきまーす」[%p]
そうスタッフの人が言った瞬間、由比ヶ浜が俺のマフラーをきゅっと引っ張った。不意打ちの行動に俺がたたらを踏み、思わず由比ヶ浜の肩に手を触れていた。[%p]
触れそうなほどに顔が近く、視界は悪戯大成功を誇るようなとびきりの笑顔でいっぱいだ。[%p]
瞬間、シャッター音がした。[%p]
[name]由比ヶ浜結衣[line]「あはは、楽しいね！」[%p]
[name]比企谷八幡[line]（楽しいのはいいけど近い！ 近いってば！）[%p]
[name]由比ヶ浜結衣[line]「あー楽しかったー⋯⋯次はやっぱり、あれかな？」[%p]
[name]比企谷八幡[line]「いや、結局絶叫系かよ」[%p]
[name]由比ヶ浜結衣[line]「いいじゃん、せっかくだし！」[%p]
[name]比企谷八幡[line]「ま、そうだな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「きゃーっ！！」[%p]
[name]比企谷八幡[line]（だから近い！ 手に当たってる！ どこがとは言わないけど当たってる！）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あ」[%p]
[name]比企谷八幡[line]「なんか、人が一斉に動き出したな」[%p]
[name]由比ヶ浜結衣[line]「きっと、もうすぐ花火が始まるんだよ！ さっきアナウンスでもそう言ってたし」[%p]
[name]比企谷八幡[line]「じゃあ⋯⋯見に行くか」[%p]
[name]由比ヶ浜結衣[line]「いいの！？」[%p]
[name]比企谷八幡[line]「まあ⋯⋯せっかくだし、な」[%p]
[name]由比ヶ浜結衣[line]「やったー！」[%p]
[name]由比ヶ浜結衣[line]「きれーい⋯⋯。間に合ってよかったね」[%p]
俺はそれに頷きを返すと、星明りが輝く空を見上げた。そして、クラシカルな音楽がかかり始めると、花火の開幕を告げるアナウンスが流れる。[%p]
ひゅるっという打ち上げ音に続くのは炸裂音。黒のキャンバスに色とりどりの光を振りまいて花火が咲き誇る。[%p]
[name]由比ヶ浜結衣[line]「ほんとに来れると思ってなかったな⋯⋯」[%p]
[name]比企谷八幡[line]「ええ⋯⋯、お前が行こうって言ったんじゃん⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そうだけど、そうじゃなくて⋯⋯。ヒッキー、約束守ってくれたんだなって。⋯⋯ありがと」[%p]
[name]比企谷八幡[line]「⋯⋯礼を言われるようなことじゃない。⋯⋯約束したからな」[%p]
そうやって、自分を縛る言葉が、自分を動かす理由がなかったら、きっと俺はなにもできてはいなかっただろう。[%p]
その言い訳をくれたのはいつも由比ヶ浜だった。感謝すべきは俺のほうだ。[%p]
由比ヶ浜が俺の顔を覗き込むように見上げる。上目遣いの瞳にきらきらと光が乱反射して揺れていた。[%p]
躊躇うような間を取ったのち、由比ヶ浜はすっと小さく息を吸うと、真剣な眼差しを送ってくる。[%p]
[name]由比ヶ浜結衣[line]「約束、かぁ。⋯⋯じゃあ、また、約束したらいいのかな」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯花火、終わったね」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな。人がまた動く前に、退散しないと⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あっ⋯⋯！」[%p]
[name]比企谷八幡[line]「おい、大丈夫⋯⋯おわっ！！」[%p]
[name]由比ヶ浜結衣[line]「きゃっ！」[%p]
[name]比企谷八幡[line]（いたた⋯⋯けど、どうにか由比ヶ浜の方は、抱きとめたはず⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「ヒッキー？ だ、大丈夫⋯⋯？」[%p]
[name]比企谷八幡[line]「お、お前こそ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「サブレの時にも、スキーの時にも⋯⋯ヒッキーには助けてもらってばかりだね」[%p]
[name]比企谷八幡[line]「そんなことねえよ。お前にだって、ずいぶん助けられている」[%p]
[name]比企谷八幡[line]（そうだ⋯⋯考えてみたら、俺はこいつに助けられっぱなしだ）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そっか。じゃあ⋯⋯お互い様。ちゃんとおんなじ場所にいるね」[%p]
そう言うと、由比ヶ浜はそっと俺に目を合わせた。ディスティニーシーのライティングがその瞳に映り込み、切なげに揺れている。[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯前にさ、言ったじゃん？ 待ってもしょうがない人は待たないって」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「こっちから、行くのって」[%p]
[name]由比ヶ浜結衣[line]「だから、あたしからちゃんと言うね」[%p]
目が逸らせなかった。⋯⋯少し潤んだ、由比ヶ浜の、大きな瞳。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あたしは、比企谷八幡のことが、大好きです」[%p]
俺の指先に由比ヶ浜の指先がそっと触れた。俺は、ようやくその手をそっと握る――壊れてしまわないように、と祈りを込めて。[%p]
[name]比企谷八幡[line]「⋯⋯由比ヶ浜⋯⋯。⋯⋯俺は。⋯⋯俺はお前が好きだ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ヒッキー」[%p]
[name]由比ヶ浜結衣[line]「ヒッキーから手を繋いでくれたのって、初めてだ⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな。やっと繋げた」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ずっと離さないでね？」[%p]
[name]比企谷八幡[line]「⋯⋯ああ」[%p]
まだ、うまく言葉を返せない。だからその代わりにせめて、握った手にしっかりと力を込める。[%p]
[name]由比ヶ浜結衣[line]「へへ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ね、ヒッキー。ちょっとかがんで」[%p]
[name]比企谷八幡[line]「こ⋯⋯こうか」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯こうすると、いつもよりずっと近いね」[%p]
[name]比企谷八幡[line]「そうだな⋯⋯」[%p]
間近で見る由比ヶ浜の顔。こんなに近づいたのは初めてかもしれない。その目は少し潤んでいた。[%p]
[name]由比ヶ浜結衣[line]「これから、ずっとこうして⋯⋯ヒッキーの近くにいたいな」[%p]
由比ヶ浜は俺の目をしばらくじっと見つめていたが、やがて、瞳をそっと閉じる。[%p]
その表情がとても愛しいと素直に思い⋯⋯そんな気持ちを伝えようと、俺はそっと唇を重ねた。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
初めて触れた由比ヶ浜の唇は⋯⋯柔らかくて、少し震えていた。[%p]
[name]由比ヶ浜結衣[line]「ヒッキー⋯⋯好きだよ」[%p]
[name]比企谷八幡[line]「ああ⋯⋯俺もだ⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「サブレの時も、スキーの時も⋯⋯ヒッキーには助けてもらってばかりだね」[%p]
[name]比企谷八幡[line]「そんなことねえよ。お前にだって、ずいぶん助けられている」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あたしね、あたしの気持ちをヒッキーにぶつけたら、ヒッキーがどっかに行っちゃう気がしたんだ」[%p]
[name]比企谷八幡[line]「由比ヶ浜⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「それでずっと言い出せなかったの。でも、ちゃんと言うね」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ヒッキー。あたし、ヒッキーとずっと、一緒にいたい」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー、あたし、ヒッキーのことが好き」[%p]
そう言って俺の指先にそっと触れる結衣の指先はほんのりと冷たくて、手にとって温めてやりたくなる。[%p]
[name]比企谷八幡[line]「俺で⋯⋯いいのか？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯わかってないなあ。あたしは、ヒッキーでいいんじゃなくて、ヒッキーがいいの」[%p]
[name]比企谷八幡[line]「⋯⋯そうか。俺は本当に何もわかってないな」[%p]
ようやく俺は、由比ヶ浜の手をそっと握る。せめて、少しでも暖かくなるように。[%p]
[name]由比ヶ浜結衣[line]「ヒッキーから手を繋いでくれたのって、初めてだ⋯⋯」[%p]
[name]比企谷八幡[line]「ああ⋯⋯初めてだ」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー⋯⋯」[%p]
[name]比企谷八幡[line]「由比ヶ浜、俺も、お前のことが⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「サブレの時も、スキーの時にも⋯⋯ヒッキーには助けてもらってばかりだね」[%p]
[name]比企谷八幡[line]「そんなことねえよ。お前にだって、ずいぶん助けられている」[%p]
[name]由比ヶ浜結衣[line]「そ⋯⋯そうかな。でも、あたしにとっては⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「だから⋯⋯だからね、ヒッキー」[%p]
[name]比企谷八幡[line]「いや、いちいち律儀に恩に着なくてもいいんだぞ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯なにそれ！ もう、ヒッキーそれ、ずるい！」[%p]
[name]比企谷八幡[line]「ずる？ べつにずるくは⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「もういい！ 帰ろ！」[%p]
[name]比企谷八幡[line]「お⋯⋯おい」[%p]
俺の手を強引に握って歩き出す由比ヶ浜。言葉とは裏腹に、その後姿はどこか楽しそうだった。[%p]
[name]由比ヶ浜結衣[line]「ねえヒッキー⋯⋯来年もまた一緒に来ようね？」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
それは、小さな約束だった。俺たちには、俺たちのペースで⋯⋯こうして、一緒に何かを積み上げていくのだろう。[%p]
[name]比企谷八幡[line]「来年も来ような」[%p]
[name]由比ヶ浜結衣[line]「うん！」[%p]
