––花弁のような雪が舞う、とある休日。[%p]
駅から伸びる幅広い歩道は、水族館へと続いているだけあって、親子連れやカップルで賑わっていた。[%p]
かくいう俺も目的地は水族館。『次の休みに行きませんか』と、一色からの誘いである。[%p]
[name]比企谷八幡[line]（ちょい早く着きすぎたかしらん⋯⋯）[%p]
ドーム型の建物が見えてきて、腕時計を確認する。待ち合わせ時刻にはまだ１５分ほど余裕がある。[%p]
しばし待つことになりそうな予感を胸に、エントランスホールに入ろうとする。すると、[%p]
[name]一色いろは[line]「あ」[%p]
[name]比企谷八幡[line]「お」[%p]
別方向から来た一色と、ばったり鉢合わる形になった。到着のタイミングがちょうど重なったようだ。[%p]
[name]比企谷八幡[line]「早くない？」[%p]
[name]一色いろは[line]「⋯⋯それわたしのセリフなんですけど。先輩より先に着いてようと思ってたのになに人の努力踏みにじってくれちゃってるんですか。一回忘れ物取りに家帰ったらどうですか？」[%p]
[name]比企谷八幡[line]「えぇぇ⋯⋯１５分そこらの努力のためにそんなに怒られちゃうの⋯⋯？ しかも俺悪くないよね⋯⋯？」[%p]
[name]一色いろは[line]「十代の女の子の１５分は価値が高いんです。同年代の男の子とか、二十代三十代の女の人とは比べ物にならないくらい」[%p]
[name]比企谷八幡[line]「あ、それ絶対平塚先生の前で言っちゃダメだぞ。深い傷を負うことになるからな、お前も平塚先生も」[%p]
[name]一色いろは[line]「⋯⋯はぁ。まぁもういいです」[%p]
気を取り直すように、一色は髪をかき上げる。[%p]
その薬指には、見覚えのある指輪が光っていた。[%p]
[name]比企谷八幡[line]（お、⋯⋯なんか意外に嬉しいもんだな）[%p]
[name]一色いろは[line]「それじゃー行きましょうか、水族館デート」[%p]
[name]一色いろは[line]「わぁー⋯⋯すっごくキレイですねー！」[%p]
[name]比企谷八幡[line]「ほー、たいしたもんだ」[%p]
迫力満点の海水魚の大水槽や、照明にこだわったアクアリウムなど、目で見て楽しい展示の連続に、俺達の感嘆と会話は尽きない。[%p]
[name]一色いろは[line]「あ、先輩。ここからは淡水エリアですって。ヤマメとかアユとかいますねー」[%p]
[name]比企谷八幡[line]「おお、美味そうだな」[%p]
[name]一色いろは[line]「確かにそうですけど水族館でソレを言ったら終わりですよ」[%p]
[name]比企谷八幡[line]（つまり俺は今終わったのか）[%p]
[name]一色いろは[line]「先輩先輩、サクラマスですって」[%p]
[name]比企谷八幡[line]「お、サクラマス！」[%p]
解説板を読むと、『名前の由来は桜の花の咲く頃に漁獲されることや、成熟した魚体に現れる桜色の婚姻色からつけられた』とある。[%p]
[name]一色いろは[line]「へぇ⋯⋯桜色の婚姻色って、ちょっとステキですね」[%p]
[name]比企谷八幡[line]「まぁ、字面は綺麗そうだけど実際は結構エグい色してんだけどな。あとサクラマスって、二つの顔があるって言われててな」[%p]
[name]一色いろは[line]「えっ、そうなんですか？」[%p]
[name]比企谷八幡[line]「ああ。同じ魚なのに海で暮らすヤツと一生淡水で暮らすヤツがいるんだと」[%p]
[name]一色いろは[line]「へー。⋯⋯あ、だから先輩、サクラマスについてやたら詳しいんですね」[%p]
[name]一色いろは[line]「一生淡水暮らしって、一生実家暮らしみたいですもんねー。そこに共感しちゃったんですか？」[%p]
[name]比企谷八幡[line]（⋯⋯勘のいい子は嫌いじゃないけどたまに痛いとこ突くから嫌いだよ）[%p]
[name]一色いろは[line]「⋯⋯けど、二つの顔かぁ」[%p]
[name]一色いろは[line]「そこにはわたしもちょっと共感ですねー」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯裏表あるもんな、一色」[%p]
[name]一色いろは[line]「はい。でも、女の子ってそういうものじゃないですか？ そういうところが可愛いんですよー」[%p]
[name]比企谷八幡[line]「そうかもな」[%p]
順路に従いながら歩いて行くと、ジャイアントケルプがゆらゆらと揺れる、ひときわ大きな水槽の前へと辿り着いた。[%p]
[name]一色いろは[line]「わぁ、神秘的ですねー」[%p]
[name]比企谷八幡[line]「海藻も見栄えするもんだな」[%p]
[name]一色いろは[line]「ふふ、海藻の隙間、小さいお魚たくさんいますねー」[%p]
[name]比企谷八幡[line]「ああ⋯⋯魚はいいよな。１日中のんびり漂ってられて⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯決めた。俺やっぱ専業主夫になる」[%p]
[name]一色いろは[line]「魚見てそんなこと決めないでください」[%p]
[name]一色いろは[line]「ていうか、専業主夫も大変だと思うんですけど。そもそも先輩って、料理とか洗濯とか出来るんですか？」[%p]
[name]比企谷八幡[line]「知識だけはある」[%p]
[name]一色いろは[line]「知識は使わないと意味がないと思うんですよねー」[%p]
[name]比企谷八幡[line]「そういうお前はどうなの。料理はともかく掃除とか洗濯とか節約とかあと節約とか出来るの？」[%p]
[name]一色いろは[line]「わたしは人並みには家事できますし。あとなんで節約を二回言うんですか。わたしそんなに浪費家じゃないですけど」[%p]
[name]比企谷八幡[line]（浪費させる側だもんねー。⋯⋯まあ、最近はそうでもないか）[%p]
[name]比企谷八幡[line]（そういえばスキー合宿でもベッドメイクとか超うまかったしなぁこいつ⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯ま、なんだかんだでお前みたいなのが良い奥さんっつーのになるのかもな」[%p]
[name]一色いろは[line]「え、な[font size="900"]ん[font size="800"]で[font size="700"]すか先輩それ遠回しなプロポーズですかやめてください旦那がヒモとかマジありえないんでそういうのは働いてからにしてくださいそれか最低でも家事スキル身につけてからにしてくだ[font size="800"]さ[font size="900"]い[font size="1000"]ごめんなさい」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯」[%p]
[name]一色いろは[line]「もー、先輩はすぐ話を飛躍させちゃうんですからー」[%p]
[name]比企谷八幡[line]（飛躍させてんのは俺じゃないんだよなぁ⋯⋯）[%p]
水槽を眺めながら、俺は苦笑いをこぼす。[%p]
[name]一色いろは[line]「⋯⋯⋯⋯⋯⋯」[%p]
すると、ふと一色が訊ねてきた。[%p]
[name]一色いろは[line]「⋯⋯ねー、先輩。先輩の『本物』は見つかりましたか？」[%p]
[name]比企谷八幡[line]「えっ⋯⋯」[%p]
胸に鋭い痛みが走る。[%p]
『本物』⋯⋯俺がずっと追い求めていたもの。[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
一色は、静かに俺を見つめていた。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯わたしは、もう見つけましたよ」[%p]
水のように澄み切ったその眼差しに、俺は言葉を詰まらせる。[%p]
[name]比企谷八幡[line]「⋯⋯お前の『本物』」[%p]
[name]一色いろは[line]「はい」[%p]
[name]一色いろは[line]「⋯⋯先輩、髪の毛に雪ついてますよ？」[%p]
[name]比企谷八幡[line]「⋯⋯は？ 雪って⋯⋯」[%p]
[name]一色いろは[line]「とってあげますから、ちょっとじっとしててください」[%p]
[name]比企谷八幡[line]（とっくに溶けてるだろ⋯⋯）[%p]
怪訝に思ったが、一色は雪をとろうと、俺の肩に手を置き力を込める。[%p]
少ししゃがめということだろう。俺はなされるがまま少しだけ腰を落とした。[%p]
刹那––、[%p]
俺の胸に、柔らかな胸が当たる感触。[%p]
そして、そっと唇に押しつけられた温かく柔らかな唇の感触⋯⋯。[%p]
[name]比企谷八幡[line]「⋯⋯！？」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯⋯⋯」[%p]
目の前には愛らしく頬を染め、恥ずかしそうにはにかむ一色の顔があった。その唇がぷるりと艶やかな光を放つ。[%p]
柔らかな囁きと共に、一色は俺の身体をそっと抱きしめた。[%p]
触れあった身体から伝わる彼女の鼓動⋯⋯。[%p]
それは信じられないほど早く、必死に何かを伝えようとしているようだった。[%p]
[name]一色いろは[line]「先輩の側にいると、わたしはわたしのままでいられる⋯⋯」[%p]
[name]一色いろは[line]「わたしの裏も表も、ウソもホントも、先輩はちゃんと側で見ててくれました」[%p]
[name]一色いろは[line]「そんな先輩のことが、大好きです」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
これが一色いろはの『本物』⋯⋯。[%p]
きちんと伝えてくれた『本物』⋯⋯。[%p]
ならば俺は⋯⋯、俺の『本物』は⋯⋯っ！[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯俺はお前のこと、妹の小町みたいなもんだと思ってた」[%p]
[name]一色いろは[line]「⋯⋯はい」[%p]
[name]比企谷八幡[line]「お前のことがかわいくて、構ってやりたくて、一緒にいたいって思う気持ちも、お前に小町を重ねてるだけなんじゃないかって、ただの『親愛』なんじゃないかって、ずっと自分を疑ってた」[%p]
[name]比企谷八幡[line]「もしそうだとしたら、その気持ちは偽物だから⋯⋯」[%p]
[name]比企谷八幡[line]「けど、違った。今はもう、お前の中に小町が見えない。お前はお前でしかない」[%p]
[name]比企谷八幡[line]「⋯⋯一色いろは、俺はお前が好きだ」[%p]
[name]一色いろは[line]「⋯⋯はい」[%p]
カラカラに乾いた喉から絞り出した告白を、一色は俺の体ごと抱きしめてくれた。[%p]
俺もまた恐る恐る腕を伸ばし、一色の小さな身体を抱き寄せる。[%p]
両腕にスッポリと収まってしまう彼女の存在が、たまらなく愛しい。[%p]
一色はフフッとかわいらしく笑うと、顔を上げて真っ直ぐに俺の目を見つめる。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯」[%p]
ねだるように伏せられた長い睫毛。何かを期待するように赤く染まった頬。[%p]
[name]比企谷八幡[line]「⋯⋯その、遅くなってすまん」[%p]
[name]一色いろは[line]「ほんとですよー、どれだけ待ったと思ってるんですかー？」[%p]
[name]比企谷八幡[line]「す、すまん」[%p]
[name]一色いろは[line]「⋯⋯だけど、わたし⋯⋯」[%p]
[name]一色いろは[line]「そんな、めんどくさい先輩が大好きです」[%p]
[name]比企谷八幡[line]「⋯⋯お前の『本物』」[%p]
[name]一色いろは[line]「はい」[%p]
⋯⋯⋯⋯[%p]
[name]一色いろは[line]「んー⋯⋯」[%p]
言葉が見つからず、立ち尽くしていると、一色は何か考えるように人差し指を唇に押し当てた。[%p]
そして、––[%p]
[name]一色いろは[line]「えいっ」[%p]
[name]比企谷八幡[line]「！？」[%p]
かわいらしいかけ声と共に、一色はその指先を俺の唇にぴとっと押し当てた。[%p]
[name]比企谷八幡[line]「え、あ⋯⋯！？」[%p]
うろたえる俺に、一色はいたずらな笑みを浮かべる。[%p]
[name]一色いろは[line]「あざといなこいつーって思いました？」[%p]
[name]一色いろは[line]「⋯⋯でもこんなこと、ほんとに好きな人にしかしませんよ」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「先輩は、どうですか？」[%p]
[name]一色いろは[line]「わたしじゃ、先輩の『本物』にはなれませんか？」[%p]
[name]比企谷八幡[line]「お⋯⋯俺は⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯まだ、確信を持てない⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯そですか」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯けど」[%p]
[name]一色いろは[line]「⋯⋯？」[%p]
[name]比企谷八幡[line]「『本物』になったらいいなとは、心底思ってる⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯先輩の口からそれだけ聞ければ十分ですね」[%p]
一色は頬を染めながら、嬉しそうに身を寄せてきた。[%p]
[name]一色いろは[line]「『本物』にしましょう先輩。ふたりで」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯ああ」[%p]
頷いて、俺はおそるおそる一色の肩に手を回す。[%p]
初めて自分から抱き寄せた彼女の身体に、俺は驚きを覚えた。[%p]
彼女はこんなにも華奢であったのかと。そしてこんなにも柔らかく、温かかったのかと。[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
自然と、一色を抱く腕に力が込もる。[%p]
これは手放してはいけないものだと、強くそう思ったから。[%p]
[name]比企谷八幡[line]「⋯⋯お前の『本物』」[%p]
[name]一色いろは[line]「はい」[%p]
一色いろはの見つけた『本物』⋯⋯。[%p]
それがなんであるかの見当は、さすがに俺もついている。[%p]
だからこそ、俺は一色には嘘をつきたくない。[%p]
それがどんなに情けないものでも、正直に話そう。[%p]
今の自分の、胸の内を––。[%p]
[name]比企谷八幡[line]「『本物』⋯⋯なのかもしれないものはある」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「ただ、確信がまだ得られない」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯そうですか」[%p]
[name]比企谷八幡[line]「⋯⋯すまん」[%p]
[name]一色いろは[line]「⋯⋯先輩、あっちにペンギンコーナーがあるみたいですよ」[%p]
[name]比企谷八幡[line]「え？」[%p]
[name]一色いろは[line]「ほら、行きましょう」[%p]
一色は俺の手を取るとジャイアントケルプの水槽から離れ、強引に屋外へと連れ出した。[%p]
外へ出ると、雪が激しくなっていた。[%p]
冷気に身震いするが、その分、一色の手の温もりも強く感じる。[%p]
けれど、どうにも気恥ずかしくて、俺は一色の手を解こうとした。しかし一色は、手を握る力をむしろ強める。[%p]
[name]比企谷八幡[line]「⋯⋯一色、手」[%p]
[name]一色いろは[line]「ダメですよ。これ離したら、先輩迷子になっちゃうかも」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
否定する言葉が、なぜか出てこない。[%p]
[name]一色いろは[line]「わたし、先輩が『本物』を見つけられるまで待っててあげます。だから頑張って探して下さい」[%p]
[name]比企谷八幡[line]「⋯⋯見つけられなかったらどうする気だよ」[%p]
[name]一色いろは[line]「心配しなくてもいいですよー。女の子は気まぐれなので、待つのに飽きたらとっととどっか行っちゃいますから」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯っ」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]一色いろは[line]「はい」[%p]
[name]比企谷八幡[line]「すまん」[%p]
[name]一色いろは[line]「もー先輩、さっきから暗いですー。せっかくのデートなんだから楽しみましょうよー」[%p]
一色の屈託のない笑顔が眩しい。[%p]
[name]比企谷八幡[line]（ほんと、悪い、一色⋯⋯）[%p]
[name]比企谷八幡[line]（けど、きっといつか⋯⋯）[%p]
そんな不確かな約束を口にする事は出来ず、俺はただ彼女の小さな手をそっと握り返した。[%p]
