[name]比企谷八幡[line]（誰だこんな時間に⋯⋯。⋯⋯由比ヶ浜か。まあ、他に連絡先知ってるやつなんて、ほとんどいないけど）[%p]
[name]由比ヶ浜結衣[line]『ゆきのんに誕生日パーティーやろうよって言ったんだけど⋯⋯しばらく立て込んでるみたい』[%p]
[name]比企谷八幡[line]「『まあ、仕方ないな。家の用事とかで忙しいんだろ』」[%p]
[name]比企谷八幡[line]（っと⋯⋯ここは無難に返しとくか）[%p]
[name]比企谷八幡[line]（って、返事早っ！）[%p]
[name]由比ヶ浜結衣[line]『うん⋯⋯なんとなく、なんか大変そうな感じ。ちょっとバタバタしてるって言ってた』[%p]
[name]比企谷八幡[line]「『そうか。じゃ新学期まで持ち越しだな』」[%p]
[name]由比ヶ浜結衣[line]『うん。新学期に、サプライズ！ みんなでお祝いしようね！』[%p]
[name]比企谷八幡[line]「『そうだな』」[%p]
[name]比企谷八幡[line]（由比ヶ浜も、マメというか、優しいというか⋯⋯）[%p]
プレゼントを渡す由比ヶ浜の笑顔を想像すると、不思議と、なんとなく微笑ましい気持ちになってしまう。[%p]
[name]比企谷八幡[line]「新学期⋯⋯か」[%p]
