[name]川崎京華[line]「さーちゃん、はーちゃん、ペンギンさんだよー！」[%p]
[name]川崎沙希[line]「けーちゃん。走ると転ぶから」[%p]
[name]川崎京華[line]「えー、ペンギンさん逃げちゃうよー？」[%p]
[name]川崎沙希[line]「急に近づいたら、ペンギンさんもびっくりしちゃうよ。けーちゃん、もっとそーっと近づいてごらん？」[%p]
[name]川崎京華[line]「う⋯⋯うん！」[%p]
川崎に促され、京華がそろそろとペンギンに近づいていく。そんな京華を目を細めて見守る川崎。[%p]
[name]比企谷八幡[line]（ほのぼのする光景だなあ⋯⋯）[%p]
今日は川崎との約束の週末。連れてこられたのは水族館だった。いや、川崎と一緒に京華を連れて来たというべきだろうか。[%p]
[name]川崎沙希[line]「⋯⋯付き合わせてごめん」[%p]
[name]比企谷八幡[line]「いや、暇だったしな⋯⋯お」[%p]
あと一歩でペンギンのすぐ近く、というところで足を滑らせバランスを崩した京華の姿が目に入り、慌てて駆け寄った。[%p]
[name]川崎京華[line]「ふえっ！？ はーちゃん？」[%p]
[name]比企谷八幡[line]（あっぶな⋯⋯。間に合った⋯⋯）[%p]
[name]比企谷八幡[line]「気をつけないと怪我しちゃうだろ、けーちゃん」[%p]
[name]川崎京華[line]「はー。かんいっぱつだったねー、はーちゃん」[%p]
[name]比企谷八幡[line]「難しい言葉知ってるな、けーちゃん」[%p]
[name]比企谷八幡[line]（つーか、肝座りすぎでしょ、この子）[%p]
[name]川崎京華[line]「けーか、かしこい？」[%p]
[name]比企谷八幡[line]「ああ。賢い賢い」[%p]
[name]川崎沙希[line]「こら、けーちゃん？」[%p]
そこに、心配そうに様子を見ていた川崎がようやく口を挟む。[%p]
[name]比企谷八幡[line]（あ、ちょっと出過ぎたかな）[%p]
[name]川崎沙希[line]「はーちゃんにあんまり迷惑かけたら、嫌われちゃうよ？」[%p]
[name]川崎京華[line]「えー。はーちゃん、けーかのこときらい？」[%p]
[name]比企谷八幡[line]「そんなことないぞー」[%p]
完璧な兄属性のせいで、妹的な存在には[ruby-base]遍[ruby-text-start]あまね[ruby-text-end]く甘い俺だ。[%p]
[name]比企谷八幡[line]「大丈夫。けーちゃんは俺のおともだちだからなー」[%p]
[name]川崎京華[line]「えー。けーか、おともだちやだー」[%p]
[name]比企谷八幡[line]（えっ、こんな幼女にまで嫌われちゃうの俺⋯⋯）[%p]
[name]川崎京華[line]「はーちゃんとさーちゃん、ぱぱとままみたいなの。だから、けーかのパパそのにがいいー」[%p]
[name]八幡＆沙希[line]「えっ」[%p]
[name]比企谷八幡[line]（確かこれ、前もあったパターン⋯⋯）[%p]
⋯⋯と、隣にいる川崎と思わず顔を見合わせると、思ったより顔が近かった。[%p]
[name]八幡＆沙希[line]「⋯⋯⋯⋯⋯⋯」[%p]
二人して、慌てて顔を背ける。[%p]
[name]比企谷八幡[line]（こ、これも前にあったパターンだ。ていうか川崎まつ毛長いな⋯⋯）[%p]
[name]川崎京華[line]「はーちゃんとさーちゃんが真っ赤になってるー！」[%p]
[name]川崎沙希[line]「け、けーちゃん。へ、変なこと言わないの」[%p]
[name]比企谷八幡[line]（この子天性の小悪魔じゃないかしら）[%p]
[name]比企谷八幡[line]「⋯⋯こら。ほっぺ突っつくぞ」[%p]
[name]川崎京華[line]「あははっ！ はーちゃんがいじめるー！ お返し！ えいっ！」[%p]
[name]比企谷八幡[line]「お。やったなー」[%p]
[name]川崎沙希[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]川崎京華[line]「おおー。でっかいお魚ー」[%p]
[name]比企谷八幡[line]「そうだ。でっかいだろ」[%p]
[name]川崎京華[line]「おいしそー！」[%p]
[name]比企谷八幡[line]「そうか。おいしそうか」[%p]
[name]川崎京華[line]「あっ。クラゲさんだー。ゆらゆらー」[%p]
クラゲコーナーを発見すると、京華は嬉しげに駆け寄ってその動きに見惚れる。[%p]
[name]比企谷八幡[line]「マジで生き物好きなのな、けーちゃん」[%p]
[name]川崎沙希[line]「あんた、やっぱり子供あやすの上手だね」[%p]
[name]比企谷八幡[line]「俺は妹と名の付くものは[ruby-base]遍[ruby-text-start]あまね[ruby-text-end]く得意だからな」[%p]
川崎の言葉に照れくさくなり、我ながらぶっきらぼうに答えると、川崎が小さく笑ったのが聞こえた。[%p]
[name]川崎沙希[line]「その、また遊んでやってくんない？」[%p]
[name]比企谷八幡[line]「⋯⋯まあ俺でよければ」[%p]
