[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「入らないのか？」[%p]
[name]由比ヶ浜結衣[line]「うん⋯⋯ゆきのん、やっぱり元気ないかなと思って⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯まぁ、今俺らが気にしても仕方ねえだろ」[%p]
とはいえ、由比ヶ浜の気持ちも分からなくはない。一人だったら、俺も躊躇してしまうだろう。[%p]
[name]由比ヶ浜結衣[line]「そ、それもそうだよね！ よーし⋯⋯！」[%p]
[name]由比ヶ浜結衣[line]「やっはろー！ ゆきのん！」[%p]
[name]雪ノ下雪乃[line]「由比ヶ浜さん⋯⋯こんにちは」[%p]
[name]比企谷八幡[line]「⋯⋯おう」[%p]
一見いつもと変わらない雪ノ下だが、その表情は、どこか疲れているようにも見える。[%p]
[name]由比ヶ浜結衣[line]「そうそう！ 今日はね、ゆきのんに渡すものがあるんだ！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯渡すもの？」[%p]
[name]由比ヶ浜結衣[line]「ちょっと遅くなっちゃったけど⋯⋯お誕生日、おめでとう！」[%p]
[name]雪ノ下雪乃[line]「これは⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯喜んでくれるといいんだけど」[%p]
[name]雪ノ下雪乃[line]「⋯⋯由比ヶ浜さん⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯ってか、ほら！ ヒッキーもはやく！」[%p]
[name]比企谷八幡[line]「あ、ああ⋯⋯。おめでとさん」[%p]
[name]雪ノ下雪乃[line]「あなたも⋯⋯？」[%p]
[name]比企谷八幡[line]「ま、まあな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そうそう！ 今日はね、ゆきのんに言いたいことがあるの！」[%p]
[name]雪ノ下雪乃[line]「私に？⋯⋯何かしら？」[%p]
[name]由比ヶ浜結衣[line]「えっと、改めて⋯⋯お誕生日、おめでとう！」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ほら、ヒッキーも！」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯おめでとさん」[%p]
[name]由比ヶ浜結衣[line]「この間は、ちゃんとお祝いできなかったから。ちゃんとお祝いしたいなーってヒッキーと話してたんだ！ ね？」[%p]
[name]比企谷八幡[line]「あ、ああ⋯⋯。まぁ、そうね」[%p]
[name]雪ノ下雪乃[line]「⋯⋯比企谷くん⋯⋯由比ヶ浜さん⋯⋯その⋯⋯何て言ったらいいのか⋯⋯」[%p]
[name]雪ノ下雪乃[line]「こんな風に祝われるなんて⋯⋯初めてのことだから。その⋯⋯本当に、ありがとう」[%p]
[name]由比ヶ浜結衣[line]「そ、そんな⋯⋯大げさだよゆきのん！」[%p]
[name]由比ヶ浜結衣[line]「そ、それにね、じゃーん！ ケーキだってあるんだよ！」[%p]
[name]由比ヶ浜結衣[line]「あたしたち、ゆきのんとお祝いしたくて、すっごく楽しみにしてたんだよ！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「だから⋯⋯その⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
由比ヶ浜も、気付いていたのだろう。嬉しそうではあるが、やはりどこか元気のない雪ノ下の様子に。[%p]
噂を知っていながら、知らないふりをする事に対する違和感。それは俺も同じだ。だからそれを拭い去ろうと、言葉を切り出す由比ヶ浜を見て、少し胸が痛む。[%p]
[name]雪ノ下雪乃[line]「⋯⋯葉山くんとの噂の件ね」[%p]
[name]雪ノ下雪乃[line]「⋯⋯大丈夫よ。別に気にしていないわ」[%p]
[name]由比ヶ浜結衣[line]「でも⋯⋯」[%p]
[name]雪ノ下雪乃[line]「葉山くんとは家の付き合いがあるから⋯⋯。新年の挨拶に向かうところを誰かが見て、きっと勘違いしたんだと思うわ」[%p]
[name]由比ヶ浜結衣[line]「そ、そうだったんだ⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯なるほどな。由比ヶ浜と見たあれは⋯⋯そういうことだったのか）[%p]
[name]雪ノ下雪乃[line]「⋯⋯あれから、新年の挨拶に向かうところを誰かが見て、きっと勘違いしたんだと思うわ」[%p]
[name]比企谷八幡[line]（新年早々、俺と由比ヶ浜が人質になったやつだ⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「あー。⋯⋯あの時は、何だか迷惑かけちゃってごめん⋯⋯」[%p]
[name]雪ノ下雪乃[line]「いいえ。姉さんが迷惑をかけてごめんなさい」[%p]
[name]雪ノ下雪乃[line]「それに⋯⋯プレゼント、ありがとう。その、とても嬉しかったわ」[%p]
[name]雪ノ下雪乃[line]「噂のこと、もし気にしているなら、私なら大丈夫よ。こんなことは前にもあったし」[%p]
[name]由比ヶ浜結衣[line]「そうなんだ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「それに⋯⋯私は、近しい人が理解していてくれれば、構わないもの」[%p]
雪ノ下は、そう言って少し微笑んだ。その言葉嘘はないのだろう。素直にそう思えた。[%p]
[name]由比ヶ浜結衣[line]「ゆきのん⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]雪ノ下雪乃[line]「それより、せっかく由比ヶ浜さんがケーキを用意してくれたのだもの。紅茶を入れるわね」[%p]
[name]由比ヶ浜結衣[line]「うんっ！ あたし、ケーキ切るよ！」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー！ 机の上片付けてー」[%p]
[name]比企谷八幡[line]（⋯⋯まぁ、噂のことは俺たちも進んで話したい訳じゃない。今は素直に雪ノ下を祝おう）[%p]
[name]比企谷八幡[line]「おう」[%p]
