しんと静まり返る人気のない廊下を、俺はきょろきょろしながら歩く。[%p]
[name]比企谷八幡[line]（おぉ⋯⋯なんか、結構懐かしく思うもんだなぁ⋯⋯）[%p]
こそばゆいような、面映ゆいような、心地良い感動に浸りつつ、辿り着いたのは生徒会室だ。[%p]
[name]比企谷八幡[line]「えぇと、ど、どーも⋯⋯」[%p]
[name]一色いろは[line]「あっ、せんぱーい！ おっそーい！」[%p]
[name]一色いろは[line]「大学ってヒマなんじゃないんですか？」[%p]
[name]比企谷八幡[line]「いや、これでも五限ぶっちしてきてるから」[%p]
[name]一色いろは[line]「先輩だったらもっといけますよー。次は四限ぶっちを目指しましょうねー？」[%p]
[name]比企谷八幡[line]（平気でこういうこと言うからなぁこの子。そのうち『三次元ぶっちしてください』とか言われないかしら。俺がしてぇわ）[%p]
一色と話しながらも、俺は生徒会室を見回していた。その俺の視線に、一色はくすりと笑う。[%p]
[name]一色いろは[line]「懐かしいんじゃないですかー？ 先輩、学校来るのって二年ぶりぐらいですよね？」[%p]
[name]比企谷八幡[line]「ああ」[%p]
[name]比企谷八幡[line]「雪ノ下の姉みたいなレジェンドはともかく、俺みたいなのが顔出したってしょうがねぇしな」[%p]
[name]比企谷八幡[line]「⋯⋯っていうか、お前一人か」[%p]
[name]一色いろは[line]「一般入試前日ですし。現役ちゃん達はみんな職員室に駆り出されてます」[%p]
[name]比企谷八幡[line]「推薦組は気楽でいいな」[%p]
[name]一色いろは[line]「はい」[%p]
[name]一色いろは[line]「で、答辞なんですけど、こんなもんでいいですかねー」[%p]
一色はなんの前触れもなく、ペラリと二枚の紙を渡してきた。[%p]
[name]比企谷八幡[line]「⋯⋯え、なに急に。答辞？」[%p]
[name]一色いろは[line]「はい。添削してもらおうかなーって」[%p]
[name]比企谷八幡[line]「大事な相談があるとか何とか言ってなかった？」[%p]
[name]一色いろは[line]「それがこれです」[%p]
[name]比企谷八幡[line]「⋯⋯俺の五限返して？」[%p]
原稿用紙の最後の一文字まで読み遂げて、俺は赤鉛筆を転がした。[%p]
[name]一色いろは[line]「どうでした？」[%p]
[name]比企谷八幡[line]「いいと思うぞ。お涙頂戴の魂胆が丸見えだが、お前らしくて」[%p]
[name]一色いろは[line]「そうですか。よかった⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯これでほんとのほんとに終わりかぁ」[%p]
[name]一色いろは[line]「我ながら『よくやったー！』って感じなんですよねー。二年連続で生徒会長やったのなんて総武高校史上でもわたしだけですよ！」[%p]
[name]比企谷八幡[line]「始まりはお前の生徒会長当選を阻止するっつー依頼だったのにな」[%p]
[name]一色いろは[line]「そうそう。そうなんですよねー。うまい具合に先輩にそそのかされてー」[%p]
[name]比企谷八幡[line]「ああ。あれは我ながらよくやった」[%p]
[name]一色いろは[line]「ふふ」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯そう、だから⋯⋯、ね、先輩」[%p]
[name]比企谷八幡[line]「？」[%p]
[name]一色いろは[line]「二年間、務め上げたご褒美ください」[%p]
[name]比企谷八幡[line]「えっ⋯⋯」[%p]
[name]一色いろは[line]「わたしを生徒会長にしたのは先輩なんですよ？」[%p]
[name]一色いろは[line]「頑張ったご褒美ぐらい、くれてもいいと思いません？」[%p]
[name]比企谷八幡[line]「こ、ここでか？」[%p]
[name]一色いろは[line]「いいじゃないですか、誰もいないんですしー」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯わ、分かった」[%p]
一色の肩に手を触れた途端、鼓動が早くなる。[%p]
[name]比企谷八幡[line]（な、なんか妙に緊張するな⋯⋯）[%p]
赤く染まった頬、伏せられた睫毛、艶やかな小さな唇。そのすべてが、俺を待っている。[%p]
[name]比企谷八幡[line]「その⋯⋯二年間、ごくろうさん」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
労いの言葉を囁き、俺はそっと一色の唇に⋯⋯[%p]
[name]比企谷小町[line]「いろはせんぱーい、この書類なんですけどー」[%p]
[name]比企谷八幡[line]「⋯⋯！？」[%p]
[name]一色いろは[line]「⋯⋯！？」[%p]
[name]比企谷小町[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷小町[line]「⋯⋯失礼しました〜」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯なんか、今ので空気おかしくなったし、もういい？」[%p]
[name]一色いろは[line]「⋯⋯ふふ、だめです。むしろ現生徒会長には感謝しなくちゃですよ」[%p]
[name]一色いろは[line]「だってほら、先輩の緊張ほぐれましたし」[%p]
[name]一色いろは[line]「だから⋯⋯」[%p]
[name]一色いろは[line]「⋯⋯今度こそご褒美のキス、ください」[%p]
