[name]？？？[line]「⋯⋯おや、比企谷に比企谷妹じゃないか」[%p]
[name]比企谷八幡[line]「見つかった⋯⋯」[%p]
[name]平塚静[line]「明けましておめでとう。ふたりとも新年から元気そうで何よりだな」[%p]
そこには無駄に男前に射的の銃を構えた平塚先生が、俺たちに笑いかけていた。[%p]
[name]比企谷八幡[line]「オメデトウゴザイマス⋯⋯」[%p]
[name]比企谷小町[line]「明けましておめでとうございまーす！」[%p]
[name]比企谷八幡[line]「⋯⋯ていうか何やってんすか。さっきからやたら音響いてましたけど」[%p]
[name]平塚静[line]「見ればわかるだろう。射的だよ」[%p]
[name]比企谷八幡[line]「いや、それは見ればわかりますが」[%p]
[name]比企谷小町[line]「平塚先生、射的お得意なんですか？」[%p]
[name]平塚静[line]「あ⋯⋯いや⋯⋯まあ⋯⋯」[%p]
[name]比企谷小町[line]「あ、お兄ちゃん。小町受験生だし、りんご飴とか焼きそばとか買って勝手に帰ってるね」[%p]
[name]比企谷八幡[line]「えっ」[%p]
[name]比企谷小町[line]「じゃあ、平塚先生、小町失礼しまーす」[%p]
[name]比企谷八幡[line]（小町め、面倒臭いと踏んで逃げたな⋯⋯）[%p]
[name]平塚静[line]「⋯⋯⋯⋯比企谷」[%p]
[name]比企谷八幡[line]（あー。見ろってことですね。はいはい）[%p]
[name]比企谷八幡[line]（⋯⋯『縁結び祈願セット』？ それどう見ても駄目なものだろ⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯それ、欲しいんですか」[%p]
[name]平塚静[line]「⋯⋯ああ」[%p]
[name]平塚静[line]「比企谷⋯⋯私の代わりにこの銃を取ってくれ。私の腕はもう使い物にならん」[%p]
[name]比企谷八幡[line]「⋯⋯はあ」[%p]
[name]平塚静[line]「⋯⋯金なら惜しまん」[%p]
[name]比企谷八幡[line]（この人悲壮感滲ませながらすごい残念なこと言ってる気がするんですけど）[%p]
[name]比企谷八幡[line]「あー、雪ノ下あたりに頼んだらどうですか。得意そうだし。⋯⋯俺別に得意じゃないですし」[%p]
[name]平塚静[line]「さっき見かけて声をかけてみたが、華麗にスルーされた」[%p]
[name]比企谷八幡[line]「まあそうでしょうね⋯⋯」[%p]
[name]平塚静[line]「『そうでしょうね』とはどういう意味だ。それで手伝ってくれるのか、くれないのか」[%p]
[name]比企谷八幡[line]（仕方ない。手伝うか⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯俺、本当に上手くないですからね」[%p]
[name]平塚静[line]「恩に着るぞ」[%p]
[name]比企谷八幡[line]「！！」[%p]
平塚先生はそう言うとずいっと俺に近づき、無駄に男前にコルク銃を手渡してきた。[%p]
[name]比企谷八幡[line]（あの、顔近いんですけど⋯⋯！）[%p]
[name]平塚静[line]「あれだ。あれを狙うんだぞ！」[%p]
[name]比企谷八幡[line]（⋯⋯『あれ』って⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯了解っす」[%p]
[name]平塚静[line]「よし。的は近いぞ！ もう一回」[%p]
[name]平塚静[line]「⋯⋯もう一回だ！」[%p]
[name]比企谷八幡[line]「⋯⋯はい」[%p]
[name]テキヤのお兄さん[line]「あー。じゃあもうこの際おまけだ。はいよ、姐さん」[%p]
[name]平塚静[line]「す、すまない⋯⋯！」[%p]
余りに当たらないのを見かねたらしい屋台の店主が、さっきまで狙っていた例のブツを手渡してくれた。[%p]
[name]比企谷八幡[line]（⋯⋯『縁結び祈願セット』⋯⋯）[%p]
[name]平塚静[line]「比企谷、恩に着るぞ」[%p]
[name]比企谷八幡[line]「あ、いや⋯⋯まあよかったっすね」[%p]
[name]平塚静[line]「ふっ。まあ、ここまで取れないと少々大人げなくムキになってしまったが、諦めないで頑張ることで得られる事もあるのだよ。[font size="600"]これできっと⋯⋯[font size="1000"]」[%p]
[name]比企谷八幡[line]（⋯⋯お願い誰かホントにこの人もらってあげて）[%p]
