[name]由比ヶ浜結衣[line]「お待たせー！」[%p]
[name]比企谷八幡[line]「⋯⋯おう」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯じゃ、じゃあ⋯⋯帰ろっか？」[%p]
[name]比企谷八幡[line]「ああ」[%p]
[name]由比ヶ浜結衣[line]「って、かしこまるのもなんかヘンだよね、あはは⋯⋯」[%p]
[name]比企谷八幡[line]「そ、そうだな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー⋯⋯先歩く？」[%p]
[name]比企谷八幡[line]「⋯⋯いや別に、どっちでも⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「や、やっぱ、夕方になると結構寒いね⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯ああ」[%p]
[name]比企谷八幡[line]（な、なんだこの甘酸っぱい空気感は⋯⋯！？）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯陽乃さん、ゆきのん捕まえてどうするつもりなんだろ⋯⋯」[%p]
由比ヶ浜の気持ちがわからないわけではない。が、こればかりは雪ノ下が自ら解決しなければならない問題なのだろうと思う。[%p]
返答に迷った挙句、結局素っ気ない言葉が出てしまう。[%p]
[name]比企谷八幡[line]「⋯⋯姉妹のじゃれ合いみたいなもんだ、ほっとくしかない」[%p]
[name]由比ヶ浜結衣[line]「そんな和やかな雰囲気じゃなかったけどなー⋯⋯」[%p]
[name]比企谷八幡[line]「まあ、物理的に拘束されてるわけじゃないから、本気で嫌なら雪ノ下もさすがに逃げられるだろ」[%p]
[name]由比ヶ浜結衣[line]「そっか⋯⋯そうだよね。あの二人、なんか複雑そうだもんね⋯⋯」[%p]
⋯⋯⋯⋯
姉妹（兄弟）について
陽乃について
雪乃について
家族について
兄弟（姉妹）ケンカについて
会話を切り上げる
[name]由比ヶ浜結衣[line]「ヒッキー、どうしたの？」[%p]
[name]比企谷八幡[line]「いや、別に」[%p]
[name]由比ヶ浜結衣[line]「まさか、陽乃さんが来るなんてね」[%p]
[name]比企谷八幡[line]「⋯⋯ああ」[%p]
[name]由比ヶ浜結衣[line]「毎回びっくりしちゃうよー！」[%p]
[name]比企谷八幡[line]「⋯⋯こっちが驚いた時点で、あの人の思うツボだけどな」[%p]
[name]由比ヶ浜結衣[line]「た、確かにそんな感じがする⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「それにしても、今日は寒いね⋯⋯！」[%p]
[name]比企谷八幡[line]「だな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「なんか、二人で帰るのって久しぶりかも」[%p]
[name]比企谷八幡[line]「⋯⋯ああ」[%p]
[name]由比ヶ浜結衣[line]「あ⋯⋯べ、別に変な意味じゃないからね！」[%p]
[name]比企谷八幡[line]（いや、俺は何も言ってないんだが）[%p]
[name]由比ヶ浜結衣[line]「もうすっかり暗くなっちゃったねー」[%p]
[name]比企谷八幡[line]「まあ⋯⋯冬だからな」[%p]
[name]由比ヶ浜結衣[line]「実は一人で帰るの、ちょっと怖かったんだー」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ありがとね、待っててくれて」[%p]
[name]比企谷八幡[line]「⋯⋯いや、まあ」[%p]
[name]由比ヶ浜結衣[line]「進路のこととか考えたら、頭パンクしちゃいそうになるよねー」[%p]
[name]比企谷八幡[line]「そんなに選択肢があるわけでもないだろ」[%p]
[name]由比ヶ浜結衣[line]「そうなんだけどさ⋯⋯」[%p]
[name]比企谷八幡[line]「ま⋯⋯なるようにしかならんしな」[%p]
[name]由比ヶ浜結衣[line]「春になったらもう、三年生かー」[%p]
[name]比企谷八幡[line]「受験生か⋯⋯気が重いな」[%p]
[name]由比ヶ浜結衣[line]「それだけじゃ、ないんだけどな⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯？」[%p]
[name]由比ヶ浜結衣[line]「ちょっとヒッキー、歩くの早すぎー！」[%p]
[name]比企谷八幡[line]「む⋯⋯そうか」[%p]
[name]由比ヶ浜結衣[line]「ちょ⋯⋯今度はめっちゃ遅いし！？」[%p]
[name]比企谷八幡[line]（⋯⋯加減が全然分からないんですけど！）[%p]
[name]比企谷八幡[line]「⋯⋯ま、そのうち合うんじゃねぇか？ ペースとか」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そうだよね！」[%p]
[name]比企谷八幡[line]（自分で言った後で、めちゃめちゃ恥ずかしいことを言った気がしてきた⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯兄弟とか姉妹っつっても、色々あるんだな」[%p]
[name]由比ヶ浜結衣[line]「ヒッキーと小町ちゃんは、仲いいもんね」[%p]
[name]比企谷八幡[line]「そりゃまあ⋯⋯俺が良い兄だからな」[%p]
[name]由比ヶ浜結衣[line]「あはは⋯⋯」[%p]
[name]比企谷八幡[line]（なにその乾いた笑いは？）[%p]
[name]由比ヶ浜結衣[line]「でも、ヒッキーがお兄ちゃんって⋯⋯どんな感じなんだろ？」[%p]
[name]比企谷八幡[line]「そりゃお前⋯⋯最高だぞ。基本的に何でも言うこと聞くからな」[%p]
[name]由比ヶ浜結衣[line]「いやそれ奴隷じゃん！ でも⋯⋯何でも、かあ⋯⋯ふーん⋯⋯」[%p]
[name]比企谷八幡[line]（えっ何で微妙に嬉しそうなの！？ もしかして俺に何かさせたいの！？）[%p]
[name]比企谷八幡[line]「⋯⋯しかしあの人も、何考えてるか分からんな」[%p]
[name]由比ヶ浜結衣[line]「そうだね⋯⋯でも、ヒッキーはなんか妙に気に入られてない？」[%p]
[name]比企谷八幡[line]「からかわれてるだけだろ」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー⋯⋯ああいうお姉さんタイプは、好きなの？」[%p]
[name]比企谷八幡[line]「なっ⋯⋯急になんだよ」[%p]
[name]由比ヶ浜結衣[line]「い、いや⋯⋯なんとなく⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯ああいうタイプにはどちらかというと恐怖しかない。俺、お兄ちゃんキャラだし」[%p]
[name]由比ヶ浜結衣[line]「そ⋯⋯そっか！ そうだよね！ えへへ⋯⋯」[%p]
[name]比企谷八幡[line]「雪ノ下の事⋯⋯心配か」[%p]
[name]由比ヶ浜結衣[line]「うん⋯⋯ちょっとね」[%p]
[name]比企谷八幡[line]「⋯⋯なら、後で軽くメールでもしてやりゃいいんじゃないか」[%p]
[name]由比ヶ浜結衣[line]「う、うん⋯⋯そうだね」[%p]
[name]比企谷八幡[line]「あいつ、メールとかしなさそうだけどな」[%p]
[name]由比ヶ浜結衣[line]「でも、送ったらちゃんと返ってくるよ？ めっちゃ短いけど⋯⋯」[%p]
[name]比企谷八幡[line]（やっぱり俺と同じタイプか⋯⋯）[%p]
[name]比企谷八幡[line]「家族っていえば⋯⋯お前んちはどうなんだ？」[%p]
[name]由比ヶ浜結衣[line]「えっ？ うち？ うちは兄弟いないけど⋯⋯普通かなあ」[%p]
普通というより、由比ヶ浜は、間違いなく暖かい家庭で育ったのではないか、と思う。[%p]
[name]比企谷八幡[line]「⋯⋯ま、それが一番じゃねえの」[%p]
[name]由比ヶ浜結衣[line]「そうかな？」[%p]
[name]比企谷八幡[line]「そうだろ。雪ノ下や葉山の家の話を聞いてると、自分だったら保つ気がしない」[%p]
[name]由比ヶ浜結衣[line]「たはは⋯⋯でも珍しいね、ヒッキーがそういう事聞くの」[%p]
[name]比企谷八幡[line]「⋯⋯いや、なんとなくな」[%p]
[name]由比ヶ浜結衣[line]「そうだ！⋯⋯今度、うち来る？」[%p]
[name]比企谷八幡[line]「は！？」[%p]
[name]由比ヶ浜結衣[line]「あ⋯⋯べ、別に変な意味じゃなくて！ ヒッキー呼んだことなかったなって。だからその、ゆきのんも一緒にさ⋯⋯」[%p]
[name]比企谷八幡[line]「そ、そうか⋯⋯そのうちにな」[%p]
[name]由比ヶ浜結衣[line]「うん！」[%p]
[name]比企谷八幡[line]（一瞬、すごくびっくりしたぞ⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯どこの兄弟とか姉妹も、やっぱりケンカのひとつくらいするんだろうな」[%p]
雪ノ下姉妹の場合は、ケンカというのともまた違うのだろうが。[%p]
[name]由比ヶ浜結衣[line]「ヒッキーのところも、ケンカとかするの？」[%p]
[name]比企谷八幡[line]「⋯⋯そりゃまあ、な」[%p]
[name]由比ヶ浜結衣[line]「そういう場合、どうやって仲直りするの？」[%p]
[name]比企谷八幡[line]「ほぼ九割がた、俺が謝って終わる」[%p]
[name]由比ヶ浜結衣[line]「そ、そうなんだ⋯⋯」[%p]
[name]比企谷八幡[line]「よく分からんが、実際俺が悪い場合がほとんどらしいからな」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー、言ってることとは逆に顔がにやけてるよ⋯⋯」[%p]
[name]比企谷八幡[line]「なあ、その⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「な⋯⋯なに？」[%p]
[name]比企谷八幡[line]「い、いや⋯⋯寒いな、今日」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯へへ。そうだねー」[%p]
[name]比企谷八幡[line]（話しかけてみたはいいが、何も話題がなかった⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯なんか、ゆきのんいないと寂しいね」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]由比ヶ浜結衣[line]「ヒッキーはそう思わない？」[%p]
[name]比企谷八幡[line]「⋯⋯そういやふたりで帰るのは珍しいよな」[%p]
[name]由比ヶ浜結衣[line]「う、うん⋯⋯だからちょっと」[%p]
[name]比企谷八幡[line]「まあ、三人揃って帰ることも滅多にないと思うが⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「い、いやまあそうなんだけど！ ほら、あたしよくゆきのんと一緒に寄り道したりしてるから、かな？」[%p]
[name]比企谷八幡[line]（何が言いたいんだろうこの子。⋯⋯俺が一緒だとやっぱりつまらないとか？ べ、別に傷ついてなんかいないんだからね！）[%p]
[name]比企谷八幡[line]「⋯⋯お前、本当に雪ノ下のことが好きだよな」[%p]
[name]由比ヶ浜結衣[line]「え？ え？ いきなり何で？」[%p]
[name]比企谷八幡[line]「お前がいりゃ、雪ノ下も心強いだろうって思ってな」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そうかな」[%p]
[name]比企谷八幡[line]「ああ。だからその、安心しろ。置いてったからってあいつも恨んでねぇだろうし」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯うん。ヒッキーは、やっぱり何でもわかっちゃうんだね」[%p]
[name]比企谷八幡[line]「別に、そんなことはないぞ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そんなことあるよ」[%p]
[name]由比ヶ浜結衣[line]「ゆきのんは結局、進路どうするつもりなんだろ？」[%p]
[name]比企谷八幡[line]「さあな」[%p]
[name]由比ヶ浜結衣[line]「えっ冷たくない！？」[%p]
[name]比企谷八幡[line]「いや⋯⋯あいつ何でもできて成績もいいし、あんまり参考にならんだろ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そういうことじゃないんだけどな」[%p]
由比ヶ浜の言いたいことは、おおよそわかった。三浦が葉山の進路を気にしているように、文系理系という具体的な進路のことを言っているのではないのだろう。[%p]
⋯⋯けれど、その心情を理解はできても、気休めを言うことも何かを確約することも、俺にはできない。[%p]
[name]比企谷八幡[line]「⋯⋯まあ、お前と雪ノ下の場合、進路なんかもともと関係ないんじゃないか？」[%p]
⋯⋯辛うじて、言えるのはこれくらいだった。[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そっかな？」[%p]
[name]比企谷八幡[line]「進路がどうあれ、あいつからお前に疎遠になるような気は余りしないんだが」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そっか。そうだよね⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ヒッキーも？」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯う」[%p]
自分がそんな風に聞かれる対象になったことが一度も無かったので、思わず言葉に詰まってしまう。[%p]
[name]比企谷八幡[line]（そんな、子犬が何かに縋るような目で見られても⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯俺もまあ、俺の方からは、ねぇな」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そっか」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯陽乃さん、どうしてゆきのんにキツく当たるのかな？」[%p]
[name]比企谷八幡[line]「⋯⋯さあな。あの二人のことは何かと複雑そうだからな」[%p]
妹を鼓舞しようというだけにも見えず、だからといって憎んでいるとも単純には言い切れない。[%p]
あの二人の間には、複雑な感情が横たわっているのだろう。外野が詮索できることなど、およそ表面的なことに過ぎない。[%p]
[name]由比ヶ浜結衣[line]「確かにそうだよね。ほんとは、仲良くできればいいのになー」[%p]
[name]由比ヶ浜結衣[line]「あたし一人っ子だから、兄弟や姉妹がいるって、わりと憧れるんだけどなー」[%p]
[name]比企谷八幡[line]「俺に限っていえば兄妹はいいものだな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ヒッキーのその話はよくわかったって⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ね、ねえヒッキー⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯どした」[%p]
[name]由比ヶ浜結衣[line]「や⋯⋯やっぱなんでもない！」[%p]
[name]比企谷八幡[line]「へ？」[%p]
[name]由比ヶ浜結衣[line]「なんでもないったらなんでもないの！ あっそうだ！ あたし、帰りこっちだから！」[%p]
[name]比企谷八幡[line]「いや、お前⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「じゃ、じゃじゃじゃーねー！！」[%p]
[name]比企谷八幡[line]（⋯⋯お、俺、何かしたか？）[%p]
