[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
キャットショー『世界の猫とあそぼう』の会場に着くなり、雪ノ下雪乃は。[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
ただ、呆然と立ちすくんだのだった。[%p]
[name]比企谷八幡[line]「⋯⋯おい」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯おーい」[%p]
[name]雪ノ下雪乃[line]「⋯⋯にゃー」[%p]
[name]比企谷八幡[line]（聞かなかったことにしよう⋯⋯。それも優しさ⋯⋯）[%p]
[name]比企谷八幡[line]「え、ええと雪ノ下。触っていいみたいだぞ。猫」[%p]
[name]雪ノ下雪乃[line]「え！⋯⋯ええ」[%p]
[name]雪ノ下雪乃[line]「ふ⋯⋯ふわふわね⋯⋯さすがアンゴラ種⋯⋯」[%p]
[name]比企谷八幡[line]「抜け毛がすごそうだよな」[%p]
[name]係員（女性）[line]「この子のタイプは、よーくブラッシングしてあげると喜びますよ。毎日ブラッシングしないといけないのがちょっと大変ですが、抜け毛も防げますし、猫ちゃんとのコミュニケーションになりますし」[%p]
[name]雪ノ下雪乃[line]「猫との⋯⋯コミュニケーション⋯⋯」[%p]
[name]係員（女性）[line]「それに、彼氏さんと飼うんでしたら、お二人でケアしてあげると、ちょっとした癒しの時間になってラブラブ度がアップしちゃうかもしれませんね」[%p]
[name]比企谷八幡[line]（は！？）[%p]
[name]雪ノ下雪乃[line]「そ⋯⋯それは⋯⋯」[%p]
[name]係員（女性）[line]「あ、そちらの猫ちゃんはですね⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そ⋯⋯その⋯⋯」[%p]
[name]比企谷八幡[line]「す、すまん」[%p]
[name]雪ノ下雪乃[line]「い、いえ⋯⋯別にあなたのせいではないわ」[%p]
見回すと、確かにカップルだらけだった。まあ、深い意味はないサービストークだったんだろう。[%p]
[name]雪ノ下雪乃[line]「そ、その⋯⋯こっちはアビシニアンね。⋯⋯顔、本当に小さいのね⋯⋯きゃっ」[%p]
雪ノ下の背後を取った、やたらもふもふした猫が、肩越しにジャンプで飛びついた。[%p]
[name]比企谷八幡[line]「おおっ、大丈夫か？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ。元気の良い子ね。この子は⋯⋯ラパーマ、だったかしら？」[%p]
[name]比企谷八幡[line]「やたら毛がくるくるしてるな」[%p]
[name]雪ノ下雪乃[line]「突然変異で生まれた巻き毛種の一種なのだけれど、優性遺伝で、この子のような長毛種がいるそうよ。とても人懐っこい子なんですって」[%p]
[name]比企谷八幡[line]「⋯⋯詳しいな」[%p]
[name]雪ノ下雪乃[line]「そうでもないわ。猫の世界はとても奥深いもの⋯⋯」[%p]
[name]猫[line]「にゃー」[%p]
[name]雪ノ下雪乃[line]「⋯⋯いい子。いい子いい子⋯⋯。にゃー。にゃーにゃー」[%p]
[name]比企谷八幡[line]（何だかもう[ruby-base]蕩[ruby-text-start]とろ[ruby-text-end]けそうな顔してるし⋯⋯どんだけ猫好きなの？）[%p]
[name]猫[line]「ごろごろごろ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ごろごろー⋯⋯にゃー⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯さっきから全然動いてないけど。まぁ、いいか）[%p]
[name]比企谷八幡[line]（こいつがこんな無防備な顔することなんて、そうそう無いしな⋯⋯）[%p]
[name]雪ノ下雪乃[line]「⋯⋯すっかり長居してしまって、ごめんなさい」[%p]
[name]比企谷八幡[line]「と、言う割には物足りなそうだが⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そ、そうかしら」[%p]
[name]比企谷八幡[line]「いっそもう飼ったら？」[%p]
[name]雪ノ下雪乃[line]「そうね。けれど、一人暮らしだからどうしても、ね」[%p]
[name]比企谷八幡[line]「猫は犬と違って、基本的に勝手な生き物だから、そう心配することはないと思うけどな」[%p]
[name]比企谷八幡[line]「家の中勝手にうろうろして、気づくとだいたい寝てばっかだし、人間のことなんて気にも留めない。自由というよりは傍若無人だな」[%p]
[name]雪ノ下雪乃[line]「誰かさんにそっくりね」[%p]
[name]雪ノ下雪乃[line]「⋯⋯いえ、その」[%p]
[name]比企谷八幡[line]「いや、まあ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
ふっと笑うと、雪ノ下は、暮れてゆく冬の空を見上げた。憧れを、目で追うかのように。[%p]
[name]雪ノ下雪乃[line]「そうね⋯⋯飼うというよりは、ただ一緒に生きていく、という感覚なのかしら」[%p]
[name]比企谷八幡[line]「そうかもな。あいつらに飼われてるという自覚は無いだろうし」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。⋯⋯少し、憧れるわ」[%p]
[name]雪ノ下雪乃[line]「そんな風に依存するのではなく⋯⋯当たり前のように同じ空間にいられるとしたら⋯⋯」[%p]
それは、あながち猫ばかりのことを指しているのではないようだった。そうわかってしまった。ならば俺も、全力でそれに同意する。[%p]
[name]比企谷八幡[line]（――そんな関係が、この世界に存在するのならば）[%p]
[name]比企谷八幡[line]「まぁ、悪い感覚じゃないよな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ」[%p]
