考え事をしながら廊下を歩いていると、問題の人物が俺の視界に入ってきた。[%p]
[name]葉山隼人[line]「⋯⋯やあ」[%p]
[name]比企谷八幡[line]「⋯⋯おう」[%p]
一瞬そのまますれ違おうとしたが、そういえばいい機会かもしれないと思い直す。[%p]
[name]比企谷八幡[line]「あー。いろいろと騒がしいよな」[%p]
[name]葉山隼人[line]「⋯⋯そうだな」[%p]
[name]比企谷八幡[line]「お前ならこの騒ぎをどうする？」[%p]
葉山相手に言葉を選んでも仕方ないので、直球で聞く。[%p]
[name]葉山隼人[line]「⋯⋯ああ。自分でどうにかするよ」[%p]
一瞬、葉山の顔に疲れたような表情が浮かんだ。さっき葉山が怒っていたという話も本当なのだろう。[%p]
[name]比企谷八幡[line]「⋯⋯どうにかするって？ 何か方法を考えてるのか？」[%p]
[name]葉山隼人[line]「君が人のことに首を突っ込むなんて⋯⋯また、あの例の部活の仕事なのか？」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]葉山隼人[line]「まあ、どうにかするから」[%p]
[name]葉山隼人[line]「⋯⋯雪ノ下さんには気の毒なことをした。以前にも、こんなことがあったんだ」[%p]
『何があったのか』とは聞けなかった。俺が踏み込むには、葉山と雪ノ下姉妹の過去に潜むものは大きすぎるような気がした。[%p]
[name]葉山隼人[line]「⋯⋯だから今度こそきちんとするよ」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
立ち去ろうとする素振りを見せる葉山に、ふと思いついて言った。[%p]
[name]比企谷八幡[line]「⋯⋯三浦たちも気にしてたぞ。あいつらには事情を話してもいいんじゃないのか」[%p]
[name]葉山隼人[line]「ああ。⋯⋯けど、困ったな。事情なんて言ってもただの噂話だし、本当に何もないからな。それを話してもどうにもならないだろう。⋯⋯君ならどうする？」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯さあな」[%p]
[name]葉山隼人[line]「それじゃ、俺は教室に戻るよ」[%p]
[name]比企谷八幡[line]「ああ。呼び止めてすまん」[%p]
葉山がああ言う以上、確かに『何とかする』つもりではいるのだろう。[%p]
しかし葉山が葉山であるが故に、おそらく乱暴な手段は取れないのだ。そして、当人の言葉が必ずしも相手を納得させられるものではないことも知っている。[%p]
[name]比企谷八幡[line]（⋯⋯あいつはあいつで苦労性なんだよな）[%p]
そう思ってからはっとした。[%p]
[name]比企谷八幡[line]（やだ今の海老名さんがどこかで観察してそう怖い！）[%p]
