[name]由比ヶ浜結衣[line]「ね、ゆきのん！ スキー合宿楽しみだね！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯正直なところ、気が重いわ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯あー。陽乃さんも行く気満々っぽいもんね⋯⋯。ちょっと気まずい、かも？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯また迷惑をかけてしまったらごめんなさい」[%p]
[name]由比ヶ浜結衣[line]「全然迷惑なんて！ たまにリアクションに困るくらいだから！」[%p]
[name]雪ノ下雪乃[line]「結構困ってるのね⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あ、いや、ほんと気にしてないから！ それに、スキー合宿⋯⋯あたし、普通に楽しみだし」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そ、そう？」[%p]
[name]由比ヶ浜結衣[line]「だってさ、だってさ⋯⋯！ うーん、うまく言えないけど」[%p]
[name]由比ヶ浜結衣[line]「こんな風にしてみんなで何かするなんてこと、三年になったらきっともう無いだろうし⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「それに、三人で行けるのだって、最後になるかもしれないんだし」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そんな風に思いたくないんだけどさ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね」[%p]
[name]由比ヶ浜結衣[line]「ほら、あとさ⋯⋯スキー場って雪でいーっぱいの真っ白な景色が広がってるわけじゃん？」[%p]
[name]由比ヶ浜結衣[line]「ここんとこ色々あったからさ、すっごくのびのびした気分になれるんじゃないかな？」[%p]
[name]雪ノ下雪乃[line]「そういう、ものかしら⋯⋯？」[%p]
[name]由比ヶ浜結衣[line]「そうだよー。それに⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そういう場所だから見えることとかわかることってあると思うの」[%p]
[name]由比ヶ浜結衣[line]「三年生になっちゃったらさ、きっともうこういうみんなで何かする時間ってなくなっちゃって、いろんなことをさ、なかったことにしちゃうかもしれない⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「それって、すっごく淋しいことだと思うから」[%p]
[name]雪ノ下雪乃[line]「そう、かも⋯⋯しれないわね⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そうだよ。⋯⋯ねぇ、ゆきのん」[%p]
[name]雪ノ下雪乃[line]「⋯⋯え？ あ、ちょ、いきなり抱きつかないで」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯。ゆきのん、あたしはゆきのんと一緒に行けるって、それだけで嬉しいから。⋯⋯それだけ、ちゃんと覚えといて」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ありがとう、由比ヶ浜さん」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯うん」[%p]
