準備を終えて一息ついていると。[%p]
[name]川崎京華[line]「あ。はーちゃんだー！」[%p]
[name]比企谷八幡[line]「おう。けーちゃんか」[%p]
[name]由比ヶ浜結衣[line]「京華ちゃん久しぶり〜」[%p]
由比ヶ浜が京華の頭を撫でるが、京華の反応がいまいち薄い。[%p]
[name]川崎京華[line]「ひさしぶりー？」[%p]
[name]比企谷八幡[line]（ひょっとして由比ヶ浜、覚えられてないとか？）[%p]
[name]雪ノ下雪乃[line]「由比ヶ浜さん。もしかして忘れられているんじゃないかしら？」[%p]
[name]由比ヶ浜結衣[line]「えっ。忘れられてる！？」[%p]
[name]比企谷八幡[line]「けーちゃん、クリスマスの時に会ってるだろ？」[%p]
[name]川崎京華[line]「あー」[%p]
[name]由比ヶ浜結衣[line]「えっ。会ってるよ！ あたし結衣だよ京華ちゃん！ こっちはゆきのん！」[%p]
[name]川崎京華[line]「ゆい？ ゆきのん？」[%p]
[name]川崎沙希[line]「あ、京華がごめん」[%p]
慌てて駆け寄ってきた風の川崎が気まずそうに京華の手を取ると、ふと俺に目を合わせた。[%p]
[name]川崎沙希[line]「その、今日はどうも⋯⋯」[%p]
[name]比企谷八幡[line]「いや、まあがんばれ」[%p]
[name]比企谷八幡[line]（⋯⋯なんか今の挨拶、⋯⋯なんか微妙だったような）[%p]
⋯⋯などと考えていると、今度は雪ノ下たちに向かって不器用そうに挨拶しようとしている。そんな姉を京華が興味深そうに見つめている。[%p]
[name]川崎沙希[line]「あ、あの⋯⋯今日、よろしく⋯⋯」[%p]
[name]川崎京華[line]「よろしくおねがいします！」[%p]
[name]雪ノ下雪乃[line]「ええ。よろしくね。それじゃあどんなお菓子を作りましょうか」[%p]
[name]川崎沙希[line]「けーちゃん、どんなお菓子食べたい？」[%p]
[name]由比ヶ浜結衣[line]「あっ。あたしも知りたいなー」[%p]
[name]川崎京華[line]「うなぎ」[%p]
[name]由比ヶ浜結衣[line]「えっ」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯そうか⋯⋯」[%p]
[name]川崎沙希[line]「ごめん。こないだ家族でうなぎ食べて、それからすごく気に入ったみたいで⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そう⋯⋯うなぎ⋯⋯。そうなると⋯⋯」[%p]
[name]比企谷八幡[line]「けーちゃん、でもそれお菓子じゃないぞ？」[%p]
[name]川崎京華[line]「えー。じゃあけーかおかし作る！ チョコ！」[%p]
[name]川崎沙希[line]「あ⋯⋯普通に、この子でも作れるくらいの、教えてほしい⋯⋯」[%p]
[name]雪ノ下雪乃[line]「ええ。それならトリュフチョコあたりかしら⋯⋯。ちょっと追加の材料を取ってくるわ」[%p]
[name]由比ヶ浜結衣[line]「トリュフチョコかー。あたしも作れるかな⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯ん？」[%p]
すると何を思ったのか、京華がすっと俺の手を取った。俺と川崎の手を両手に握り、京華は胸を張って宣言する。[%p]
[name]川崎京華[line]「はーちゃん、けーか、がんばってチョコつくるよ！ できたらあげるね！」[%p]
[name]比企谷八幡[line]「おう。楽しみにしてるからな」[%p]
[name]川崎京華[line]「うんっ。ねー、さーちゃん」[%p]
[name]川崎沙希[line]「あ、う⋯⋯うん」[%p]
[name]一色いろは[line]「先輩、ちっちゃい子に人気あるんですね。意外です」[%p]
[name]由比ヶ浜結衣[line]「あはは。ヒッキー、お兄ちゃんみたい。懐かれてるんだね。可愛いなあ」[%p]
[name]川崎京華[line]「おにいちゃんじゃない。はーちゃん、けーかのパパになるんだから！」[%p]
[name]結衣＆いろは[line]「パパ！？」[%p]
[name]比企谷八幡[line]（ま、まだそのネタ引っ張るわけ！？）[%p]
[name]川崎沙希[line]「け、けーちゃん！」[%p]
[name]川崎京華[line]「ねー、はーちゃん！」[%p]
[name]一色いろは[line]「先輩ほんとに懐かれてますね正直不思議です」[%p]
[name]比企谷八幡[line]（いや俺も不思議です⋯⋯）[%p]
