[name]比企谷八幡[line]「⋯⋯ここでいいか？」[%p]
[name]由比ヶ浜結衣[line]「わぁ⋯⋯、なんか落ち着いた雰囲気⋯⋯。こういうお店詳しいんだ、なんか意外！」[%p]
[name]比企谷八幡[line]「まぁな、人のいない場所なら任せろ」[%p]
[name]由比ヶ浜結衣[line]「何か哀しい自慢された！？」[%p]
当たりを付けていた喫茶店の中は案の定客の姿もさほど多くなく、これなら落ち着けそうだと安堵する。[%p]
[name]由比ヶ浜結衣[line]「やっと一息つけるねー。ヒッキーどこ座ろっか？」[%p]
由比ヶ浜ときょろきょろ店内を見回していると。[%p]
[name]？？？[line]「ありゃ、比企谷くんだ」[%p]
[name]比企谷八幡[line]（この声は⋯⋯）[%p]
[name]雪ノ下陽乃[line]「ひゃっはろー」[%p]
[name]由比ヶ浜結衣[line]「陽乃さん？⋯⋯と」[%p]
[name]葉山隼人[line]「⋯⋯やあ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯隼人くんじゃん！」[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（あの人すごく楽しそうに手招きしてるんですけど⋯⋯こっちきて座れってことか）[%p]
[name]由比ヶ浜結衣[line]「えっと⋯⋯、あっち座る？」[%p]
[name]比企谷八幡[line]「⋯⋯そうだな」[%p]
この状況でさすがにスルーはできない。それに由比ヶ浜も陽乃さんたちを気づかわしげに見ている。しぶしぶながらも俺たちは陽乃さんに示された席へと座った。[%p]
[name]雪ノ下陽乃[line]「なんかガハマちゃんと会うの久しぶりかもー」[%p]
[name]由比ヶ浜結衣[line]「あ、あはは、お、お久しぶりです」[%p]
[name]雪ノ下陽乃[line]「ふたりはデートかなー。このこのっ。相変わらず仲良いなー」[%p]
[name]比企谷八幡[line]「いや、えーと⋯⋯」[%p]
[name]雪ノ下陽乃[line]「で、雪乃ちゃんは一緒じゃないの？」[%p]
[name]由比ヶ浜結衣[line]「あ、今日はゆきのんのプレゼント買いに来てて」[%p]
[name]雪ノ下陽乃[line]「あー、もうすぐ誕生日だもんね、あの子。そっか、なるほどね⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「だからゆきのんびっくりさせたくて、内緒で⋯⋯」[%p]
[name]雪ノ下陽乃[line]「おお、サプライズってやつだ。いいねぇ、わたしもなにかサプライズして祝ってあげようかなぁ⋯⋯。あ、そうだ。雪乃ちゃんに電話かけちゃおう！」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯え」[%p]
[name]比企谷八幡[line]「⋯⋯え」[%p]
[name]葉山隼人[line]「⋯⋯出ないんじゃないかな」[%p]
控えめな笑顔で、[ruby-base]窘[ruby-text-start]たしな[ruby-text-end]めるように葉山は言う。思わず俺もそれに同調して頷いてしまった。新年早々雪ノ下姉妹のやりあう姿を見るのはちょっと胃に悪い。[%p]
葉山は幼馴染として、それを長年見てきてこの先の展開は理解しているのだろう。憂うような微笑にはいくらかの心労が見て取れた。[%p]
[name]雪ノ下陽乃[line]「ううん、たぶん今日は出ると思う」[%p]
[name]雪ノ下雪乃[line]「⋯⋯もしもし」[%p]
[name]雪ノ下陽乃[line]「あ、雪乃ちゃん？ お姉ちゃんですよー。今から出てこれる？」[%p]
[name]雪ノ下雪乃[line]「切るわ」[%p]
[name]由比ヶ浜結衣[line]「はやっ！」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「あれー？ 切っちゃっていいのかなー？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯何？」[%p]
[name]雪ノ下陽乃[line]「実はね、比企谷君と一緒にいるんだよー！」[%p]
[name]雪ノ下雪乃[line]「まったく、くだらない嘘を⋯⋯、いい加減に」[%p]
[name]雪ノ下陽乃[line]「はい、比企谷君」[%p]
言うや否や、陽乃さんは俺に携帯電話を押し付けてくる。[%p]
[name]比企谷八幡[line]「ちょ、え？」[%p]
手の中の携帯電話と陽乃さんとを見比べるが、陽乃さんは手を後ろに隠して素知らぬふりをする。受け取る意志はまるでないらしい。[%p]
電話口の向こうでは、雪ノ下が陽乃さんを呼ぶ声がしていた。仕方ない、一応電話に出るか⋯⋯。[%p]
[name]比企谷八幡[line]「あー、⋯⋯もしもし」[%p]
[name]雪ノ下雪乃[line]「はぁ、呆れた⋯⋯。どうしてあなたがそこにいるの」[%p]
[name]比企谷八幡[line]「いや、たまたま出掛けたらなんか捕まっちゃってだな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「もういいわ。すぐ行くから姉さんに代わって」[%p]
[name]比企谷八幡[line]「⋯⋯はい、ごめんなさい」[%p]
なぜか謝ってしまった。おしぼりで画面を拭いてから陽乃さんに携帯電話を返す。[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「⋯⋯雪乃ちゃん、来るって」[%p]
[name]由比ヶ浜結衣[line]「あの、なんでゆきのん呼びだしたんですか？ 嫌そうでしたけど⋯⋯」[%p]
[name]雪ノ下陽乃[line]「うん？ あー、この後家族で食事に行く予定なんだけど、雪乃ちゃんには断られちゃってね」[%p]
[name]雪ノ下陽乃[line]「でも、比企谷君たちがいるって言えば、来ざるを得ないでしょ？ とらわれのお友達を助けに来るために」[%p]
[name]由比ヶ浜結衣[line]「あたしたち人質だ⋯⋯。あれ？ でもそうすると、隼人くんは？」[%p]
[name]葉山隼人[line]「ああ。昔から両親同士が親しくしているんだよ⋯⋯。新年の挨拶ついでにみんなで食事でもって話になったんだ。俺はそれにつき合わされてるだけだよ」[%p]
[name]比企谷八幡[line]「ほーん⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ま、そういうことで、わたしたちは親の挨拶回り待ちなわけ」[%p]
[name]由比ヶ浜結衣[line]「はぇ〜、あいさつ回りって大変そうですね」[%p]
[name]雪ノ下陽乃[line]「⋯⋯ま、慣れたけどね」[%p]
[name]葉山隼人[line]「⋯⋯⋯⋯」[%p]
そうして俺と由比ヶ浜は一息つくどころか、陽乃さんの虜囚として気まずい時間を過ごすことになってしまった。[%p]
[name]比企谷八幡[line]「⋯⋯はあ」[%p]
葉山もさっきから微妙な表情を浮かべているが、そういえば陽乃さんの電話をやんわりと止めようとしていたように思う。[%p]
それはこの先面倒な展開になるだろうと十分理解しているからなのだろう。[%p]
とはいえ、誰かが止めたところで陽乃さんが聞くとも思えない。雪ノ下姉妹と葉山は昔からこういう関係だったのだろうか。葉山の苦労が偲ばれる⋯⋯。[%p]
この後雪ノ下が来れば、気まずいどころじゃない展開になるのは目に見えている。[%p]
しかし⋯⋯。[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯」[%p]
あの微笑みで見られちゃうと、逃げることもできないんだよなぁ⋯⋯。蛇に睨まれたヒキガエルってこんな気持ちなのかしら⋯⋯[%p]
