[name]一色いろは[line]「葉山せんぱーい！ 一緒に上級者コース行きませんかー？」[%p]
[name]三浦優美子[line]「⋯⋯隼人はあーしと滑る約束してるんだけど？」[%p]
[name]葉山隼人[line]「うん。それじゃあみんなで上級者コースに行こうか」[%p]
[name]三浦優美子[line]「えっ！？ あーしにロングターン教えてくれるって言ってたじゃん！」[%p]
[name]葉山隼人[line]「ああ、だからみんなでやったほうが楽しいだろ？」[%p]
[name]一色いろは[line]「わたしはそれでもいいですよー。三浦先輩もいいですよね？」[%p]
[name]三浦優美子[line]「⋯⋯っ！」[%p]
[name]三浦優美子[line]「⋯⋯あんた、さっきのアレはなんだったの！？」[%p]
[name]一色いろは[line]「⋯⋯はい、だからこそですよ。ちょーっと攻めてこうかなーって。⋯⋯」[%p]
[name]三浦優美子[line]「⋯⋯？」[%p]
[name]由比ヶ浜結衣[line]「な、なんかあの二人またなんか揉めてるっぽいんだけど⋯⋯？」[%p]
[name]雪ノ下雪乃[line]「ほうっておきなさい。葉山くんもいるんだし、うまく仲裁してくれるわ」[%p]
[name]比企谷八幡[line]「まぁその葉山のせいでバトルが勃発してんだけどな」[%p]
[name]比企谷八幡[line]（⋯⋯けど、やっぱり一色はあっちに混じってる方が合ってるな。絵的に）[%p]
[name]由比ヶ浜結衣[line]「そ⋯⋯そうだね。あたしたちが入らない方がいいかも⋯⋯。なんか奉仕部でまとまるのも久しぶりな感じだし」[%p]
[name]雪ノ下雪乃[line]「そうね。まとまろうにも昨日はあなたがとんでもない方向に⋯⋯」[auto-forward][linebreak][linebreak]
[name]由比ヶ浜結衣[line]「うわー、ゆきのんストップ！」[%p]
[name]比企谷八幡[line]「？ 何かあったのか？」[%p]
[name]由比ヶ浜結衣[line]「ううん！ な、なんでもない！ スキー場ではよくあることだよ！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうかしら。少なくとも私は初めて見た光景だったけれど⋯⋯」[%p]
[name]比企谷八幡[line]「そこんとこ詳しく」[%p]
[name]由比ヶ浜結衣[line]「聞かないでよヒッキー！ 性格悪い！」[%p]
[name]一色いろは[line]「せーんぱいっ！ みーつけた！」[%p]
[name]比企谷八幡[line]「あれ？」[%p]
[name]比企谷八幡[line]「⋯⋯お前、葉山たちと滑らないの？」[%p]
言いながら視線を向けた先ではちょうど、葉山と三浦がリフトに腰を下ろすところだった。[%p]
[name]一色いろは[line]「はい。先輩を見つけたのでこっち来ちゃいました。わたしもご一緒していいですかー？」[%p]
[name]比企谷八幡[line]「べつに構わんけど、なんで？」[%p]
[name]一色いろは[line]「なんでってなんですかー。もっとウェルカム感を出してくださいよー」[%p]
[name]雪ノ下雪乃[line]「一色さん？ ウェルカムな空気というものを感じたことない人に対してその要求は少し残酷ではないかしら」[%p]
[name]比企谷八幡[line]「残酷なのはお前だ」[%p]
[name]比企谷八幡[line]「で、何でこっち来たんだよ。葉山争奪戦に負けたのか？」[%p]
[name]一色いろは[line]「ちがいますよー。自分の意志で来たんです」[%p]
[name]一色いろは[line]「ほらわたしって、どちらかというと奉仕部側の人間だと思うんですよねー」[%p]
[name]比企谷八幡[line]「⋯⋯そう？」[%p]
[name]一色いろは[line]「はい」[%p]
[name]比企谷八幡[line]（ほーん。傍から見てるとあっち側の人間って感じだけどな。本人的には違うものなのか）[%p]
[name]比企谷八幡[line]（⋯⋯ま、こいつのことだし、ほんとは三浦に追い出されてこっち来ただけだろうけど）[%p]
[name]一色いろは[line]「⋯⋯それに」[%p]
[name]比企谷八幡[line]「？」[%p]
[name]一色いろは[line]「イロハのイーから教えてあげなくちゃですし」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯いろはだけにな。いや、ありがたいわ。サンキュ」[%p]
[name]一色いろは[line]「はい」[%p]
