あれから何回もの雪の季節が来ては去った。俺と雪ノ下は――[%p]
[name]比企谷八幡[line]「ようやく一通り終わったか」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。後は温めて並べるだけね」[%p]
[name]雪ノ下雪乃[line]「料理の手伝いもだいぶ手際よくなったわね」[%p]
[name]比企谷八幡[line]「こんだけ鍛えられれば多少はな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「由比ヶ浜さんたち、そろそろかしら？」[%p]
[name]比企谷八幡[line]「そうだな。この部屋で集まるのも久しぶりだな」[%p]
[name]雪ノ下雪乃[line]「もうすぐ、この部屋ともお別れなのね」[%p]
[name]比企谷八幡[line]「ようやく⋯⋯だな。いよいよ猫を飼えるぞ？」[%p]
[name]雪ノ下雪乃[line]「そうね」[%p]
[name]雪ノ下雪乃[line]「比企谷くん」[%p]
[name]雪ノ下雪乃[line]「この部屋もたくさん思い出があって好きだったけれど⋯⋯。でも、これからも同じ場所で同じものを見ることができるのよね。それが、⋯⋯すごく嬉しい」[%p]
[name]比企谷八幡[line]「そうか。⋯⋯俺もだ。けど、同じ場所にいても、見ているものは同じじゃないぞ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうね。同じではないわね。⋯⋯だから、一緒にいたいって思うの」[%p]
雪ノ下は、歳月を感じさせない繊細な美しさのまま、俺をまっすぐ見つめている。変わったところといえば、硬質な雰囲気が和らいだことだろうか。[%p]
[name]比企谷八幡[line]「⋯⋯雪乃」[%p]
[name]雪ノ下雪乃[line]「⋯⋯八幡」[%p]
⋯⋯吸い寄せられるように、唇が触れ合おうとしたその瞬間。[%p]
[name]雪ノ下雪乃[line]「⋯⋯ふふ」[%p]
[name]比企谷八幡[line]「⋯⋯はは」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯ん⋯⋯」[%p]
俺たちは一瞬だけの口づけをすると、来客を迎える準備に取り掛かることにした。[%p]
[name]雪ノ下雪乃[line]「さ、料理を並べて、お客様をお迎えしましょう」[%p]
[name]比企谷八幡[line]「おう」[%p]
