[name]比企谷八幡[line]（どれ、由比ヶ浜はうまくやってるかな⋯⋯と）[%p]
[name]雪ノ下雪乃[line]「由比ヶ浜さん、下準備は終わったかしら？」[%p]
[name]由比ヶ浜結衣[line]「うん！ バターは常温、卵は黄身と白身を分けておくんだよね！」[%p]
[name]雪ノ下雪乃[line]「ええ。小麦粉は[ruby-base]篩[ruby-text-start]ふる[ruby-text-end]っておいたかしら？」[%p]
[name]由比ヶ浜結衣[line]「あ！ 卵分けるの忘れてた！」[%p]
[name]雪ノ下雪乃[line]「ではそれが終わったら、早速材料を混ぜましょう。あ⋯⋯オーブンの方も温めておかないと」[%p]
[name]由比ヶ浜結衣[line]「そっちはちゃんとやっといたよ！」[%p]
[name]雪ノ下雪乃[line]「由比ヶ浜さん⋯⋯オーブンの設定温度が高すぎるわ。調整しておいたから、少し時間を置きましょう」[%p]
[name]由比ヶ浜結衣[line]「う⋯⋯ごめん、ゆきのん」[%p]
[name]雪ノ下雪乃[line]「いいえ、焼く寸前ではなくて良かったわ。それでは、材料を混ぜましょうか」[%p]
[name]由比ヶ浜結衣[line]「わ、わかった！」[%p]
雪ノ下の指示に従って、由比ヶ浜はそれは真剣な表情で作業に取りかかった。[%p]
[name]比企谷八幡[line]（前よりはしっかりやってるように見えるが⋯⋯手つきが危なっかしいのはご愛嬌だな）[%p]
[name]由比ヶ浜結衣[line]「ヒ⋯⋯ヒッキー、あんまりじっと見ないで。その⋯⋯緊張するから」[%p]
[name]比企谷八幡[line]「あ、悪い」[%p]
[name]戸部翔[line]「これアレっしょ！ チョコだけにちょこ〜っと甘い予感っつーか！」[%p]
適当に目を逸らしながらちらちら様子を見ていると、雪ノ下のてきぱきとした指導のおかげで、あっという間にオーブン皿にクッキーの生地が並べられていっていた。[%p]
[name]由比ヶ浜結衣[line]「後は焼くだけだね！」[%p]
[name]雪ノ下雪乃[line]「ええ。それでは、私は他の人の様子を見てくるわね」[%p]
[name]由比ヶ浜結衣[line]「うん！ 任せといて！」[%p]
[name]比企谷八幡[line]「⋯⋯一人で大丈夫なのか」[%p]
[name]由比ヶ浜結衣[line]「大丈夫！ ゆきのんにちゃんと教わってるし！」[%p]
[name]由比ヶ浜結衣[line]「ていうか、あんま見てないでって言ったのに⋯⋯」[%p]
[name]比企谷八幡[line]「いや、つい心配でな⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「嬉しいような嬉しくないような⋯⋯」[%p]
[name]比企谷八幡[line]「まあそんなにじっくりは見てないから安心しろ」[%p]
[name]由比ヶ浜結衣[line]「いやそれも嬉しいような嬉しくないような⋯⋯」[%p]
[name]比企谷八幡[line]「どっちなんだ⋯⋯けど、前よりずっと手慣れてきた感じだな」[%p]
[name]由比ヶ浜結衣[line]「えへへ！ ほんと！？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯ていうか、やっぱ見てたんじゃん⋯⋯」[%p]
[name]比企谷八幡[line]「いやまあ⋯⋯っておい。そういえばタイマーかけてないが、大丈夫なのか？」[%p]
[name]由比ヶ浜結衣[line]「えっ？⋯⋯あーー！！ 時間！！」[%p]
[name]比企谷八幡[line]「お、おい。火傷に気をつけろよ」[%p]
[name]由比ヶ浜結衣[line]「うう⋯⋯こ、焦げてる⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「これじゃ、いつまで経っても誰にもあげられないよー⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯いや、前よりは進歩してるだろ。炭化まではしてないようだし」[%p]
[name]由比ヶ浜結衣[line]「その慰め、全然嬉しくないから⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「これじゃ、何も変わらないよ⋯⋯」[%18]
⋯⋯⋯⋯
いや、進歩してるって
何が変わらないって？
[name]比企谷八幡[line]「何が変わらないって？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯いろいろ、かな」[%p]
[name]比企谷八幡[line]「そうでもないだろ。ちゃんと変わってることもある」[%p]
[name]比企谷八幡[line]（実際、最初にクッキーを作った時はまだ、奉仕部も寄せ集め感たっぷりだったしな⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「そ⋯⋯そうかな？」[%p]
[name]比企谷八幡[line]「まあその、落ち着いてやりゃ、次はうまく焼けるんじゃないの？」[%p]
[name]由比ヶ浜結衣[line]「今日うまく焼きたかったんだけどなぁ」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「うう⋯⋯」[%p]
たかだか試食会のクッキーで、少し失敗しただけだと言いたかった。しかし、由比ヶ浜のあまりの落ち込みぶりを見ていると、そんなことを言うのは[ruby-base]憚[ruby-text-start]はばか[ruby-text-end]られた。[%p]
[name]比企谷八幡[line]「まあ、食えなくはないようだし、ひとまず茶でも飲んで一息つけよ」[%p]
[name]由比ヶ浜結衣[line]「それ全然慰めになってないし⋯⋯」[%p]
[name]比企谷八幡[line]「いや、進歩してるって」[%p]
[name]由比ヶ浜結衣[line]「ううん⋯⋯そういう問題じゃなくてさ⋯⋯」[%p]
[name]比企谷八幡[line]（どういう問題なんだろう？）[%p]
[name]由比ヶ浜結衣[line]「あたし、前と全然変わってないなあって」[%p]
[name]比企谷八幡[line]「いや、そんなことないぞ。前は焼く前から微妙だったかもしれんが、今回は少し焼き過ぎただけだからな」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー、フォロー下手すぎ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯でも、そう言ってもらえて、ちょっと立ち直れたかも」[%p]
[name]比企谷八幡[line]（⋯⋯そろそろクッキーも冷えてきたか？）[%p]
[name]比企谷八幡[line]「あー。これ、味見してもいいか？」[%p]
[name]由比ヶ浜結衣[line]「だ、だめだめ！ 思いっきり失敗作だから！」[%p]
[name]雪ノ下雪乃[line]「試食してもらったらどうかしら？ 炭化まではしていないようだし」[%p]
[name]由比ヶ浜結衣[line]「ゆきのんまで炭化って言うし！？」[%p]
[name]比企谷八幡[line]「⋯⋯ちゃんと食える」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯え？」[%p]
[name]雪ノ下雪乃[line]「そうね。もう少し早めに出していれば、きちんと仕上がっていたと思うわ」[%p]
[name]由比ヶ浜結衣[line]「うー、確かにそうかも⋯⋯。でもこの焦げ臭さがやっぱりなー」[%p]
[name]比企谷八幡[line]「まあ何だ、この甘ったるいチョコの匂いが充満した中だと、苦味が効いていてちょうどいいだろ」[%p]
[name]雪ノ下雪乃[line]「そうとも言えるわね」[%p]
[name]由比ヶ浜結衣[line]「だーかーらー！ その慰め、全然嬉しくないからー！」[%p]
