[name]比企谷八幡[line]（えーと、確か参考書はこの辺だったか⋯⋯）[%p]
放課後。俺は、参考書を買いに書店へ立ち寄っていた。信じたくないが来年は受験なのだ。[%p]
[name]平塚静[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「ん？」[%p]
[name]比企谷八幡[line]（あれは⋯⋯平塚先生じゃねぇか。やたらコソコソしてるけど⋯⋯何やってんだ？）[%p]
[name]比企谷八幡[line]（⋯⋯ちょっと、驚かしてやろ）[%p]
[name]平塚静[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯何やってんすか」[%p]
[name]平塚静[line]「ひゃっ！！？？？」[%p]
[name]平塚静[line]「ひ、比企谷⋯⋯！？」[%p]
[name]比企谷八幡[line]（いや、そんなに驚かんでも⋯⋯ん？）[%p]
[name]比企谷八幡[line]「こ、これは⋯⋯」[%p]
[name]比企谷八幡[line]（山ほどの結婚情報誌！？）[%p]
[name]平塚静[line]「な⋯⋯何も言うな。見なかったことにしてくれ」[%p]
[name]比企谷八幡[line]「そ⋯⋯そうします」[%p]
[name]平塚静[line]「⋯⋯諸君、明日から待ちに待った春休みだ。だが春だからといって浮かれないように。諸君は今年は受験生なのだからな」[%p]
[name]比企谷八幡[line]「ん？ 小町からか⋯⋯」[%p]
新学期が来た。三年生になったものの、そんなに変わった印象は無い。大きな変化といえば、小町がうちの学校に入学してきた事くらいだろう。[%p]
[name]比企谷八幡[line]「『小町友達とお茶して帰るねー』⋯⋯あ、そう⋯⋯」[%p]
[name]比企谷八幡[line]（せっかく一緒に帰れると思ってたのに、小町の奴、いつの間にか兄離れするんだからもう⋯⋯！）[%p]
[name]比企谷八幡[line]（⋯⋯ん？）[%p]
[name]平塚静[line]「良いラーメン屋を見つけたんだが⋯⋯付き合わんか？」[%p]
[name]比企谷八幡[line]「⋯⋯チャリ置いて来てからでもいいですか？」[%p]
[name]比企谷八幡[line]（お、ここのラーメン屋もうまそうだな⋯⋯今度先生と一緒に行くか）[%p]
[name]一色いろは[line]「先輩、こんなところで何やってるんですか？」[%p]
[name]比企谷八幡[line]「何って⋯⋯飯食ってんだよ」[%p]
[name]一色いろは[line]「ふーん⋯⋯ていうか何ニヤニヤして携帯見てるんですか？ 正直キモいですごめんなさい」[%p]
[name]比企谷八幡[line]「あ⋯⋯いや、これはだな」[%p]
[name]一色いろは[line]「あ、これ、ラーメン屋のサイトじゃないですかー！ そんな先輩、ますますキモいです！」[%p]
[name]比企谷八幡[line]「⋯⋯何だよそれ⋯⋯」[%p]
そして、月日はあっという間に流れ⋯⋯俺達の受験も無事終わりを迎え、皆それぞれの道が決まりつつあった、とある日の夜。[%p]
[name]一色いろは[line]「えー、それでは三年の皆さんの受験合格を祝って、乾杯ー！」[%p]
[name]一同[line]「乾杯ー！！」[%p]
[name]由比ヶ浜結衣[line]「それにしても⋯⋯なんとか浪人せずにすんで本当によかったよー！」[%p]
[name]雪ノ下雪乃[line]「あからさまに失敗した人が一人いなかったのは、本当によかったわね」[%p]
[name]比企谷八幡[line]「確かにな。一人くらいいてもおかしくなさそうなもんだが⋯⋯」[%p]
[name]比企谷小町[line]「案外、お兄ちゃんが一番危なかったんじゃない？ けっこう高望みしてたし」[%p]
[name]比企谷八幡[line]「バカ言え、余裕だ余裕」[%p]
[name]比企谷八幡[line]（ほんとは合格通知が来るまで、マジで毎晩眠れなかったけどな⋯⋯）[%p]
[name]平塚静[line]「何にせよ、君達が自分なりにちゃんと考えた結果だ⋯⋯私は今日の日をとても嬉しく思うよ」[%p]
[name]由比ヶ浜結衣[line]「えへへ。ほんとは不安でいっぱいなんですけど⋯⋯」[%p]
[name]一色いろは[line]「わたし、来年は我が身って思うと不安ですー」[%p]
[name]由比ヶ浜結衣[line]「ゆきのーん！ 帰り一緒にお茶したりご飯したりしようねー」[%p]
[name]雪ノ下雪乃[line]「由比ヶ浜さん、抱きつかないで⋯⋯別にその、これまでと何も変わってはいないのだから⋯⋯」[%p]
[name]比企谷八幡[line]（こいつら相変わらず麗しい関係だよな⋯⋯）[%p]
[name]平塚静[line]「比企谷⋯⋯」[%p]
[name]比企谷八幡[line]「え？」[%p]
[name]平塚静[line]「まあ精々、大学生活を楽しむことだ。ここにいる皆とだって、いつだって集まれる」[%p]
[name]比企谷八幡[line]「俺はそんなに頼りないですかね」[%p]
[name]平塚静[line]「そういうわけでもないが⋯⋯誰もが環境の変化に不安は感じるものさ」[%p]
[name]比企谷八幡[line]「⋯⋯そうかもしれませんね」[%p]
[name]平塚静[line]「⋯⋯私はちゃんと、君を待っているからな」[%p]
最後の一言を、皆に聞こえないように先生は俺に耳元で囁く。[%p]
[name]比企谷八幡[line]「⋯⋯はい」[%p]
[name]一色いろは[line]「⋯⋯っていうか、先輩はともかく、平塚先生ってまだバレてないって思ってるんですかねー？」[%p]
[name]比企谷小町[line]「ひょっとして、もう開き直ってたり？」[%p]
[name]雪ノ下雪乃[line]「せめて私達の間だけでもちゃんと認めてしまった方が、何かとやりやすいと思うのだけれど⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「気付いてないフリをする身にもなってほしいよねー」[%p]
[name]比企谷八幡[line]（いや、めっちゃ聞こえてるんですけど⋯⋯）[%p]
⋯⋯そして、さらに月日は流れ、卒業式当日。俺達の三年間が、ようやく終わりを迎えようとしていた。[%p]
色んな事がありすぎて、長かったのか、短かったのかさえ、今ではよく分からない。[%p]
ただ、これだけははっきり言える。三年間、悩んで、迷って、向き合ってきた結果が、今ここにあるのだと。[%p]
今自分がこんな気持ちでいるなんて、三年前の自分には想像さえ出来なかっただろう。[%p]
[name]雪ノ下雪乃[line]「⋯⋯本日は、本当に有難うございました。皆様がたのご活躍をお祈りし御礼の言葉とさせていただきます。⋯⋯卒業生代表、雪ノ下雪乃」[%p]
雪ノ下の答辞を聞きながら、ずっとそんな事を考えていた。そして、これから自分を待っている、未来に思いを馳せるのだった。[%p]
[name]由比ヶ浜結衣[line]「ゆきのん、答辞超かっこよかったよ！ あたし、泣いちゃった⋯⋯！」[%p]
[name]雪ノ下雪乃[line]「そんな⋯⋯大げさよ。由比ヶ浜さん」[%p]
[name]比企谷八幡[line]「よくあんなスラスラ喋れるな」[%p]
[name]雪ノ下雪乃[line]「あら、あなたにもきっと出来るわよ。いつも流暢な無駄口を聞かせてくれてたじゃない」[%p]
[name]比企谷八幡[line]「流暢な無駄口ってなんだよ⋯⋯俺の発言の扱い軽すぎるだろ」[%p]
[name]由比ヶ浜結衣[line]「あはは⋯⋯でも、こうしてみんなでここに集まるのも、今日が最後なんだね⋯⋯」[%p]
そう言って微笑む由比ヶ浜の目には、大粒の涙が浮かんでいる。[%p]
無理もない。俺だって油断したら、つい泣いてしまいそうだ。そのくらい、ここで、色んなことがあった。[%p]
[name]雪ノ下雪乃[line]「そうね⋯⋯」[%p]
[name]比企谷八幡[line]「でもまあ⋯⋯いつだって普通に会えるだろ。死ぬわけじゃねえんだし」[%p]
口をついて出た自分の言葉に、つい驚いてしまった。二人にとっても意外だったらしく、呆気に取られた顔でこちらを見ている。[%p]
[name]由比ヶ浜結衣[line]「ヒッキー⋯⋯うん、そうだよね！ しょっちゅうみんなで集まろうね！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯最後に良い事言っても、何も出ないわよ？」[%p]
[name]比企谷八幡[line]「⋯⋯別に何もいらん。っていうか⋯⋯平塚先生。そこで何やってるんですか？」[%p]
[name]由比ヶ浜結衣[line]「え？」[%p]
[name]比企谷八幡[line]「盗み聞きは良くないですよ、平塚先生」[%p]
[name]由比ヶ浜結衣[line]「平塚先生！？」[%p]
[name]平塚静[line]「いや⋯⋯あまりにも感動的なやりとりだったので、邪魔したくなくてな」[%p]
[name]比企谷八幡[line]「普通に入って来ればいいのに⋯⋯」[%p]
[name]平塚静[line]「それより⋯⋯見届けさせてもらったよ。君達の成長した姿を。教師をやっていて良かったと、心から思えた」[%p]
[name]雪ノ下雪乃[line]「こちらこそ、その⋯⋯本当にお世話になりました」[%p]
[name]平塚静[line]「ふ⋯⋯礼には及ばんよ。君達が成長したというのなら、それは君達の力だ。それにこれが、私の仕事だからな」[%p]
[name]比企谷八幡[line]「いや、いいこと言ってますけど、仕事の方はどうしたんですか」[%p]
[name]雪ノ下雪乃[line]「そういえば⋯⋯そうね」[%p]
[name]平塚静[line]「さすがに手が空いてなければ来ないよ。どうしても君たちの卒業は見届けたくてな」[%p]
[name]由比ヶ浜結衣[line]「あ⋯⋯怪しい⋯⋯」[%p]
[name]雪ノ下雪乃[line]「由比ヶ浜さんと同意見ね」[%p]
[name]平塚静[line]「な、何だ！？ 信用が無いな⋯⋯」[%p]
こうして、俺の⋯⋯俺たちの高校生活は、幕を閉じた。[%p]
