くじ引きの結果、俺は戸塚と露天風呂の掃除当番になった。戸塚と一緒になれた幸運を噛み締めつつ、早く掃除を終わらせようと気合を入れる。[%p]
[name]比企谷八幡[line]「よっしゃ、始めるか」[%p]
[name]比企谷八幡[line]（確かに掃除はダルいが、戸塚と二人きりなら⋯⋯！）[%p]
[name]戸塚彩加[line]「うん！」[%p]
[name]比企谷八幡[line]「俺はこっちのモップがけをやるから、戸塚はあっちの方を頼む」[%p]
[name]戸塚彩加[line]「了解ー！」[%p]
[name]戸塚彩加[line]「えへへ⋯⋯」[%p]
[name]比企谷八幡[line]「ど、どうした？」[%p]
ふと、戸塚が嬉しそうにこちらに笑いかけてくる。その天使のような笑顔に、足を滑らせてしまいそうになった。[%p]
[name]戸塚彩加[line]「何だか修学旅行を思い出すな、って思って」[%p]
[name]比企谷八幡[line]「しゅ、修学旅行か⋯⋯」[%p]
[name]比企谷八幡[line]（正直、残念な思い出しかないんだよな⋯⋯）[%p]
[name]戸塚彩加[line]「どうしたの、八幡？」[%p]
[name]比企谷八幡[line]「え？ ああ、いや⋯⋯なんでもない」[%p]
[name]戸塚彩加[line]「ここの露天風呂、広くてすごく気持ち良さそうだよね」[%p]
[name]比企谷八幡[line]「ああ、そういえばそうだな」[%p]
[name]戸塚彩加[line]「今度は八幡と一緒に入れるといいな」[%p]
[name]比企谷八幡[line]（な、なに！？ そそそ、そんな積極的な⋯⋯いいのか戸塚！？）[%p]
[name]戸塚彩加[line]「ほら、夏や修学旅行の時、結局一緒に入れなかったし」[%p]
[name]比企谷八幡[line]「そ、そうだな⋯⋯」[%p]
[name]戸塚彩加[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]戸塚彩加[line]「あっ、でも⋯⋯」[%p]
[name]比企谷八幡[line]「ん？」[%p]
[name]戸塚彩加[line]「ううん。平塚先生たち、絶対酒盛りしてそうだよねー」[%p]
[name]比企谷八幡[line]「まあ、確かに⋯⋯」[%p]
[name]戸塚彩加[line]「八幡人気者だから、巻き込まれそうだなーと思ってさ」[%p]
[name]比企谷八幡[line]「う⋯⋯」[%p]
戸塚のその言葉で、一気に現実に引き戻される。[%p]
[name]比企谷八幡[line]（あのメンツで！ 夜に！ 酒盛り！⋯⋯ものすごく嫌な予感がするんですけど！）[%p]
[name]比企谷八幡[line]「いやまあ別に人気者じゃねぇけど⋯⋯巻き込まれないように気をつけような」[%p]
[name]戸塚彩加[line]「あはは、そうだね」[%p]
[name]比企谷八幡[line]（あの人は通常運転でタチ悪くなりそうだし⋯⋯平塚先生、はしゃぎそうだよなあ⋯⋯）[%p]
[name]比企谷八幡[line]（生徒にまでこんな心配されてるなんて⋯⋯全くあの人大人なんだか子供なんだか⋯⋯）[%p]
[name]戸塚彩加[line]「八幡、何だか楽しそうだね」[%p]
[name]比企谷八幡[line]「いや、そんなことはないぞ」[%p]
[name]比企谷八幡[line]（⋯⋯多分）[%p]
