[name]由比ヶ浜結衣[line]「ふぃーっ！ だいたいこんな感じかな？ いろはちゃん、どう？」[%p]
[name]一色いろは[line]「はい！ 完璧問題なしだと思いますっ」[%p]
[name]由比ヶ浜結衣[line]「うーん、よく働いたねー」[%p]
[name]副会長[line]「あ、会長！ ここなんですけど⋯⋯」[%p]
[name]一色いろは[line]「えー、書類に書いてないですかー」[%p]
[name]雪ノ下雪乃[line]「ふふ。相変わらずね」[%p]
[name]由比ヶ浜結衣[line]「だね」[%p]
[name]雪ノ下雪乃[line]「それなら私達はそろそろ退出した方がよさそうね。もう何人か廊下で待っている生徒がいるようだから」[%p]
[name]比企谷八幡[line]「なら、とっとと帰ろうぜ。つーか俺は帰る」[%p]
[name]一色いろは[line]「結衣先輩、雪ノ下先輩。ありがとうございました」[%p]
[name]由比ヶ浜結衣[line]「うん、また何か手伝えることあったら言ってね！」[%p]
[name]雪ノ下雪乃[line]「では、私たちはこれで」[%p]
[name]比企谷八幡[line]（俺にお礼はありませんかそうですか⋯⋯）[%p]
[name]一色いろは[line]「⋯⋯先輩も。またよろしくです！」[%p]
[name]雪ノ下雪乃[line]「それなら私達はそろそろ退出した方がよさそうね。もう何人か廊下で待っている生徒がいるようだから」[%p]
[name]比企谷八幡[line]「なら、とっとと帰ろうぜ。つーか俺は帰る」[%p]
[name]一色いろは[line]「結衣先輩、雪ノ下先輩。ありがとうございました」[%p]
[name]由比ヶ浜結衣[line]「うん、また何か手伝えることあったら言ってね！」[%p]
[name]雪ノ下雪乃[line]「では、私たちはこれで」[%p]
[name]一色いろは[line]「あっ先輩はもう一つお願いしてもいいですか」[%p]
[name]比企谷八幡[line]「えっ」[%p]
