[name]雪ノ下雪乃[line]「由比ヶ浜さん、その⋯⋯この格好のままだと、寒くないかしら」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯じゃあゆきのんにくっついちゃお」[%p]
[name]雪ノ下雪乃[line]「み、密着すればいいというものでは⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「えへへ⋯⋯。あったか〜い」[%p]
[name]雪ノ下雪乃[line]「そ、それで⋯⋯どうかしたの？」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯今日ね、あたし、ゲレンデで人とぶつかりそうになっちゃったの」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「そしたら⋯⋯ヒッキーがあたしのこと、庇ってくれた⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そう⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー、いっつも誰かのこと、助けてくれちゃうんだよね」[%p]
[name]由比ヶ浜結衣[line]「サブレの時だって、そうだったし」[%p]
[name]由比ヶ浜結衣[line]「自分が傷ついたりしてもさ、助けてくれちゃうんだ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「あたし、すっごく嬉しかった⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「けど⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯けれど？」[%p]
[name]由比ヶ浜結衣[line]「ヒッキー、あんな風に助けてたらいつか⋯⋯やっぱり心配になるよ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「由比ヶ浜さん⋯⋯」[%p]
[name]雪ノ下雪乃[line]「そう⋯⋯あなたは、見つけたのね」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯え？」[%p]
[name]雪ノ下雪乃[line]「そうね。あの男は脇が甘いもの。⋯⋯だから、あなたがいるでしょう？」[%p]
[name]由比ヶ浜結衣[line]「だから⋯⋯あたしが⋯⋯？」[%p]
[name]由比ヶ浜結衣[line]「そ、そうかな⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯そうよ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯うん⋯⋯」[%p]
[name]比企谷八幡[line]（ふう⋯⋯やっぱ風呂は一人でゆっくり入るのに限るな。戸塚とならアリだが、それはそれで別の意味で落ち着けなさそう）[%p]
[name]比企谷八幡[line]「⋯⋯あ」[%p]
[name]葉山隼人[line]「やあ⋯⋯君も風呂だったのか」[%p]
[name]戸部翔[line]「あれ、ヒキタニくんだべ！」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（あえて人が少なそうな時間を選んだのに⋯⋯誤算だった⋯⋯）[%p]
[name]戸部翔[line]「いやーやっぱ疲れた身体に風呂とか、最高でしょ。生き返ったって感じするわー」[%p]
[name]葉山隼人[line]「ははは⋯⋯少しおっさん臭いな」[%p]
[name]戸部翔[line]「マジ？ まぁ、ゆーて俺らもうすぐ高三だからなー。マジ、おっさんでしょもう」[%p]
[name]比企谷八幡[line]（い、痛々しい。それに、全然落ち着かん⋯⋯もう出ちゃおうかしら⋯⋯）[%p]
[name]戸部翔[line]「そういや隼人くん聞いてよー！ あ、ついでにヒキタニくんも！」[%p]
[name]比企谷八幡[line]（ついでかよ⋯⋯。ていうか別に聞きたくないんですけど⋯⋯）[%p]
[name]葉山隼人[line]「どうした？」[%p]
[name]戸部翔[line]「海老名さんさー、やっぱこれ諦めてる場合じゃないっしょ！ 今日なんか転んだの助け起こしてもらったし！」[%p]
[name]葉山隼人[line]「⋯⋯まあ、ゲレンデで転んだままだと、周りに迷惑だからな」[%p]
[name]戸部翔[line]「ちょ、隼人くん冷静すぎィ！ まじクールだわ」[%p]
[name]比企谷八幡[line]（いや、それは冷たいだけだろ。それにしても戸部、まだ諦めてないのか。しつこ⋯⋯じゃなくて、本気で好きなんだな。それはそれで尊敬に値するかもしれん）[%p]
[name]比企谷八幡[line]（いや、でも、やっぱりそれもこいつみたいなタイプだから出来るんだろうか⋯⋯）[%p]
なぜか、苛立っていた。別に戸部に苛立っているわけではない。[%p]
ただ、折本の言葉や背中に感じた由比ヶ浜の暖かな重み、そして何も答えられなかった自分が、交互に脳裏に浮かんでは、静かに俺を[ruby-base]苛[ruby-text-start]さいな[ruby-text-end]むのだ。[%p]
[name]比企谷八幡[line]「⋯⋯お前さ」[%p]
[name]戸部翔[line]「あん？」[%p]
[name]比企谷八幡[line]「何でそんなに前向きになれるわけ？ 相手が迷惑かもしれないとか考えたりしないのか？」[%p]
[name]戸部翔[line]「や、それは俺も考えてっけどさ⋯⋯。けど何つーの？ 相手の気持ちもだけど、やっぱ自分の気持ちも大事じゃね？」[%p]
[name]比企谷八幡[line]「自分の気持ち⋯⋯。それが相手を傷つけてもか？」[%p]
[name]戸部翔[line]「えっ⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯悪い。何でもない。変なこと聞いたな」[%p]
[name]戸部翔[line]「いやいやいやちがうちがうちがう！ なんつーの？ なんかマジっぽいヒキタニくん初めて見たからビビっただけつーか！ ね、隼人くん？」[%p]
[name]葉山隼人[line]「俺はそうでもないよ。比企谷は真面目な男だからな。⋯⋯戸部と一緒で」[%p]
[name]比企谷八幡[line]「はぁ？」[%p]
[name]戸部翔[line]「へ？」[%p]
[name]葉山隼人[line]「だから、ちゃんと答えを出すさ。戸部と一緒で、⋯⋯俺とは、違うから」[%p]
[name]比企谷八幡[line]「戸部と一緒にされてもな」[%p]
[name]戸部翔[line]「ひどくね！？」[%p]
[name]比企谷八幡[line]「俺もう出るわ。じゃ⋯⋯」[%p]
[name]葉山隼人[line]「比企谷、君はまちがってないよ」[%p]
背中にかけられたのはそんな言葉。背中によみがえるのは温かな重み。湯船から出て、冷たい風に吹かれても、その温かさは消えてくれない。[%p]
立場も居場所も違う。それなのにムリして近づけば、踏み込んでしまえばきっと傷つける。それがどうして間違っていないと言えるのだろう。[%p]
