[name]葉山隼人[line]「まあ、こうしていても仕方ないし⋯⋯適当に始めるか」[%p]
[name]雪ノ下雪乃[line]「ええ。そうね」[%p]
[name]三浦優美子[line]「隼人〜。あーしら何すればいい？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]葉山隼人[line]「そうだな。じゃあ優美子と姫菜、客室の方を頼めるかな⋯⋯いろは、それでいいか？」[%p]
気付けば葉山がてきぱきと場を仕切り始めている。さりげなく一色に指示を仰ぐところまで完璧だ。[%p]
[name]三浦優美子[line]「あーしはそれでいいけど⋯⋯」[%p]
[name]一色いろは[line]「はい〜。ばっちりです！」[%p]
そんなこんなで、どうにか役割分担らしきものが決まり、さて掃除を始めますか、となっていると。[%p]
[name]雪ノ下陽乃[line]「どうどう？ みんな頑張ってる？ それとももう終わっちゃった？」[%p]
[name]比企谷八幡[line]（意外と早く戻ってきたな。ていうか俺の方見て言うのやめて）[%p]
[name]比企谷八幡[line]「⋯⋯いや。これから始めるとこですけど」[%p]
[name]雪ノ下陽乃[line]「ほんと？ じゃあ急いで戻ってきてよかったね、めぐり」[%p]
[name]城廻めぐり[line]「ですねー。さっすがはるさん」[%p]
[name]雪ノ下陽乃[line]「よし、じゃあ、わたしたちも手伝うからちゃちゃっと終わらせちゃおう」[%p]
[name]雪ノ下陽乃[line]「窓拭きはねー、こうやると捗るよー」[%p]
[name]比企谷小町[line]「なるほどですー」[%p]
[name]雪ノ下陽乃[line]「高いところは男の子にやってもらおっか」[%p]
[name]比企谷小町[line]「あっ、そうですね！」[%p]
[name]比企谷八幡[line]（小町が何気に懐いている⋯⋯）[%p]
[name]雪ノ下陽乃[line]「あ、ちり取りならあっちにもう一個あったよー。リネン類は確か静ちゃんが⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ん？」[%p]
[name]比企谷八幡[line]「あ」[%p]
[name]比企谷八幡[line]（しまった。目が合ってしまった）[%p]
[name]雪ノ下陽乃[line]「比企谷くーん。手が止まってるよー」[%p]
[name]比企谷八幡[line]「はぁ、すいません」[%p]
[name]雪ノ下陽乃[line]「で、どうしたの？ 何か言いたげな顔してるけど」[%p]
[name]比企谷八幡[line]「いや⋯⋯意外と⋯⋯働くんですね」[%p]
[name]雪ノ下陽乃[line]「⋯⋯そりゃあ働くよー。わたしを何だと思ってるの、君」[%p]
[name]比企谷八幡[line]「働いてるイメージなかったんで⋯⋯正直意外です」[%p]
[name]雪ノ下陽乃[line]「あはは。嫌だなぁ、わたしは結構働き者よ？⋯⋯君と同じで」[%p]
[name]比企谷八幡[line]「俺はそうでもないですけど」[%p]
[name]雪ノ下陽乃[line]「またまたぁ。よく働かされてるじゃない！」[%p]
[name]比企谷八幡[line]（受動態⋯⋯。確かにそっちは否定できないんだよなぁ⋯⋯）[%p]
