[name]比企谷八幡[line]「で、小町は何が欲しいんだ？」[%p]
[name]比企谷小町[line]「えーとね、りんご飴でしょ、わたあめでしょ、焼きそばでしょ、たこ焼きでしょ⋯⋯」[%p]
[name]比企谷八幡[line]「いやそれ食い過ぎだろ⋯⋯」[%p]
[name]比企谷小町[line]「うーん。小町も悩んでるんだよねー。太るのやだし」[%p]
[name]比企谷八幡[line]（あ、本気で全部食べようとしてるわけじゃなかったのね⋯⋯）[%p]
⋯⋯などと、兄妹仲睦まじい会話を楽しみながら参道に向かっていると。[%p]
[name]？？？[line]「腐腐腐⋯⋯」[%p]
背後から怪しい笑い声が聞こえてきた。[%p]
[name]比企谷八幡[line]（こ、この腐った笑いは⋯⋯一人しか思い浮かばねえ！）[%p]
思わず振り返ると、そこには新年早々あまり会いたくなかった連中が勢ぞろいしていた。[%p]
[name]比企谷八幡[line]（葉山たちか⋯⋯ん？ その葉山本人が見当たらねぇぞ？）[%p]
[name]海老名姫菜[line]「はろはろー、ヒキタニくん。明けましておめでとう〜」[%p]
[name]比企谷八幡[line]「お⋯⋯おう」[%p]
[name]比企谷小町[line]「あ、兄の高校の人たちですね！ 今年も兄をよろしくお願いします！」[%p]
[name]比企谷八幡[line]「小町。別に愛想を振りまかなくていいんだぞ」[%p]
[name]比企谷小町[line]「お兄ちゃんの馬鹿。こういうのは何事も印象が大事なんだよ！」[%p]
[name]比企谷八幡[line]（無駄に出来た妹だよなあ⋯⋯）[%p]
[name]三浦優美子[line]「つーかヒキオと妹ちゃんじゃん」[%p]
[name]比企谷小町[line]「あっ、妹の小町ですー。夏の千葉村ではお世話になりましたー！」[%p]
[name]比企谷小町[line]「皆さんご一緒に初詣ですか？ 相変わらず仲良さそうですねー」[%p]
[name]比企谷八幡[line]（確かにいつもと変わらず騒々しい奴らだよな⋯⋯けど）[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（三浦のテンションが明らさまに低いような。ていうか不機嫌そうで怖い⋯⋯）[%p]
[name]戸部翔[line]「小町ちゃんだっけ？ あけおめウェーイ！」[%p]
[name]比企谷小町[line]「あ⋯⋯えーと⋯⋯」[%p]
[name]比企谷小町[line]「あ、あけおめウ、ウェーイです⋯⋯。お兄ちゃん、じゃあ小町は受験勉強もあるし、先帰ってるね。皆さん、兄をよろしくお願いしまーす！」[%p]
[name]比企谷八幡[line]（⋯⋯小町の奴⋯⋯お兄ちゃん恨むからね！）[%p]
自分も小町の後を追って逃げればよかったのだが、気になったことをつい聞いてしまう。[%p]
[name]比企谷八幡[line]「あー。ところで、葉山はいないのか？ 待ち合わせでもしてるとか⋯⋯？」[%p]
[name]海老名姫菜[line]「やだーヒキタニくんってばやっぱ気になる？ 気になるよねやっぱり！！」[%p]
[name]三浦優美子[line]「隼人、誘ったんだけど都合悪いって。つーかヒキオに関係ないし」[%p]
[name]比企谷八幡[line]「そうか。すまん」[%p]
[name]比企谷八幡[line]（ちょっと予想してたけど、ものすごく地雷踏んじゃったみたい⋯⋯）[%p]
[name]由比ヶ浜結衣[line]「あ、いたいた。やっはろー！」[%p]
[name]海老名姫菜[line]「あ、ユイ。はろはろー！」[%p]
[name]由比ヶ浜結衣[line]「みんな、あけおめー、ことよろー！」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]海老名姫菜[line]「ユイー、ヒキタニくんが隼人くんいなくてめちゃくちゃ寂しげでさー、もー新年からはやはち成分が⋯⋯」[%p]
[name]雪ノ下雪乃[line]「葉山くんなら家の都合でしょうね。昔からそういう家だから」[%p]
[name]由比ヶ浜結衣[line]「へー、そーなんだ」[%p]
[name]比企谷八幡[line]（そういえば雪ノ下と葉山は幼馴染で家族ぐるみの付き合いなんだったっけ⋯⋯）[%p]
[name]三浦優美子[line]「⋯⋯ふーん。そ」[%p]
[name]三浦優美子[line]「あーし、お腹すいた」[%p]
[name]戸部翔[line]「あっ、やっぱ？ 俺もチョー腹ペコ系？ じゃ、じゃあみんなでどっか行くべ！」[%p]
[name]比企谷八幡[line]（おっ。戸部なりに気を使ってるぞ）[%p]
[name]雪ノ下雪乃[line]「⋯⋯それじゃ、由比ヶ浜さん、比企谷くん。私はそろそろ失礼するわ」[%p]
[name]由比ヶ浜結衣[line]「あ、うん！ またね、ゆきのん」[%p]
[name]比企谷八幡[line]「おう。またな」[%p]
[name]比企谷八幡[line]（俺もそろそろ失礼したい！）[%p]
[name]雪ノ下雪乃[line]「ええ⋯⋯それじゃ」[%p]
[name]海老名姫菜[line]「あ⋯⋯じゃあヒキタニくん、今年もよろしくね！」[%p]
[name]比企谷八幡[line]「おう」[%p]
[name]比企谷八幡[line]「⋯⋯じゃ、俺も家に戻るわ」[%p]
[name]比企谷八幡[line]（こいつもあいつらと一緒に行かなきゃいけねぇんだろうしな）[%p]
[name]由比ヶ浜結衣[line]「あ、うん」[%p]
[name]比企谷八幡[line]「じゃあな」[%p]
どっと人疲れした気分でその場を立ち去ろうとした時、由比ヶ浜に呼び止められた。[%p]
[name]由比ヶ浜結衣[line]「あ、ヒッキー！」[%p]
[name]比企谷八幡[line]「⋯⋯ん？ 何だ？」[%p]
[name]由比ヶ浜結衣[line]「後でメールするね。じゃ、じゃあ⋯⋯！」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯最後のは何だったんだろうな）[%p]
ともかくこれ以上誰かに捕まらないように、俺は神社を後にした。[%p]
