[name]比企谷八幡[line]（あー。もう少しで保健室だ⋯⋯ついでに寝ていきたい⋯⋯）[%p]
[name]？？？[line]「⋯⋯ったく、まさかすりむくと思わなかったし。マジ血出てるし」[%p]
[name]比企谷八幡[line]（ん？ 何か中から声が聞こえる気が⋯⋯）[%p]
そこにいたのは、自分の手をあちこち眺め回している三浦だった。[%p]
[name]三浦優美子[line]「⋯⋯ヒキオ！？」[%p]
[name]比企谷八幡[line]（三浦が先にいるとは⋯⋯）[%p]
[name]八幡＆優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯怪我でもしたのか」[%p]
[name]三浦優美子[line]「いや。まーたいしたこと無いし」[%p]
[name]三浦優美子[line]「⋯⋯つーかヒキオ、どうしたのそのカッコ」[%p]
[name]比企谷八幡[line]「見りゃわかるだろ。走ってて転んだ」[%p]
[name]三浦優美子[line]「転んだって、それちょっとひどすぎじゃん⋯⋯ぷっ！」[%p]
[name]比企谷八幡[line]（ぷっ！？）[%p]
[name]三浦優美子[line]「⋯⋯だってヒキオ、ジャージとか切れてるし。マジどんだけ転んだのって感じ？」 [%p]
[name]比企谷八幡[line]「⋯⋯おい、人をボロ雑巾見るみたいに笑うなっての」[%p]
[name]三浦優美子[line]「くくくっ。ごめ⋯⋯だってあはっ⋯⋯あははははっ」[%p]
[name]比企谷八幡[line]（ひょっとして箸が転がっても可笑しいお年頃なのかしら⋯⋯）[%p]
あれからどうなったのかは知らないが、三浦は屈託無く笑う。そんな笑顔は久しく見ていなかった気がする。[%p]
[name]三浦優美子[line]「はー。笑った笑った。⋯⋯じゃ、そこ座れば」[%p]
[name]比企谷八幡[line]「はい？」[%p]
[name]三浦優美子[line]「手当てするから。その怪我ほっとく訳にはいかないっしょ？」[%p]
[name]比企谷八幡[line]「いやこれくらいは自分で⋯⋯」[%p]
[name]三浦優美子[line]「いーから座れし」[%p]
[name]比企谷八幡[line]「は、はい⋯⋯」[%p]
[name]三浦優美子[line]「あー、ちょっとしみるかも」[%p]
そう言って、三浦が意外に手際よく俺の怪我の手当てを始める。何より面倒見が良いというか、痛くないかとかあれこれ世話を焼いてくる。[%p]
[name]比企谷八幡[line]（そういえばこの人おかん体質だったよな⋯⋯まさか自分に発揮されるとは思わなかったけど）[%p]
おおかたの手当ても終わり包帯などを巻いてくれながら、ふと三浦が口を開いた。[%p]
[name]三浦優美子[line]「⋯⋯あーでもあーし、噂のことはもういいし。閉会式のスピーチがあってさ⋯⋯隼人の気持ちわかったから」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]「やっぱり噂は噂だったって、まわりも納得してくれたみたいだった」[%p]
[name]比企谷八幡[line]「⋯⋯そうか」[%p]
それは、三浦や一色が無難な弾除けに利用されただけじゃないかと俺は思う。しかし三浦の嬉しそうな顔を見ていると、とても言う気にはなれなかった。[%p]
[name]比企谷八幡[line]（まぁこれも一応『誰も傷つけない方法』ではあるのか⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯まあ良かったな。疑惑が晴れて」[%p]
[name]三浦優美子[line]「⋯⋯うん。隼人も困ってたみたいだったし。あー。雪ノ下、さんの方も」[%p]
そんな三浦に伝えるべきことがある。[%p]
[name]比企谷八幡[line]「例の葉山の進路のことだけど」[%p]
[name]三浦優美子[line]「あ⋯⋯うん！」[%p]
[name]比企谷八幡[line]「⋯⋯確証は出来ねぇが、多分文系だ」[%p]
[name]三浦優美子[line]「⋯⋯そっか。そうなんだ」[%p]
三浦は噛みしめるようにそう言うと、うつむいて少女のような笑顔を浮かべた。[%p]
[name]比企谷八幡[line]（こいつ⋯⋯こんな顔もするんだな⋯⋯）[%p]
普段はまず見せない笑顔に思わず見とれていると、ふと顔を上げた三浦と目が合った。思いの外、顔が近い。[%p]
[name]八幡＆優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]三浦優美子[line]「じゃ、じゃああーしはそろそろ戻るし」[%p]
[name]比企谷八幡[line]「お、おう。手当てあんがとな」[%p]
[name]三浦優美子[line]「そんなん大したことないし」[%p]
そこでふと気付き、俺は絆創膏を一枚取って三浦に差し出した。[%p]
[name]三浦優美子[line]「⋯⋯何？」[%p]
[name]比企谷八幡[line]「絆創膏。お前、自分の手当忘れてるだろ」[%p]
[name]三浦優美子[line]「あ⋯⋯べ、別にこれくらいのすり傷、大したことないし！」[%p]
[name]比企谷八幡[line]「じゃあ要らないか。棚に戻しとくな」[%p]
[name]三浦優美子[line]「いるし！！⋯⋯その⋯⋯ヒキオも、いろいろありがとね」[%p]
三浦が絆創膏をひったくるように取って出て行ってから少しして、俺も保健室を出た。[%p]
[name]比企谷八幡[line]（まあ何だ⋯⋯一応これで依頼はクリアしたんだよな⋯⋯）[%p]
