[name]雪ノ下陽乃[line]「でさー、雪乃ちゃんがスキー勝負に結構食いついてきてねー」[%p]
[name]平塚静[line]「どうせまた君が煽ったんだろう」[%p]
[name]雪ノ下陽乃[line]「人聞き悪いなー。ねー、隼人」[%p]
[name]葉山隼人[line]「さあ⋯⋯俺たちは別のところで滑ってたから」[%p]
[name]三浦優美子[line]「でもさー。雪ノ下さんって体力めっちゃ無くなかった？」[%p]
[name]比企谷八幡[line]（三浦、相変わらず「さん」付けに無理やり感があるな⋯⋯）[%p]
[name]雪ノ下陽乃[line]「そーそー。だから何回食いついてこれるか試してみたの」[%p]
[name]平塚静[line]「それを煽ってるというんだろう⋯⋯」[%p]
[name]雪ノ下陽乃[line]「いやいや、嫌だったら、やめればいいんだけじゃない？ ねーガハマちゃん？」[%p]
[name]由比ヶ浜結衣[line]「え？ あ⋯⋯えーと⋯⋯」[%p]
[name]雪ノ下陽乃[line]「でもあの子、負けず嫌いだから、言い出せないのよね。それが可愛くて⋯⋯」[%p]
[name]比企谷八幡[line]（い⋯⋯いたたまれん⋯⋯雪ノ下が不憫だ）[%p]
昼間の事を引きずっているわけではない。ただ何となく、一人になりたいと思う。[%p]
[name]比企谷八幡[line]「⋯⋯やっぱ寒いな」[%p]
⋯⋯とはいえ、俺は安心していた。これ以上あの場にいるよりは、遥かにマシだ。[%p]
この突き刺すような冷気と、静謐な星空は、ざわついた心を静めてくれる。せめてこの空間に浸っていたい、と思った。[%p]
[name]比企谷八幡[line]「やっぱ、一人が楽だわー」[%p]
[name]比企谷八幡[line]（⋯⋯と、思ったのだが⋯⋯）[%p]
[name]葉山隼人[line]「まあ、張り合うのは昔からだからね。仲いい証拠だよ。⋯⋯けど、あまりやり過ぎないようにね。陽乃さん。雪ノ下さんも困ってるときがあるだろうし」[%p]
[name]三浦優美子[line]「隼人、やさしい」[%p]
[name]雪ノ下陽乃[line]「まーた、そうやってかばう。隼人も相変わらずだねー。はっきり言えないっていうか」[%p]
[name]葉山隼人[line]「ははは。そうですね⋯⋯」[%p]
[name]雪ノ下陽乃[line]「はっきり言えない系っていえばさー」[%p]
[name]比企谷八幡[line]「う⋯⋯うるせえ⋯⋯」[%p]
[name]雪ノ下陽乃[line]「はっきり言えないっていえばさー。ガハマちゃんもそんな感じ？」[%p]
[name]由比ヶ浜結衣[line]「あ⋯⋯あたしはそうかもですけど、ゆきのんはそんなこと⋯⋯」[%p]
[name]雪ノ下陽乃[line]「あはは。雪乃ちゃんはそんなことあるんじゃない？」[%p]
[name]平塚静[line]「⋯⋯陽乃、少し飲みすぎだぞ」[%p]
[name]雪ノ下陽乃[line]「えー、静ちゃんに言われたくないなー」[%p]
[name]葉山隼人[line]「まあ、陽乃さんも程々に⋯⋯。なあ、結衣」[%p]
[name]由比ヶ浜結衣[line]「あはは⋯⋯隼人くんも大変だね。いろいろ⋯⋯」[%p]
[name]三浦優美子[line]「つーかこの人がズケズケ物言いすぎなんじゃない。やっぱり雪ノ下と似てると思うんですけど？ 隼人がはっきり物言えないとか超失礼だし。隼人、ちゃんとしてますけど？」[%p]
[name]由比ヶ浜結衣[line]「ゆ、ゆみこ⋯⋯」[%p]
[name]雪ノ下陽乃[line]「みんな、優美子ちゃんみたいにまっすぐ正直なわけじゃないからね」[%p]
[name]三浦優美子[line]「は？ い、いきなりなに⋯⋯」[%p]
[name]雪ノ下陽乃[line]「だって、優美子ちゃんって結構可愛いんだもん」[%p]
[name]三浦優美子[line]「は、はぁ？ 意味わかんないし。あー、汗かいた。あーし、お風呂行ってくる」[%p]
[name]由比ヶ浜結衣[line]「あ、あはは⋯⋯」[%p]
[name]由比ヶ浜結衣[line]（まっすぐ⋯⋯自分の気持ちを⋯⋯）[%p]
[name]雪ノ下陽乃[line]「ていうかさ、ガハマちゃんはそういう相手っていうか、ぶっちゃけ好きな人いないの？」[%p]
[name]由比ヶ浜結衣[line]「ええっ！？ えっと、その⋯⋯」[%p]
[name]雪ノ下陽乃[line]「いいじゃんいいじゃん。言っちゃえ言っちゃえ」[%p]
[name]雪ノ下雪乃[line]「ちょっと、姉さん。絡み過ぎよ」[%p]
[name]雪ノ下陽乃[line]「え？ 楽しくお話してただけなんだけどー。雪乃ちゃんには関係ないでしょ？」[%p]
[name]雪ノ下雪乃[line]「ええ。それでもそうして人に答えを迫るのはいい趣味とは言えないわ」[%p]
[name]雪ノ下陽乃[line]「じゃあさ、雪乃ちゃんはどうなの？」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]（うう⋯⋯あたし、どうしたらいいんだろ⋯⋯）[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯ばかばかしい」[%p]
[name]雪ノ下陽乃[line]「あーあ。雪乃ちゃん逃げちゃったー」[%p]
[name]由比ヶ浜結衣[line]（ゆきのん⋯⋯）[%p]
[name]雪ノ下雪乃[line]「あら⋯⋯あなたもいたの」[%p]
[name]比企谷八幡[line]「⋯⋯雪ノ下か。まあ、こういうイベントはやっぱ苦手でな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯残念だけど、同感ね。姉さんの悪ふざけも、いつもよりひどいし⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯正直、あの場にはいたくないな」[%p]
[name]雪ノ下雪乃[line]「⋯⋯全く、未成年に混じって、恥ずかしいとは思わないのかしら」[%p]
[name]比企谷八幡[line]「⋯⋯向こう、大変そうだな。その、由比ヶ浜だが」[%p]
[name]雪ノ下雪乃[line]「そうね。交友関係が広いのが、かえって禍いしている感じね」[%p]
[name]雪ノ下雪乃[line]「つい、逃げて来てしまったけれど⋯⋯連れ出した方がよかったかもしれないわ」[%p]
[name]比企谷八幡[line]「まあ、それはそれでかえってこじれるかもしれねぇぞ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ。そうかもしれないわ」[%p]
[name]比企谷八幡[line]「⋯⋯正直、引き蘢りの俺には、いろいろハードルが高すぎる」[%p]
[name]雪ノ下雪乃[line]「あら、自分のことはよくわかっているのね」[%p]
[name]比企谷八幡[line]「⋯⋯まあな」[%p]
[name]比企谷八幡[line]（俺が止めに入ったところで、由比ヶ浜はかえって困った立場に追い込まれるんじゃないだろうか）[%p]
[name]比企谷八幡[line]（陽乃さんはあの通りの人だし、葉山たち、そして雪ノ下。そこへ俺が入ろうものなら、さらに気を使わせてしまいそうだ）[%p]
[name]雪ノ下雪乃[line]「⋯⋯でも、あなたはいつも、あなたにしかできない方法で、物事を解決してきたわ」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下雪乃[line]「その結果が、いまのこの時なのだと思う」[%p]
[name]比企谷八幡[line]「⋯⋯その結果がこのスキー合宿か⋯⋯残念すぎるな」[%p]
[name]雪ノ下雪乃[line]「でもきっと、こんな風にできる時間も限られているんじゃないかしら。だから⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯だから？」[%p]
[name]雪ノ下雪乃[line]「その身に起きた報いも、甘んじて楽しむべきだと思うけれど？」[%p]
雪ノ下が、昼間起きたあの小さな顛末のことを知っているのかどうか、俺は知らない。[%p]
だが、由比ヶ浜の俺への気遣いが、あいつを困った立場に置かせているとしたら。[%p]
それでもそれは由比ヶ浜の意志なのだからと、俺はそう言ってのけられるのだろうか。それとも。[%p]
[name]比企谷八幡[line]「⋯⋯その言葉、リボンを付けて返してやりてぇなぁ⋯⋯」[%p]
[name]雪ノ下雪乃[line]「⋯⋯それもそうね」[%p]
[name]雪ノ下陽乃[line]「ガハマちゃんってさ、案外雪乃ちゃんと似たとこあるよね」[%p]
[name]由比ヶ浜結衣[line]「え、そ⋯⋯そうですか？ 自分だと、あんま、そんなきにしないですけど⋯⋯」[%p]
[name]雪ノ下陽乃[line]「そういうところが、だよ」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]（ふう⋯⋯やっと陽乃さんから開放されたよ⋯⋯あれ？）[%p]
[name]由比ヶ浜結衣[line]（外⋯⋯ヒッキーと、ゆきのんだ⋯⋯何話してるんだろう？ 二人が一緒にいるのって、⋯⋯なんか、自然だな）[%p]
[name]由比ヶ浜結衣[line]（やっぱり、ゆきのんの方がヒッキーには似合ってるのかな⋯⋯）[%p]
[name]三浦優美子[line]「⋯⋯結衣」[%p]
[name]由比ヶ浜結衣[line]「あ⋯⋯優美子」[%p]
[name]三浦優美子[line]「お風呂行かない？ 海老名も」[%p]
[name]海老名姫菜[line]「そうだね、せっかくだし」[%p]
[name]由比ヶ浜結衣[line]「う⋯⋯うん」[%p]
[name]三浦優美子[line]「⋯⋯あーし、露天なんて修学旅行以来かも」[%p]
[name]由比ヶ浜結衣[line]「優美子、お風呂は一人で入る派じゃなかったっけ？」[%p]
[name]三浦優美子[line]「露天だし、みんなで入った方がそれっぽくない？」[%p]
[name]海老名姫菜[line]「うんうん、言えてるよー」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯だね！」[%p]
[name]三浦優美子[line]「⋯⋯あーしらもさ、いつまでこうしてられるのか、わかんないし」[%p]
[name]海老名姫菜[line]「だからさ、やっぱ今を大事にしなくちゃ！ はやはちとかとつはちとか⋯⋯とべはちは⋯⋯うーん」[%p]
[name]三浦優美子[line]「海老名。ヨダレお湯に垂れる」[%p]
[name]海老名姫菜[line]「まだ垂らしてないよー」[%p]
[name]三浦優美子[line]「ていうか海老名のそれ、なんで全部ヒキオ絡んでんの？」[%p]
[name]海老名姫菜[line]「いやいやあの総受け体質はなかなかいないから！ やっぱ、ヒキタニくんがいないと！」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯そだね」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]海老名姫菜[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯へへ」[%p]
