[name]？？？[line]「あっ。はちまーん」[%p]
[name]比企谷八幡[line]（あの声は⋯⋯）[%p]
[name]比企谷八幡[line]「おう、戸塚」[%p]
[name]戸塚彩加[line]「さっきまで話し込んでたみたいだったから、声かけちゃ悪いと思って待ってたんだ」[%p]
[name]比企谷八幡[line]「そうか、悪い」[%p]
[name]比企谷八幡[line]（今日も戸塚はマジ可愛いぜ！！）[%p]
[name]戸塚彩加[line]「何かあったの八幡？ なんだか疲れた顔してるけど」[%p]
[name]比企谷八幡[line]「え。俺、そんなに疲れた顔してるか？」 [%p]
[name]戸塚彩加[line]「八幡はいつも頑張るからなあ⋯⋯」[%p]
[name]比企谷八幡[line]（いやそれは買いかぶりですって⋯⋯）[%p]
戸塚の謎の高評価にひたすら恐縮していると。[%p]
[name]戸塚彩加[line]「⋯⋯やっぱり、あのクラスの噂のこと、気になるよね？ ちょっとああいう雰囲気、僕も苦手って言うか⋯⋯」[%p]
[name]比企谷八幡[line]「ああ。俺もだ」[%p]
[name]戸塚彩加[line]「どうしてみんな、あんな風に人のこと言うんだろ」[%p]
[name]比企谷八幡[line]「⋯⋯だよな」[%p]
戸塚とぽつりぽつりと言葉を交わしていると、何となく気持ちがほぐれてくる。[%p]
[name]比企谷八幡[line]「けどまあ、本人達がどうにかする気がなけりゃ、どうにもならんだろ」[%p]
なのに、戸塚にまでこんな言い方しかできない自分の性格が恨めしい。[%p]
[name]戸塚彩加[line]「そうだよね⋯⋯」[%p]
戸塚は思い直したようににっこりと笑うと、しっかりと俺の目を見て言った。[%p]
[name]戸塚彩加[line]「僕に手伝えることがあったら絶対言ってね」[%p]
[name]比企谷八幡[line]「あ⋯⋯あんがとな」[%p]
[name]戸塚彩加[line]「えへ⋯⋯じゃ、僕トイレ行くから」[%p]
[name]比企谷八幡[line]（あ、じゃあ俺も⋯⋯！って思わず言いそうになるじゃねぇか！）[%p]
戸塚の去っていく後ろ姿を見つめながら、戸塚の言葉を思いの外心強く思っている自分に気付いた。[%p]
[name]比企谷八幡[line]（そういえばあいつは、いつも俺に手を差し伸べようとしてくれてるんだよな⋯⋯）[%p]
