[name]葉山隼人[line]「でも、忙しそうだし何か手伝うよ」[%p]
[name]一色いろは[line]「それじゃあ⋯⋯葉山先輩、材料の小分けの手伝いとかお願いできますかー？」[%p]
[name]葉山隼人[line]「⋯⋯ああ。わかったよ」[%p]
[name]三浦優美子[line]「あーしらは？」[%p]
[name]一色いろは[line]「あ、先輩がたは調理の準備などしてて下さい。お手空きだったら、葉山先輩と一緒に手伝って頂ければ」[%p]
[name]三浦優美子[line]「ふーん。わかった」[%p]
[name]海老名姫菜[line]「了解だよー」[%p]
[name]戸部翔[line]「それじゃーサクッとやりますかねー！」[%p]
[name]一色いろは[line]「あ。戸部先輩はこっちのお手伝いお願いします」[%p]
[name]比企谷八幡[line]「おい。まだ何かあんのかよ？」[%p]
[name]一色いろは[line]「副会長たちがまだ段ボール運んでるじゃないですか。それお二人で手伝ってください」[%p]
[name]比企谷八幡[line]「人使い荒いな⋯⋯」[%p]
[name]比企谷八幡[line]（しかも葉山だけ何か楽そうな仕事だし！）[%p]
[name]戸部翔[line]「だべ！ 俺ちょっとお疲れちゃんなんだけど⋯⋯」[%p]
[name]一色いろは[line]「わかりました。戸部先輩は試食係もチョコもなしですねー」[%p]
[name]戸部翔[line]「おー！ ヒキタニくん、とっとと段ボール運ぶべ！ チョコッとやっちゃうしかないっしょ！」[%p]
[name]一色いろは[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
かくもこの後輩はあざとさスキルと実務スキルを日々アップし続けているのだった。[%p]
[name]比企谷八幡[line]（何だか既に疲れた気がする⋯⋯）[%p]
ようやくおおかたの準備も終わり、会場も参加者が集まり始め、賑わいを見せている。[%p]
[name]戸部翔[line]「っべー。俺何かキンチョーしてきたわ」[%p]
[name]葉山隼人[line]「戸部、お前が緊張してどうするんだ」[%p]
[name]戸部翔[line]「だってよー、隼人くん」[%p]
[name]三浦優美子[line]「材料って、これだけでいーんだっけ？」[%p]
[name]海老名姫菜[line]「うん。優美子のはそれで大丈夫みたいだよ！」[%p]
どこか気楽そうに（一人は若干そわそわ）している男子に比べ、女子の方は材料の確認などに余念が無い。[%p]
三浦は不安そうにリストと材料を見比べ、海老名さんは浮き浮きと何か描き始めている。[%p]
[name]三浦優美子[line]「⋯⋯海老名、何やってんの？」[%p]
[name]海老名姫菜[line]「うん。クッキーをね、どんな模様にしようかなって思ってね」[%p]
[name]三浦優美子[line]「そんなん出来んの？」[%p]
[name]海老名姫菜[line]「うん。こっちの市松模様は結構ベーシックだから、もっとバニラとチョコ味がしっとり絡む感じのやつ作れないかなあって⋯⋯」[%p]
[name]三浦優美子[line]「海老名、凄いじゃん⋯⋯」[%p]
[name]海老名姫菜[line]「うーん。隼人くんのバニラ味に、ヒキタニくんのチョコ味がしっとり絡むはやはちクッキー⋯⋯」[%p]
[name]三浦優美子[line]「海老名、ヨダレ気をつけろし⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「優美子たち準備できた？ 今日は頑張ろうね！」[%p]
[name]由比ヶ浜結衣[line]「といっても、あたし失敗ばっかしてるからうまく作れないかも⋯⋯」[%p]
[name]三浦優美子[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
緊張気味の三浦を心配したのか、由比ヶ浜はどうやら様子を見に来たらしい。[%p]
[name]比企谷八幡[line]（あいつ、ああいうとこはさすが気配りさんだよな⋯⋯）[%p]
[name]三浦優美子[line]「⋯⋯あーし、ほんとにちゃんとつくれるかな」[%p]
[name]由比ヶ浜結衣[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]由比ヶ浜結衣[line]「えへへー」[%p]
由比ヶ浜はにへらっと笑うと、三浦の腕にぎゅっと腕を絡めた。よく雪ノ下にじゃれついてるのと同じやつだ。[%p]
[name]三浦優美子[line]「な⋯⋯何？」[%p]
[name]由比ヶ浜結衣[line]「優美子も同じだーって思って。⋯⋯でもさ、優美子なら大丈夫だよ。ね、姫菜」[%p]
[name]三浦優美子[line]「そ、そうかな」[%p]
[name]海老名姫菜[line]「うんうん！ 何とかなるって！」[%p]
[name]由比ヶ浜結衣[line]「そうそう。楽勝だって！」[%p]
[name]三浦優美子[line]「あ⋯⋯当たり前だし！」[%p]
[name]由比ヶ浜結衣[line]「えへへ！⋯⋯じゃああたし戻るね！」[%p]
[name]海老名姫菜[line]「うん。頑張ろうね！」[%p]
由比ヶ浜がひらひら手を振ってその場を離れようとすると、三浦が口を開く。[%p]
[name]三浦優美子[line]「あー。結衣も頑張りなよ！ 絶対うまくいくから！」[%p]
[name]由比ヶ浜結衣[line]「うん！ 頑張ろうね！」[%p]
[name]比企谷八幡[line]（⋯⋯まあ、人に気を回せるようになりゃ大丈夫か）[%p]
三浦の様子を心配して見ていた自分に気づいて、俺は内心苦笑を漏らした。[%p]
