[name]比企谷八幡[line]（あー。やっと保健室に着いた⋯⋯もうこのまま燃え尽きたい⋯⋯）[%p]
[name]戸塚彩加[line]「あれ？ 八幡？」[%p]
[name]比企谷八幡[line]「お⋯⋯おう。戸塚か。どうした？」[%p]
[name]戸塚彩加[line]「うん。ちょっと膝擦りむいちゃって⋯⋯八幡こそすごいボロボロだよ！？」[%p]
[name]比企谷八幡[line]「⋯⋯我ながら激しい死闘を繰り広げたからな」[%p]
[name]戸塚彩加[line]「八幡、すごく頑張ってたもんね⋯⋯」[%p]
[name]比企谷八幡[line]「いや、それよりいろいろありがとうな」[%p]
戸塚やテニス部の奴ら、材木座の協力が無かったら、今回の作戦は成功しなかっただろう。[%p]
[name]戸塚彩加[line]「ううん。八幡と一緒に悪巧みができて、楽しかったなあ⋯⋯なんて」[%p]
[name]比企谷八幡[line]（そ、そんな風に言ってくれる戸塚を抱きしめたい！ ていうかもう今の言葉だけで全てが報われた気がする！）[%p]
[name]戸塚彩加[line]「⋯⋯ていうか、八幡ちょっと座ってよ」[%p]
[name]比企谷八幡[line]「⋯⋯え？」[%p]
[name]戸塚彩加[line]「じっとしててね。僕、子供の頃から絆創膏はがすのって苦手なんだ⋯⋯」[%p]
俺を椅子に座らせると、戸塚が真剣な顔で絆創膏を剥がし始めた。どうやら俺の手当てをしてくれるつもりらしい。[%p]
[name]戸塚彩加[line]「⋯⋯できた！」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（可愛い⋯⋯何なのこの子。本当にとつかわいい！⋯⋯ていうか！）[%p]
[name]比企谷八幡[line]「いや、俺の手当てしてる場合じゃねぇだろ。膝擦りむいてるんだろ？」[%p]
[name]戸塚彩加[line]「大丈夫だよ。僕、部活でこういうの慣れてるし⋯⋯でも、ありがとね」[%p]
[name]比企谷八幡[line]（むしろ『俺もお礼に手当てしてあげる☆』ってなるまである）[%p]
俺が心の声と葛藤していると。[%p]
[name]戸塚彩加[line]「⋯⋯はい八幡。終わったよ」[%p]
[name]比企谷八幡[line]「⋯⋯あんがとな」[%p]
[name]戸塚彩加[line]「ううん。全然」[%p]
そんな戸塚に、どうにか勇気を振り絞って言う。[%p]
[name]比企谷八幡[line]「あー、お前の方、それ絆創膏じゃ足りねぇだろ。ちょっと座ってみ？」[%p]
[name]戸塚彩加[line]「⋯⋯え！？」[%p]
[name]比企谷八幡[line]「えーと、ガーゼに傷薬に⋯⋯。ウチの保健室なかなかやるな」[%p]
照れくさいので戸塚には目を合わせずに、俺は保健室の机の上を物色し、手早く戸塚の手当ての用意をする。[%p]
[name]戸塚彩加[line]「わあ、ありがとう⋯⋯八幡、手際いいね⋯⋯！」[%p]
[name]比企谷八幡[line]「まあ何だ、小町も小さい頃はよく膝を擦りむいたりしてな⋯⋯」[%p]
[name]戸塚彩加[line]「小町さん、いいお兄さん持って羨ましいなあ⋯⋯」[%p]
[name]比企谷八幡[line]（そんなこと言ってくれるのは君だけです⋯⋯！）[%p]
[name]戸塚彩加[line]「あはは、八幡、くすぐったいよ⋯⋯！」[%p]
[name]比企谷八幡[line]「お、すまん。⋯⋯ちょっと我慢しろよ」[%p]
[name]戸塚彩加[line]「うん⋯⋯！」[%p]
[name]比企谷八幡[line]（どうかこの時間が永遠に続きますように⋯⋯！）[%p]
