合宿も今夜が最後ともなると、リビングは打ち上げのような盛り上がりを見せていた。二泊三日なんて、過ぎてしまえば早いものだ。[%p]
[name]比企谷八幡[line]（今なら風呂も一人でゆっくり入れるかな⋯⋯）[%p]
[name]比企谷八幡[line]（⋯⋯う⋯⋯！）[%p]
[name]葉山隼人[line]「君とこうして風呂に入るとはな⋯⋯」[%p]
[name]比企谷八幡[line]「それは俺の台詞だよ⋯⋯」[%p]
[name]比企谷八幡[line]（よりによって葉山と一緒とは⋯⋯）[%p]
[name]葉山隼人[line]「スキーの方は上達したか？ 昨日はひどい目に遭ったそうじゃないか」[%p]
[name]比企谷八幡[line]「まあ死なずには済んだな」[%p]
[name]葉山隼人[line]「⋯⋯これから先、何度も同じような目にあうぞ」[%p]
[name]比企谷八幡[line]「なにそれ忠告？ それとも警告？」[%p]
[name]葉山隼人[line]「違う。ただの予言だよ」[%p]
[name]比企谷八幡[line]「もっと性質悪いじゃねぇか⋯⋯」[%p]
[name]葉山隼人[line]「忠告なんてしても君は素直に聞かないだろ？」[%p]
[name]比企谷八幡[line]「ばっかお前、俺めっちゃ素直だろうが。⋯⋯実際、お前の言ってることは正しいと思うしな」[%p]
[name]葉山隼人[line]「そうか、わかってるならいい。⋯⋯なら、ここから先はただの独り言だ」[%p]
[name]比企谷八幡[line]「あ？」[%p]
[name]葉山隼人[line]「できれば、うまく付き合っていってくれると嬉しい」[%p]
[name]葉山隼人[line]「それは俺にも、⋯⋯彼女にも、もうできないことだから。みんながもう少しずつ、うまく嘘を吐ければよかったんだけどな。⋯⋯それを許しては貰えなかった」[%p]
[name]比企谷八幡[line]「は？ 何言ってんのお前」[%p]
[name]葉山隼人[line]「言ったろ？ 独り言だよ」[%p]
[name]比企谷八幡[line]「あ、そう⋯⋯」[%p]
言ったきり、また湯殿には湯気と静寂が満ちる。水音が囁く中、どこかでどさりと雪が落ちた。[%p]
[name]比企谷八幡[line]「みんなちゃんと嘘吐けてるんじゃねぇの。⋯⋯俺も含めて、な」[%p]
[name]葉山隼人[line]「え？」[%p]
[name]比企谷八幡[line]「独り言に決まってんだろ」[%p]
[name]葉山隼人[line]「⋯⋯そうか」[%p]
[name]雪ノ下陽乃[line]「どうしたの、雪乃ちゃん。急に呼び出したりして。お姉ちゃん風邪ひいちゃうよ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯昼間のことについてお礼を。もし、余計な気を使わせたなら申し訳ないと思って」[%p]
[name]雪ノ下陽乃[line]「なんだそんなこと。それは比企谷くんに言いなよ」[%p]
[name]雪ノ下雪乃[line]「彼にはもう伝えたわ」[%p]
[name]雪ノ下陽乃[line]「そ。⋯⋯別にわたしのことは気にしなくていいのに」[%p]
[name]雪ノ下雪乃[line]「気にはするわ。⋯⋯姉さんが私を気にする程度には」[%p]
[name]雪ノ下陽乃[line]「はぁ⋯⋯。まったく⋯⋯。わたしより気にするべき人、いるでしょうに」[%p]
[name]雪ノ下雪乃[line]「⋯⋯ええ。だからはっきり言っておくわ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯私の友人に、ひどいことだけはしないで。そんなことをしたら、姉さんでも許さない」[%p]
[name]雪ノ下陽乃[line]「⋯⋯雪乃ちゃんがそんな風に言うなんて、初めてだね」[%p]
[name]雪ノ下雪乃[line]「⋯⋯え」[%p]
[name]雪ノ下陽乃[line]「そういう雪乃ちゃん、わたし好きだよ」[%p]
[name]雪ノ下雪乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯ふぅ。葉山のせいで思いのほか長風呂になっちまったな。二人だけで風呂入るとどのタイミングで上がっていいのかわからん⋯⋯）[%p]
[name]比企谷八幡[line]（湯上りにごろ寝でもするか⋯⋯）[%p]
[name]？？？[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（⋯⋯え）[%p]
部屋に入るなり、真顔の陽乃さんに壁に押し付けられた。突然のことで呆然としてしまい、動けない。[%p]
睨みつけるようにじっと俺の顔を見つめる陽乃さんの顔は、月の光に柔らかく彩られ、どこか艶めかしい。[%p]
[name]比企谷八幡[line]「⋯⋯新しい悪戯、ですか」[%p]
俺の頬を撫でるようにそっと添えられたしなやかな手指に、息が止まるような気がした。[%p]
[name]雪ノ下陽乃[line]「やっぱり雪乃ちゃんにはもったいないな」[%p]
[name]比企谷八幡[line]「雪ノ下が⋯⋯何ですか？」[%p]
[name]雪ノ下陽乃[line]「君だったら雪乃ちゃんを変えてくれるんじゃないかって、期待してたんだけどね」[%p]
[name]比企谷八幡[line]「俺が人を変えるなんて、おこがましいですよ」[%p]
[name]比企谷八幡[line]「⋯⋯だいたいあなた、そんなのを他人に望んでいないくせに」[%p]
[name]雪ノ下陽乃[line]「⋯⋯そんなとこ、やっぱり雪乃ちゃんにはもったいないなー。やっぱり」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ねえ、取引しない？」[%p]
[name]比企谷八幡[line]「⋯⋯⋯取引、ですか」[%p]
[name]雪ノ下陽乃[line]「そう。取引。わたしが、君の嘘を全部引き受けてあげる」[%p]
[name]比企谷八幡[line]「言っている意味がよくわかんないんですけど⋯⋯」[%p]
[name]雪ノ下陽乃[line]「君が言う本物はきっとどうあがいたって手に入らないよ。嘘も欺瞞もない、そんな関係なんてありえない⋯⋯。そんな妄想に縋ってるから、君たちはずっとそのまま、凍えたみたいに動けないの」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「だからね、比企谷くんも雪乃ちゃんも嘘を許せないなら、その嘘をわたしがついてあげる。そうしたら、どうしたって変わっちゃうよ、いろんな関係が」[%p]
[name]比企谷八幡[line]「具体的にはどうなるんですか」[%p]
[name]雪ノ下陽乃[line]「そうだなぁ⋯⋯。君をわたしのものにする、とか。それで、いろんな柵を全部壊しちゃうの。⋯⋯そうやってさ、全部ダメにして、それでも残っているなら」[%p]
[name]比企谷八幡[line]「それは⋯⋯」[%p]
それは、ある意味において、正しく本物と呼べるだろう。厄災の匣、その最奥に封じ込められた一番の災厄にも似た本物。[%p]
[name]比企谷八幡[line]「その取引⋯⋯、あなたにどんなメリットがあるんですか」[%p]
[name]雪ノ下陽乃[line]「んー。いろいろ。わたしも君も雪乃ちゃんも、メリットはあるよ。例えば⋯⋯⋯⋯本物なんて幻想から解放される、とかね」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯」[%p]
––ああ、この人は真実、本物の存在を信じていなくて、それでいながら誰よりも本物を希求しているのだ。[%p]
だから、汚して穢して貶めて傷つけて無茶苦茶にして⋯⋯それでもなお残る何かを見たいと、手にしたいとあがいている。[%p]
その破壊的なまでの純粋さは鮮烈に過ぎ、俺は––[%p]
[name]比企谷八幡[line]「まるで、悪魔の契約ですね⋯⋯」[%p]
[name]雪ノ下陽乃[line]「かもね。けど、⋯⋯契約って愛情より重い絆だと思わない？」[%p]
[name]比企谷八幡[line]「愛情が契約じゃないみたいな言い方ですね」[%p]
[name]雪ノ下陽乃[line]「君らしい言い方だね⋯⋯、それで、答えは？」[%p]
[name]比企谷八幡[line]「そんなの決まって⋯⋯」[%p]
[name]雪ノ下陽乃[line]「ちなみにどんな言葉も沈黙も、肯定と取るから」[%p]
[name]比企谷八幡[line]「は？ それ、無理ゲーじゃ」[auto-forward][linebreak][linebreak]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
一瞬、何が起きたかわからなかった。陽乃さんの冴え冴えとした美しい顔がぐいっと俺に迫ったかと思うと、柔らかな唇が俺の唇に深く重なり、頭の芯が痺れたように思考を停止する。[%p]
[name]雪ノ下陽乃[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]雪ノ下陽乃[line]「契約成立ってことで」[%p]
[name]比企谷八幡[line]「それは⋯⋯」[%p]
[name]比企谷八幡[line]（今のは⋯⋯何だったんだろうか⋯⋯）[%p]
[name]比企谷八幡[line]（いつもの悪戯にしては、たちが悪いような⋯⋯）[%p]
[name]比企谷八幡[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]比企谷八幡[line]（せっかく風呂で何もかもさっぱりしようと思ってたのに⋯⋯）[%p]
[name]？？？[line]「⋯⋯比企谷くん」[%p]
[name]比企谷八幡[line]「⋯⋯ん？」[%p]
