[name]比企谷八幡[line]「じゃあそろそろ行ってくるわ」[%p]
[name]比企谷小町[line]「お兄ちゃん、ハンカチ持った？ ティッシュは？ 忘れ物してない？」[%p]
[name]比企谷八幡[line]「お前はかーちゃんか」[%p]
[name]比企谷小町[line]「まぁね、小町、ヨメ度高いからね。お兄ちゃんさえ片付けばいつでも嫁ぐ準備はできてるよ！」[%p]
[name]比企谷八幡[line]「⋯⋯小町が嫁ぐ日は永遠にこなそうだなぁ」[%p]
[name]比企谷小町[line]「どうかなぁ⋯⋯、案外早く来る気もするけど」[%p]
[name]比企谷八幡[line]「なっ！ お兄ちゃん、そんなこと許しませんよ！ こ、ここここ小町が家を出るだなんて！」[%p]
[name]比企谷小町[line]「はいはい、まだ全然先の話だから気にしないの。いいから早く出る準備！」[%p]
[name]比企谷八幡[line]「お、おう⋯⋯」[%p]
[name]比企谷八幡[line]（忘れ物は⋯⋯えーと⋯⋯よし、無さそうだな）[%p]
[name]比企谷八幡[line]「ありがとな、小町。お前も忘れ物すんなよ」[%p]
[name]比企谷小町[line]「うんっ。あ、小町も初詣で買ったお守りつけてこ」[%p]
そういう小町の鞄には、既にお守りがぶら下がっている。そんな小町に幸あれと思わず願う。大袈裟だが。[%p]
[name]比企谷八幡[line]「ご利益あるといいな」[%p]
[name]比企谷小町[line]「そこは信じるしかだよ！ じゃ、行ってらっしゃい！」[%p]
[name]比企谷八幡[line]「おう。お前も気をつけて行けよ」[%p]
[name]比企谷小町[line]「おうよ！」[%p]
